
wanshengdonghua.png
size: 1543,257
format: RGBA8888
filter: Linear,Linear
repeat: none
ha
  rotate: true
  xy: 1303, 15
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
hb
  rotate: true
  xy: 1227, 9
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
hc
  rotate: false
  xy: 1454, 19
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
hd
  rotate: true
  xy: 1374, 18
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
he
  rotate: false
  xy: 1454, 133
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
sa
  rotate: true
  xy: 427, 18
  size: 237, 244
  orig: 237, 244
  offset: 0, 0
  index: -1
sb
  rotate: true
  xy: 1227, 77
  size: 178, 225
  orig: 178, 225
  offset: 0, 0
  index: -1
yaaa
  rotate: false
  xy: 2, 2
  size: 423, 253
  orig: 423, 253
  offset: 0, 0
  index: -1
ybbb
  rotate: false
  xy: 673, 23
  size: 552, 232
  orig: 552, 232
  offset: 0, 0
  index: -1
