
ranshao.png
size: 837,179
format: RGBA8888
filter: Linear,Linear
repeat: none
h1
  rotate: true
  xy: 519, 3
  size: 88, 99
  orig: 89, 105
  offset: 0, 6
  index: -1
h10
  rotate: true
  xy: 210, 94
  size: 83, 103
  orig: 87, 105
  offset: 0, 2
  index: -1
h11
  rotate: true
  xy: 420, 93
  size: 84, 103
  orig: 87, 106
  offset: 0, 3
  index: -1
h12
  rotate: true
  xy: 525, 93
  size: 84, 102
  orig: 86, 106
  offset: 0, 4
  index: -1
h13
  rotate: true
  xy: 629, 93
  size: 84, 103
  orig: 86, 106
  offset: 0, 3
  index: -1
h14
  rotate: true
  xy: 211, 6
  size: 86, 98
  orig: 88, 105
  offset: 0, 2
  index: -1
h15
  rotate: true
  xy: 734, 92
  size: 85, 101
  orig: 88, 104
  offset: 0, 3
  index: -1
h16
  rotate: true
  xy: 311, 5
  size: 86, 101
  orig: 88, 105
  offset: 0, 4
  index: -1
h2
  rotate: true
  xy: 620, 3
  size: 88, 100
  orig: 91, 104
  offset: 1, 4
  index: -1
h3
  rotate: true
  xy: 722, 2
  size: 88, 103
  orig: 89, 106
  offset: 1, 3
  index: -1
h4
  rotate: true
  xy: 414, 4
  size: 87, 103
  orig: 90, 105
  offset: 1, 2
  index: -1
h5
  rotate: true
  xy: 2, 6
  size: 86, 102
  orig: 89, 105
  offset: 0, 3
  index: -1
h6
  rotate: true
  xy: 106, 6
  size: 86, 103
  orig: 89, 104
  offset: 1, 1
  index: -1
h7
  rotate: true
  xy: 2, 94
  size: 83, 101
  orig: 89, 104
  offset: 1, 3
  index: -1
h8
  rotate: true
  xy: 105, 94
  size: 83, 103
  orig: 87, 105
  offset: 0, 2
  index: -1
h9
  rotate: true
  xy: 315, 93
  size: 84, 103
  orig: 87, 105
  offset: 0, 2
  index: -1
