
Onion@0.5x.webp
size: 626,78
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect-Base
  rotate: false
  xy: 337, 30
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
Effect-Particle
  rotate: true
  xy: 479, 1
  size: 4, 6
  orig: 5, 7
  offset: 0, 0
  index: -1
Effect-White
  rotate: false
  xy: 368, 1
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
Onion-Blink-L
  rotate: false
  xy: 130, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
Onion-Blink-R
  rotate: false
  xy: 130, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
Onion-Ear-L
  rotate: true
  xy: 485, 31
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Onion-Ear-R
  rotate: true
  xy: 567, 36
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
Onion-Eyeball-L
  rotate: false
  xy: 584, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Onion-Eyeball-R
  rotate: false
  xy: 570, 1
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Onion-Eyebrow-L
  rotate: false
  xy: 114, 2
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
Onion-Eyebrow-R
  rotate: false
  xy: 456, 1
  size: 17, 3
  orig: 17, 3
  offset: 0, 0
  index: -1
Onion-Face
  rotate: true
  xy: 1, 2
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
Onion-L-Hand
  rotate: false
  xy: 543, 12
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Onion-L-Leg
  rotate: true
  xy: 167, 1
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Onion-L-Palm-Fall
  rotate: false
  xy: 606, 34
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Onion-L-Palm-Fold
  rotate: false
  xy: 600, 17
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Onion-L-Palm-Fold-1
  rotate: true
  xy: 585, 15
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Onion-L-Palm-Open
  rotate: true
  xy: 606, 46
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Onion-L-Palm-Open-1
  rotate: true
  xy: 507, 9
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Onion-L-Shoe
  rotate: true
  xy: 143, 26
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
Onion-L-Shorts
  rotate: true
  xy: 144, 1
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Onion-Mouth-Happy-Open
  rotate: true
  xy: 479, 6
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Onion-Mouth-Sad-Idle
  rotate: false
  xy: 525, 1
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Onion-Mouth-Sad-Open
  rotate: true
  xy: 246, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
Onion-Nose
  rotate: false
  xy: 543, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Onion-R-Hand
  rotate: false
  xy: 494, 7
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Onion-R-Leg
  rotate: true
  xy: 335, 3
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Onion-R-Palm-Fall
  rotate: true
  xy: 558, 12
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Onion-R-Palm-Fold
  rotate: false
  xy: 596, 1
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Onion-R-Palm-Fold-1
  rotate: true
  xy: 570, 14
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Onion-R-Palm-Open
  rotate: false
  xy: 525, 10
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Onion-R-Palm-Open-1
  rotate: false
  xy: 606, 60
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Onion-R-Shoe
  rotate: true
  xy: 530, 33
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
Onion-R-Shorts
  rotate: true
  xy: 456, 5
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Onion-Specs
  rotate: true
  xy: 114, 7
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
Onion_Shadow
  rotate: false
  xy: 173, 28
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
tint-Onion-Body
  rotate: false
  xy: 450, 30
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
tint-Onion-L-Shoulder
  rotate: false
  xy: 301, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tint-Onion-L-Socks
  rotate: true
  xy: 259, 2
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
tint-Onion-R-Shoulder
  rotate: false
  xy: 318, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
tint-Onion-R-Socks
  rotate: true
  xy: 200, 1
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
