<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="user-scalable=no">


        <title>Kitty Jewel Quest</title>

<!--        <link rel="icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">-->
<!--        <link rel="icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">-->

<!--        <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-152x152.png" sizes="152x152">-->
<!--        <link rel="apple-touch-icon" type="image/png" href="assets/favicon/icon-512x512.png" sizes="512x512">-->

        <style type="text/css">

            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #9BD157;
                overflow: hidden;
                position: relative;
                touch-action: none;
                -ms-touch-action: none;

                -webkit-touch-callout: none !important;                /* prevent callout to copy image, etc when tap to hold */
                -webkit-text-size-adjust: none !important;             /* prevent webkit from resizing text to fit */
                -webkit-user-select: none !important;                  /* prevent copy paste, to allow, change 'none' to 'text' */
            }

            #wrongRotation {
                display: none;
                z-index: 20;
                position: fixed;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 1);
                touch-action: none;
            }
            #wrongRotation img {
                display: block;
                width: 30%;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: 45%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                touch-action: none;
            }

            @font-face {
                font-family: 'Coverface';
                font-style: normal;
                font-weight: 400;
                src: url('assets/fnt/Coverface.ttf') format('opentype');
            }
            @font-face {
                font-family: 'NotoSans';
                font-style: normal;
                font-weight: 400;
                src: url('assets/fnt/NotoSans-Bold.ttf') format('opentype');
            }
        </style>



<!--        <script async src="//api.adinplay.com/libs/aiptag/pub/ISK/inlogic.sk/tag.min.js"></script>-->

        <script src="js/game.js"></script>
        

    </head>

    <body>
        <div id="game"></div>

        <div id="wrongRotation">
            <img src="assets/img/rotate_screen.png" alt=""/>
        </div>

        <div class="font_preload" style="opacity: 0">
            <span style="font-family: 'Coverface', Arial, sans-serif;"></span>
            <span style="font-family: 'NotoSans', Arial, sans-serif;"></span>
        </div>

        <div id="ads"></div>
    </body>
</html>
