
jiqiutexiao.png
size: 197,153
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 91, 2
  size: 99, 104
  orig: 102, 108
  offset: 1, 2
  index: -1
2
  rotate: false
  xy: 2, 106
  size: 65, 45
  orig: 68, 47
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 69, 103
  size: 48, 52
  orig: 50, 55
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 123, 103
  size: 48, 57
  orig: 49, 59
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 14
  size: 87, 87
  orig: 89, 89
  offset: 1, 1
  index: -1
