
xiaoshiyanwu.png
size: 797,231
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 101, 44
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 106
  size: 123, 147
  orig: 123, 147
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 300, 109
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 593, 89
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 10
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 711, 7
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 700, 117
  size: 85, 112
  orig: 85, 112
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 587, 2
  size: 85, 122
  orig: 85, 122
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 151, 11
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 300, 2
  size: 105, 138
  orig: 105, 138
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 446, 10
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 446, 115
  size: 114, 145
  orig: 114, 145
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 151, 108
  size: 121, 147
  orig: 121, 147
  offset: 0, 0
  index: -1
