
box.png
size: 1722,806
format: RGBA8888
filter: Linear,Linear
repeat: none
box_1
  rotate: true
  xy: 2, 18
  size: 272, 271
  orig: 272, 271
  offset: 0, 0
  index: -1
box_2
  rotate: true
  xy: 275, 18
  size: 272, 271
  orig: 272, 271
  offset: 0, 0
  index: -1
box_3
  rotate: false
  xy: 1352, 131
  size: 272, 271
  orig: 272, 271
  offset: 0, 0
  index: -1
box_4
  rotate: false
  xy: 548, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
box_5
  rotate: false
  xy: 918, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
grab2
  rotate: false
  xy: 2, 292
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
shopbox_1
  rotate: false
  xy: 950, 2
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
shopbox_2
  rotate: false
  xy: 1320, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
shopbox_3
  rotate: false
  xy: 516, 404
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
