
Baby_Bear_Brown.webp
size: 1238, 205
format: RGBA8888
filter: Linear, Linear
repeat: none
Effect-Base
  rotate: false
  xy: 2, 10
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
Effect-Particle
  rotate: false
  xy: 479, 20
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Effect-White
  rotate: false
  xy: 997, 90
  size: 173, 53
  orig: 173, 53
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 105
  size: 326, 98
  orig: 326, 98
  offset: 0, 0
  index: -1
baby_brown_arm_left
  rotate: true
  xy: 1097, 11
  size: 77, 97
  orig: 77, 97
  offset: 0, 0
  index: -1
baby_brown_arm_right
  rotate: true
  xy: 997, 11
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
baby_brown_belly
  rotate: false
  xy: 566, 5
  size: 222, 198
  orig: 222, 198
  offset: 0, 0
  index: -1
baby_brown_eye_left
  rotate: false
  xy: 1196, 54
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
baby_brown_eye_right
  rotate: false
  xy: 1218, 172
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
baby_brown_eyebrow_left
  rotate: false
  xy: 287, 10
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
baby_brown_eyebrow_right
  rotate: false
  xy: 790, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
baby_brown_face
  rotate: false
  xy: 790, 11
  size: 205, 192
  orig: 205, 192
  offset: 0, 0
  index: -1
baby_brown_mouth
  rotate: false
  xy: 2, 2
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
baby_brown_nose
  rotate: false
  xy: 287, 89
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
baby_brown_shirt
  rotate: false
  xy: 330, 86
  size: 234, 117
  orig: 234, 117
  offset: 0, 0
  index: -1
baby_brown_shoe_left
  rotate: true
  xy: 225, 2
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
baby_brown_shoe_right
  rotate: false
  xy: 287, 21
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
baby_brown_short
  rotate: false
  xy: 997, 145
  size: 219, 58
  orig: 219, 58
  offset: 0, 0
  index: -1
baby_brown_shoulder_left
  rotate: false
  xy: 479, 34
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
baby_brown_shoulder_right
  rotate: false
  xy: 397, 17
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
baby_brown_tail
  rotate: true
  xy: 1172, 90
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
