
yijihuo.png
size: 741,171
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 276, 87
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 4
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 95, 4
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 649, 2
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 188, 3
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 185, 88
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 280, 3
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 373, 3
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 363, 87
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 454, 87
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 2, 88
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 545, 87
  size: 82, 90
  orig: 82, 90
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 637, 87
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 465, 2
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 557, 2
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 93, 88
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
