
bingqiu.png
size: 176,150
format: RGBA8888
filter: Linear,Linear
repeat: none
bsg
  rotate: true
  xy: 2, 41
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 110, 81
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
sk1
  rotate: true
  xy: 2, 2
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
sk2
  rotate: false
  xy: 135, 11
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
sk3
  rotate: true
  xy: 93, 10
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
sk4
  rotate: false
  xy: 139, 52
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
sk5
  rotate: false
  xy: 110, 43
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
sk6
  rotate: true
  xy: 58, 2
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
