
Kelsey@0.5x.webp
size: 213,516
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 51, 257
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
AA
  rotate: true
  xy: 179, 245
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
AAA
  rotate: false
  xy: 169, 27
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 67, 100
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 1, 419
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 72, 161
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Kelsey_Bird
  rotate: false
  xy: 1, 28
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
Kelsey_Bird_1
  rotate: false
  xy: 127, 334
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
Kelsey_Ears_R
  rotate: false
  xy: 154, 113
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Kelsey_Shadow
  rotate: true
  xy: 1, 255
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
Kelsey_body1
  rotate: true
  xy: 72, 191
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
Kelsey_eyes_L
  rotate: true
  xy: 182, 150
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Kelsey_eyes_R
  rotate: true
  xy: 182, 150
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Kelsey_eyes_L_brows
  rotate: false
  xy: 169, 12
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Kelsey_eyes_R_brows
  rotate: false
  xy: 186, 339
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Kelsey_eyesbrows_L_close
  rotate: true
  xy: 206, 385
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Kelsey_eyesbrows_R_close
  rotate: true
  xy: 206, 366
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
Kelsey_eyesdots_L
  rotate: false
  xy: 203, 161
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Kelsey_eyesdots_R
  rotate: false
  xy: 204, 434
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Kelsey_hair_1
  rotate: true
  xy: 51, 283
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
Kelsey_hair_2
  rotate: false
  xy: 178, 46
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Kelsey_hair_3
  rotate: false
  xy: 104, 202
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Kelsey_hair_5
  rotate: false
  xy: 1, 98
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
Kelsey_hand_L
  rotate: true
  xy: 98, 8
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
Kelsey_hand_L_close
  rotate: false
  xy: 112, 117
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
Kelsey_hand_L_close_BS
  rotate: true
  xy: 179, 207
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Kelsey_hand_R
  rotate: false
  xy: 112, 83
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Kelsey_hand_R_close
  rotate: true
  xy: 187, 72
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Kelsey_hand_back_L
  rotate: false
  xy: 135, 194
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Kelsey_hand_back_R
  rotate: false
  xy: 61, 1
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Kelsey_hand_open_L
  rotate: false
  xy: 127, 291
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
Kelsey_handhold_R
  rotate: false
  xy: 1, 1
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
Kelsey_leg_L
  rotate: true
  xy: 182, 170
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Kelsey_leg_L_pant
  rotate: false
  xy: 135, 240
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
Kelsey_leg_L_shoe
  rotate: true
  xy: 186, 354
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
Kelsey_leg_R
  rotate: false
  xy: 150, 82
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Kelsey_leg_R_pant
  rotate: false
  xy: 61, 47
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
Kelsey_leg_R_shoe
  rotate: true
  xy: 180, 285
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
Kelsey_nose
  rotate: false
  xy: 132, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Kelsey_wings_L
  rotate: false
  xy: 135, 150
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Kelsey_wings_R
  rotate: true
  xy: 67, 113
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Tackle-Effect-Base
  rotate: true
  xy: 127, 403
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
Tackle-Effect-Particle
  rotate: true
  xy: 186, 334
  size: 4, 6
  orig: 5, 7
  offset: 0, 0
  index: -1
Tackle-Effect-White
  rotate: true
  xy: 175, 427
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
hair_4
  rotate: true
  xy: 105, 47
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
hand_holder
  rotate: true
  xy: 48, 4
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
hand_holder_EFX
  rotate: false
  xy: 190, 110
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
hand_holder_top
  rotate: true
  xy: 110, 259
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 204, 443
  size: 71, 8
  orig: 71, 8
  offset: 0, 0
  index: -1
tint-Kelsey_body
  rotate: true
  xy: 1, 166
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
tint-Kelsey_hand_L_shoulder
  rotate: false
  xy: 132, 12
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
tint-Kelsey_leg_L_sock
  rotate: true
  xy: 112, 164
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
tint-Kelsey_leg_R_sock
  rotate: false
  xy: 175, 404
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
tint-elsey_hand_R_shoulder
  rotate: false
  xy: 142, 47
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
