<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self' data: blob:; child-src 'none'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; worker-src 'self';"/>
  <title>Dream Home Merge Design</title>
  <style type="text/css">
    * {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		body {
			overflow: hidden;
			/* 页面背景颜色 */
			background: #AD9EE7
		}

		#unity-container {
			z-index: 1000;
			background: #AD9EE7;
			position: absolute;
			overflow: hidden;
		}

		#LoadingView {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 100%;
			width: 100%;
			overflow: hidden;
			transform: translate(-50%, -50%);

			text-align: center;
		}

		#top-container {
			flex: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 距离顶部位置 */
			margin-top: 15%;
		}

		div {
			text-align: center;
		}
        #version {
            position: absolute;
      top: 0;
      left: 0;
      color: #fff;
      font-size: 12px;
      pointer-events: none;
      line-height: 1.5;
      padding-left: 4px;
      opacity: 0.5;
      text-align: left;
      z-index: 50;
      text-shadow: 1px 1px 1px #565656;
    }
  </style>
</head>
<body>
    <div id="version">V0.0.0</div>
    <div id="unity-container">
        <div id="LoadingView">
            <div id="top-container">
                <img id="logo" data-cfsrc="./adapter/logo.png" style="display:none;visibility:hidden;"><noscript><img id="logo" src="./adapter/logo.png"></noscript></img>
                <!-- //大图距离logo 的位置 margin-top: -->
                <img id="thumbnail" data-cfsrc="./adapter/banner.jpg" data-cfstyle="margin-top: 60px; border-radius:10px;border:2px solid #FFF; " style="display:none;visibility:hidden;"><noscript><img id="thumbnail" src="./adapter/banner.jpg" style="margin-top: 60px; border-radius:10px;border:2px solid #FFF; "></noscript></img>
            </div>
            <div id="progress" style="position:absolute;bottom:10%;width: 100%; color:#000000; font-size:24px;">Loading...</div>
        </div>
        <canvas></canvas>
<!-- AutoStart -->
<script type="text/javascript" src="./output/main-23f8ef6a.js?v=1713235198794"></script>
<script type="text/javascript" src="./output/main-3a4aee1e.js?v=1713235198794"></script>
<script type="text/javascript" src="./output/main-9fede46b.js?v=1713235198794"></script>
<script type="text/javascript" src="./output/main-d91a9049.js?v=1713235198794"></script>
<!-- AutoFinish -->
</body>
</html>