{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Scenes2",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Shadow2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.87,
						0.01,
						11.7
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.72,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Shadow5",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						11.53,
						0.01,
						-0.58
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1,
						2
					],
					"meshPath":"Assets/Art/Mesh/Shadow5-Shadow5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Shadow4",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						24.57,
						0.01,
						19.12
					],
					"rotation":[
						0,
						0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						1.5,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow4-Shadow4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Shadow3",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						31.83,
						0.01,
						4.43
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Grassland1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Grassland1-Grassland1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Grassland2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"Ground1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Ground1-Ground1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Ground2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Mushroom1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-14.55,
						1.35,
						-43.6
					],
					"rotation":[
						-2.029783E-08,
						0.3707826,
						-8.103711E-09,
						-0.9287197
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Mushroom1-Mushroom1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Plant1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-26.6,
						0,
						47.34
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.7,
						0.7,
						0.7
					],
					"meshPath":"Assets/Art/Mesh/Plant1-Plant1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"Stone1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						44.69148,
						0,
						20.9
					],
					"rotation":[
						0,
						-0.08715578,
						0,
						-0.9961947
					],
					"scale":[
						0.7,
						0.7,
						0.7
					],
					"meshPath":"Assets/Art/Mesh/Stone1-Stone1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"Stone2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-22.63,
						0,
						42.68
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.7,
						0.7,
						0.7
					],
					"meshPath":"Assets/Art/Mesh/Stone2-Stone2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Stone3",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-15.15753,
						0,
						-43.31186
					],
					"rotation":[
						-2.029783E-08,
						0.3707826,
						-8.103711E-09,
						-0.9287197
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Art/Mesh/Stone3-Stone3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"Stone1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-44.8,
						0,
						-17.5
					],
					"rotation":[
						0,
						0.09855958,
						0,
						-0.9951311
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Art/Mesh/Stone1-Stone1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"Stone2 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						44.4,
						0,
						-12.47
					],
					"rotation":[
						0,
						0.4347166,
						0,
						-0.9005674
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Stone2-Stone2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"Mushroom1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						43.4,
						0,
						-11.3
					],
					"rotation":[
						0,
						0.6427876,
						0,
						-0.7660445
					],
					"scale":[
						0.3,
						0.3,
						0.3
					],
					"meshPath":"Assets/Art/Mesh/Mushroom1-Mushroom1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"Plant1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						48.49148,
						0.67,
						17
					],
					"rotation":[
						0.2468634,
						-0.5663496,
						-0.0898736,
						-0.7811719
					],
					"scale":[
						0.7,
						0.7,
						0.7
					],
					"meshPath":"Assets/Art/Mesh/Plant1-Plant1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"Stone3 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						44.05,
						0,
						-25.7
					],
					"rotation":[
						0,
						0.9961947,
						0,
						-0.08715588
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Stone3-Stone3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"Plant3",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						14.3,
						-0.36,
						-42.3
					],
					"rotation":[
						-0.06638657,
						0.004579438,
						0.06853029,
						-0.9954273
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Art/Mesh/Plant3-Plant3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"Plant3 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-41.52,
						0,
						27.82
					],
					"rotation":[
						0,
						0.6427876,
						0,
						-0.7660445
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Art/Mesh/Plant3-Plant3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"Plant3 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-42.00551,
						-0.1,
						-14
					],
					"rotation":[
						0,
						0.4465556,
						0,
						-0.894756
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Art/Mesh/Plant3-Plant3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"Plant3 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						41.5,
						0,
						24.76878
					],
					"rotation":[
						0,
						0.1644415,
						0,
						-0.9863869
					],
					"scale":[
						0.7,
						0.7,
						0.7
					],
					"meshPath":"Assets/Art/Mesh/Plant3-Plant3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"Plant3 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						11.95124,
						-0.17,
						-42.57005
					],
					"rotation":[
						-0.01308446,
						0.7243752,
						-0.02763972,
						-0.6887274
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Art/Mesh/Plant3-Plant3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"Wall1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Wall1-Wall1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.442298,
									-37.17962
								],
								"size":[
									78.02877,
									3.903917,
									3.66954
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.442298,
									37.11
								],
								"size":[
									78.02877,
									3.903917,
									3.808762
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									37.15225,
									1.442298,
									2.718049E-15
								],
								"size":[
									3.724274,
									3.903917,
									78.02877
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-37.17468,
									1.442298,
									2.718049E-15
								],
								"size":[
									3.679417,
									3.903917,
									78.02877
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"EnclosingWall2_2 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-32,
						0,
						-25
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_2-EnclosingWall2_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7719086,
									0
								],
								"size":[
									7.737051,
									1.552868,
									1.123418
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"EnclosingWall2_2 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						32,
						0,
						-25
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_2-EnclosingWall2_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7719086,
									0
								],
								"size":[
									7.737051,
									1.552868,
									1.123418
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"EnclosingWall2_2 (14)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						25,
						0,
						20
					],
					"rotation":[
						0,
						0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_2-EnclosingWall2_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7719086,
									0
								],
								"size":[
									7.737051,
									1.552868,
									1.123418
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"EnclosingWall2_2 (15)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						20,
						0,
						25
					],
					"rotation":[
						0,
						0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_2-EnclosingWall2_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7719086,
									0
								],
								"size":[
									7.737051,
									1.552868,
									1.123418
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"EnclosingWall2_2 (18)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-20,
						0,
						25
					],
					"rotation":[
						0,
						0.9238796,
						0,
						-0.3826834
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_2-EnclosingWall2_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7719086,
									0
								],
								"size":[
									7.737052,
									1.552868,
									1.123418
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"EnclosingWall2_2 (19)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-25,
						0,
						20
					],
					"rotation":[
						0,
						0.9238796,
						0,
						-0.3826834
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_2-EnclosingWall2_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7719086,
									0
								],
								"size":[
									7.737052,
									1.552868,
									1.123418
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"EnclosingWall2_3",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						12,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_3-EnclosingWall2_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7821898,
									0
								],
								"size":[
									5.424618,
									1.573431,
									1.123417
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"EnclosingWall2_3 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-12,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_3-EnclosingWall2_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7821898,
									0
								],
								"size":[
									5.424618,
									1.573431,
									1.123417
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":31,
				"props":{
					"name":"EnclosingWall2_3 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						-12
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_3-EnclosingWall2_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7821898,
									0
								],
								"size":[
									5.424619,
									1.573431,
									1.123417
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":32,
				"props":{
					"name":"EnclosingWall2_3 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						12
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_3-EnclosingWall2_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7821898,
									0
								],
								"size":[
									5.424619,
									1.573431,
									1.123417
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"EnclosingWall2_4",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						32,
						0,
						-5
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_4-EnclosingWall2_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7719086,
									0
								],
								"size":[
									7.737051,
									1.552868,
									1.123418
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":34,
				"props":{
					"name":"EnclosingWall2_4 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						32,
						0,
						5
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_4-EnclosingWall2_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7719086,
									0
								],
								"size":[
									7.737051,
									1.552868,
									1.123418
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"EnclosingWall2_4 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-31.3,
						0,
						-5
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_4-EnclosingWall2_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7719086,
									0
								],
								"size":[
									7.737051,
									1.552868,
									1.123418
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"EnclosingWall2_4 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-31.3,
						0,
						5
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_4-EnclosingWall2_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7719086,
									0
								],
								"size":[
									7.737051,
									1.552868,
									1.123418
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"EnclosingWall2_4 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						5,
						0,
						31.7
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_4-EnclosingWall2_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7719086,
									0
								],
								"size":[
									7.737052,
									1.552868,
									1.123418
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":38,
				"props":{
					"name":"EnclosingWall2_4 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-5,
						0,
						31.7
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_4-EnclosingWall2_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7719086,
									0
								],
								"size":[
									7.737052,
									1.552868,
									1.123418
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"EnclosingWall2_4 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						5,
						0,
						-31.4
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_4-EnclosingWall2_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7719086,
									0
								],
								"size":[
									7.737052,
									1.552868,
									1.123418
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"EnclosingWall2_4 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-5,
						0,
						-31.4
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_4-EnclosingWall2_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7719086,
									0
								],
								"size":[
									7.737052,
									1.552868,
									1.123418
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"EnclosingWall2_5",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						9,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_5-EnclosingWall2_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									5.960464E-08
								],
								"size":[
									1.4,
									1.872338,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":42,
				"props":{
					"name":"EnclosingWall2_5 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-9,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_5-EnclosingWall2_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									5.960464E-08
								],
								"size":[
									1.4,
									1.872338,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"EnclosingWall2_5 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						-9
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_5-EnclosingWall2_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									5.960464E-08
								],
								"size":[
									1.4,
									1.872338,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"EnclosingWall2_5 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						9
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_5-EnclosingWall2_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									5.960464E-08
								],
								"size":[
									1.4,
									1.872338,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"EnclosingWall2_6",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						5,
						0,
						28.2
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_6-EnclosingWall2_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9700785,
									2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"EnclosingWall2_6 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-5,
						0,
						28.2
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_6-EnclosingWall2_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9700785,
									2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"EnclosingWall2_6 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						5,
						0,
						-27.9
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_6-EnclosingWall2_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9700785,
									2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"EnclosingWall2_6 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-5,
						0,
						-27.9
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_6-EnclosingWall2_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9700785,
									2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"EnclosingWall2_6 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						28.5,
						0,
						-5
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_6-EnclosingWall2_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9700785,
									2.980233E-08
								],
								"size":[
									1.581792,
									1.954556,
									1.618835
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":50,
				"props":{
					"name":"EnclosingWall2_6 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-27.8,
						0,
						-5
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_6-EnclosingWall2_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9700785,
									2.980233E-08
								],
								"size":[
									1.581792,
									1.954556,
									1.618835
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"EnclosingWall2_6 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						28.5,
						0,
						5
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_6-EnclosingWall2_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9700785,
									2.980233E-08
								],
								"size":[
									1.581792,
									1.954556,
									1.618835
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":52,
				"props":{
					"name":"EnclosingWall2_6 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-27.8,
						0,
						5
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_6-EnclosingWall2_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9700785,
									2.980233E-08
								],
								"size":[
									1.581792,
									1.954556,
									1.618835
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"EnclosingWall2_5 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-15,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_5-EnclosingWall2_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									5.960464E-08
								],
								"size":[
									1.4,
									1.872338,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"EnclosingWall2_5 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						15,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_5-EnclosingWall2_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									5.960464E-08
								],
								"size":[
									1.4,
									1.872338,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"EnclosingWall2_5 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						15
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_5-EnclosingWall2_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									5.960464E-08
								],
								"size":[
									1.4,
									1.872338,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"EnclosingWall2_5 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						-15
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.2,
						1.2,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall2_5-EnclosingWall2_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									5.960464E-08
								],
								"size":[
									1.4,
									1.872338,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"Shadow1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0.02,
						33.68
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						7.5,
						1,
						1.5
					],
					"meshPath":"Assets/Art/Mesh/Shadow1-Shadow1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":58,
				"props":{
					"name":"Shadow1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						34.28,
						0.02,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						7.5,
						1,
						1.5
					],
					"meshPath":"Assets/Art/Mesh/Shadow1-Shadow1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":59,
				"props":{
					"name":"Shadow5 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-13.27,
						0.01,
						-0.71
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1,
						2
					],
					"meshPath":"Assets/Art/Mesh/Shadow5-Shadow5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":60,
				"props":{
					"name":"Shadow3 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-20.86,
						0.01,
						24.33
					],
					"rotation":[
						0,
						-0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						0.8,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":61,
				"props":{
					"name":"Shadow2 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.87,
						0.01,
						-12.22
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.72,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":62,
				"props":{
					"name":"Shadow2 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.08,
						0.01,
						30.97
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.72,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":63,
				"props":{
					"name":"Shadow2 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-5.84,
						0.01,
						30.97
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.72,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":64,
				"props":{
					"name":"Shadow2 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						4.08,
						0.01,
						-32.75999
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":65,
				"props":{
					"name":"Shadow2 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-5.84,
						0.01,
						-32.76
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":66,
				"props":{
					"name":"Shadow3 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						31.83,
						0.01,
						-5.37
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"Shadow3 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						31.83,
						0.01,
						-25.59
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":68,
				"props":{
					"name":"Shadow3 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-31.91,
						0.01,
						4.31
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"Shadow3 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-31.91,
						0.01,
						-5.75
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":70,
				"props":{
					"name":"Shadow3 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-33,
						0.01,
						-25.73
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":71,
				"props":{
					"name":"Shadow4 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						19.73,
						0.01,
						24.12
					],
					"rotation":[
						0,
						0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						1.5,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow4-Shadow4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":72,
				"props":{
					"name":"Shadow3 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-25.87,
						0.01,
						19.32
					],
					"rotation":[
						0,
						-0.3826834,
						0,
						-0.9238796
					],
					"scale":[
						0.8,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}