{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ShurikenParticleMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":1,
				"dstBlend":0,
				"depthWrite":true,
				"depthTest":515
			}
		],
		"name":"64",
		"alphaTest":false,
		"renderQueue":4000,
		"textures":[
			{
				"name":"texture",
				"path":"../70.jpg",
				"constructParams":[
					256,
					256,
					0,
					true
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					2,
					0.3,
					0,
					0
				]
			}
		],
		"defines":[]
	}
}