
piaozi.png
size: 1021,925
format: RGBA8888
filter: Linear,Linear
repeat: none
jinqiu
  rotate: true
  xy: 2, 3
  size: 640, 175
  orig: 640, 175
  offset: 0, 0
  index: -1
jinqiuguang
  rotate: false
  xy: 2, 785
  size: 1017, 138
  orig: 1017, 138
  offset: 0, 0
  index: -1
kaishi1
  rotate: false
  xy: 356, 354
  size: 502, 142
  orig: 502, 142
  offset: 0, 0
  index: -1
kaishi2
  rotate: false
  xy: 356, 498
  size: 534, 145
  orig: 534, 145
  offset: 0, 0
  index: -1
kaishi3
  rotate: false
  xy: 860, 255
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
shibai
  rotate: true
  xy: 179, 3
  size: 640, 175
  orig: 640, 175
  offset: 0, 0
  index: -1
shibaiguang
  rotate: false
  xy: 2, 645
  size: 1017, 138
  orig: 1017, 138
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 892, 397
  size: 107, 246
  orig: 107, 246
  offset: 0, 0
  index: -1
sz2
  rotate: true
  xy: 535, 162
  size: 190, 241
  orig: 190, 241
  offset: 0, 0
  index: -1
sz3
  rotate: false
  xy: 356, 2
  size: 177, 251
  orig: 177, 251
  offset: 0, 0
  index: -1
