
fenshen.png
size: 961,491
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 195
  size: 98, 294
  orig: 98, 294
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 195
  size: 98, 294
  orig: 98, 294
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 598, 286
  size: 171, 203
  orig: 171, 203
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 163, 3
  size: 139, 211
  orig: 139, 211
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 462, 268
  size: 134, 221
  orig: 134, 221
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 435, 3
  size: 131, 223
  orig: 131, 223
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 304, 2
  size: 129, 224
  orig: 129, 224
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 102, 216
  size: 153, 273
  orig: 153, 273
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 257, 228
  size: 203, 261
  orig: 203, 261
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 568, 58
  size: 181, 208
  orig: 181, 208
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 3
  size: 159, 190
  orig: 159, 190
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 771, 330
  size: 159, 188
  orig: 159, 188
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 771, 175
  size: 153, 188
  orig: 153, 188
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 751, 10
  size: 163, 178
  orig: 163, 178
  offset: 0, 0
  index: -1
