{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_PaoDan",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Ef_PaoDan_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.991453E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.7,
							"startSizeConstantMax":0.7,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"simulationSpace":0,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.7,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.7,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.4150943,
								0.4150943,
								0.4150943,
								1
							],
							"startColorConstantMax":[
								0.4150943,
								0.4150943,
								0.4150943,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":50
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.09067923,
							"angle":0.0622348,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2588235,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2588235,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Art/Chartlet/Materials/193.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"paodan_Zt_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.25
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.767305E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":100,
									"startLifetimeConstantMax":100,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":1.5,
									"startSizeConstantMax":1.5,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4,
									"sortingFudge":-10
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/98.lmat",
									"mesh":"Assets/Model/Model/162-Rocket.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"Ef_PaoDan_8_Yan_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.225034E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.4,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.6,
									"startSizeConstantMax":0.6,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"simulationSpace":0,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.6,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.6,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":100
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.06,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.03823911,
												"value":0.9318182
											},
											{
												"key":0.9147021,
												"value":0.9007937
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.737417,
													0.4583482,
													0.9433962
												]
											},
											{
												"key":0.2,
												"value":[
													0.737417,
													0.4583482,
													0.9433962
												]
											},
											{
												"key":0.6470588,
												"value":[
													0.3141159,
													0,
													0.5471698
												]
											},
											{
												"key":0.885298,
												"value":[
													0.1886792,
													0.1860092,
													0.1860092
												]
											},
											{
												"key":1,
												"value":[
													0.1886792,
													0.1860092,
													0.1860092
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.03823911,
												"value":0.9318182
											},
											{
												"key":0.9147021,
												"value":0.9007937
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.737417,
													0.4583482,
													0.9433962
												]
											},
											{
												"key":0.2,
												"value":[
													0.737417,
													0.4583482,
													0.9433962
												]
											},
											{
												"key":0.6470588,
												"value":[
													0.3141159,
													0,
													0.5471698
												]
											},
											{
												"key":0.885298,
												"value":[
													0.1886792,
													0.1860092,
													0.1860092
												]
											},
											{
												"key":1,
												"value":[
													0.1886792,
													0.1860092,
													0.1860092
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":100
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/192.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"Ef_PaoDan_8_LiZi_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.89707E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":1,
									"startSpeedConstantMin":5,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstantMin":0.1,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"gravityModifier":0.1,
									"simulationSpace":0,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1097948,
									"angle":0.411275,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2588235,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2588235,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":2,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2536585,
												"value":0.6666667
											},
											{
												"key":0.5170732,
												"value":0
											},
											{
												"key":0.6975554,
												"value":0.803421
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2536585,
												"value":0.6666667
											},
											{
												"key":0.5170732,
												"value":0
											},
											{
												"key":0.6975554,
												"value":0.803421
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMin":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.2487776,
												"value":0.1623993
											},
											{
												"key":0.4731707,
												"value":1
											},
											{
												"key":0.6682947,
												"value":0.2991447
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2536585,
												"value":0.6666667
											},
											{
												"key":0.5170732,
												"value":0
											},
											{
												"key":0.6975554,
												"value":0.803421
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.2487776,
												"value":0.1623993
											},
											{
												"key":0.4731707,
												"value":1
											},
											{
												"key":0.6682947,
												"value":0.2991447
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2536585,
												"value":0.6666667
											},
											{
												"key":0.5170732,
												"value":0
											},
											{
												"key":0.6975554,
												"value":0.803421
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":100
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/194.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":5,
						"props":{
							"name":"Ef_PaoDan_8_HuoMiao_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.135758E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":0.5,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2,
									"startSizeConstantMax":2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.9433962,
										0.4138483,
										0.7066064,
										0.5254902
									],
									"startColorConstantMax":[
										0.9433962,
										0.4138483,
										0.7066064,
										0.5254902
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3411765,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3411765,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										8,
										4
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":31.9968
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":31.9968
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/199.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}