<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
<title>Candy</title>

<style>
/*Stylesheet*/
BODY, HTML 
{
    /*
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    -webkit-touch-callout: none;                
    -webkit-text-size-adjust: none;             
    -webkit-user-select: none;                  
    margin:             0;
    padding:            0;
    font-family:        Arial, Verdana, sans-serif;
    font-size:          12px;
    font-weight:        normal;
    color:              #ccc;
    background-color:   #4aa4c2;
    overflow: hidden;
    background-image: url("tile.png");
    background-repeat: repeat;
        */
      background: url(bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>
   <script>
    var adInter = 0;
    function connectWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) {
            callback(WebViewJavascriptBridge)
        } else {
            document.addEventListener('WebViewJavascriptBridgeReady', function() {
                callback(WebViewJavascriptBridge)
            }, false)
        }
    }
    
    function hello2gameAPI(data){
        console.log(data); 
         try
          {
            //for WP
          window.external.notify('AppMobiDevice~5~' + data);
          }
        catch(err)
          {
            try{
                window.webkit.messageHandlers.notification.postMessage(data);
            }
            catch(err){
                //for IOS
                connectWebViewJavascriptBridge(function(bridge) {
                bridge.send(data, function(responseData) {
                        //log('JS got response', responseData)
                    })
                })
            }
          }
      }
    </script>
<link rel="icon" type="image/GIF" href="icon.ico">
<link rel="stylesheet" href="app.css" type="text/css">
<script type="text/javascript">
            // window.gameLangs = ['en', 'de', 'es', 'fr', 'it', 'pt', 'ru', 'tr', 'zh', 'nl', 'pl', 'az']; //correct lang abreviation for turkish
            // window.gameJS = [ '', '', '' ];
            // window.gameOnLoadScript = "init();";
    </script>
</head>
<body>
    <div id="viewporter">
        <canvas id="canvas"></canvas>
</div>
<script type="text/javascript" src="texts.js"></script>
<script type="text/javascript" src="levels.js"></script>
<script type="text/javascript" src="game.js"></script>
<script type="text/javascript">
init();
</script>

        <style>
        body,html{margin:0 auto;padding:0 auto;width:100%;height:100%;overflow:hidden}#adsbox{position:fixed;top:0;right:0;bottom:0;left:0;z-index:999;display:none;}
    </style>

    <script src="./jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/sdk.js"></script>
           <div id="adsbox" style="display: block;"></div>
           
    <script type="text/javascript">
         $("#adsbox").click(function () {
             ShowYaBanner();
             $('#adsbox').hide();
         });
         setTimeout(function(){  $('#adsbox').show(); }, 1000);
         
         window.setInterval(function(){
             $('#adsbox').show();
         }, 60000);
      </script>


      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'UA-81855592-1');  
         
         if (YaGames) 
         {
           YaGames.init(
           {
             screen: 
             { 
                 fullscreen: false
             },
             yandexApp: {
                   enabled: true
               },
             adv: 
             {
                   onAdvClose: wasShown => 
                   {
                       //cr_setSuspended(false);
                   }
               }
           }).then(function (ysdk) 
           {
             window.ysdk = ysdk;
           });
         }
         
         function ShowYaBanner() {
         try 
           {
             ysdk.adv.showFullscreenAdv(
             {
              
             });
           }
           catch(err) { } 
         }
      </script>
</body>
</html>
