{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_Hit",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Tanke_6_Hit_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.298452E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":0.1,
							"startLifetimeConstantMax":0.1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":3,
							"startSizeConstantMax":3,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3882353,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3882353,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Art/Chartlet/Materials/101.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Ef_Hit_LiZi_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.667975E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMin":0.1,
									"startLifetimeConstantMax":0.2,
									"startSpeedType":2,
									"startSpeedConstant":20,
									"startSpeedConstantMax":20,
									"startSizeType":2,
									"startSizeConstant":0.5,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.5,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1676509,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1676509,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/100.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"Ef_Hit_ShuYe_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.259253E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":0.1,
									"startLifetimeConstantMax":1,
									"startSpeedType":2,
									"startSizeType":2,
									"startSizeConstant":0.2,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.4180116,
										0.8679245,
										0.3316127,
										1
									],
									"startColorConstantMax":[
										0.4180116,
										0.8679245,
										0.3316127,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1,
									"angle":0.3490659,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1676509,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1676509,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.03902435,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.03902435,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.03902435,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.03902435,
												"value":0
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										4
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/138.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"Ef_Hit_HuoYan_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":4.17712E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.1,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSizeType":2,
									"startSizeConstant":0.8,
									"startSizeConstantMin":0.1,
									"startSizeConstantMax":0.8,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.8,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.8,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.3277311,
										1,
										0,
										1
									],
									"startColorConstantMax":[
										0.3277311,
										1,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1676509,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1676509,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.2307663
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.2307663
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2307663
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2307663
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										4
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/144.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":5,
						"props":{
							"name":"Ef_Hit_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":4.015442E+09,
								"bases":{
									"isPerformanceMode":true,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMin":0.1,
									"startLifetimeConstantMax":0.4,
									"startSpeedType":2,
									"startSpeedConstant":10,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":10,
									"startSizeConstant":0.05,
									"startSizeConstantMax":0.05,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.05,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":5
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.5679194,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5647059,
												"value":0
											},
											{
												"key":0.60589,
												"value":0.9361582
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5647059,
												"value":0
											},
											{
												"key":0.60589,
												"value":0.9361582
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":-10
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/105.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":6,
						"props":{
							"name":"Ef_Hit_GDan_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02899997,
								0
							],
							"rotation":[
								7.450581E-09,
								0,
								7.450581E-09,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.594513E+09,
								"bases":{
									"isPerformanceMode":true,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0.1,
									"startLifetimeConstantMax":0.3,
									"startSpeedType":2,
									"startSpeedConstant":10,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":10,
									"startSizeType":2,
									"startSizeConstant":0.5,
									"startSizeConstantMax":0.5,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.6013211,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5647059,
												"value":0
											},
											{
												"key":0.60589,
												"value":0.9361582
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5647059,
												"value":0
											},
											{
												"key":0.60589,
												"value":0.9361582
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":5
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/102.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":7,
						"props":{
							"name":"Ef_Hit_Huo_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02899997,
								0
							],
							"rotation":[
								7.450581E-09,
								0,
								7.450581E-09,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":9.159964E+08,
								"bases":{
									"isPerformanceMode":true,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.7,
									"startLifetimeConstantMin":0.1,
									"startLifetimeConstantMax":0.7,
									"startSpeedType":2,
									"startSpeedConstant":3,
									"startSpeedConstantMin":2,
									"startSpeedConstantMax":3,
									"startSizeConstant":0.5,
									"startSizeConstantMax":0.5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.4064488,
										0.9622642,
										0.3404236,
										1
									],
									"startColorConstantMax":[
										0.4064488,
										0.9622642,
										0.3404236,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1057858,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1735256,
												"value":0.8952468
											},
											{
												"key":0.60589,
												"value":0.9361582
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1735256,
												"value":0.8952468
											},
											{
												"key":0.60589,
												"value":0.9361582
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.2368412
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.2368412
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2368412
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2368412
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										3,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":5
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/136.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":8,
						"props":{
							"name":"Ef_Hit_GDan-Qi_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02899997,
								0
							],
							"rotation":[
								7.450581E-09,
								0,
								7.450581E-09,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":514996,
								"bases":{
									"isPerformanceMode":true,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.7,
									"startLifetimeConstantMin":0.0001,
									"startLifetimeConstantMax":0.7,
									"startSpeedType":2,
									"startSpeedConstantMin":1,
									"startSizeType":2,
									"startSizeConstant":0.5,
									"startSizeConstantMax":0.5,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":5
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.6632721,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2441138,
												"value":0.90888
											},
											{
												"key":0.60589,
												"value":0.9361582
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2441138,
												"value":0.90888
											},
											{
												"key":0.60589,
												"value":0.9361582
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":5
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/146.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":9,
						"props":{
							"name":"Ef_Hit_AnHuo_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02899997,
								0
							],
							"rotation":[
								7.450581E-09,
								0,
								7.450581E-09,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.497847E+09,
								"bases":{
									"isPerformanceMode":true,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.1,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstantMin":2,
									"startSizeConstant":0.5,
									"startSizeConstantMax":0.5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.6603774,
										0.06320131,
										0,
										1
									],
									"startColorConstantMax":[
										0.6603774,
										0.06320131,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1735256,
												"value":0.8952468
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1735256,
												"value":0.8952468
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										4
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":15.9984
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardLengthScale":5,
									"sortingFudge":-100
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/145.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}