
baiya.png
size: 985,474
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 279, 375
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 950, 244
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 2, 34
  size: 241, 229
  orig: 241, 229
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 803, 239
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: true
  xy: 898, 96
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 655, 124
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 279, 204
  size: 178, 169
  orig: 178, 169
  offset: 0, 0
  index: -1
a22
  rotate: true
  xy: 927, 35
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
a25
  rotate: false
  xy: 869, 244
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: true
  xy: 826, 90
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: false
  xy: 824, 305
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
a30
  rotate: true
  xy: 563, 238
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 731, 368
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: false
  xy: 898, 158
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: true
  xy: 680, 239
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: true
  xy: 737, 71
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: true
  xy: 698, 305
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 737, 142
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 2, 265
  size: 275, 207
  orig: 275, 207
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 865, 20
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 655, 72
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 571, 112
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 567, 310
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 644, 2
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 864, 373
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
b18
  rotate: true
  xy: 480, 98
  size: 131, 89
  orig: 131, 89
  offset: 0, 0
  index: -1
b19
  rotate: false
  xy: 480, 16
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 893, 298
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: false
  xy: 422, 2
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: false
  xy: 826, 151
  size: 70, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 804, 6
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 245, 33
  size: 175, 169
  orig: 175, 169
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 459, 231
  size: 142, 102
  orig: 142, 102
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 724, 4
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
ku_sou
  rotate: true
  xy: 567, 382
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
ku_yanjing
  rotate: false
  xy: 950, 267
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 571, 2
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: true
  xy: 245, 225
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: false
  xy: 422, 66
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
