
Jessica_1@0.5x.png
size: 779,118
format: RGBA8888
filter: Linear,Linear
repeat: none
Craig-Mouth-AAA
  rotate: true
  xy: 416, 58
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
Craig-Mouth-idle
  rotate: true
  xy: 671, 44
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Craig-Mouth-open
  rotate: true
  xy: 708, 77
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
Craig-Mouth-sad
  rotate: true
  xy: 533, 32
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
Jessica_Shadow
  rotate: false
  xy: 452, 68
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
Tackle-Effect-Base
  rotate: true
  xy: 234, 6
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
Tackle-Effect-Particle
  rotate: true
  xy: 234, 1
  size: 4, 6
  orig: 5, 7
  offset: 0, 0
  index: -1
Tackle-Effect-White
  rotate: true
  xy: 388, 30
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
jessica-Hip-light
  rotate: false
  xy: 695, 21
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jessica-eyeball-L
  rotate: true
  xy: 283, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jessica-eyeball-R
  rotate: true
  xy: 301, 4
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
jessica-eyebrow-L
  rotate: false
  xy: 337, 1
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
jessica-eyebrow-R
  rotate: false
  xy: 320, 6
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
jessica-eyebrow-sad-L
  rotate: false
  xy: 355, 7
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
jessica-eyebrow-sad-R
  rotate: false
  xy: 337, 7
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
jessica-eyes-L
  rotate: false
  xy: 485, 30
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
jessica-eyes-R
  rotate: true
  xy: 388, 1
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
jessica-hair-1
  rotate: true
  xy: 124, 4
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
jessica-hair-2
  rotate: false
  xy: 283, 13
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
jessica-hair-3
  rotate: true
  xy: 652, 1
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
jessica-hand-Finger-L
  rotate: false
  xy: 721, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
jessica-hand-Finger-L hold
  rotate: true
  xy: 759, 25
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
jessica-hand-Finger-R
  rotate: false
  xy: 750, 97
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
jessica-hand-Finger-close-L
  rotate: true
  xy: 746, 49
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
jessica-hand-Finger-close-R
  rotate: false
  xy: 709, 50
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
jessica-hand-Finger-close-R1
  rotate: false
  xy: 735, 24
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
jessica-hand-Finger-close-up-R
  rotate: false
  xy: 626, 38
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
jessica-hand-Finger-fall-L
  rotate: true
  xy: 573, 34
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
jessica-hand-Finger-fall-R
  rotate: false
  xy: 492, 1
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
jessica-hand-Finger-open-L
  rotate: false
  xy: 471, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
jessica-hand-Finger-open-R
  rotate: false
  xy: 563, 3
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
jessica-hand-L
  rotate: true
  xy: 608, 5
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
jessica-hand-L-hold
  rotate: true
  xy: 416, 30
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
jessica-hand-R
  rotate: false
  xy: 659, 74
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
jessica-hand-R1
  rotate: false
  xy: 684, 75
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
jessica-head
  rotate: true
  xy: 1, 2
  size: 115, 122
  orig: 115, 122
  offset: 0, 0
  index: -1
jessica-hip
  rotate: false
  xy: 592, 34
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
jessica-hip-1
  rotate: false
  xy: 709, 24
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
jessica-leg-L
  rotate: false
  xy: 726, 92
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
jessica-leg-R
  rotate: false
  xy: 427, 1
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
jessica-leg-Shorts-L
  rotate: false
  xy: 509, 32
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
jessica-leg-Shorts-R
  rotate: false
  xy: 459, 30
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
jessica-mouth
  rotate: true
  xy: 452, 1
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
jessica-shoe-L
  rotate: true
  xy: 588, 1
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
jessica-shoe-R
  rotate: true
  xy: 551, 33
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
tint-jessica-body
  rotate: false
  xy: 616, 72
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
tint-jessica-shoulder-L
  rotate: true
  xy: 750, 73
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
tint-jessica-shoulder-L-hold
  rotate: true
  xy: 746, 1
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tint-jessica-shoulder-R
  rotate: false
  xy: 541, 1
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
tint-jessica-shoulder-R1
  rotate: false
  xy: 650, 43
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
tint-jessica-socks-L
  rotate: false
  xy: 695, 1
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
tint-jessica-socks-R
  rotate: true
  xy: 689, 48
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
