
baozha.png
size: 741,295
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 24
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 611, 154
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 330, 2
  size: 138, 147
  orig: 138, 147
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 461, 144
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 310, 142
  size: 151, 149
  orig: 151, 149
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 131
  size: 162, 157
  orig: 162, 157
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 161, 138
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 183, 8
  size: 145, 128
  orig: 145, 128
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 479, 3
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 609, 3
  size: 139, 128
  orig: 139, 128
  offset: 0, 0
  index: -1
kl
  rotate: true
  xy: 108, 53
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
