
Robin@0.5x.webp
size: 411,134
format: RGBA8888
filter: Linear,Linear
repeat: none
Robin-Effect-Base
  rotate: false
  xy: 182, 86
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
Robin-Effect-Particle
  rotate: true
  xy: 90, 14
  size: 4, 6
  orig: 5, 7
  offset: 0, 0
  index: -1
Robin-Effect-White
  rotate: true
  xy: 294, 46
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
Robin-Eye-Mask
  rotate: false
  xy: 101, 41
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
Robin-Eye-Mask-Blink
  rotate: false
  xy: 101, 13
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
Robin-Face
  rotate: true
  xy: 1, 36
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
Robin-Hair1
  rotate: false
  xy: 345, 22
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Robin-Hair2
  rotate: true
  xy: 231, 3
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
Robin-Hair3
  rotate: false
  xy: 292, 9
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
Robin-Hair4
  rotate: true
  xy: 367, 63
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Robin-Hip-Patch
  rotate: true
  xy: 395, 66
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Robin-L-Elbow
  rotate: false
  xy: 392, 112
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
Robin-L-Glous
  rotate: true
  xy: 164, 1
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Robin-L-Glous-Palm-Fist
  rotate: true
  xy: 187, 1
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Robin-L-Glous-Palm-Fold
  rotate: true
  xy: 345, 1
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Robin-L-Glous-Palm-Idle
  rotate: false
  xy: 374, 20
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Robin-L-Hand
  rotate: false
  xy: 251, 41
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Robin-L-Hand-Hold
  rotate: false
  xy: 367, 1
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Robin-L-Leg
  rotate: false
  xy: 345, 44
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Robin-L-Shoe
  rotate: false
  xy: 44, 3
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
Robin-L-Shorts
  rotate: false
  xy: 165, 21
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Robin-L-Thigh
  rotate: false
  xy: 395, 22
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Robin-Mouth-Excited
  rotate: true
  xy: 395, 1
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Robin-Mouth-Idle
  rotate: true
  xy: 90, 19
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
Robin-Mouth-Sad
  rotate: false
  xy: 275, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Robin-Neck
  rotate: false
  xy: 323, 78
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Robin-R-Elbow
  rotate: false
  xy: 395, 45
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Robin-R-Glous
  rotate: true
  xy: 367, 45
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Robin-R-Glous-Palm-Fold
  rotate: false
  xy: 211, 1
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Robin-R-Glous-Palm-Idle
  rotate: false
  xy: 323, 54
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Robin-R-Hand
  rotate: true
  xy: 90, 1
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Robin-R-Hand-Hold
  rotate: false
  xy: 377, 91
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Robin-R-Leg
  rotate: true
  xy: 251, 20
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Robin-R-Shoe
  rotate: false
  xy: 1, 2
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
Robin-R-Shorts
  rotate: true
  xy: 251, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Robin-R-Thigh
  rotate: true
  xy: 114, 1
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
Robin-Shadow
  rotate: false
  xy: 182, 66
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
Robin-belt
  rotate: true
  xy: 165, 50
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Robin-cape
  rotate: true
  xy: 101, 79
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
tint-Robin-Body
  rotate: true
  xy: 181, 19
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
tint-Robin-L-Shoulder
  rotate: true
  xy: 367, 111
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
tint-Robin-L-Socks
  rotate: true
  xy: 323, 105
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
tint-Robin-R-Shoulder
  rotate: true
  xy: 351, 82
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
tint-Robin-R-Socks
  rotate: false
  xy: 263, 41
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
