
zilatan.png
size: 976,459
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 211, 360
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 211, 202
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 386, 47
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
a16
  rotate: true
  xy: 2, 4
  size: 195, 262
  orig: 195, 262
  offset: 0, 0
  index: -1
a17
  rotate: true
  xy: 499, 370
  size: 87, 152
  orig: 87, 152
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 910, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: true
  xy: 739, 75
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 323, 8
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: true
  xy: 653, 377
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
a21
  rotate: true
  xy: 211, 227
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 710, 137
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
a25
  rotate: false
  xy: 450, 68
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: false
  xy: 902, 74
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: true
  xy: 837, 390
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 266, 5
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
a30
  rotate: true
  xy: 735, 218
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 266, 39
  size: 186, 90
  orig: 186, 90
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 238, 208
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
a9-2
  rotate: true
  xy: 358, 44
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: true
  xy: 881, 146
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: true
  xy: 571, 4
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: true
  xy: 817, 74
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: true
  xy: 613, 74
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 646, 193
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 2, 201
  size: 207, 256
  orig: 207, 256
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 373, 257
  size: 101, 142
  orig: 101, 142
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 855, 320
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 531, 70
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 638, 290
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 694, 2
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 767, 379
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 517, 269
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
b18
  rotate: true
  xy: 557, 137
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
b19
  rotate: false
  xy: 764, 295
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 852, 220
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: true
  xy: 646, 139
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: true
  xy: 825, 3
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 900, 394
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 450, 122
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
ku_sou
  rotate: false
  xy: 358, 63
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 771, 145
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: false
  xy: 373, 230
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: true
  xy: 433, 5
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 364, 3
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
