
Anais@0.5x.webp
size: 871,229
format: RGBA8888
filter: Linear,Linear
repeat: none
Anais-Shadow
  rotate: true
  xy: 674, 64
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
Ear_L
  rotate: true
  xy: 251, 80
  size: 148, 169
  orig: 148, 169
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 422, 95
  size: 181, 133
  orig: 181, 133
  offset: 0, 0
  index: -1
M_A
  rotate: false
  xy: 317, 33
  size: 94, 45
  orig: 94, 45
  offset: 0, 0
  index: -1
M_AA
  rotate: true
  xy: 604, 27
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
M_E
  rotate: false
  xy: 251, 29
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
M_U
  rotate: true
  xy: 776, 151
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
Tackle-Effect-Base
  rotate: false
  xy: 487, 46
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
Tackle-Effect-Particle
  rotate: false
  xy: 599, 39
  size: 4, 6
  orig: 5, 7
  offset: 0, 0
  index: -1
Tackle-Effect-White
  rotate: true
  xy: 755, 51
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
Theeth
  rotate: true
  xy: 674, 3
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
Theeth_1
  rotate: true
  xy: 822, 115
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eyes_Brow_L
  rotate: false
  xy: 814, 3
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
eyes_Brow_L_sad
  rotate: false
  xy: 784, 62
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
eyes_Brow_R
  rotate: false
  xy: 835, 169
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
eyes_Brow_R_sad
  rotate: false
  xy: 251, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
eyes_L
  rotate: false
  xy: 604, 145
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
eyes_L_close
  rotate: false
  xy: 776, 191
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
eyes_L_dot
  rotate: false
  xy: 349, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyes_R_dot
  rotate: false
  xy: 349, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyes_R
  rotate: true
  xy: 693, 140
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
eyes_R_close
  rotate: true
  xy: 784, 85
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
eys_L_smile
  rotate: true
  xy: 693, 12
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
eys_R_smile
  rotate: true
  xy: 722, 12
  size: 79, 28
  orig: 79, 28
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 819, 45
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
hand_L_fingers
  rotate: false
  xy: 846, 1
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hand_L_fingers_close
  rotate: false
  xy: 751, 6
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
hand_L_fingers_open
  rotate: false
  xy: 840, 123
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 412, 4
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hand_R_fingers
  rotate: true
  xy: 840, 144
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hand_R_fingers_close
  rotate: false
  xy: 282, 3
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
hand_R_fingers_open
  rotate: false
  xy: 646, 5
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 2
  size: 249, 226
  orig: 249, 226
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 487, 2
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 819, 21
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
leg_L_pant
  rotate: false
  xy: 379, 8
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
leg_L_shoe
  rotate: false
  xy: 558, 25
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 599, 3
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
leg_R_pant
  rotate: true
  xy: 453, 1
  size: 35, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
leg_R_shoe
  rotate: false
  xy: 558, 3
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 422, 37
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 751, 30
  size: 66, 20
  orig: 66, 27
  offset: 0, 6
  index: -1
tint-body
  rotate: false
  xy: 693, 92
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
tint-hand_L_shoulder
  rotate: true
  xy: 784, 1
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
tint-hand_R_shoulder
  rotate: true
  xy: 317, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
tint-leg_L_soks
  rotate: true
  xy: 822, 92
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tint-leg_R_soks
  rotate: true
  xy: 841, 205
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
