
skel_mainplane_8.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 2004, 877
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
L-bozi
  rotate: true
  xy: 1, 1
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
L-dabierjie
  rotate: false
  xy: 1931, 621
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
L-dabiyijie
  rotate: false
  xy: 300, 32
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
L-duanchi
  rotate: true
  xy: 395, 17
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
L-lianjieguanjie
  rotate: false
  xy: 1746, 367
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
L-longjiaoyou
  rotate: false
  xy: 2004, 909
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
L-longjiaoyou - 副本
  rotate: true
  xy: 634, 49
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
L-longjiaozuo
  rotate: true
  xy: 703, 49
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
L-longjiaozuo - 副本
  rotate: true
  xy: 772, 49
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
L-longtou
  rotate: true
  xy: 1917, 713
  size: 94, 85
  orig: 94, 85
  offset: 0, 0
  index: -1
L-shentixia
  rotate: false
  xy: 1627, 311
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
L-shentizhong
  rotate: true
  xy: 54, 14
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
L-waiyida
  rotate: false
  xy: 862, 123
  size: 138, 174
  orig: 138, 174
  offset: 0, 0
  index: -1
L-waiyixiao
  rotate: true
  xy: 1512, 321
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
L-weiba1
  rotate: true
  xy: 478, 34
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
L-weiba2
  rotate: false
  xy: 2004, 978
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
L-weiba3
  rotate: false
  xy: 1835, 410
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
L-weiba4
  rotate: true
  xy: 478, 1
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
L-weiba5
  rotate: false
  xy: 862, 58
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
L-xiaobi
  rotate: true
  xy: 958, 61
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
L-xiaochi
  rotate: true
  xy: 1907, 808
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
L-xiaochi2
  rotate: true
  xy: 1628, 398
  size: 58, 117
  orig: 58, 117
  offset: 0, 0
  index: -1
L-xuanzhuan
  rotate: false
  xy: 1009, 99
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
L-zuobianlin
  rotate: false
  xy: 1896, 586
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
L-zuobianlin - 副本
  rotate: true
  xy: 141, 22
  size: 34, 92
  orig: 34, 92
  offset: 0, 0
  index: -1
L-zuojiao
  rotate: true
  xy: 697, 21
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
L-zuojiao - 副本
  rotate: true
  xy: 748, 21
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
L-zuotui
  rotate: false
  xy: 1835, 368
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
L-zuotui - 副本
  rotate: true
  xy: 799, 14
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1931, 593
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
chi0001
  rotate: false
  xy: 1129, 815
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
chi0004
  rotate: false
  xy: 300, 89
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
chi0007
  rotate: false
  xy: 1129, 606
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
chi0010
  rotate: false
  xy: 1410, 815
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
chi0013
  rotate: false
  xy: 581, 89
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
chi0016
  rotate: false
  xy: 1129, 397
  size: 280, 208
  orig: 280, 208
  offset: 0, 0
  index: -1
dc0001
  rotate: false
  xy: 1, 661
  size: 375, 362
  orig: 375, 362
  offset: 0, 0
  index: -1
dc0004
  rotate: false
  xy: 1, 298
  size: 375, 362
  orig: 375, 362
  offset: 0, 0
  index: -1
dc0007
  rotate: false
  xy: 377, 661
  size: 375, 362
  orig: 375, 362
  offset: 0, 0
  index: -1
dc0010
  rotate: false
  xy: 377, 298
  size: 375, 362
  orig: 375, 362
  offset: 0, 0
  index: -1
dc0013
  rotate: false
  xy: 753, 661
  size: 375, 362
  orig: 375, 362
  offset: 0, 0
  index: -1
dc0016
  rotate: false
  xy: 753, 298
  size: 375, 362
  orig: 375, 362
  offset: 0, 0
  index: -1
fury_tale
  rotate: true
  xy: 234, 23
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
fury_tale - 副本
  rotate: false
  xy: 1098, 154
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 1553, 420
  size: 74, 167
  orig: 74, 167
  offset: 0, 0
  index: -1
jetpack
  rotate: false
  xy: 1912, 563
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
left_++
  rotate: true
  xy: 553, 44
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
left_engine
  rotate: true
  xy: 646, 17
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
left_head
  rotate: false
  xy: 1098, 217
  size: 22, 80
  orig: 22, 80
  offset: 0, 0
  index: -1
left_jet
  rotate: false
  xy: 1917, 694
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
left_longwing
  rotate: false
  xy: 1871, 416
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
left_machine
  rotate: true
  xy: 553, 1
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
left_wing
  rotate: true
  xy: 646, 1
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
qiandi
  rotate: false
  xy: 1009, 71
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 1410, 439
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
s0001
  rotate: true
  xy: 1290, 304
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
s0002
  rotate: false
  xy: 1419, 310
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
s0003
  rotate: false
  xy: 1638, 679
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
s0004
  rotate: false
  xy: 1731, 679
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
s0005
  rotate: true
  xy: 1638, 586
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
s0006
  rotate: false
  xy: 1814, 471
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
s0007
  rotate: false
  xy: 1824, 679
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
s0008
  rotate: true
  xy: 1767, 586
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
s0009
  rotate: false
  xy: 1628, 457
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
s0010
  rotate: false
  xy: 1721, 457
  size: 92, 128
  orig: 92, 128
  offset: 0, 0
  index: -1
tale
  rotate: true
  xy: 592, 6
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
tb0001
  rotate: true
  xy: 1129, 300
  size: 96, 160
  orig: 96, 160
  offset: 0, 0
  index: -1
tb0002
  rotate: false
  xy: 1907, 863
  size: 96, 160
  orig: 96, 160
  offset: 0, 0
  index: -1
tb0003
  rotate: false
  xy: 1001, 137
  size: 96, 160
  orig: 96, 160
  offset: 0, 0
  index: -1
turbo
  rotate: true
  xy: 1512, 421
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 1, 57
  size: 240, 298
  orig: 240, 298
  offset: 0, 0
  index: -1
xianquan
  rotate: false
  xy: 1691, 808
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
xianzhuan
  rotate: false
  xy: 1410, 588
  size: 227, 226
  orig: 227, 226
  offset: 0, 0
  index: -1
