
skel_charge.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0077
  rotate: false
  xy: 270, 182
  size: 208, 321
  orig: 208, 321
  offset: 0, 0
  index: -1
baiquan
  rotate: false
  xy: 204, 1
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 1, 228
  size: 268, 275
  orig: 268, 275
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 1, 22
  size: 202, 205
  orig: 202, 205
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 479, 423
  size: 80, 12
  orig: 80, 12
  offset: 0, 0
  index: -1
xq1
  rotate: false
  xy: 385, 91
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
