
bibi.png
size: 1492,334
format: RGBA8888
filter: Linear,Linear
repeat: none
a10
  rotate: false
  xy: 221, 24
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
a11_1
  rotate: false
  xy: 1378, 39
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 918, 126
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 221, 4
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
a14
  rotate: true
  xy: 1389, 165
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
a15
  rotate: true
  xy: 1266, 64
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 278, 68
  size: 261, 264
  orig: 261, 264
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 740, 147
  size: 187, 185
  orig: 187, 185
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 401, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 1364, 80
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
a20
  rotate: true
  xy: 929, 83
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 929, 167
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 1431, 148
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
a25
  rotate: false
  xy: 140, 7
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: true
  xy: 467, 7
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: true
  xy: 1427, 262
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
a30
  rotate: true
  xy: 1171, 161
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 740, 133
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
as2
  rotate: true
  xy: 1378, 3
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: false
  xy: 1043, 81
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: true
  xy: 278, 2
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: false
  xy: 1293, 73
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: false
  xy: 701, 2
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 1169, 72
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 2, 61
  size: 274, 271
  orig: 274, 271
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 541, 128
  size: 197, 204
  orig: 197, 204
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 1196, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 1117, 88
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 764, 19
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 846, 16
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 1116, 2
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 1171, 233
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 1295, 243
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
b19
  rotate: false
  xy: 1295, 158
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1028, 6
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: false
  xy: 1431, 84
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: true
  xy: 1293, 2
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 1427, 201
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 541, 2
  size: 124, 158
  orig: 124, 158
  offset: 0, 0
  index: -1
ku_sou
  rotate: false
  xy: 1079, 170
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 918, 10
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: true
  xy: 1258, 24
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: true
  xy: 2, 3
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
zui1111
  rotate: true
  xy: 1389, 189
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
