
qidanei.png
size: 910,458
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: true
  xy: 524, 170
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 876, 242
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 58, 8
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
a16
  rotate: true
  xy: 260, 261
  size: 195, 262
  orig: 195, 262
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 381, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 839, 154
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 828, 50
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 164, 3
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
a21
  rotate: true
  xy: 2, 24
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
a22
  rotate: true
  xy: 587, 8
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
a25
  rotate: true
  xy: 393, 88
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: true
  xy: 837, 326
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: false
  xy: 518, 6
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 876, 269
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
a30
  rotate: true
  xy: 720, 314
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 260, 169
  size: 186, 90
  orig: 186, 90
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 2, 5
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
a9-2
  rotate: true
  xy: 30, 5
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: false
  xy: 448, 87
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: false
  xy: 643, 12
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: false
  xy: 447, 2
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: true
  xy: 769, 81
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 623, 297
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 2, 249
  size: 207, 256
  orig: 207, 256
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 839, 396
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 824, 232
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 643, 135
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 623, 386
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 769, 144
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 522, 69
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
b18
  rotate: true
  xy: 166, 117
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
b19
  rotate: false
  xy: 623, 215
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 448, 173
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: false
  xy: 709, 71
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: true
  xy: 754, 387
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 763, 20
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 246, 4
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
ku_sou
  rotate: true
  xy: 2, 157
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 714, 224
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: true
  xy: 869, 41
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: true
  xy: 255, 111
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 709, 2
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
