
character_1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
assesoires/face-1
  rotate: false
  xy: 1265, 1517
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
assesoires/glasses-1
  rotate: false
  xy: 104, 1718
  size: 139, 53
  orig: 139, 53
  offset: 0, 0
  index: -1
assesoires/glasses-2
  rotate: false
  xy: 360, 1769
  size: 153, 50
  orig: 153, 50
  offset: 0, 0
  index: -1
assesoires/glasses-3
  rotate: false
  xy: 617, 1761
  size: 139, 51
  orig: 139, 51
  offset: 0, 0
  index: -1
assesoires/glasses-4
  rotate: false
  xy: 2, 1657
  size: 133, 59
  orig: 133, 59
  offset: 0, 0
  index: -1
assesoires/hat-1
  rotate: false
  xy: 802, 1548
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
assesoires/hat-2
  rotate: false
  xy: 1381, 1513
  size: 147, 92
  orig: 147, 92
  offset: 0, 0
  index: -1
assesoires/hat-3
  rotate: false
  xy: 119, 1477
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
assesoires/hat-4
  rotate: false
  xy: 139, 1106
  size: 203, 120
  orig: 203, 120
  offset: 0, 0
  index: -1
assesoires/hat-5
  rotate: false
  xy: 1720, 545
  size: 178, 160
  orig: 178, 160
  offset: 0, 0
  index: -1
assesoires/hat-6
  rotate: false
  xy: 1582, 1681
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
assesoires/hat-7
  rotate: false
  xy: 1948, 1721
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
assesoires/hat-8
  rotate: true
  xy: 302, 1569
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
assesoires/hat-9
  rotate: false
  xy: 1258, 741
  size: 211, 152
  orig: 211, 152
  offset: 0, 0
  index: -1
assesoires/hat-back-10
  rotate: false
  xy: 141, 1239
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
assesoires/hat-back-4
  rotate: false
  xy: 921, 1995
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
assesoires/hat-back-7
  rotate: true
  xy: 344, 1874
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
assesoires/hat-back-8
  rotate: true
  xy: 1133, 1751
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
assesoires/hat-back-9
  rotate: false
  xy: 1199, 1407
  size: 167, 108
  orig: 167, 108
  offset: 0, 0
  index: -1
assesoires/jewelry-1
  rotate: false
  xy: 722, 2031
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
assesoires/jewelry-2
  rotate: true
  xy: 593, 2000
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
assesoires/jewelry-3
  rotate: true
  xy: 922, 2029
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
assesoires/jewelry-4
  rotate: true
  xy: 1364, 2025
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
assesoires/jewelry-5
  rotate: true
  xy: 1134, 2028
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
assesoires/jewelry-6
  rotate: true
  xy: 1416, 1285
  size: 113, 157
  orig: 113, 157
  offset: 0, 0
  index: -1
assesoires/jewelry-7
  rotate: false
  xy: 663, 1633
  size: 189, 69
  orig: 189, 69
  offset: 0, 0
  index: -1
assesoires/jewelry-8
  rotate: true
  xy: 1830, 1661
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
assesoires/jewelry-back-6
  rotate: true
  xy: 1341, 1990
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
assesoires/necklace-back-1
  rotate: true
  xy: 1018, 1420
  size: 101, 179
  orig: 101, 179
  offset: 0, 0
  index: -1
assesoires/necklace-front-1
  rotate: false
  xy: 854, 1632
  size: 164, 69
  orig: 210, 114
  offset: 25, 44
  index: -1
assesoires/necklace-mid-1
  rotate: false
  xy: 380, 1457
  size: 181, 99
  orig: 210, 114
  offset: 15, 11
  index: -1
base/body
  rotate: true
  xy: 1743, 1374
  size: 108, 192
  orig: 108, 192
  offset: 0, 0
  index: -1
base/brow-l
  rotate: false
  xy: 224, 2034
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
base/brow-r
  rotate: false
  xy: 333, 2033
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
base/brow-thin-l
  rotate: false
  xy: 40, 2036
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
base/brow-thin-r
  rotate: false
  xy: 375, 2033
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
base/eyelid-female-closed
  rotate: false
  xy: 86, 1924
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
base/eyelid-female-closed-asian-2
  rotate: false
  xy: 1926, 2021
  size: 109, 25
  orig: 109, 25
  offset: 0, 0
  index: -1
base/eyelid-female-med
  rotate: false
  xy: 1547, 2024
  size: 97, 22
  orig: 98, 22
  offset: 1, 0
  index: -1
base/eyelid-female-short
  rotate: false
  xy: 949, 2029
  size: 95, 17
  orig: 95, 17
  offset: 0, 0
  index: -1
base/eyelid-female-short-asian-2
  rotate: false
  xy: 456, 2032
  size: 109, 14
  orig: 109, 14
  offset: 0, 0
  index: -1
base/eyelid-male-closed
  rotate: false
  xy: 245, 1922
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
base/eyelid-male-closed-asian-2
  rotate: false
  xy: 220, 2006
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
base/eyelid-male-med
  rotate: false
  xy: 1046, 2029
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
base/eyelid-male-short
  rotate: false
  xy: 1198, 2028
  size: 87, 18
  orig: 87, 18
  offset: 0, 0
  index: -1
base/eyelid-male-short-asian-2
  rotate: false
  xy: 567, 2032
  size: 89, 14
  orig: 89, 14
  offset: 0, 0
  index: -1
base/eyes-female
  rotate: false
  xy: 1232, 1803
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
base/eyes-female-asian
  rotate: false
  xy: 846, 1910
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
base/eyes-female-asian-2
  rotate: false
  xy: 629, 1999
  size: 100, 30
  orig: 100, 30
  offset: 0, 0
  index: -1
base/eyes-female-squint
  rotate: false
  xy: 1482, 1943
  size: 96, 41
  orig: 96, 41
  offset: 0, 0
  index: -1
base/eyes-male
  rotate: false
  xy: 395, 1920
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
base/eyes-male-asian
  rotate: false
  xy: 1398, 1989
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
base/eyes-male-asian-2
  rotate: false
  xy: 312, 2005
  size: 90, 26
  orig: 90, 26
  offset: 0, 0
  index: -1
base/eyes-male-squint
  rotate: false
  xy: 1392, 1946
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
base/hand-chill-back
  rotate: false
  xy: 723, 1865
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
base/hand-chill-front
  rotate: false
  xy: 1854, 1845
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
base/hand-front-closed
  rotate: false
  xy: 794, 1911
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
base/hand-front-closed-2
  rotate: false
  xy: 2007, 1970
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
base/hand-nice-back
  rotate: true
  xy: 1101, 1952
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
base/hand-peace-back
  rotate: true
  xy: 132, 1968
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
base/hand-peace-front
  rotate: true
  xy: 197, 1967
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
base/hand-pointing-back
  rotate: true
  xy: 1489, 1987
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
base/hand-pointing-front
  rotate: true
  xy: 861, 1996
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
base/hand-rockstar-back
  rotate: true
  xy: 2, 1833
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
base/hand-rockstar-front
  rotate: true
  xy: 1917, 1831
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
base/hand-thumb-back
  rotate: true
  xy: 786, 1863
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
base/hand-thumb-front
  rotate: true
  xy: 1975, 1830
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
base/head-1
  rotate: true
  xy: 136, 971
  size: 133, 159
  orig: 133, 159
  offset: 0, 0
  index: -1
base/head-2
  rotate: true
  xy: 470, 949
  size: 134, 162
  orig: 134, 162
  offset: 0, 0
  index: -1
base/head-3
  rotate: true
  xy: 634, 934
  size: 134, 159
  orig: 134, 159
  offset: 0, 0
  index: -1
base/head-4
  rotate: true
  xy: 1763, 1002
  size: 132, 171
  orig: 132, 171
  offset: 0, 0
  index: -1
base/head-5
  rotate: true
  xy: 297, 963
  size: 133, 171
  orig: 133, 171
  offset: 0, 0
  index: -1
base/head-6
  rotate: true
  xy: 944, 905
  size: 134, 162
  orig: 134, 162
  offset: 0, 0
  index: -1
base/iris
  rotate: false
  xy: 1689, 2023
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
base/iris-love
  rotate: false
  xy: 140, 2007
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
base/l-arm-1
  rotate: true
  xy: 1548, 1986
  size: 36, 113
  orig: 36, 113
  offset: 0, 0
  index: -1
base/r-arm-1
  rotate: true
  xy: 1548, 1986
  size: 36, 113
  orig: 36, 113
  offset: 0, 0
  index: -1
base/l-arm-2
  rotate: true
  xy: 994, 1995
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
base/r-arm-2
  rotate: true
  xy: 994, 1995
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
base/l-arm-hand
  rotate: true
  xy: 61, 1827
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
base/l-leg-1
  rotate: true
  xy: 1094, 1859
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
base/l-leg-2
  rotate: true
  xy: 1663, 1985
  size: 36, 83
  orig: 36, 83
  offset: 0, 0
  index: -1
base/l-leg-foot
  rotate: false
  xy: 533, 1962
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
base/mouth-01
  rotate: false
  xy: 739, 2030
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
base/mouth-02
  rotate: false
  xy: 417, 2033
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
base/mouth-03
  rotate: false
  xy: 779, 2030
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
base/mouth-04
  rotate: false
  xy: 71, 2036
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
base/mouth-bite-lip
  rotate: false
  xy: 1144, 190
  size: 500, 178
  orig: 500, 178
  offset: 0, 0
  index: -1
base/mouth-frown-tongue-out
  rotate: false
  xy: 35, 2009
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
base/mouth-neutral-01
  rotate: false
  xy: 2, 2041
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
base/mouth-neutral-02
  rotate: false
  xy: 255, 2034
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
base/mouth-neutral-03
  rotate: false
  xy: 818, 2030
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
base/mouth-neutral-04
  rotate: false
  xy: 110, 2036
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
base/mouth-open-shocked
  rotate: false
  xy: 404, 2004
  size: 38, 27
  orig: 38, 28
  offset: 0, 1
  index: -1
base/mouth-open-shocked-02
  rotate: false
  xy: 1427, 2025
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
base/mouth-sad-01
  rotate: false
  xy: 186, 2035
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
base/mouth-sad-02
  rotate: false
  xy: 295, 2034
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
base/mouth-sad-03
  rotate: false
  xy: 859, 2030
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
base/mouth-sad-04
  rotate: false
  xy: 148, 2036
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
base/mouth-slightly-sad
  rotate: false
  xy: 756, 766
  size: 500, 136
  orig: 500, 136
  offset: 0, 0
  index: -1
base/mouth-slightly-smile
  rotate: false
  xy: 1468, 2025
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
base/mouth-smirk-01
  rotate: false
  xy: 1762, 2023
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
base/mouth-smirk-02
  rotate: false
  xy: 1287, 2027
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
base/mouth-teeth-shocked
  rotate: false
  xy: 1800, 2023
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
base/mouth-teeth-smiling
  rotate: false
  xy: 1646, 2024
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
base/nose-1
  rotate: true
  xy: 1328, 2026
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
base/nose-2
  rotate: true
  xy: 1509, 2025
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
base/nose-3
  rotate: true
  xy: 444, 2003
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
base/nose-4
  rotate: true
  xy: 1843, 2022
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
base/nose-5
  rotate: true
  xy: 1878, 2022
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
base/nose-6
  rotate: true
  xy: 486, 2003
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
base/pupils
  rotate: false
  xy: 658, 2032
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
base/r-arm-hand
  rotate: true
  xy: 1180, 1859
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
base/r-arm-hand-fist
  rotate: true
  xy: 1812, 1738
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
base/r-leg-1
  rotate: true
  xy: 1017, 1909
  size: 43, 78
  orig: 43, 84
  offset: 0, 0
  index: -1
base/r-leg-2
  rotate: true
  xy: 592, 1959
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
base/shadow
  rotate: false
  xy: 2, 1578
  size: 298, 75
  orig: 365, 92
  offset: 33, 9
  index: -1
body/costume-body-1
  rotate: false
  xy: 678, 1327
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
body/costume-body-10
  rotate: true
  xy: 1045, 1173
  size: 118, 147
  orig: 118, 147
  offset: 0, 0
  index: -1
body/costume-body-11
  rotate: true
  xy: 802, 1313
  size: 112, 156
  orig: 112, 156
  offset: 0, 0
  index: -1
body/costume-body-12
  rotate: true
  xy: 960, 1306
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
body/costume-body-13
  rotate: true
  xy: 273, 1228
  size: 115, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
body/costume-body-14
  rotate: true
  xy: 1194, 1169
  size: 118, 153
  orig: 118, 153
  offset: 0, 0
  index: -1
body/costume-body-14-back
  rotate: false
  xy: 1020, 1626
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
body/costume-body-15
  rotate: true
  xy: 425, 1223
  size: 115, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
body/costume-body-16
  rotate: true
  xy: 1783, 1136
  size: 119, 170
  orig: 119, 174
  offset: 0, 0
  index: -1
body/costume-body-17
  rotate: true
  xy: 1349, 1165
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
body/costume-body-18
  rotate: false
  xy: 1368, 1403
  size: 122, 108
  orig: 122, 108
  offset: 0, 0
  index: -1
body/costume-body-19
  rotate: true
  xy: 1497, 1162
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
body/costume-body-2
  rotate: false
  xy: 1492, 1400
  size: 119, 109
  orig: 119, 109
  offset: 0, 0
  index: -1
body/costume-body-20
  rotate: true
  xy: 1721, 1259
  size: 113, 162
  orig: 113, 162
  offset: 0, 0
  index: -1
body/costume-body-21
  rotate: true
  xy: 899, 1427
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
body/costume-body-22
  rotate: true
  xy: 1112, 1293
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
body/costume-body-23
  rotate: true
  xy: 436, 62
  size: 210, 279
  orig: 210, 279
  offset: 0, 0
  index: -1
body/costume-body-24
  rotate: true
  xy: 1711, 366
  size: 177, 262
  orig: 177, 262
  offset: 0, 0
  index: -1
body/costume-body-26
  rotate: true
  xy: 1471, 717
  size: 144, 253
  orig: 144, 253
  offset: 0, 0
  index: -1
body/costume-body-27
  rotate: true
  xy: 1098, 1041
  size: 126, 247
  orig: 126, 247
  offset: 0, 0
  index: -1
body/costume-body-29
  rotate: true
  xy: 577, 1210
  size: 115, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
body/costume-body-3
  rotate: true
  xy: 1624, 1138
  size: 119, 157
  orig: 119, 157
  offset: 0, 0
  index: -1
body/costume-body-30
  rotate: true
  xy: 1264, 1289
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
body/costume-body-31
  rotate: true
  xy: 729, 1196
  size: 115, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
body/costume-body-4
  rotate: true
  xy: 1885, 1257
  size: 115, 151
  orig: 115, 151
  offset: 0, 0
  index: -1
body/costume-body-5
  rotate: true
  xy: 1575, 1282
  size: 113, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
body/costume-body-6
  rotate: true
  xy: 1613, 1397
  size: 109, 128
  orig: 109, 128
  offset: 0, 0
  index: -1
body/costume-body-7
  rotate: true
  xy: 344, 1098
  size: 123, 155
  orig: 123, 155
  offset: 0, 0
  index: -1
body/costume-body-8
  rotate: true
  xy: 501, 1085
  size: 123, 158
  orig: 123, 158
  offset: 0, 0
  index: -1
body/costume-body-9
  rotate: true
  xy: 881, 1186
  size: 118, 162
  orig: 118, 162
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-1
  rotate: true
  xy: 1121, 1994
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-1
  rotate: true
  xy: 1121, 1994
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-10
  rotate: true
  xy: 1256, 1949
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-10
  rotate: true
  xy: 1256, 1949
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-11
  rotate: true
  xy: 1324, 1947
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-11
  rotate: true
  xy: 1324, 1947
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-14
  rotate: true
  xy: 1748, 1985
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-19
  rotate: true
  xy: 465, 1964
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-9
  rotate: true
  xy: 465, 1964
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-26
  rotate: true
  xy: 186, 1923
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-27
  rotate: true
  xy: 636, 1815
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-28
  rotate: true
  xy: 731, 1997
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-29
  rotate: true
  xy: 336, 1922
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-30
  rotate: false
  xy: 897, 2030
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-31
  rotate: true
  xy: 487, 1918
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-7
  rotate: true
  xy: 261, 1966
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-8
  rotate: true
  xy: 329, 1966
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-7
  rotate: true
  xy: 329, 1966
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
body/costume-l-arm-lower-9
  rotate: true
  xy: 397, 1964
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-8
  rotate: true
  xy: 397, 1964
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-1
  rotate: true
  xy: 1650, 1942
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-l-arm-upper-7
  rotate: true
  xy: 1650, 1942
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-l-arm-upper-8
  rotate: true
  xy: 1650, 1942
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-l-arm-upper-9
  rotate: true
  xy: 1650, 1942
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-r-arm-upper-1
  rotate: true
  xy: 1650, 1942
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-r-arm-upper-7
  rotate: true
  xy: 1650, 1942
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-r-arm-upper-8
  rotate: true
  xy: 1650, 1942
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-r-arm-upper-9
  rotate: true
  xy: 1650, 1942
  size: 41, 114
  orig: 42, 115
  offset: 1, 0
  index: -1
body/costume-l-arm-upper-10
  rotate: true
  xy: 245, 1717
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-10
  rotate: true
  xy: 245, 1717
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-11
  rotate: true
  xy: 546, 1915
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-11
  rotate: true
  xy: 546, 1915
  size: 42, 113
  orig: 42, 113
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-13
  rotate: true
  xy: 1304, 1854
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-14
  rotate: true
  xy: 357, 1714
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-14
  rotate: true
  xy: 357, 1714
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-15
  rotate: true
  xy: 1785, 1894
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-16
  rotate: true
  xy: 1197, 1692
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-16
  rotate: true
  xy: 1197, 1692
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-17
  rotate: true
  xy: 1244, 1903
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-18
  rotate: true
  xy: 1514, 1682
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-19
  rotate: true
  xy: 1159, 1952
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-19
  rotate: true
  xy: 1159, 1952
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-26
  rotate: true
  xy: 1928, 1880
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-27
  rotate: true
  xy: 80, 1877
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-28
  rotate: true
  xy: 1766, 1941
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-29
  rotate: true
  xy: 244, 1875
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-3
  rotate: true
  xy: 1430, 1798
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-3
  rotate: true
  xy: 1430, 1798
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-31
  rotate: true
  xy: 541, 1868
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
body/costume-l-arm-upper-4
  rotate: true
  xy: 1239, 1854
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-22
  rotate: true
  xy: 1068, 1995
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-28
  rotate: true
  xy: 1195, 1994
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-29
  rotate: true
  xy: 677, 1957
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
body/costume-r-arm-lower-31
  rotate: true
  xy: 745, 1957
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-13
  rotate: true
  xy: 394, 1873
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-15
  rotate: true
  xy: 1460, 1897
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-17
  rotate: true
  xy: 1169, 1806
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-18
  rotate: true
  xy: 1907, 1778
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-22
  rotate: true
  xy: 661, 1913
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-26
  rotate: true
  xy: 470, 1710
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-27
  rotate: true
  xy: 583, 1706
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-28
  rotate: true
  xy: 1862, 1940
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-29
  rotate: true
  xy: 695, 1705
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-31
  rotate: true
  xy: 807, 1704
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
body/costume-r-arm-upper-4
  rotate: true
  xy: 179, 1876
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
facial-hair/costume-facial-1
  rotate: false
  xy: 1643, 1508
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
facial-hair/costume-facial-2
  rotate: true
  xy: 2, 2011
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
facial-hair/costume-facial-3
  rotate: false
  xy: 907, 1542
  size: 109, 88
  orig: 123, 95
  offset: 8, 6
  index: -1
facial-hair/costume-facial-4
  rotate: false
  xy: 491, 1558
  size: 114, 81
  orig: 126, 85
  offset: 7, 3
  index: -1
facial-hair/costume-facial-5
  rotate: false
  xy: 1550, 1605
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
facial-hair/stubble-1
  rotate: false
  xy: 1653, 1603
  size: 104, 75
  orig: 130, 156
  offset: 25, 0
  index: -1
facial-hair/stubble-2
  rotate: false
  xy: 1759, 1583
  size: 105, 76
  orig: 131, 158
  offset: 23, 0
  index: -1
facial-hair/stubble-3
  rotate: false
  xy: 1337, 1611
  size: 104, 72
  orig: 131, 156
  offset: 24, 0
  index: -1
facial-hair/stubble-4
  rotate: false
  xy: 1443, 1607
  size: 105, 73
  orig: 129, 168
  offset: 23, 0
  index: -1
facial-hair/stubble-5
  rotate: false
  xy: 384, 1564
  size: 105, 79
  orig: 130, 169
  offset: 24, 0
  index: -1
facial-hair/stubble-6
  rotate: false
  xy: 1112, 1620
  size: 106, 70
  orig: 131, 158
  offset: 22, 0
  index: -1
hair/hair-1
  rotate: false
  xy: 934, 215
  size: 208, 196
  orig: 208, 196
  offset: 0, 0
  index: -1
hair/hair-1-top
  rotate: false
  xy: 1624, 1004
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
hair/hair-10
  rotate: true
  xy: 1519, 370
  size: 184, 190
  orig: 184, 190
  offset: 0, 0
  index: -1
hair/hair-11
  rotate: true
  xy: 170, 661
  size: 154, 228
  orig: 154, 228
  offset: 0, 0
  index: -1
hair/hair-12
  rotate: false
  xy: 564, 628
  size: 190, 155
  orig: 190, 155
  offset: 0, 0
  index: -1
hair/hair-13
  rotate: true
  xy: 737, 248
  size: 191, 195
  orig: 191, 195
  offset: 0, 0
  index: -1
hair/hair-13-top
  rotate: true
  xy: 2, 979
  size: 145, 132
  orig: 147, 132
  offset: 0, 0
  index: -1
hair/hair-14
  rotate: false
  xy: 2, 96
  size: 209, 218
  orig: 209, 218
  offset: 0, 0
  index: -1
hair/hair-14-top
  rotate: true
  xy: 2, 675
  size: 153, 166
  orig: 153, 168
  offset: 0, 2
  index: -1
hair/hair-15
  rotate: true
  xy: 213, 79
  size: 209, 221
  orig: 209, 221
  offset: 0, 0
  index: -1
hair/hair-15-top
  rotate: true
  xy: 1472, 886
  size: 138, 147
  orig: 138, 154
  offset: 0, 7
  index: -1
hair/hair-16
  rotate: true
  xy: 400, 644
  size: 154, 162
  orig: 154, 162
  offset: 0, 0
  index: -1
hair/hair-16-bot
  rotate: true
  xy: 286, 1345
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
hair/hair-17
  rotate: true
  xy: 1866, 1579
  size: 75, 168
  orig: 75, 168
  offset: 0, 0
  index: -1
hair/hair-17-top
  rotate: true
  xy: 553, 463
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
hair/hair-18
  rotate: true
  xy: 218, 290
  size: 187, 225
  orig: 187, 225
  offset: 0, 0
  index: -1
hair/hair-18-top
  rotate: true
  xy: 271, 817
  size: 144, 148
  orig: 146, 148
  offset: 0, 0
  index: -1
hair/hair-19
  rotate: false
  xy: 1157, 581
  size: 195, 158
  orig: 195, 158
  offset: 0, 0
  index: -1
hair/hair-2
  rotate: false
  xy: 1646, 161
  size: 209, 203
  orig: 209, 203
  offset: 0, 0
  index: -1
hair/hair-2-top
  rotate: false
  xy: 1347, 1032
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
hair/hair-20
  rotate: false
  xy: 1108, 904
  size: 178, 135
  orig: 178, 135
  offset: 0, 0
  index: -1
hair/hair-21
  rotate: false
  xy: 1621, 863
  size: 166, 137
  orig: 166, 137
  offset: 0, 0
  index: -1
hair/hair-22
  rotate: false
  xy: 917, 441
  size: 188, 165
  orig: 188, 165
  offset: 0, 0
  index: -1
hair/hair-23
  rotate: true
  xy: 2, 830
  size: 139, 267
  orig: 194, 285
  offset: 19, 0
  index: -1
hair/hair-23-top
  rotate: false
  xy: 2, 1126
  size: 135, 121
  orig: 137, 132
  offset: 0, 11
  index: -1
hair/hair-24
  rotate: true
  xy: 1276, 387
  size: 168, 241
  orig: 182, 251
  offset: 5, 0
  index: -1
hair/hair-24-top
  rotate: false
  xy: 2, 1249
  size: 137, 115
  orig: 137, 132
  offset: 0, 17
  index: -1
hair/hair-25
  rotate: false
  xy: 421, 1345
  size: 124, 110
  orig: 124, 110
  offset: 0, 0
  index: -1
hair/hair-26
  rotate: true
  xy: 563, 1452
  size: 99, 185
  orig: 99, 185
  offset: 0, 0
  index: -1
hair/hair-26-top
  rotate: false
  xy: 953, 1044
  size: 143, 127
  orig: 143, 127
  offset: 0, 0
  index: -1
hair/hair-28
  rotate: false
  xy: 1288, 895
  size: 182, 135
  orig: 182, 135
  offset: 0, 0
  index: -1
hair/hair-29
  rotate: false
  xy: 1354, 557
  size: 191, 158
  orig: 191, 158
  offset: 0, 0
  index: -1
hair/hair-3-top
  rotate: false
  xy: 1486, 1026
  size: 136, 134
  orig: 136, 134
  offset: 0, 0
  index: -1
hair/hair-30
  rotate: true
  xy: 1547, 556
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
hair/hair-30-top
  rotate: false
  xy: 386, 479
  size: 165, 163
  orig: 165, 163
  offset: 0, 0
  index: -1
hair/hair-31
  rotate: false
  xy: 2, 1366
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
hair/hair-32
  rotate: false
  xy: 818, 1059
  size: 133, 125
  orig: 133, 125
  offset: 0, 0
  index: -1
hair/hair-33
  rotate: true
  xy: 607, 1553
  size: 78, 193
  orig: 101, 209
  offset: 8, 16
  index: -1
hair/hair-33-top
  rotate: false
  xy: 2, 1480
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
hair/hair-34
  rotate: false
  xy: 661, 1070
  size: 155, 124
  orig: 155, 124
  offset: 0, 0
  index: -1
hair/hair-35-mid
  rotate: true
  xy: 1726, 707
  size: 152, 184
  orig: 152, 184
  offset: 0, 0
  index: -1
hair/hair-35-top
  rotate: false
  xy: 744, 443
  size: 171, 163
  orig: 171, 163
  offset: 0, 0
  index: -1
hair/hair-36
  rotate: true
  xy: 445, 274
  size: 187, 290
  orig: 187, 290
  offset: 0, 0
  index: -1
hair/hair-37
  rotate: true
  xy: 717, 4
  size: 209, 339
  orig: 209, 339
  offset: 0, 0
  index: -1
hair/hair-37-top
  rotate: true
  xy: 756, 608
  size: 156, 211
  orig: 156, 211
  offset: 0, 0
  index: -1
hair/hair-38
  rotate: false
  xy: 170, 499
  size: 214, 160
  orig: 214, 160
  offset: 0, 0
  index: -1
hair/hair-38-top
  rotate: false
  xy: 969, 608
  size: 186, 156
  orig: 186, 156
  offset: 0, 0
  index: -1
hair/hair-39
  rotate: false
  xy: 547, 1340
  size: 129, 110
  orig: 129, 110
  offset: 0, 0
  index: -1
hair/hair-4
  rotate: false
  xy: 421, 800
  size: 174, 147
  orig: 174, 147
  offset: 0, 0
  index: -1
hair/hair-40
  rotate: false
  xy: 750, 1441
  size: 147, 105
  orig: 147, 105
  offset: 0, 0
  index: -1
hair/hair-41
  rotate: false
  xy: 150, 1357
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
hair/hair-42
  rotate: false
  xy: 243, 1468
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
hair/hair-43-mid
  rotate: true
  xy: 137, 1655
  size: 60, 178
  orig: 83, 210
  offset: 5, 26
  index: -1
hair/hair-43-top
  rotate: false
  xy: 1107, 413
  size: 167, 166
  orig: 167, 166
  offset: 0, 0
  index: -1
hair/hair-5
  rotate: false
  xy: 1789, 861
  size: 175, 139
  orig: 175, 139
  offset: 0, 0
  index: -1
hair/hair-6
  rotate: false
  xy: 597, 785
  size: 157, 147
  orig: 157, 147
  offset: 0, 0
  index: -1
hair/hair-7
  rotate: false
  xy: 795, 919
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
hair/hair-8
  rotate: false
  xy: 2, 510
  size: 166, 163
  orig: 166, 163
  offset: 0, 0
  index: -1
hair/hair-9
  rotate: false
  xy: 2, 316
  size: 214, 181
  orig: 214, 181
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-1
  rotate: true
  xy: 945, 1910
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-10
  rotate: true
  xy: 815, 1956
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-11
  rotate: true
  xy: 1874, 1723
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-12
  rotate: true
  xy: 1592, 1896
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
pants/costume-r-leg-lower-12
  rotate: true
  xy: 1592, 1896
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-20
  rotate: true
  xy: 717, 1913
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-21
  rotate: true
  xy: 1369, 1853
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-26
  rotate: true
  xy: 1163, 1907
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-27
  rotate: true
  xy: 1295, 1902
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
pants/costume-l-leg-lower-3
  rotate: true
  xy: 2, 1928
  size: 41, 82
  orig: 41, 83
  offset: 0, 1
  index: -1
pants/costume-l-leg-lower-9
  rotate: true
  xy: 1097, 1907
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-1
  rotate: true
  xy: 1544, 1796
  size: 50, 88
  orig: 50, 90
  offset: 0, 1
  index: -1
pants/costume-l-leg-upper-3
  rotate: true
  xy: 1544, 1796
  size: 50, 88
  orig: 50, 90
  offset: 0, 1
  index: -1
pants/costume-l-leg-upper-10
  rotate: true
  xy: 209, 1825
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-11
  rotate: true
  xy: 1634, 1795
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-12
  rotate: true
  xy: 1587, 1848
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-12
  rotate: true
  xy: 1587, 1848
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-17
  rotate: true
  xy: 1307, 1689
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-18
  rotate: true
  xy: 1376, 1685
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-2
  rotate: true
  xy: 1438, 1849
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-20
  rotate: true
  xy: 298, 1824
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-21
  rotate: true
  xy: 1725, 1794
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-26
  rotate: true
  xy: 1816, 1793
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-27
  rotate: true
  xy: 448, 1821
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-28
  rotate: true
  xy: 1445, 1683
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-4
  rotate: true
  xy: 861, 1759
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-6
  rotate: true
  xy: 1704, 1680
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-7
  rotate: true
  xy: 1767, 1678
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
pants/costume-l-leg-upper-9
  rotate: true
  xy: 120, 1826
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
pants/costume-pants-1
  rotate: false
  xy: 515, 1765
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
pants/costume-pants-10
  rotate: false
  xy: 1303, 1748
  size: 99, 52
  orig: 99, 52
  offset: 0, 0
  index: -1
pants/costume-pants-11
  rotate: false
  xy: 784, 1813
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
pants/costume-pants-12
  rotate: false
  xy: 883, 1813
  size: 96, 48
  orig: 96, 48
  offset: 0, 0
  index: -1
pants/costume-pants-13
  rotate: false
  xy: 1530, 1511
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
pants/costume-pants-14
  rotate: false
  xy: 1744, 1488
  size: 118, 93
  orig: 118, 93
  offset: 0, 0
  index: -1
pants/costume-pants-15
  rotate: false
  xy: 1864, 1484
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
pants/costume-pants-17
  rotate: false
  xy: 1022, 1700
  size: 100, 53
  orig: 100, 53
  offset: 0, 0
  index: -1
pants/costume-pants-18
  rotate: false
  xy: 1404, 1744
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
pants/costume-pants-19
  rotate: false
  xy: 1220, 1616
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
pants/costume-pants-2
  rotate: false
  xy: 919, 1703
  size: 101, 53
  orig: 101, 53
  offset: 0, 0
  index: -1
pants/costume-pants-20
  rotate: false
  xy: 981, 1812
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
pants/costume-pants-21
  rotate: false
  xy: 758, 1760
  size: 101, 51
  orig: 101, 51
  offset: 0, 0
  index: -1
pants/costume-pants-26
  rotate: false
  xy: 2, 1775
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
pants/costume-pants-27
  rotate: false
  xy: 103, 1774
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
pants/costume-pants-28
  rotate: false
  xy: 1506, 1742
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
pants/costume-pants-29
  rotate: false
  xy: 1608, 1741
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
pants/costume-pants-3
  rotate: false
  xy: 1330, 1802
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
pants/costume-pants-30
  rotate: false
  xy: 1710, 1740
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
pants/costume-pants-31
  rotate: false
  xy: 2, 1720
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
pants/costume-pants-4
  rotate: false
  xy: 927, 1758
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
pants/costume-pants-5
  rotate: false
  xy: 1018, 1528
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
pants/costume-pants-6
  rotate: false
  xy: 1031, 1755
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
pants/costume-pants-7
  rotate: false
  xy: 1201, 1749
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
pants/costume-pants-8
  rotate: false
  xy: 1149, 1523
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
pants/costume-pants-9
  rotate: false
  xy: 537, 1818
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
pants/costume-r-leg-lower-1
  rotate: true
  xy: 1522, 1897
  size: 44, 68
  orig: 45, 69
  offset: 0, 1
  index: -1
pants/costume-r-leg-lower-10
  rotate: true
  xy: 710, 1814
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
pants/costume-r-leg-lower-11
  rotate: true
  xy: 1124, 1695
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
pants/costume-r-leg-lower-19
  rotate: true
  xy: 1022, 1954
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
pants/costume-r-leg-lower-21
  rotate: true
  xy: 1648, 1896
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
pants/costume-r-leg-lower-3
  rotate: true
  xy: 1376, 1901
  size: 43, 82
  orig: 44, 83
  offset: 1, 1
  index: -1
pants/costume-r-leg-lower-9
  rotate: true
  xy: 387, 1822
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-1
  rotate: true
  xy: 1682, 1847
  size: 46, 85
  orig: 47, 88
  offset: 0, 1
  index: -1
pants/costume-r-leg-upper-3
  rotate: true
  xy: 1682, 1847
  size: 46, 85
  orig: 47, 88
  offset: 0, 1
  index: -1
pants/costume-r-leg-upper-10
  rotate: true
  xy: 1508, 1849
  size: 46, 77
  orig: 46, 83
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-11
  rotate: true
  xy: 641, 1866
  size: 45, 80
  orig: 45, 83
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-17
  rotate: true
  xy: 383, 1649
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-18
  rotate: true
  xy: 453, 1645
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-19
  rotate: true
  xy: 1080, 1809
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-2
  rotate: true
  xy: 1718, 1895
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-20
  rotate: true
  xy: 839, 1863
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-21
  rotate: true
  xy: 924, 1863
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-26
  rotate: true
  xy: 1769, 1846
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-27
  rotate: true
  xy: 1009, 1862
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-28
  rotate: true
  xy: 523, 1641
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-29
  rotate: true
  xy: 593, 1641
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-4
  rotate: true
  xy: 1975, 1777
  size: 51, 60
  orig: 51, 63
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-6
  rotate: true
  xy: 1927, 1656
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-7
  rotate: true
  xy: 317, 1649
  size: 63, 64
  orig: 63, 65
  offset: 0, 0
  index: -1
pants/costume-r-leg-upper-9
  rotate: true
  xy: 456, 1871
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
shoes/shoe-bot-1
  rotate: false
  xy: 1276, 1992
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
shoes/shoe-bot-10
  rotate: false
  xy: 525, 2003
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
shoes/shoe-bot-2
  rotate: false
  xy: 1812, 1984
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
shoes/shoe-bot-3
  rotate: false
  xy: 1877, 1983
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
shoes/shoe-bot-4
  rotate: false
  xy: 1580, 1943
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
shoes/shoe-bot-5
  rotate: false
  xy: 204, 1773
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
shoes/shoe-bot-6
  rotate: false
  xy: 890, 1955
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
shoes/shoe-bot-7
  rotate: false
  xy: 956, 1955
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
shoes/shoe-bot-8
  rotate: false
  xy: 1850, 1894
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
shoes/shoe-bot-9
  rotate: false
  xy: 76, 2009
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
shoes/shoe-top-1
  rotate: false
  xy: 796, 1997
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
shoes/shoe-top-2-1
  rotate: false
  xy: 1942, 1983
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
shoes/shoe-top-2-2
  rotate: false
  xy: 2, 1971
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
shoes/shoe-top-3
  rotate: false
  xy: 67, 1971
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
shoes/shoe-top-4
  rotate: false
  xy: 1969, 1927
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
shoes/shoe-top-5
  rotate: false
  xy: 282, 1772
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
shoes/shoe-top-8
  rotate: false
  xy: 2, 1882
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1

character_12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
assesoires/jewelry-back-7
  rotate: true
  xy: 504, 773
  size: 217, 403
  orig: 217, 403
  offset: 0, 0
  index: -1
base/mouth-slightly-exited
  rotate: false
  xy: 2, 348
  size: 500, 642
  orig: 500, 642
  offset: 0, 0
  index: -1
base/mouth-slightly-smile-2
  rotate: false
  xy: 2, 139
  size: 500, 207
  orig: 500, 207
  offset: 0, 0
  index: -1
body/costume-body-25
  rotate: false
  xy: 504, 532
  size: 273, 239
  orig: 273, 239
  offset: 0, 0
  index: -1
body/costume-body-28
  rotate: false
  xy: 779, 505
  size: 211, 266
  orig: 211, 266
  offset: 0, 0
  index: -1
hair/hair-3
  rotate: true
  xy: 504, 313
  size: 217, 221
  orig: 217, 221
  offset: 0, 0
  index: -1
