
skel_wineupgrade.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images1/1+3
  rotate: true
  xy: 820, 104
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
images1/1-1
  rotate: true
  xy: 425, 52
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
images1/1-2
  rotate: true
  xy: 1956, 212
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
images1/1-4
  rotate: false
  xy: 446, 135
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
images1/1-5
  rotate: true
  xy: 1082, 139
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
images1/1-6
  rotate: false
  xy: 1318, 167
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
images1/1-7
  rotate: false
  xy: 972, 135
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
images1/1-8
  rotate: false
  xy: 1066, 139
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
images1/1-9
  rotate: true
  xy: 280, 116
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
images1/1-9+
  rotate: false
  xy: 984, 157
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
images1/2-9+
  rotate: false
  xy: 984, 157
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
images1/3-14+
  rotate: false
  xy: 984, 157
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
images1/gy02+
  rotate: false
  xy: 984, 157
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
images1/gz01+
  rotate: false
  xy: 984, 157
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
images1/zy02+
  rotate: false
  xy: 984, 157
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
images1/zz01+
  rotate: false
  xy: 984, 157
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
images1/2-1
  rotate: true
  xy: 657, 67
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
images1/2-10
  rotate: true
  xy: 709, 30
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images1/3-10
  rotate: true
  xy: 709, 30
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images1/4-11
  rotate: true
  xy: 709, 30
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images1/5-1
  rotate: true
  xy: 709, 30
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images1/2-11
  rotate: true
  xy: 924, 82
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images1/3-11
  rotate: true
  xy: 924, 82
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images1/4-10
  rotate: true
  xy: 924, 82
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images1/5-2
  rotate: true
  xy: 924, 82
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images1/2-12
  rotate: false
  xy: 1514, 190
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
images1/2-13
  rotate: false
  xy: 1589, 193
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
images1/2-2
  rotate: false
  xy: 145, 177
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
images1/3-3
  rotate: false
  xy: 145, 177
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
images1/2-3
  rotate: false
  xy: 1205, 198
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
images1/3-4
  rotate: false
  xy: 1205, 198
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
images1/2-4
  rotate: false
  xy: 1907, 215
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images1/2-5
  rotate: false
  xy: 943, 92
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images1/2-6
  rotate: false
  xy: 294, 154
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
images1/2-7
  rotate: true
  xy: 1088, 116
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images1/4-13
  rotate: true
  xy: 1088, 116
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images1/2-8
  rotate: false
  xy: 1462, 188
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images1/4-12
  rotate: false
  xy: 1462, 188
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images1/2-9
  rotate: true
  xy: 636, 102
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
images1/3-9
  rotate: true
  xy: 636, 102
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
images1/3-1
  rotate: true
  xy: 687, 29
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
images1/3-12
  rotate: true
  xy: 1664, 199
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images1/5-3
  rotate: true
  xy: 1664, 199
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images1/3-13
  rotate: true
  xy: 1706, 199
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images1/5-4
  rotate: true
  xy: 1706, 199
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images1/3-2
  rotate: false
  xy: 1675, 212
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
images1/3-5
  rotate: false
  xy: 748, 137
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
images1/3-6
  rotate: true
  xy: 820, 117
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
images1/3-7
  rotate: true
  xy: 1927, 225
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
images1/4-1
  rotate: false
  xy: 780, 51
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
images1/5-12
  rotate: false
  xy: 780, 51
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
images1/4-10(l6)
  rotate: true
  xy: 988, 119
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images1/4-11(l6)
  rotate: true
  xy: 1013, 119
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images1/4-14
  rotate: false
  xy: 946, 135
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images1/5-5
  rotate: false
  xy: 946, 135
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images1/4-15
  rotate: false
  xy: 988, 139
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images1/5-6
  rotate: false
  xy: 988, 139
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images1/4-16
  rotate: true
  xy: 1197, 234
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
images1/4-17
  rotate: true
  xy: 1562, 234
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
images1/4-2
  rotate: true
  xy: 153, 1
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images1/5-8
  rotate: true
  xy: 153, 1
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images1/4-3
  rotate: false
  xy: 380, 54
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images1/5-7
  rotate: false
  xy: 380, 54
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images1/4-4
  rotate: true
  xy: 1330, 186
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
images1/4-5
  rotate: false
  xy: 849, 127
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
images1/4-9
  rotate: true
  xy: 493, 102
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
images1/5-9
  rotate: true
  xy: 493, 102
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
images1/4-9(l6)
  rotate: true
  xy: 533, 69
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
images1/5-10
  rotate: true
  xy: 477, 229
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
images1/5-11
  rotate: true
  xy: 837, 229
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
images1/5-13
  rotate: true
  xy: 900, 202
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
images1/5-14
  rotate: true
  xy: 572, 1
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
images1/y-1
  rotate: false
  xy: 1, 177
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
images2/y-1
  rotate: false
  xy: 1, 177
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
images3/y-1
  rotate: false
  xy: 1, 177
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
images4/y-1
  rotate: false
  xy: 1, 177
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
images5/y-1
  rotate: false
  xy: 1, 177
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
images2/1+3
  rotate: true
  xy: 1926, 212
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
images2/1-1
  rotate: false
  xy: 448, 102
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
images2/1-2
  rotate: true
  xy: 1205, 185
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
images2/1-4
  rotate: true
  xy: 78, 85
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
images2/1-5
  rotate: false
  xy: 971, 119
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
images2/1-6
  rotate: false
  xy: 156, 161
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
images2/1-7
  rotate: true
  xy: 741, 1
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
images2/1-8
  rotate: false
  xy: 855, 56
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
images2/1-9
  rotate: false
  xy: 585, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
images2/1-9+
  rotate: false
  xy: 153, 46
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
images2/2-1
  rotate: false
  xy: 1079, 186
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
images2/2-10
  rotate: true
  xy: 1149, 192
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
images2/2-11
  rotate: true
  xy: 1235, 186
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
images2/2-12
  rotate: false
  xy: 1529, 190
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
images2/2-13
  rotate: false
  xy: 1604, 193
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
images2/2-2
  rotate: false
  xy: 1176, 194
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
images2/2-3
  rotate: false
  xy: 899, 167
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
images2/2-4
  rotate: false
  xy: 1084, 167
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images2/2-5
  rotate: false
  xy: 1242, 167
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images2/2-6
  rotate: true
  xy: 156, 127
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
images2/2-7
  rotate: false
  xy: 871, 48
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
images2/3-13
  rotate: false
  xy: 871, 48
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
images2/2-8
  rotate: false
  xy: 871, 27
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
images2/3-12
  rotate: false
  xy: 871, 27
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
images2/2-9
  rotate: false
  xy: 704, 77
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
images2/2-9+
  rotate: true
  xy: 104, 117
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
images2/3-1
  rotate: false
  xy: 1558, 212
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
images2/3-10
  rotate: true
  xy: 1063, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images2/4-11
  rotate: true
  xy: 1063, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images2/4-11(l6)
  rotate: true
  xy: 1063, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images2/3-11
  rotate: true
  xy: 1088, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images2/4-10
  rotate: true
  xy: 1088, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images2/4-10(l6)
  rotate: true
  xy: 1088, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images2/3-14+
  rotate: false
  xy: 174, 161
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
images2/3-2
  rotate: false
  xy: 1714, 212
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
images2/3-3
  rotate: true
  xy: 899, 136
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
images2/3-4
  rotate: false
  xy: 980, 175
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
images2/3-5
  rotate: false
  xy: 617, 1
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
images2/3-6
  rotate: false
  xy: 660, 1
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
images2/3-7
  rotate: false
  xy: 68, 10
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
images2/3-9
  rotate: false
  xy: 533, 27
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
images2/4-1
  rotate: false
  xy: 533, 1
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
images2/4-12
  rotate: false
  xy: 1380, 188
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
images2/4-13
  rotate: false
  xy: 1394, 188
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
images2/4-14
  rotate: false
  xy: 1044, 161
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images2/4-15
  rotate: false
  xy: 1014, 139
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images2/4-16
  rotate: true
  xy: 1270, 234
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
images2/4-17
  rotate: true
  xy: 1635, 234
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
images2/4-2
  rotate: true
  xy: 200, 1
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images2/4-3
  rotate: false
  xy: 453, 55
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images2/4-4
  rotate: true
  xy: 770, 1
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
images2/4-5
  rotate: true
  xy: 1869, 213
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
images2/4-9
  rotate: false
  xy: 388, 1
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
images2/4-9(l6)
  rotate: false
  xy: 388, 1
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
images2/5-1
  rotate: true
  xy: 1038, 119
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images2/5-10
  rotate: true
  xy: 549, 229
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
images2/5-11
  rotate: true
  xy: 909, 229
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
images2/5-12
  rotate: false
  xy: 741, 53
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
images2/5-13
  rotate: true
  xy: 1131, 204
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
images2/5-14
  rotate: false
  xy: 791, 151
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
images2/5-2
  rotate: true
  xy: 1063, 119
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images2/5-3
  rotate: false
  xy: 1408, 188
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
images2/5-4
  rotate: false
  xy: 1422, 188
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
images2/5-5
  rotate: true
  xy: 850, 101
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images2/5-6
  rotate: false
  xy: 872, 88
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images2/5-7
  rotate: false
  xy: 522, 182
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images2/5-8
  rotate: false
  xy: 612, 182
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images2/5-9
  rotate: true
  xy: 754, 196
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
images2/gy02+
  rotate: true
  xy: 70, 177
  size: 35, 74
  orig: 35, 74
  offset: 0, 0
  index: -1
images2/gz01+
  rotate: false
  xy: 1, 1
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
images2/zy02+
  rotate: false
  xy: 675, 111
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
images2/zz01+
  rotate: true
  xy: 1292, 207
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
images3/1+3
  rotate: true
  xy: 984, 161
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
images3/1-1
  rotate: true
  xy: 422, 2
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
images3/1-2
  rotate: true
  xy: 1014, 161
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
images3/1-4
  rotate: true
  xy: 328, 109
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
images3/1-5
  rotate: true
  xy: 1101, 139
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
images3/1-6
  rotate: false
  xy: 1336, 167
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
images3/1-7
  rotate: false
  xy: 1070, 161
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
images3/1-8
  rotate: false
  xy: 1228, 163
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
images3/1-9
  rotate: true
  xy: 664, 149
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
images3/1-9+
  rotate: false
  xy: 203, 46
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
images3/2-1
  rotate: false
  xy: 1114, 186
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
images3/2-10
  rotate: true
  xy: 1084, 157
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images3/3-10
  rotate: true
  xy: 1084, 157
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images3/4-11
  rotate: true
  xy: 1084, 157
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images3/4-11(l6)
  rotate: true
  xy: 1084, 157
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images3/5-1
  rotate: true
  xy: 1084, 157
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images3/2-11
  rotate: true
  xy: 988, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images3/3-11
  rotate: true
  xy: 988, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images3/4-10
  rotate: true
  xy: 988, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images3/4-10(l6)
  rotate: true
  xy: 988, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images3/5-2
  rotate: true
  xy: 988, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images3/2-12
  rotate: false
  xy: 1544, 190
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
images3/2-13
  rotate: false
  xy: 1619, 193
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
images3/2-2
  rotate: false
  xy: 741, 17
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
images3/2-3
  rotate: false
  xy: 1234, 198
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
images3/2-4
  rotate: false
  xy: 1103, 167
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images3/2-5
  rotate: false
  xy: 1261, 167
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images3/2-6
  rotate: true
  xy: 218, 124
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
images3/2-7
  rotate: false
  xy: 1367, 186
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images3/4-13
  rotate: false
  xy: 1367, 186
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images3/2-8
  rotate: false
  xy: 1475, 188
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images3/4-12
  rotate: false
  xy: 1475, 188
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images3/2-9
  rotate: false
  xy: 654, 28
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
images3/2-9+
  rotate: false
  xy: 328, 140
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
images3/3-1
  rotate: false
  xy: 1597, 212
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
images3/3-12
  rotate: true
  xy: 1685, 199
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images3/5-3
  rotate: true
  xy: 1685, 199
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images3/3-13
  rotate: true
  xy: 1727, 199
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images3/3-14+
  rotate: false
  xy: 387, 135
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
images3/3-2
  rotate: false
  xy: 1753, 212
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
images3/3-3
  rotate: false
  xy: 949, 175
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
images3/3-4
  rotate: false
  xy: 1011, 175
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
images3/3-5
  rotate: false
  xy: 748, 108
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
images3/3-6
  rotate: true
  xy: 675, 68
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
images3/3-7
  rotate: true
  xy: 334, 194
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
images3/3-9
  rotate: false
  xy: 566, 28
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
images3/4-1
  rotate: false
  xy: 1368, 209
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
images3/4-14
  rotate: false
  xy: 817, 82
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images3/4-15
  rotate: false
  xy: 1040, 139
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images3/4-16
  rotate: true
  xy: 1343, 234
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
images3/4-17
  rotate: true
  xy: 1708, 234
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
images3/4-2
  rotate: true
  xy: 247, 1
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images3/4-3
  rotate: false
  xy: 457, 8
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images3/4-4
  rotate: true
  xy: 1831, 213
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
images3/4-5
  rotate: true
  xy: 1292, 186
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
images3/4-9
  rotate: true
  xy: 612, 149
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
images3/4-9(l6)
  rotate: true
  xy: 612, 149
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
images3/5-9
  rotate: true
  xy: 612, 149
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
images3/5-10
  rotate: true
  xy: 621, 229
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
images3/5-11
  rotate: true
  xy: 981, 229
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
images3/5-12
  rotate: false
  xy: 1482, 209
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
images3/5-13
  rotate: true
  xy: 1039, 204
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
images3/5-14
  rotate: true
  xy: 1085, 204
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
images3/5-4
  rotate: true
  xy: 1832, 200
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images3/5-5
  rotate: false
  xy: 872, 110
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images3/5-6
  rotate: false
  xy: 898, 80
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images3/5-7
  rotate: false
  xy: 567, 182
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images3/5-8
  rotate: false
  xy: 567, 135
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images3/gy02+
  rotate: true
  xy: 334, 225
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
images3/gz01+
  rotate: false
  xy: 37, 1
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
images3/zy02+
  rotate: false
  xy: 599, 28
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
images3/zz01+
  rotate: false
  xy: 627, 28
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
images4/1+3
  rotate: false
  xy: 806, 22
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
images4/1-1
  rotate: true
  xy: 498, 55
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
images4/1-2
  rotate: true
  xy: 899, 124
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
images4/1-4
  rotate: true
  xy: 218, 93
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
images4/1-5
  rotate: false
  xy: 1120, 138
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
images4/1-6
  rotate: false
  xy: 1354, 167
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
images4/1-7
  rotate: true
  xy: 316, 93
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
images4/1-8
  rotate: false
  xy: 855, 33
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
images4/1-9
  rotate: true
  xy: 597, 102
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
images4/2-9
  rotate: true
  xy: 597, 102
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
images4/1-9+
  rotate: false
  xy: 252, 46
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
images4/2-1
  rotate: true
  xy: 928, 130
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
images4/2-10
  rotate: true
  xy: 1109, 157
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images4/3-10
  rotate: true
  xy: 1109, 157
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images4/4-11
  rotate: true
  xy: 1109, 157
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images4/4-11(l6)
  rotate: true
  xy: 1109, 157
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images4/5-1
  rotate: true
  xy: 1109, 157
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images4/2-11
  rotate: true
  xy: 1013, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images4/3-11
  rotate: true
  xy: 1013, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images4/4-10
  rotate: true
  xy: 1013, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images4/4-10(l6)
  rotate: true
  xy: 1013, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images4/5-2
  rotate: true
  xy: 1013, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images4/2-12
  rotate: false
  xy: 1559, 193
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
images4/2-13
  rotate: false
  xy: 1634, 193
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
images4/2-2
  rotate: false
  xy: 870, 167
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
images4/3-3
  rotate: false
  xy: 870, 167
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
images4/2-3
  rotate: false
  xy: 870, 132
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
images4/3-4
  rotate: false
  xy: 870, 132
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
images4/2-4
  rotate: false
  xy: 1122, 167
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images4/2-5
  rotate: false
  xy: 1280, 167
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images4/2-6
  rotate: true
  xy: 386, 101
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
images4/2-7
  rotate: false
  xy: 1436, 188
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images4/3-13
  rotate: false
  xy: 1436, 188
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images4/2-8
  rotate: false
  xy: 1488, 188
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images4/3-12
  rotate: false
  xy: 1488, 188
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images4/2-9+
  rotate: true
  xy: 1994, 196
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
images4/3-1
  rotate: false
  xy: 1636, 212
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
images4/3-14+
  rotate: false
  xy: 44, 119
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
images4/3-2
  rotate: false
  xy: 1792, 212
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
images4/3-5
  rotate: true
  xy: 791, 108
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
images4/3-6
  rotate: false
  xy: 737, 79
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
images4/3-7
  rotate: true
  xy: 401, 193
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
images4/3-9
  rotate: false
  xy: 816, 160
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
images4/4-1
  rotate: false
  xy: 1406, 209
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
images4/5-12
  rotate: false
  xy: 1406, 209
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
images4/4-12
  rotate: true
  xy: 1748, 199
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images4/4-13
  rotate: true
  xy: 1790, 199
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images4/4-14
  rotate: true
  xy: 818, 56
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images4/5-5
  rotate: true
  xy: 818, 56
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images4/4-15
  rotate: false
  xy: 1176, 172
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images4/5-6
  rotate: false
  xy: 1176, 172
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images4/4-16
  rotate: true
  xy: 1416, 234
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
images4/4-17
  rotate: true
  xy: 1781, 234
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
images4/4-2
  rotate: true
  xy: 294, 1
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images4/5-8
  rotate: true
  xy: 294, 1
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images4/4-3
  rotate: false
  xy: 477, 182
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images4/5-7
  rotate: false
  xy: 477, 182
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images4/4-4
  rotate: true
  xy: 808, 1
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
images4/4-5
  rotate: false
  xy: 928, 165
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
images4/4-9
  rotate: true
  xy: 702, 196
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
images4/4-9(l6)
  rotate: true
  xy: 702, 196
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
images4/5-9
  rotate: true
  xy: 702, 196
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
images4/5-10
  rotate: true
  xy: 693, 229
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
images4/5-11
  rotate: true
  xy: 1053, 229
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
images4/5-13
  rotate: true
  xy: 945, 204
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
images4/5-14
  rotate: true
  xy: 992, 204
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
images4/5-3
  rotate: true
  xy: 1811, 199
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images4/5-4
  rotate: true
  xy: 1853, 200
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images4/gy02+
  rotate: true
  xy: 170, 216
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
images4/gz01+
  rotate: true
  xy: 252, 216
  size: 39, 81
  orig: 39, 81
  offset: 0, 0
  index: -1
images4/zy02+
  rotate: true
  xy: 703, 1
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
images4/zz01+
  rotate: true
  xy: 1330, 207
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
images5/1+3
  rotate: true
  xy: 612, 135
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
images5/1-1
  rotate: true
  xy: 502, 10
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
images5/1-2
  rotate: true
  xy: 643, 135
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
images5/1-4
  rotate: false
  xy: 350, 51
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
images5/1-5
  rotate: false
  xy: 928, 111
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
images5/1-6
  rotate: false
  xy: 871, 69
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
images5/1-7
  rotate: false
  xy: 139, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
images5/1-8
  rotate: true
  xy: 946, 111
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
images5/1-9
  rotate: true
  xy: 618, 69
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
images5/2-9
  rotate: true
  xy: 618, 69
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
images5/1-9+
  rotate: false
  xy: 301, 46
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
images5/2-1
  rotate: false
  xy: 949, 157
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
images5/2-10
  rotate: true
  xy: 946, 125
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images5/4-11
  rotate: true
  xy: 946, 125
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images5/4-11(l6)
  rotate: true
  xy: 946, 125
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images5/5-1
  rotate: true
  xy: 946, 125
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images5/2-11
  rotate: true
  xy: 1038, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images5/4-10
  rotate: true
  xy: 1038, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images5/4-10(l6)
  rotate: true
  xy: 1038, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images5/5-2
  rotate: true
  xy: 1038, 129
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
images5/2-12
  rotate: false
  xy: 1574, 193
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
images5/2-13
  rotate: false
  xy: 1649, 193
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
images5/2-2
  rotate: true
  xy: 770, 22
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
images5/2-3
  rotate: false
  xy: 1263, 198
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
images5/2-4
  rotate: false
  xy: 924, 92
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images5/2-5
  rotate: false
  xy: 1299, 167
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
images5/2-6
  rotate: true
  xy: 156, 93
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
images5/2-7
  rotate: false
  xy: 1449, 188
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images5/4-13
  rotate: false
  xy: 1449, 188
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images5/2-8
  rotate: false
  xy: 1501, 188
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images5/5-3
  rotate: false
  xy: 1501, 188
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images5/2-9+
  rotate: true
  xy: 99, 25
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
images5/3-1
  rotate: false
  xy: 276, 93
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
images5/3-10
  rotate: true
  xy: 1262, 186
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
images5/3-11
  rotate: true
  xy: 1149, 180
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
images5/3-12
  rotate: false
  xy: 840, 54
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
images5/3-13
  rotate: false
  xy: 840, 29
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
images5/3-14+
  rotate: false
  xy: 234, 158
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
images5/3-2
  rotate: false
  xy: 99, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
images5/3-3
  rotate: true
  xy: 780, 76
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
images5/3-4
  rotate: false
  xy: 709, 40
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
images5/3-5
  rotate: false
  xy: 703, 166
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
images5/3-6
  rotate: false
  xy: 747, 166
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
images5/3-7
  rotate: true
  xy: 409, 224
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
images5/3-9
  rotate: false
  xy: 44, 77
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
images5/4-1
  rotate: false
  xy: 1444, 209
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
images5/4-12
  rotate: true
  xy: 1769, 199
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images5/4-14
  rotate: true
  xy: 818, 30
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images5/4-15
  rotate: false
  xy: 1202, 163
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images5/4-16
  rotate: true
  xy: 1489, 234
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
images5/4-17
  rotate: true
  xy: 1854, 234
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
images5/4-2
  rotate: true
  xy: 341, 1
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images5/4-3
  rotate: false
  xy: 477, 135
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images5/4-4
  rotate: false
  xy: 849, 164
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
images5/4-5
  rotate: true
  xy: 1042, 183
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
images5/4-9
  rotate: true
  xy: 545, 102
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
images5/4-9(l6)
  rotate: true
  xy: 545, 102
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
images5/5-9
  rotate: true
  xy: 545, 102
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
images5/5-10
  rotate: true
  xy: 765, 229
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
images5/5-11
  rotate: true
  xy: 1125, 229
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
images5/5-12
  rotate: false
  xy: 1520, 209
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
images5/5-13
  rotate: true
  xy: 703, 141
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
images5/5-14
  rotate: true
  xy: 703, 116
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
images5/5-4
  rotate: true
  xy: 1874, 200
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
images5/5-5
  rotate: false
  xy: 898, 102
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images5/5-6
  rotate: false
  xy: 843, 79
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
images5/5-7
  rotate: false
  xy: 522, 135
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images5/5-8
  rotate: false
  xy: 657, 182
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
images5/gy02+
  rotate: false
  xy: 1, 77
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
images5/gz01+
  rotate: true
  xy: 70, 213
  size: 42, 99
  orig: 42, 99
  offset: 0, 0
  index: -1
images5/zy02+
  rotate: true
  xy: 806, 201
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
images5/zz01+
  rotate: true
  xy: 853, 202
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
