<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="theme-color" content="#000000" />
	<link rel="manifest" href="./manifest.json" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="application-name" content="Merge Heroes" />
	<meta name="apple-mobile-web-app-title" content="Merge Heroes" />
	<meta name="msapplication-starturl" content="./" />
	<link rel="icon" type="image/png" sizes="192x192" href="./icons/icon_192x192.png" />
	<link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icons/icon_512x512.png" />
	<link rel="shortcut icon" href="./favicon.ico" type="image/png" />
	<title>Merge Heroes</title>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			overflow: hidden;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #9181b4;
			box-shadow: 0 0 200px rgb(255 0 0 / 0%) inset;
		}

		canvas {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		#vertical_background {
			position: fixed;
			z-index: -2;
		}

		#horizontal_background {
			position: fixed;
			z-index: -2;
			width: 100%;
			height: 1390px;
			background-image: url("assets/image/ui/background-tile.png");
			background-repeat: repeat;
		}

		#danger {
			pointer-events: none;
			position: absolute;
			top: 0;
			box-shadow: inset red 0px 0px 20px 15px;
			width: 100%;
			height: 100%;
			opacity: 0;
			will-change: transform;
		}

		#to_remove {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: black;
		}

		@font-face {
			font-family: 'Uni_Sans_Heavy';
			src: url('assets/font/Uni_Sans_Heavy.otf');
		}

		@font-face {
			font-family: 'Uni_Sans_Heavy_Italic';
			src: url('assets/font/Uni_Sans_Heavy_Italic.otf');
		}

		@font-face {
			font-family: 'Uni_Sans_Thin';
			src: url('assets/font/Uni_Sans_Thin.otf');
		}

		@font-face {
			font-family: 'Uni_Sans_Thin_Italic';
			src: url('assets/font/Uni_Sans_Thin_Italic.otf');
		}
	</style><noscript>Please enable javascript to continue using this application.</noscript>
	<script type="module">if ('serviceWorker' in navigator) {
						window.addEventListener('load', () => {
							navigator.serviceWorker.register('./sw.js');
						});
					}</script>
	<script src="./assets/js/gamesnacks.js"></script>
	<script defer="defer" src="vendors.b27b2c796c1e18fa6eb9.1665720734981.bundle.js"></script>
	<script defer="defer" src="main.c3658f2da4428b267849.1665720734981.bundle.js"></script>
</head>

<body>
	<div style="font-family:'Uni_Sans_Heavy'; position: absolute; left:-1000px; visibility:hidden;">.</div>
	<div style="font-family:'Uni_Sans_Heavy_Italic'; position: absolute; left:-1000px; visibility:hidden;">.</div>
	<div style="font-family:'Uni_Sans_Thin'; position: absolute; left:-1000px; visibility:hidden;">.</div>
	<div style="font-family:'Uni_Sans_Thin_Italic'; position: absolute; left:-1000px; visibility:hidden;">.</div>
	<div id="danger"></div>
	<div id="phaser-game" style="display: contents;">
		<image id="vertical_background" src="assets/image/ui/background-tile.png" width="854" height="1390"></image>
		<div id="horizontal_background"></div>
	</div>
	<div id="to_remove"></div>
</body>

</html>