
skel_mainplane_6.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 909, 108
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
010006
  rotate: false
  xy: 1, 69
  size: 185, 184
  orig: 185, 184
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 909, 151
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
feijig
  rotate: false
  xy: 597, 104
  size: 168, 149
  orig: 168, 149
  offset: 0, 0
  index: -1
fury_left
  rotate: true
  xy: 187, 111
  size: 142, 204
  orig: 142, 204
  offset: 0, 0
  index: -1
fury_tale
  rotate: true
  xy: 988, 202
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
huo
  rotate: true
  xy: 187, 89
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
jetpack
  rotate: false
  xy: 461, 77
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
left_head
  rotate: true
  xy: 268, 88
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
left_jet
  rotate: true
  xy: 342, 87
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
left_longwing
  rotate: false
  xy: 988, 153
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
left_machine
  rotate: false
  xy: 1, 1
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
left_wing
  rotate: false
  xy: 115, 6
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
left_wing2
  rotate: false
  xy: 56, 5
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
qq2
  rotate: true
  xy: 392, 111
  size: 142, 204
  orig: 142, 204
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 766, 105
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
tale
  rotate: true
  xy: 413, 65
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
