
Batgirl@0.5x.webp
size: 420,261
format: RGBA8888
filter: Linear,Linear
repeat: none
Batgirl-Belt
  rotate: false
  xy: 349, 84
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Batgirl-Cage
  rotate: false
  xy: 215, 120
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
Batgirl-Cage-1
  rotate: false
  xy: 135, 1
  size: 37, 118
  orig: 37, 118
  offset: 0, 0
  index: -1
Batgirl-Cage-2
  rotate: false
  xy: 1, 120
  size: 213, 140
  orig: 213, 140
  offset: 0, 0
  index: -1
Batgirl-Cloth
  rotate: false
  xy: 307, 87
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Batgirl-Effect-Base
  rotate: true
  xy: 353, 149
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
Batgirl-Effect-Particle
  rotate: true
  xy: 402, 149
  size: 4, 6
  orig: 5, 7
  offset: 0, 0
  index: -1
Batgirl-Effect-White
  rotate: true
  xy: 173, 31
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
Batgirl-Eye-L-Tight-Close
  rotate: true
  xy: 371, 63
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Batgirl-Eye-R-Tight-Close
  rotate: false
  xy: 394, 137
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
Batgirl-Eyeball-L
  rotate: true
  xy: 375, 84
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Batgirl-Eyeball-L-Sad
  rotate: false
  xy: 304, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Batgirl-Eyeball-R
  rotate: false
  xy: 403, 91
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Batgirl-Eyeball-R-Sad
  rotate: true
  xy: 232, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Batgirl-Eyeball-White-L
  rotate: false
  xy: 325, 24
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Batgirl-Eyeball-White-R
  rotate: false
  xy: 173, 6
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Batgirl-F-Shoe
  rotate: true
  xy: 279, 3
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Batgirl-Hair
  rotate: false
  xy: 45, 9
  size: 88, 109
  orig: 88, 109
  offset: 0, 0
  index: -1
Batgirl-Hair-1
  rotate: false
  xy: 1, 1
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
Batgirl-Head
  rotate: false
  xy: 221, 47
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
Batgirl-Hip-Patch
  rotate: false
  xy: 275, 43
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
Batgirl-L-Box
  rotate: false
  xy: 407, 75
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Batgirl-L-Elbow
  rotate: false
  xy: 382, 45
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Batgirl-L-Glove
  rotate: false
  xy: 255, 18
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Batgirl-L-Hand
  rotate: false
  xy: 387, 8
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Batgirl-L-Leg
  rotate: false
  xy: 364, 25
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Batgirl-L-Palm-Excited
  rotate: true
  xy: 402, 154
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Batgirl-L-Palm-Fall
  rotate: false
  xy: 394, 123
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Batgirl-L-Palm-Fall-2
  rotate: true
  xy: 274, 21
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Batgirl-L-Palm-Fist
  rotate: true
  xy: 395, 32
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Batgirl-L-Palm-Hold
  rotate: false
  xy: 393, 73
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Batgirl-L-Palm-Idle
  rotate: true
  xy: 347, 24
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Batgirl-L-Shape
  rotate: false
  xy: 394, 57
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Batgirl-L-Shoe
  rotate: false
  xy: 221, 29
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
Batgirl-L-Shorts
  rotate: true
  xy: 353, 126
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
Batgirl-L-Thigh
  rotate: false
  xy: 216, 1
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Batgirl-Mouth-Fall
  rotate: true
  xy: 394, 45
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Batgirl-Mouth-Happy
  rotate: true
  xy: 407, 45
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Batgirl-Mouth-Sad
  rotate: true
  xy: 408, 61
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Batgirl-Mouth-Sad-Idle
  rotate: false
  xy: 403, 21
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Batgirl-Mouth-Smile-Idle
  rotate: true
  xy: 408, 32
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Batgirl-Neck
  rotate: false
  xy: 327, 1
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Batgirl-R-Box
  rotate: false
  xy: 370, 5
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Batgirl-R-Elbow
  rotate: false
  xy: 382, 64
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Batgirl-R-Glove
  rotate: true
  xy: 353, 113
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
Batgirl-R-Hand
  rotate: false
  xy: 381, 26
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Batgirl-R-Leg
  rotate: false
  xy: 354, 2
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Batgirl-R-Palm-Excited
  rotate: false
  xy: 255, 1
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Batgirl-R-Palm-Fall
  rotate: true
  xy: 342, 1
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Batgirl-R-Palm-Fall-2
  rotate: false
  xy: 348, 63
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Batgirl-R-Palm-Fist
  rotate: false
  xy: 368, 46
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Batgirl-R-Palm-Hold
  rotate: false
  xy: 390, 90
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Batgirl-R-Palm-Idle
  rotate: false
  xy: 305, 4
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Batgirl-R-Shape
  rotate: true
  xy: 45, 1
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
Batgirl-R-Shoe
  rotate: false
  xy: 310, 46
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Batgirl-R-Shorts
  rotate: true
  xy: 307, 65
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Batgirl-R-Thigh
  rotate: false
  xy: 200, 1
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Batgirl-Shadow
  rotate: true
  xy: 202, 38
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
Batgirl-nick
  rotate: false
  xy: 344, 46
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
tint-Batgirl-Body
  rotate: false
  xy: 275, 62
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
tint-Batgirl-L-Shoulder
  rotate: true
  xy: 349, 98
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
tint-Batgirl-L-Socks
  rotate: false
  xy: 402, 217
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
tint-Batgirl-R-Shoulder
  rotate: true
  xy: 384, 108
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
tint-Batgirl-R-Socks
  rotate: false
  xy: 402, 173
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
