
Batgirl.png
size: 840,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Batgirl-Belt
  rotate: false
  xy: 698, 168
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
Batgirl-Cage
  rotate: false
  xy: 431, 241
  size: 274, 280
  orig: 274, 280
  offset: 0, 0
  index: -1
Batgirl-Cage-1
  rotate: false
  xy: 270, 2
  size: 75, 236
  orig: 75, 236
  offset: 0, 0
  index: -1
Batgirl-Cage-2
  rotate: false
  xy: 2, 240
  size: 427, 281
  orig: 427, 281
  offset: 0, 0
  index: -1
Batgirl-Cloth
  rotate: false
  xy: 615, 175
  size: 81, 64
  orig: 81, 64
  offset: 0, 0
  index: -1
Batgirl-Effect-Base
  rotate: true
  xy: 707, 298
  size: 223, 95
  orig: 223, 95
  offset: 0, 0
  index: -1
Batgirl-Effect-Particle
  rotate: true
  xy: 804, 298
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
Batgirl-Effect-White
  rotate: true
  xy: 347, 63
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
Batgirl-Eye-L-Tight-Close
  rotate: true
  xy: 742, 126
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
Batgirl-Eye-R-Tight-Close
  rotate: false
  xy: 789, 274
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
Batgirl-Eyeball-L
  rotate: true
  xy: 750, 168
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Batgirl-Eyeball-L-Sad
  rotate: false
  xy: 608, 43
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Batgirl-Eyeball-R
  rotate: false
  xy: 806, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Batgirl-Eyeball-R-Sad
  rotate: true
  xy: 465, 5
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Batgirl-Eyeball-White-L
  rotate: false
  xy: 651, 48
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
Batgirl-Eyeball-White-R
  rotate: false
  xy: 347, 13
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Batgirl-F-Shoe
  rotate: true
  xy: 558, 6
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
Batgirl-Hair
  rotate: false
  xy: 91, 19
  size: 177, 219
  orig: 177, 219
  offset: 0, 0
  index: -1
Batgirl-Hair-1
  rotate: false
  xy: 2, 2
  size: 87, 236
  orig: 87, 236
  offset: 0, 0
  index: -1
Batgirl-Head
  rotate: false
  xy: 443, 95
  size: 106, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
Batgirl-Hip-Patch
  rotate: false
  xy: 551, 86
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
Batgirl-L-Box
  rotate: false
  xy: 814, 150
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Batgirl-L-Elbow
  rotate: false
  xy: 765, 91
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
Batgirl-L-Glove
  rotate: false
  xy: 510, 37
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
Batgirl-L-Hand
  rotate: false
  xy: 775, 16
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Batgirl-L-Leg
  rotate: false
  xy: 728, 50
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Batgirl-L-Palm-Excited
  rotate: true
  xy: 804, 308
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Batgirl-L-Palm-Fall
  rotate: false
  xy: 789, 246
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
Batgirl-L-Palm-Fall-2
  rotate: true
  xy: 548, 43
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
Batgirl-L-Palm-Fist
  rotate: true
  xy: 791, 64
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Batgirl-L-Palm-Hold
  rotate: false
  xy: 787, 146
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Batgirl-L-Palm-Idle
  rotate: true
  xy: 694, 49
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
Batgirl-L-Shape
  rotate: false
  xy: 789, 115
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Batgirl-L-Shoe
  rotate: false
  xy: 443, 58
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
Batgirl-L-Shorts
  rotate: true
  xy: 707, 252
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
Batgirl-L-Thigh
  rotate: false
  xy: 433, 2
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
Batgirl-Mouth-Fall
  rotate: true
  xy: 789, 91
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Batgirl-Mouth-Happy
  rotate: true
  xy: 814, 91
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Batgirl-Mouth-Sad
  rotate: true
  xy: 817, 122
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Batgirl-Mouth-Sad-Idle
  rotate: false
  xy: 806, 43
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Batgirl-Mouth-Smile-Idle
  rotate: true
  xy: 816, 64
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Batgirl-Neck
  rotate: false
  xy: 654, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
Batgirl-R-Box
  rotate: false
  xy: 741, 11
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Batgirl-R-Elbow
  rotate: false
  xy: 764, 129
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Batgirl-R-Glove
  rotate: true
  xy: 707, 226
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
Batgirl-R-Hand
  rotate: false
  xy: 762, 53
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Batgirl-R-Leg
  rotate: false
  xy: 708, 5
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Batgirl-R-Palm-Excited
  rotate: false
  xy: 510, 2
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
Batgirl-R-Palm-Fall
  rotate: true
  xy: 684, 3
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
Batgirl-R-Palm-Fall-2
  rotate: false
  xy: 697, 126
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
Batgirl-R-Palm-Fist
  rotate: false
  xy: 737, 93
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Batgirl-R-Palm-Hold
  rotate: false
  xy: 781, 181
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Batgirl-R-Palm-Idle
  rotate: false
  xy: 610, 8
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
Batgirl-R-Shape
  rotate: true
  xy: 91, 2
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
Batgirl-R-Shoe
  rotate: false
  xy: 621, 92
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
Batgirl-R-Shorts
  rotate: true
  xy: 615, 130
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
Batgirl-R-Thigh
  rotate: false
  xy: 400, 2
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
Batgirl-Shadow
  rotate: true
  xy: 404, 77
  size: 161, 37
  orig: 161, 37
  offset: 0, 0
  index: -1
Batgirl-nick
  rotate: false
  xy: 688, 93
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
tint-Batgirl-Body
  rotate: false
  xy: 551, 125
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
tint-Batgirl-L-Shoulder
  rotate: true
  xy: 698, 196
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
tint-Batgirl-L-Socks
  rotate: false
  xy: 804, 435
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
tint-Batgirl-R-Shoulder
  rotate: true
  xy: 769, 216
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
tint-Batgirl-R-Socks
  rotate: false
  xy: 804, 347
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
