
xueli.png
size: 993,584
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 236, 485
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 954, 501
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a10
  rotate: true
  xy: 954, 528
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
a11_1
  rotate: true
  xy: 948, 18
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 948, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
a13
  rotate: true
  xy: 433, 23
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
a14
  rotate: true
  xy: 608, 23
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 477, 167
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 2, 109
  size: 208, 233
  orig: 208, 233
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 640, 48
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 925, 343
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 165, 78
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 689, 231
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
a20-1
  rotate: false
  xy: 368, 16
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
a20-2
  rotate: true
  xy: 842, 30
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 424, 318
  size: 142, 165
  orig: 142, 165
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 706, 8
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
a25
  rotate: false
  xy: 689, 177
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: true
  xy: 770, 19
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: false
  xy: 568, 49
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
a30
  rotate: true
  xy: 770, 80
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 524, 491
  size: 91, 225
  orig: 91, 225
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 236, 312
  size: 186, 171
  orig: 186, 171
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 578, 177
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 578, 240
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 842, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: true
  xy: 901, 224
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: true
  xy: 107, 2
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: true
  xy: 386, 109
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: true
  xy: 574, 114
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 2, 2
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 2, 344
  size: 232, 238
  orig: 232, 238
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 700, 115
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 376, 57
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 773, 224
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 770, 152
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 923, 421
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
b17
  rotate: true
  xy: 477, 194
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
b18
  rotate: true
  xy: 386, 180
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
b19
  rotate: false
  xy: 887, 64
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 901, 149
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: true
  xy: 706, 61
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: true
  xy: 471, 96
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 883, 3
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 568, 343
  size: 119, 146
  orig: 119, 146
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 751, 501
  size: 81, 201
  orig: 81, 201
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 795, 306
  size: 85, 128
  orig: 85, 128
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 689, 345
  size: 144, 104
  orig: 144, 104
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 795, 393
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 212, 162
  size: 172, 148
  orig: 172, 148
  offset: 0, 0
  index: -1
buding
  rotate: false
  xy: 925, 309
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buding2
  rotate: false
  xy: 959, 314
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ku_sou
  rotate: true
  xy: 212, 70
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
ku_zui
  rotate: false
  xy: 107, 70
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 458, 23
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: false
  xy: 568, 22
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: true
  xy: 230, 12
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
