
Mojo@0.5x.webp
size: 817,261
format: RGBA8888
filter: Linear,Linear
repeat: none
Mojo-hip1
  rotate: false
  xy: 741, 14
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Mojo-shadow
  rotate: true
  xy: 462, 97
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
Tackle-Effect-Base
  rotate: true
  xy: 512, 150
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
Tackle-Effect-Particle
  rotate: true
  xy: 126, 1
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Tackle-Effect-White
  rotate: true
  xy: 98, 3
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
mojo-Hip-light
  rotate: true
  xy: 268, 1
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
mojo-cap
  rotate: false
  xy: 560, 160
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
mojo-cloth-L
  rotate: false
  xy: 193, 2
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
mojo-cloth-R
  rotate: false
  xy: 368, 1
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
mojo-clothback
  rotate: true
  xy: 168, 93
  size: 167, 157
  orig: 167, 157
  offset: 0, 0
  index: -1
mojo-clothback-1
  rotate: false
  xy: 1, 91
  size: 166, 169
  orig: 166, 169
  offset: 0, 0
  index: -1
mojo-clothdown
  rotate: true
  xy: 467, 1
  size: 95, 20
  orig: 95, 20
  offset: 0, 0
  index: -1
mojo-ear-L
  rotate: true
  xy: 775, 182
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
mojo-ear-R
  rotate: true
  xy: 775, 154
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
mojo-eye-L
  rotate: true
  xy: 714, 164
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
mojo-eye-R
  rotate: true
  xy: 775, 107
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
mojo-eyeball-L
  rotate: false
  xy: 321, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
mojo-eyeball-R
  rotate: false
  xy: 314, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
mojo-eyebrows-L
  rotate: false
  xy: 329, 3
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mojo-eyeclose-L
  rotate: false
  xy: 658, 160
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
mojo-eyeclose-R
  rotate: true
  xy: 676, 1
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
mojo-hair
  rotate: true
  xy: 589, 100
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
mojo-hair-1
  rotate: true
  xy: 514, 2
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
mojo-hair-2
  rotate: false
  xy: 677, 102
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
mojo-hair-3
  rotate: false
  xy: 756, 142
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
mojo-hand-1-R
  rotate: false
  xy: 512, 98
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
mojo-hand-2-R
  rotate: false
  xy: 588, 25
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
mojo-hand-L
  rotate: true
  xy: 489, 20
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
mojo-hand-L-close
  rotate: true
  xy: 728, 54
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
mojo-hand-L-close1
  rotate: true
  xy: 773, 54
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
mojo-hand-L1
  rotate: true
  xy: 268, 15
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
mojo-hand-R
  rotate: true
  xy: 268, 15
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
mojo-hand-R-close
  rotate: true
  xy: 625, 102
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
mojo-hand-glouse1-L
  rotate: false
  xy: 571, 4
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
mojo-hand-glouse1-L1
  rotate: false
  xy: 571, 4
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
mojo-hand-glouse1-R
  rotate: false
  xy: 745, 195
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
mojo-hand-glouse2-L
  rotate: false
  xy: 756, 211
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
mojo-hand-glouse2-R
  rotate: true
  xy: 705, 107
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
mojo-hand-up-L
  rotate: false
  xy: 326, 96
  size: 67, 164
  orig: 67, 164
  offset: 0, 0
  index: -1
mojo-hand-up-R
  rotate: false
  xy: 394, 96
  size: 67, 164
  orig: 67, 164
  offset: 0, 0
  index: -1
mojo-head-R
  rotate: false
  xy: 1, 2
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
mojo-hip
  rotate: false
  xy: 780, 29
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
mojo-leg-L
  rotate: true
  xy: 602, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
mojo-leg-R
  rotate: true
  xy: 602, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
mojo-mouth-AA
  rotate: false
  xy: 641, 34
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
mojo-mouth-EE
  rotate: false
  xy: 685, 35
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
mojo-mouth-sad
  rotate: false
  xy: 658, 193
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
mojo-mouth-sad-close
  rotate: false
  xy: 702, 194
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
mojo-nose
  rotate: false
  xy: 295, 1
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mojo-shoe_L
  rotate: false
  xy: 634, 3
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
mojo-shoe_R
  rotate: false
  xy: 634, 3
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
mojo-shorts_L
  rotate: true
  xy: 678, 162
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
mojo-shorts_R
  rotate: true
  xy: 704, 4
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
tint-mojo-body
  rotate: false
  xy: 126, 6
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
tint-mojo-socks_L
  rotate: false
  xy: 489, 1
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
tint-mojo-socks_R
  rotate: false
  xy: 489, 1
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
