
jiangli.png
size: 893,367
format: RGBA8888
filter: Linear,Linear
repeat: none
kapian
  rotate: true
  xy: 837, 280
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 837, 311
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
yuanguang
  rotate: true
  xy: 489, 2
  size: 363, 346
  orig: 363, 346
  offset: 0, 0
  index: -1
ziguang
  rotate: false
  xy: 2, 5
  size: 485, 360
  orig: 485, 360
  offset: 0, 0
  index: -1
zisediban
  rotate: false
  xy: 873, 233
  size: 12, 76
  orig: 12, 76
  offset: 0, 0
  index: -1
