{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"role_001",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				3,
				3,
				3
			]
		},
		"components":[
			{
				"type":"Animator",
				"layers":[
					{
						"name":"Base Layer",
						"weight":0,
						"blendingMode":0,
						"states":[
							{
								"name":"run_stand",
								"clipPath":"Assets/anim/role_stand-role_stand.lani"
							},
							{
								"name":"role_run",
								"clipPath":"Assets/anim/role_run-role_run.lani"
							},
							{
								"name":"role_shoot_up",
								"clipPath":"Assets/anim/role_shoot_up-role_shoot_up.lani"
							},
							{
								"name":"role_shoot_down",
								"clipPath":"Assets/anim/role_shoot_down-role_shoot_down.lani"
							},
							{
								"name":"role_behit",
								"clipPath":"Assets/anim/role_behit-role_behit.lani"
							},
							{
								"name":"role_fall",
								"clipPath":"Assets/anim/role_fall-role_fall.lani"
							},
							{
								"name":"role_dead",
								"clipPath":"Assets/anim/role_dead-role_dead.lani"
							},
							{
								"name":"role_show",
								"clipPath":"Assets/anim/role_show-role_show.lani"
							}
						]
					}
				],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"man_arm_right",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.384186E-09,
						0.3841142,
						0.002261133
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/role_normal-man_arm_right.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Mesh/role_mesh/Materials/role_003.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"gun_000",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"00_AK",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.238,
										-0.279,
										0.046
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Mesh/gun_mesh/00_AK-AK.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Mesh/gun_mesh/Materials/00.lmat"
										}
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"gun_effect",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.00150001,
												0.08488581,
												0.469139
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"man_arm_right001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.384186E-09,
						0.3841142,
						0.002261133
					],
					"rotation":[
						-1,
						0,
						0,
						7.549789E-08
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Mesh/role_normal-man_arm_right001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Mesh/role_mesh/Materials/role_003.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"man_body",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1816525,
						-2.861023E-08
					],
					"rotation":[
						-5.960464E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/role_normal-man_body.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Mesh/role_mesh/Materials/role_003.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"man_leg_right",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2464679,
						0.0008185864
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Mesh/role_normal-man_leg_right.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Mesh/role_mesh/Materials/role_003.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"man_leg_right001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.2464679,
						0.0008185864
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						-1,
						-1,
						-1
					],
					"meshPath":"Assets/Mesh/role_normal-man_leg_right001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Mesh/role_mesh/Materials/role_003.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}