{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Screen",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Screen_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.23,
						1.19,
						0.51
					],
					"rotation":[
						0,
						-0.1482949,
						0,
						-0.9889432
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.012155E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":3.1,
							"startLifetimeConstantMax":3.1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.5,
							"startSizeConstantMax":0.5,
							"maxParticles":3
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.5,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0.6069403,
								1,
								1
							],
							"startColorConstantMax":[
								0,
								0.6069403,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":1
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":3
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.03076219,
										"value":1
									},
									{
										"key":0.9622339,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.03076219,
										"value":1
									},
									{
										"key":0.9622339,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"separateAxes":true,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04346678,
										"value":1
									},
									{
										"key":0.9305544,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0.3380389
									},
									{
										"key":0.006429881,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04346678,
										"value":1
									},
									{
										"key":0.9305544,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3380389
									},
									{
										"key":0.006429881,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Art/Materials/kejipingm.lmat",
							"mesh":"Assets/Art/Mesh/FX_Plane003-FX_Plane003.lm"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"DianJi_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.117,
								0.792,
								-1.042
							],
							"rotation":[
								0.6930622,
								-0.08846856,
								-0.07930788,
								-0.7110192
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.104889E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"looping":false,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.7,
									"startSizeConstantMax":0.7,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.7,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.6179246,
										0.9210377,
										1,
										1
									],
									"startColorConstantMax":[
										0.6179246,
										0.9210377,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3538415,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.3538415,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3569031
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3569031
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3569031
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3569031
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Materials/KeJi04.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane001-FX_Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"DianJi1_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.892,
								0.446,
								-0.036
							],
							"rotation":[
								0.5448224,
								-0.4374135,
								-0.4389799,
								-0.5649201
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.355453E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":4,
									"looping":false,
									"startDelay":0.3,
									"startDelayMax":0.3,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.8,
									"startSizeConstantMax":0.8,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.8,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.8,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.6590155,
										0.8301887,
										1
									],
									"startColorConstantMax":[
										0,
										0.6590155,
										0.8301887,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5496452,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5496452,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3636475
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3636475
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3636475
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3636475
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Materials/KeJi04.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane001-FX_Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"DianJi2_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.932,
								0.421,
								0.068
							],
							"rotation":[
								0.5582426,
								-0.4292122,
								-0.4660441,
								-0.5356725
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.184317E+07,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startDelay":1.6,
									"startDelayMax":1.6,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.9,
									"startSizeConstantMax":0.9,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.9,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.9,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.1273585,
										0.8200737,
										1,
										1
									],
									"startColorConstantMax":[
										0.1273585,
										0.8200737,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5496452,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5496452,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3636475
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3636475
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3636475
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3636475
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Materials/KeJi04.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane001-FX_Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":5,
						"props":{
							"name":"YuanHuan_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.38,
								0.57,
								-0.7
							],
							"rotation":[
								0.6657159,
								-0.2383744,
								-0.2383743,
								-0.6657159
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":4.25206E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startDelay":1,
									"startDelayMax":1,
									"startLifetimeConstant":1.91,
									"startLifetimeConstantMax":1.91,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":1.5,
									"startSizeConstantMax":1.5,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.1839623,
										0.7823899,
										1,
										1
									],
									"startColorConstantMax":[
										0.1839623,
										0.7823899,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8797131,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8797131,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.1488649,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.1488649,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.1488649,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.1488649,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":1,
									"separateAxes":true,
									"constant":0,
									"constantMax":0,
									"constantSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradient":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"angularVelocitys":[
											{
												"key":0,
												"value":170
											},
											{
												"key":0.100347,
												"value":-170
											},
											{
												"key":0.2301408,
												"value":170
											},
											{
												"key":0.3461699,
												"value":-170
											},
											{
												"key":0.4988158,
												"value":170
											},
											{
												"key":0.5914855,
												"value":-170
											},
											{
												"key":0.7250357,
												"value":170
											},
											{
												"key":0.8447314,
												"value":-170
											},
											{
												"key":1,
												"value":170
											}
										]
									},
									"gradientZ":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":57.29578
											},
											{
												"key":1,
												"value":57.29578
											}
										]
									},
									"gradientYMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":170
											},
											{
												"key":1,
												"value":170
											}
										]
									},
									"gradientZMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Materials/keji114.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane001-FX_Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":6,
						"props":{
							"name":"YuanHuan1_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.37,
								0.589,
								-0.706
							],
							"rotation":[
								0.6667817,
								-0.2353766,
								-0.2353766,
								-0.6667818
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.269853E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":3,
									"startLifetimeConstantMax":3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.9,
									"startSizeConstantMax":0.9,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.9,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.9,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.7320416,
										1,
										1
									],
									"startColorConstantMax":[
										0,
										0.7320416,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":5
									}
								]
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8461586,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8461586,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.1781656,
												"value":0.9570981
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.1781656,
												"value":0.9570981
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.1781656,
												"value":0.9570981
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.1781656,
												"value":0.9570981
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":1,
									"separateAxes":true,
									"constant":0,
									"constantMax":0,
									"constantSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradient":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-120
											},
											{
												"key":0.1003453,
												"value":118.8975
											},
											{
												"key":0.2798311,
												"value":-117.0416
											},
											{
												"key":0.4983459,
												"value":116.2116
											},
											{
												"key":0.638571,
												"value":-120
											},
											{
												"key":0.8865142,
												"value":118.5767
											},
											{
												"key":1,
												"value":-120
											}
										]
									},
									"gradientZ":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":57.29578
											},
											{
												"key":1,
												"value":57.29578
											}
										]
									},
									"gradientYMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":120
											},
											{
												"key":1,
												"value":120
											}
										]
									},
									"gradientZMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Textures/fazhen06.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane001-FX_Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":7,
						"props":{
							"name":"ZhiShi_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.594,
								0.735,
								-1.142
							],
							"rotation":[
								0.7070595,
								-0.008179028,
								-0.008179006,
								-0.7070595
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.861409E+08,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":3,
									"startLifetimeConstantMax":3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":1.5,
									"startSizeConstantMax":1.5,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										0.5,
										0.5
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										0.5,
										0.5
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.7056355,
										1,
										1
									],
									"startColorConstantMax":[
										0,
										0.7056355,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":5
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.006988632,
												"value":1
											},
											{
												"key":0.8391547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.006988632,
												"value":1
											},
											{
												"key":0.8391547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Materials/keji026.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane001-FX_Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":8,
						"props":{
							"name":"ShuZhuang_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.992,
								0.735,
								-1.163
							],
							"rotation":[
								0.7071066,
								0.0004435069,
								0.0004435078,
								-0.7071066
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.931479E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":3,
									"startLifetimeConstantMax":3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":2,
									"startSizeConstantMax":2,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.6179767,
										1,
										1
									],
									"startColorConstantMax":[
										0,
										0.6179767,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":5
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.09510949,
												"value":1
											},
											{
												"key":0.8111849,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.09510949,
												"value":1
											},
											{
												"key":0.8111849,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Materials/shuzhuang.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane001-FX_Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":9,
						"props":{
							"name":"ZhiShi01_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.051,
								0.826,
								0.331
							],
							"rotation":[
								0.3712788,
								0.6017907,
								0.6017908,
								-0.3712787
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.656909E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":3,
									"startLifetimeConstantMax":3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":1.5,
									"startSizeConstantMax":1.5,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										0.5,
										0.5
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										0.5,
										0.5
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.7056355,
										1,
										1
									],
									"startColorConstantMax":[
										0,
										0.7056355,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":5
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.006988632,
												"value":1
											},
											{
												"key":0.8377661,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.006988632,
												"value":1
											},
											{
												"key":0.8377661,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Materials/keji026.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane001-FX_Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":10,
						"props":{
							"name":"YuanHuan1_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.232,
								0.739,
								0.596
							],
							"rotation":[
								0.5673025,
								-0.4220994,
								-0.4220992,
								-0.5673026
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":7.368138E+08,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":3,
									"startLifetimeConstantMax":3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.9,
									"startSizeConstantMax":0.9,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.9,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.9,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.7320416,
										1,
										1
									],
									"startColorConstantMax":[
										0,
										0.7320416,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":5
									}
								]
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8559396,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8559396,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.002239347,
												"value":0.9508096
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.002239347,
												"value":0.9508096
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.002239347,
												"value":0.9508096
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.002239347,
												"value":0.9508096
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":1,
									"separateAxes":true,
									"constant":0,
									"constantMax":0,
									"constantSeparate":[
										0,
										0,
										0
									],
									"constantMaxSeparate":[
										0,
										0,
										0
									],
									"gradient":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientY":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-170
											},
											{
												"key":0.1003453,
												"value":168.4381
											},
											{
												"key":0.2798311,
												"value":-165.8089
											},
											{
												"key":0.4983459,
												"value":164.633
											},
											{
												"key":0.638571,
												"value":-170
											},
											{
												"key":0.8865142,
												"value":167.9836
											},
											{
												"key":1,
												"value":-170
											}
										]
									},
									"gradientZ":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":57.29578
											},
											{
												"key":1,
												"value":57.29578
											}
										]
									},
									"gradientYMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":170
											},
											{
												"key":1,
												"value":170
											}
										]
									},
									"gradientZMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Textures/fazhen06.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane001-FX_Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":11,
						"props":{
							"name":"ZhiShi02_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.96,
								0.217,
								0.331
							],
							"rotation":[
								0.438496,
								0.5547262,
								0.5547263,
								-0.438496
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.799218E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":3,
									"startLifetimeConstantMax":3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":1.25,
									"startSizeConstantMax":1.25,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.25,
										0.5,
										0.5
									],
									"startSizeConstantMaxSeparate":[
										1.25,
										0.5,
										0.5
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.7056355,
										1,
										1
									],
									"startColorConstantMax":[
										0,
										0.7056355,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":5
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.006988632,
												"value":1
											},
											{
												"key":0.8097963,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.006988632,
												"value":1
											},
											{
												"key":0.8097963,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Materials/keji026.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane001-FX_Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":12,
						"props":{
							"name":"ShuZhuang_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.937,
								0.201,
								0.416
							],
							"rotation":[
								-0.02293017,
								-0.6289225,
								0.02177479,
								-0.7768248
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.587739E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":3,
									"startLifetimeConstantMax":3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":0.25,
									"startSizeConstantMax":0.25,
									"maxParticles":5
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.25,
										0.3,
										0
									],
									"startSizeConstantMaxSeparate":[
										0.25,
										0.3,
										0
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.7315478,
										1,
										1
									],
									"startColorConstantMax":[
										0,
										0.7315478,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":5
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8349584,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8349584,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"separateAxes":true,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0.2828369
											},
											{
												"key":0.119402,
												"value":1
											},
											{
												"key":0.2225116,
												"value":0.4006653
											},
											{
												"key":0.4098403,
												"value":1
											},
											{
												"key":0.56741,
												"value":0.08082062
											},
											{
												"key":0.7240966,
												"value":1
											},
											{
												"key":0.8394154,
												"value":0.5185242
											},
											{
												"key":0.9350767,
												"value":1
											},
											{
												"key":1,
												"value":0.2760939
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2828369
											},
											{
												"key":0.119402,
												"value":1
											},
											{
												"key":0.2225116,
												"value":0.4006653
											},
											{
												"key":0.4098403,
												"value":1
											},
											{
												"key":0.56741,
												"value":0.08082062
											},
											{
												"key":0.7240966,
												"value":1
											},
											{
												"key":0.8394154,
												"value":0.5185242
											},
											{
												"key":0.9350767,
												"value":1
											},
											{
												"key":1,
												"value":0.2760939
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Textures/Glow04.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane04-Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":13,
						"props":{
							"name":"ShuZhuang1_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.968,
								0.191,
								0.465
							],
							"rotation":[
								0,
								-0.6454914,
								0,
								-0.7637676
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.211836E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":3,
									"startLifetimeConstantMax":3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":0.25,
									"startSizeConstantMax":0.25,
									"maxParticles":6
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.25,
										0.15,
										0
									],
									"startSizeConstantMaxSeparate":[
										0.25,
										0.15,
										0
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.7315478,
										1,
										1
									],
									"startColorConstantMax":[
										0,
										0.7315478,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":6
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8461586,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8461586,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"separateAxes":true,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0.2828369
											},
											{
												"key":0.09765825,
												"value":0.4814758
											},
											{
												"key":0.2194064,
												"value":1
											},
											{
												"key":0.3353011,
												"value":0.2356873
											},
											{
												"key":0.5021854,
												"value":1
											},
											{
												"key":0.6309264,
												"value":0.4612789
											},
											{
												"key":0.8704823,
												"value":0.5252533
											},
											{
												"key":0.9392124,
												"value":1
											},
											{
												"key":1,
												"value":0.2659931
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2828369
											},
											{
												"key":0.09765825,
												"value":0.4814758
											},
											{
												"key":0.2194064,
												"value":1
											},
											{
												"key":0.3353011,
												"value":0.2356873
											},
											{
												"key":0.5021854,
												"value":1
											},
											{
												"key":0.6309264,
												"value":0.4612789
											},
											{
												"key":0.8704823,
												"value":0.5252533
											},
											{
												"key":0.9392124,
												"value":1
											},
											{
												"key":1,
												"value":0.2659931
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Textures/Glow04.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane04-Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":14,
						"props":{
							"name":"ShuZhuang2_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.019,
								0.174,
								0.511
							],
							"rotation":[
								-0.01938008,
								-0.7079837,
								0.01513434,
								-0.7058007
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":4.283763E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":3,
									"startLifetimeConstantMax":3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeConstant":0.25,
									"startSizeConstantMax":0.25,
									"maxParticles":7
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.25,
										0.35,
										0
									],
									"startSizeConstantMaxSeparate":[
										0.25,
										0.35,
										0
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.7315478,
										1,
										1
									],
									"startColorConstantMax":[
										0,
										0.7315478,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":7
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8041962,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8041962,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"separateAxes":true,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0.2828369
											},
											{
												"key":0.09765825,
												"value":0.4814758
											},
											{
												"key":0.1883471,
												"value":0.7777786
											},
											{
												"key":0.3353011,
												"value":0.2356873
											},
											{
												"key":0.3772689,
												"value":0.5334457
											},
											{
												"key":0.5021854,
												"value":1
											},
											{
												"key":0.6309264,
												"value":0.4612789
											},
											{
												"key":0.6546977,
												"value":0.7157136
											},
											{
												"key":0.8704823,
												"value":0.5252533
											},
											{
												"key":0.9203102,
												"value":1
											},
											{
												"key":1,
												"value":0.272728
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2828369
											},
											{
												"key":0.09765825,
												"value":0.4814758
											},
											{
												"key":0.1883471,
												"value":0.7777786
											},
											{
												"key":0.3353011,
												"value":0.2356873
											},
											{
												"key":0.3772689,
												"value":0.5334457
											},
											{
												"key":0.5021854,
												"value":1
											},
											{
												"key":0.6309264,
												"value":0.4612789
											},
											{
												"key":0.6546977,
												"value":0.7157136
											},
											{
												"key":0.8704823,
												"value":0.5252533
											},
											{
												"key":0.9203102,
												"value":1
											},
											{
												"key":1,
												"value":0.272728
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Textures/Glow04.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane04-Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":15,
						"props":{
							"name":"Screen_Emisson_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.263622E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":3.1,
									"startLifetimeConstantMax":3.1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.5,
									"startSizeConstantMax":0.5,
									"maxParticles":2
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.6651967,
										1,
										0.1019608
									],
									"startColorConstantMax":[
										0,
										0.6651967,
										1,
										0.1019608
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":2
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.08810559,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.08810559,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"separateAxes":true,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.04346678,
												"value":1
											},
											{
												"key":0.9305544,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.04346678,
												"value":1
											},
											{
												"key":0.9305544,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Textures/Glow03.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane003-FX_Plane003.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":16,
						"props":{
							"name":"YuanHuan2_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.788,
								0.689,
								-1.16
							],
							"rotation":[
								0.7070824,
								0.005877131,
								0.005877167,
								-0.7070823
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":4.069298E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"looping":false,
									"startLifetimeConstant":3,
									"startLifetimeConstantMax":3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.5,
									"startSizeConstantMax":0.5,
									"maxParticles":2
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.1839623,
										0.7823899,
										1,
										1
									],
									"startColorConstantMax":[
										0.1839623,
										0.7823899,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":1
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":2
									}
								]
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8377661,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.8377661,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.00534451,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.00534451,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.00534451,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.252533
											},
											{
												"key":0.00534451,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"separateAxes":true,
									"constant":0,
									"constantMax":0,
									"constantSeparate":[
										0,
										-0.8726646,
										0
									],
									"constantMaxSeparate":[
										0,
										0.8726646,
										0
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Materials/keji114.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane001-FX_Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}