
BeastBoy@0.5x.webp
size: 706,118
format: RGBA8888
filter: Linear,Linear
repeat: none
Beastboy-Leg-L
  rotate: true
  xy: 386, 41
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
Beastboy-Leg-R
  rotate: false
  xy: 150, 1
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
Beastboy-Leg-Shorts-L
  rotate: false
  xy: 355, 5
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Beastboy-Leg-Shorts-R
  rotate: true
  xy: 567, 4
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Beastboy-ear-L
  rotate: false
  xy: 327, 52
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
Beastboy-ear-R
  rotate: false
  xy: 372, 56
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
Beastboy-eyeball-L
  rotate: true
  xy: 417, 42
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Beastboy-eyeball-R
  rotate: false
  xy: 601, 6
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Beastboy-eyebrows-L
  rotate: false
  xy: 436, 42
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Beastboy-eyebrows-R
  rotate: true
  xy: 375, 5
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Beastboy-eyebrows-sad-L
  rotate: false
  xy: 640, 29
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Beastboy-eyebrows-sad-R
  rotate: false
  xy: 484, 1
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Beastboy-eyes-L
  rotate: false
  xy: 273, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Beastboy-eyes-R
  rotate: false
  xy: 237, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Beastboy-eyesclose-L
  rotate: true
  xy: 341, 1
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
Beastboy-eyesclose-R
  rotate: true
  xy: 341, 1
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
Beastboy-finger-close-L
  rotate: false
  xy: 613, 26
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Beastboy-finger-close-R
  rotate: false
  xy: 634, 76
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Beastboy-finger-close-R-up
  rotate: true
  xy: 665, 60
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Beastboy-finger-close-R1
  rotate: true
  xy: 665, 92
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Beastboy-hair
  rotate: false
  xy: 178, 39
  size: 138, 78
  orig: 138, 78
  offset: 0, 0
  index: -1
Beastboy-hand-L
  rotate: false
  xy: 526, 23
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Beastboy-hand-R
  rotate: false
  xy: 484, 19
  size: 15, 48
  orig: 15, 48
  offset: 0, 0
  index: -1
Beastboy-hand-R-up
  rotate: false
  xy: 501, 23
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
Beastboy-hand-finger-L
  rotate: false
  xy: 582, 25
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
Beastboy-hand-finger-L1
  rotate: false
  xy: 425, 1
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Beastboy-hand-finger-R
  rotate: false
  xy: 550, 24
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Beastboy-hand-finger-open-L
  rotate: true
  xy: 195, 1
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
Beastboy-hand-finger-open-R
  rotate: true
  xy: 218, 1
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
Beastboy-head
  rotate: true
  xy: 1, 3
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
Beastboy-hip
  rotate: false
  xy: 306, 4
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Beastboy-mouth
  rotate: true
  xy: 317, 49
  size: 68, 8
  orig: 68, 8
  offset: 0, 0
  index: -1
Beastboy-mouth-open
  rotate: true
  xy: 463, 2
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
Beastboy-mouth-sad
  rotate: false
  xy: 317, 40
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
Beastboy-nick
  rotate: true
  xy: 550, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Beastboy-pant-light
  rotate: true
  xy: 178, 32
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Beastboy-shadow
  rotate: false
  xy: 470, 68
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
Beastboy-shoes_L
  rotate: true
  xy: 675, 20
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Beastboy-shoes_R
  rotate: true
  xy: 393, 1
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Tackle-Effect-Base
  rotate: true
  xy: 103, 7
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
Tackle-Effect-Particle
  rotate: true
  xy: 103, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Tackle-Effect-White
  rotate: true
  xy: 150, 31
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
tint-Beastboy-body
  rotate: false
  xy: 428, 59
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
tint-Beastboy-shoulder-L
  rotate: true
  xy: 519, 1
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
tint-Beastboy-shoulder-R
  rotate: true
  xy: 645, 3
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
tint-Beastboy-shoulder-R-up
  rotate: false
  xy: 165, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tint-Beastboy-socks_L
  rotate: false
  xy: 645, 46
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
tint-Beastboy-socks_R
  rotate: true
  xy: 614, 7
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
