
BeastBoy.png
size: 1413,237
format: RGBA8888
filter: Linear,Linear
repeat: none
Beastboy-Leg-L
  rotate: true
  xy: 773, 82
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
Beastboy-Leg-R
  rotate: false
  xy: 301, 2
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
Beastboy-Leg-Shorts-L
  rotate: false
  xy: 710, 11
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
Beastboy-Leg-Shorts-R
  rotate: true
  xy: 1134, 9
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
Beastboy-ear-L
  rotate: false
  xy: 654, 105
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
Beastboy-ear-R
  rotate: false
  xy: 744, 112
  size: 111, 123
  orig: 111, 123
  offset: 0, 0
  index: -1
Beastboy-eyeball-L
  rotate: true
  xy: 835, 84
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Beastboy-eyeball-R
  rotate: false
  xy: 1202, 13
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Beastboy-eyebrows-L
  rotate: false
  xy: 873, 84
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
Beastboy-eyebrows-R
  rotate: true
  xy: 750, 11
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
Beastboy-eyebrows-sad-L
  rotate: false
  xy: 1281, 58
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
Beastboy-eyebrows-sad-R
  rotate: false
  xy: 969, 2
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
Beastboy-eyes-L
  rotate: false
  xy: 547, 5
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
Beastboy-eyes-R
  rotate: false
  xy: 474, 4
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
Beastboy-eyesclose-L
  rotate: true
  xy: 683, 2
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
Beastboy-eyesclose-R
  rotate: true
  xy: 683, 2
  size: 77, 25
  orig: 77, 25
  offset: 0, 0
  index: -1
Beastboy-finger-close-L
  rotate: false
  xy: 1226, 52
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
Beastboy-finger-close-R
  rotate: false
  xy: 1269, 153
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
Beastboy-finger-close-R-up
  rotate: true
  xy: 1330, 120
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
Beastboy-finger-close-R1
  rotate: true
  xy: 1330, 184
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
Beastboy-hair
  rotate: false
  xy: 356, 78
  size: 277, 157
  orig: 277, 157
  offset: 0, 0
  index: -1
Beastboy-hand-L
  rotate: false
  xy: 1052, 47
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
Beastboy-hand-R
  rotate: false
  xy: 969, 39
  size: 31, 96
  orig: 31, 96
  offset: 0, 0
  index: -1
Beastboy-hand-R-up
  rotate: false
  xy: 1002, 46
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
Beastboy-hand-finger-L
  rotate: false
  xy: 1164, 51
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
Beastboy-hand-finger-L1
  rotate: false
  xy: 851, 2
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
Beastboy-hand-finger-R
  rotate: false
  xy: 1101, 49
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
Beastboy-hand-finger-open-L
  rotate: true
  xy: 390, 3
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
Beastboy-hand-finger-open-R
  rotate: true
  xy: 436, 3
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
Beastboy-head
  rotate: true
  xy: 2, 7
  size: 228, 202
  orig: 228, 202
  offset: 0, 0
  index: -1
Beastboy-hip
  rotate: false
  xy: 613, 8
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Beastboy-mouth
  rotate: true
  xy: 635, 98
  size: 137, 17
  orig: 137, 17
  offset: 0, 0
  index: -1
Beastboy-mouth-open
  rotate: true
  xy: 927, 4
  size: 112, 40
  orig: 112, 40
  offset: 0, 0
  index: -1
Beastboy-mouth-sad
  rotate: false
  xy: 635, 81
  size: 136, 15
  orig: 136, 15
  offset: 0, 0
  index: -1
Beastboy-nick
  rotate: true
  xy: 1100, 5
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Beastboy-pant-light
  rotate: true
  xy: 356, 65
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Beastboy-shadow
  rotate: false
  xy: 941, 137
  size: 326, 98
  orig: 326, 98
  offset: 0, 0
  index: -1
Beastboy-shoes_L
  rotate: true
  xy: 1351, 40
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
Beastboy-shoes_R
  rotate: true
  xy: 787, 2
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
Tackle-Effect-Base
  rotate: true
  xy: 206, 14
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
Tackle-Effect-Particle
  rotate: true
  xy: 206, 4
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Tackle-Effect-White
  rotate: true
  xy: 301, 62
  size: 173, 53
  orig: 173, 53
  offset: 0, 0
  index: -1
tint-Beastboy-body
  rotate: false
  xy: 857, 118
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
tint-Beastboy-shoulder-L
  rotate: true
  xy: 1039, 3
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
tint-Beastboy-shoulder-R
  rotate: true
  xy: 1290, 6
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
tint-Beastboy-shoulder-R-up
  rotate: false
  xy: 331, 3
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
tint-Beastboy-socks_L
  rotate: false
  xy: 1290, 92
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
tint-Beastboy-socks_R
  rotate: true
  xy: 1229, 15
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
