
haidi.png
size: 1611,728
format: RGBA8888
filter: Linear,Linear
repeat: none
bc
  rotate: true
  xy: 816, 251
  size: 475, 405
  orig: 475, 405
  offset: 0, 0
  index: -1
bd
  rotate: true
  xy: 1223, 242
  size: 484, 386
  orig: 484, 386
  offset: 0, 0
  index: -1
ga
  rotate: true
  xy: 409, 174
  size: 552, 405
  orig: 552, 405
  offset: 0, 0
  index: -1
gb
  rotate: true
  xy: 2, 13
  size: 713, 405
  orig: 713, 405
  offset: 0, 0
  index: -1
hca
  rotate: true
  xy: 513, 5
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
hcb
  rotate: true
  xy: 409, 2
  size: 31, 102
  orig: 31, 102
  offset: 0, 0
  index: -1
hce
  rotate: false
  xy: 560, 60
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
hcf
  rotate: true
  xy: 632, 63
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
sma
  rotate: false
  xy: 642, 20
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
smb
  rotate: false
  xy: 760, 42
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 632, 114
  size: 119, 58
  orig: 119, 58
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 753, 123
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
yc
  rotate: true
  xy: 409, 35
  size: 137, 70
  orig: 137, 70
  offset: 0, 0
  index: -1
yd
  rotate: true
  xy: 481, 57
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
