
Marceline@0.5x.png
size: 468,261
format: RGBA8888
filter: Linear,Linear
repeat: none
Marceline-Eye-L
  rotate: false
  xy: 424, 23
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
Marceline-Eye-L-Open
  rotate: true
  xy: 418, 1
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Marceline-Eye-R
  rotate: false
  xy: 424, 18
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Marceline-Eye-R-Open
  rotate: false
  xy: 418, 8
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Marceline-Face
  rotate: true
  xy: 258, 4
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
Marceline-Hair-Back
  rotate: false
  xy: 258, 48
  size: 70, 212
  orig: 70, 212
  offset: 0, 0
  index: -1
Marceline-Hair-Front
  rotate: false
  xy: 329, 48
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
Marceline-Hair-Side
  rotate: true
  xy: 379, 196
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
Marceline-Hair-Top
  rotate: false
  xy: 379, 100
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
Marceline-Hand-L
  rotate: false
  xy: 436, 137
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
Marceline-Hand-R
  rotate: false
  xy: 397, 41
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
Marceline-Hip
  rotate: false
  xy: 368, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Marceline-Knee-L
  rotate: false
  xy: 455, 60
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
Marceline-Knee-R
  rotate: false
  xy: 429, 58
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
Marceline-Mouth-Happy
  rotate: true
  xy: 411, 1
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
Marceline-Mouth-Idle
  rotate: false
  xy: 353, 1
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Marceline-Mouth-Sad
  rotate: true
  xy: 458, 141
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
Marceline-Mouth-Tackle
  rotate: false
  xy: 452, 116
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Marceline-Palm-L-Fall
  rotate: true
  xy: 458, 156
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
Marceline-Palm-L-Fold
  rotate: false
  xy: 412, 16
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Marceline-Palm-L-Idle
  rotate: false
  xy: 455, 41
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
Marceline-Palm-R-Fall
  rotate: true
  xy: 458, 175
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
Marceline-Palm-R-Fold
  rotate: true
  xy: 396, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Marceline-Palm-R-Idle
  rotate: false
  xy: 452, 99
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Marceline-Shadow
  rotate: true
  xy: 329, 97
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
Marceline-Shoe-L
  rotate: false
  xy: 429, 37
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Marceline-Shoe-R
  rotate: false
  xy: 368, 23
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Marceline-Shorts-L
  rotate: false
  xy: 353, 9
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
Marceline-Shorts-R
  rotate: false
  xy: 436, 99
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
Marceline-Tackle-effect
  rotate: false
  xy: 1, 4
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Marceline-Thigh-L
  rotate: true
  xy: 429, 26
  size: 10, 37
  orig: 10, 37
  offset: 0, 0
  index: -1
Marceline-Thigh-R
  rotate: false
  xy: 442, 58
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
tint-Marceline-Body
  rotate: false
  xy: 363, 45
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
tint-Marceline-Shoulder-L
  rotate: false
  xy: 396, 17
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
tint-Marceline-Shoulder-R
  rotate: false
  xy: 412, 28
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
tint-Marceline-Socks-L
  rotate: false
  xy: 338, 3
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
tint-Marceline-Socks-R
  rotate: false
  xy: 412, 52
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
