
Marceline.webp
size: 936,523
format: RGBA8888
filter: Linear,Linear
repeat: none
Marceline-Eye-L
  rotate: false
  xy: 849, 47
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Marceline-Eye-L-Open
  rotate: true
  xy: 836, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Marceline-Eye-R
  rotate: false
  xy: 849, 37
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Marceline-Eye-R-Open
  rotate: false
  xy: 836, 16
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Marceline-Face
  rotate: true
  xy: 516, 8
  size: 87, 159
  orig: 87, 159
  offset: 0, 0
  index: -1
Marceline-Hair-Back
  rotate: false
  xy: 516, 97
  size: 141, 424
  orig: 141, 424
  offset: 0, 0
  index: -1
Marceline-Hair-Front
  rotate: false
  xy: 659, 97
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
Marceline-Hair-Side
  rotate: true
  xy: 759, 392
  size: 129, 175
  orig: 129, 175
  offset: 0, 0
  index: -1
Marceline-Hair-Top
  rotate: false
  xy: 759, 200
  size: 111, 190
  orig: 111, 190
  offset: 0, 0
  index: -1
Marceline-Hand-L
  rotate: false
  xy: 872, 275
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
Marceline-Hand-R
  rotate: false
  xy: 794, 82
  size: 28, 116
  orig: 28, 116
  offset: 0, 0
  index: -1
Marceline-Hip
  rotate: false
  xy: 737, 5
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
Marceline-Knee-L
  rotate: false
  xy: 910, 121
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
Marceline-Knee-R
  rotate: false
  xy: 858, 117
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
Marceline-Mouth-Happy
  rotate: true
  xy: 823, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
Marceline-Mouth-Idle
  rotate: false
  xy: 706, 2
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Marceline-Mouth-Sad
  rotate: true
  xy: 917, 283
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
Marceline-Mouth-Tackle
  rotate: false
  xy: 904, 233
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Marceline-Palm-L-Fall
  rotate: true
  xy: 917, 312
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
Marceline-Palm-L-Fold
  rotate: false
  xy: 824, 33
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Marceline-Palm-L-Idle
  rotate: false
  xy: 910, 82
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
Marceline-Palm-R-Fall
  rotate: true
  xy: 917, 351
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Marceline-Palm-R-Fold
  rotate: true
  xy: 793, 7
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Marceline-Palm-R-Idle
  rotate: false
  xy: 904, 198
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Marceline-Shadow
  rotate: true
  xy: 659, 195
  size: 326, 98
  orig: 326, 98
  offset: 0, 0
  index: -1
Marceline-Shoe-L
  rotate: false
  xy: 858, 75
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
Marceline-Shoe-R
  rotate: false
  xy: 737, 46
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
Marceline-Shorts-L
  rotate: false
  xy: 706, 19
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
Marceline-Shorts-R
  rotate: false
  xy: 872, 198
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
Marceline-Tackle-effect
  rotate: false
  xy: 2, 9
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Marceline-Thigh-L
  rotate: true
  xy: 858, 53
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
Marceline-Thigh-R
  rotate: false
  xy: 885, 117
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
tint-Marceline-Body
  rotate: false
  xy: 727, 91
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
tint-Marceline-Shoulder-L
  rotate: false
  xy: 793, 34
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
tint-Marceline-Shoulder-R
  rotate: false
  xy: 824, 57
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
tint-Marceline-Socks-L
  rotate: false
  xy: 677, 6
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
tint-Marceline-Socks-R
  rotate: false
  xy: 824, 104
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
