<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset='utf-8' />
	<meta name='renderer' content='webkit' />
	<meta name='viewport'
		content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />
		<link rel="shortcut icon" href="faviconPuzzle.ico" type="image/x-icon" />
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name='laya' screenorientation='landscape' />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv='Cache-Control' content='no-siteapp' />
	<script type="text/javascript">
		console.log = console.info = console.error =  console.warn = function () { };
        var module = {};
        var require = function (src) {
            let srcArr = src.split("/");
            return module["_" + srcArr[srcArr.length - 1]]
        }
    </script>
    <title>Find A Difference</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		body {
			overflow: 'hidden';
			/* 页面背景颜色 */
			background: #AD9EE7
		}

		#unity-container {
			z-index: 1000;
			background: #AD9EE7;
			position: absolute;
			overflow: hidden;
		}

		#LoadingView {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 100%;
			width: 100%;
			overflow: hidden;
			transform: translate(-50%, -50%);

			text-align: center;
		}

		#top-container {
			flex: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			/* 距离顶部位置 */
			margin-top: 15%;
		}

		div {
			text-align: center;
		}
	</style>
<body>
	<script src="./adapter/Adapter.js"></script>
	<div id="unity-container">

		<div id="LoadingView">
			<div id="top-container">
				<img id="logo" src="./adapter/logo.png"></img>
				<!-- //大图距离logo 的位置 margin-top: -->
				<img id="thumbnail" src="./adapter/banner.jpg"
					style="margin-top: 60px; border-radius:10px;border:2px solid #FFF; "></img>
			</div>

			<div id="progress" style="position:absolute;bottom:10%;width: 100%; color:#000000;
                font-size:24px;">
				Loading...
			</div>
		</div>
	</div>

	<script>
		Adapter.init(750, 1334);
		function loadLib(url) {
			var script = document.createElement("script");
			script.async = false;
			script.src = url;
			document.body.appendChild(script);
		}
		// Adapter.hideLoading()
	</script>
	<script type="text/javascript" src="platform.js"></script>
	<script type="text/javascript" src="huhu.js"></script>
	<script type="text/javascript" src="index.js"></script>

</body>

</html>