
Badgerclops@0.5x.webp
size: 990,150
format: RGBA8888
filter: Linear,Linear
repeat: none
Badgerclops-ears-L
  rotate: true
  xy: 780, 5
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
Badgerclops-ears-R
  rotate: true
  xy: 766, 5
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Badgerclops-eye-hide
  rotate: false
  xy: 839, 5
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
Badgerclops-eyebrow-R
  rotate: false
  xy: 795, 6
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Badgerclops-hand-L
  rotate: false
  xy: 577, 70
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
Badgerclops-hand-L-up
  rotate: false
  xy: 528, 70
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
Badgerclops-hand-R
  rotate: false
  xy: 766, 15
  size: 52, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
Badgerclops-hand-R-up
  rotate: false
  xy: 769, 76
  size: 53, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
Badgerclops-hand-close-L
  rotate: false
  xy: 904, 5
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
Badgerclops-hand-close-L-up
  rotate: true
  xy: 960, 20
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Badgerclops-hand-close-R
  rotate: false
  xy: 162, 1
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Badgerclops-hand-close1-L
  rotate: false
  xy: 883, 36
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
Badgerclops-hand-close1-R
  rotate: false
  xy: 946, 60
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Badgerclops-hand-close1-R-up
  rotate: true
  xy: 286, 1
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
Badgerclops-hand-close2-L
  rotate: false
  xy: 354, 1
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
Badgerclops-hand-finger-L
  rotate: true
  xy: 201, 1
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Badgerclops-hand-finger-R
  rotate: false
  xy: 871, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Badgerclops-hand-full-R
  rotate: false
  xy: 273, 44
  size: 51, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
Badgerclops-hand-full-upL
  rotate: false
  xy: 398, 60
  size: 62, 89
  orig: 62, 89
  offset: 0, 0
  index: -1
Badgerclops-hand-full-upR
  rotate: false
  xy: 325, 46
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
Badgerclops-hand-shoulder-R
  rotate: false
  xy: 585, 4
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
Badgerclops-hand-shoulder-R-up
  rotate: true
  xy: 708, 1
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
Badgerclops-head
  rotate: true
  xy: 638, 1
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
Badgerclops-leg-L
  rotate: false
  xy: 235, 1
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
Badgerclops-leg-R
  rotate: true
  xy: 839, 24
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
Badgerclops-leg-thigh-L
  rotate: true
  xy: 696, 74
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
Badgerclops-leg-thigh-R
  rotate: true
  xy: 624, 72
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
Badgerclops-leg-toe-L
  rotate: false
  xy: 117, 2
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
Badgerclops-leg-toe-R
  rotate: true
  xy: 866, 35
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
Badgerclops-mouth
  rotate: false
  xy: 143, 22
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Badgerclops-mouth-AA
  rotate: true
  xy: 324, 1
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
Badgerclops-mouth-sad
  rotate: false
  xy: 398, 53
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Badgerclops-mouth-sad1
  rotate: false
  xy: 823, 77
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
Badgerclops-pant
  rotate: false
  xy: 924, 36
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Badgerclops-pant1
  rotate: true
  xy: 143, 33
  size: 116, 81
  orig: 116, 81
  offset: 0, 0
  index: -1
Badgerclops-pant1-light
  rotate: false
  xy: 819, 18
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
Badgerclops-shadow
  rotate: false
  xy: 823, 100
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
Badgerclops-shoulder-belt
  rotate: false
  xy: 515, 4
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
Tackle-Effect-Base
  rotate: true
  xy: 225, 38
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
Tackle-Effect-Particle
  rotate: true
  xy: 1, 1
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Tackle-Effect-White
  rotate: true
  xy: 462, 62
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
tint-Badgerclops-body
  rotate: true
  xy: 1, 6
  size: 143, 115
  orig: 143, 115
  offset: 0, 0
  index: -1
tint-Badgerclops-body1
  rotate: true
  xy: 117, 19
  size: 129, 25
  orig: 129, 25
  offset: 0, 0
  index: -1
tint-Badgerclops-hand-shoulder-L
  rotate: false
  xy: 409, 1
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
tint-Badgerclops-hand-shoulder-L1-up
  rotate: true
  xy: 462, 1
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
tint-Badgerclops-leg-socks-L
  rotate: true
  xy: 389, 1
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
tint-Badgerclops-leg-socks-R
  rotate: false
  xy: 862, 80
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
tint-Badgerclops-shirt-collar
  rotate: true
  xy: 489, 63
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
