
aidejia.png
size: 910,520
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 452, 421
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 428, 172
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 215, 170
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
a16
  rotate: true
  xy: 227, 170
  size: 181, 199
  orig: 181, 199
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 844, 232
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 836, 154
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 871, 329
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: true
  xy: 343, 86
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
a21
  rotate: true
  xy: 740, 370
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
a22
  rotate: true
  xy: 788, 6
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
a25
  rotate: true
  xy: 289, 7
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: true
  xy: 716, 6
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: false
  xy: 583, 2
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
a30
  rotate: true
  xy: 457, 127
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 227, 353
  size: 223, 165
  orig: 223, 165
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 574, 176
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: false
  xy: 215, 2
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: true
  xy: 721, 232
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: false
  xy: 680, 71
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: true
  xy: 457, 64
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 583, 67
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 2, 267
  size: 223, 251
  orig: 223, 251
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 431, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 501, 12
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 215, 88
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 740, 298
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 157, 187
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 616, 320
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 589, 229
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
b19
  rotate: true
  xy: 751, 138
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 343, 11
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: false
  xy: 841, 19
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: true
  xy: 751, 67
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 655, 2
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 428, 199
  size: 128, 159
  orig: 128, 159
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 2, 30
  size: 235, 153
  orig: 235, 153
  offset: 0, 0
  index: -1
ku_sou
  rotate: true
  xy: 452, 329
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
ku_zui
  rotate: false
  xy: 836, 83
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 589, 156
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: false
  xy: 2, 3
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: false
  xy: 157, 49
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
