
jueseguangquan.png
size: 420,237
format: RGBA8888
filter: Linear,Linear
repeat: none
qq
  rotate: true
  xy: 218, 38
  size: 197, 200
  orig: 197, 200
  offset: 0, 0
  index: -1
xxa
  rotate: false
  xy: 254, 14
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xxb
  rotate: false
  xy: 278, 14
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xxc
  rotate: false
  xy: 278, 14
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xxd
  rotate: false
  xy: 218, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
xxe
  rotate: false
  xy: 218, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
xxf
  rotate: false
  xy: 2, 15
  size: 214, 220
  orig: 214, 220
  offset: 0, 0
  index: -1
