
buluoke.png
size: 1009,441
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 2, 80
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 983, 322
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 373, 28
  size: 11, 17
  orig: 11, 21
  offset: 0, 1
  index: -1
a16
  rotate: false
  xy: 288, 179
  size: 249, 260
  orig: 254, 260
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 858, 5
  size: 64, 63
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 851, 70
  size: 56, 76
  orig: 65, 76
  offset: 2, 0
  index: -1
a2
  rotate: false
  xy: 373, 47
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: true
  xy: 546, 99
  size: 80, 112
  orig: 82, 112
  offset: 1, 0
  index: -1
a21
  rotate: false
  xy: 539, 262
  size: 162, 177
  orig: 162, 182
  offset: 0, 5
  index: -1
a22
  rotate: false
  xy: 797, 6
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
a25
  rotate: false
  xy: 718, 7
  size: 77, 50
  orig: 79, 52
  offset: 1, 0
  index: -1
a28
  rotate: false
  xy: 909, 81
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: false
  xy: 879, 153
  size: 69, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
a30
  rotate: true
  xy: 133, 8
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 829, 261
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: false
  xy: 414, 2
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: true
  xy: 250, 12
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: false
  xy: 789, 59
  size: 60, 83
  orig: 69, 83
  offset: 5, 0
  index: -1
azuojiao2
  rotate: true
  xy: 703, 219
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 546, 2
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 2, 179
  size: 284, 260
  orig: 290, 260
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 924, 11
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 660, 99
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 539, 181
  size: 79, 124
  orig: 80, 126
  offset: 0, 1
  index: -1
b15
  rotate: true
  xy: 2, 8
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 800, 148
  size: 77, 68
  orig: 78, 68
  offset: 1, 0
  index: -1
b17
  rotate: false
  xy: 290, 78
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 414, 88
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
b19
  rotate: true
  xy: 635, 7
  size: 90, 81
  orig: 92, 83
  offset: 1, 1
  index: -1
b2
  rotate: false
  xy: 712, 144
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: false
  xy: 955, 227
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: false
  xy: 718, 59
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 950, 154
  size: 62, 57
  orig: 63, 59
  offset: 0, 1
  index: -1
b4
  rotate: false
  xy: 703, 282
  size: 140, 157
  orig: 140, 158
  offset: 0, 1
  index: -1
ku_sou
  rotate: true
  xy: 845, 349
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
ku_zui
  rotate: false
  xy: 488, 4
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 845, 218
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: true
  xy: 665, 222
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: true
  xy: 845, 291
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
