{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Scenes4",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Grassland1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Grassland1-Grassland1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Grassland1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Ground1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Ground1-Ground1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Ground1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Mushroom1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-47.85,
						0.95,
						-33.13
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Mushroom1-Mushroom1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Plant1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-27.1,
						0,
						44.98
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					],
					"meshPath":"Assets/Art/Mesh/Plant1-Plant1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Plant2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-41.95,
						0,
						26.4
					],
					"rotation":[
						0,
						0.5,
						0,
						-0.8660254
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Art/Mesh/Plant2-Plant2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"Stone1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						44,
						0,
						-13.9
					],
					"rotation":[
						0,
						-0.08715578,
						0,
						-0.9961947
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Art/Mesh/Stone1-Stone1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Stone2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-26.09,
						0,
						45.33
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Stone2-Stone2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Stone3",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-48.2,
						0,
						-32.5
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Stone3-Stone3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"Stone1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						12.9,
						0,
						-43.9
					],
					"rotation":[
						0,
						0.6427876,
						0,
						-0.7660445
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Stone1-Stone1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"Stone2 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						44.3,
						0,
						25.3
					],
					"rotation":[
						0,
						0.6427876,
						0,
						-0.7660445
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Art/Mesh/Stone2-Stone2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Mushroom1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						44.79,
						0,
						28.7
					],
					"rotation":[
						-0.1347663,
						0.6416301,
						-0.007751754,
						-0.7550423
					],
					"scale":[
						0.4,
						0.4,
						0.4
					],
					"meshPath":"Assets/Art/Mesh/Mushroom1-Mushroom1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"Plant1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						44.3,
						0,
						-28.94
					],
					"rotation":[
						0,
						0.1736482,
						0,
						-0.9848078
					],
					"scale":[
						0.7,
						0.7,
						0.7
					],
					"meshPath":"Assets/Art/Mesh/Plant1-Plant1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"Plant2 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						42.6,
						0,
						-1.8
					],
					"rotation":[
						0,
						0.9909121,
						0,
						0.134511
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Art/Mesh/Plant2-Plant2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"Stone3 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						44.9,
						0,
						-28.4
					],
					"rotation":[
						0,
						0.9961947,
						0,
						-0.08715588
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Stone3-Stone3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"Wall1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Wall1-Wall1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									41.89097,
									1.442298,
									2.718049E-15
								],
								"size":[
									13.78198,
									3.903917,
									78.02877
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.442298,
									42.25346
								],
								"size":[
									78.02877,
									3.903917,
									14.60323
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-43.99275,
									1.442298,
									2.718049E-15
								],
								"size":[
									17.96169,
									3.903917,
									78.02877
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.442298,
									-41.50727
								],
								"size":[
									78.02877,
									3.903917,
									13.08488
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"EnclosingWall1_2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						32
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_2-EnclosingWall1_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7390226,
									0
								],
								"size":[
									1.026904,
									1.618835,
									6.87917
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"EnclosingWall1_2 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						-32
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_2-EnclosingWall1_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7390226,
									0
								],
								"size":[
									1.026904,
									1.618835,
									6.87917
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"EnclosingWall1_2 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-32,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_2-EnclosingWall1_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7390226,
									0
								],
								"size":[
									1.026904,
									1.618835,
									6.879171
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"EnclosingWall1_2 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						32,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_2-EnclosingWall1_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7390226,
									0
								],
								"size":[
									1.026904,
									1.618835,
									6.879171
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"EnclosingWall1_1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_1-EnclosingWall1_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1000842,
									0.784615,
									0
								],
								"size":[
									1.227068,
									1.639292,
									13.70419
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"EnclosingWall1_1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_1-EnclosingWall1_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1000843,
									0.784615,
									0
								],
								"size":[
									1.227068,
									1.639292,
									13.70419
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"EnclosingWall1_3 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						23,
						-0.12,
						24.7
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_3-EnclosingWall1_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0006836953,
									0.7865551,
									0
								],
								"size":[
									1.025537,
									1.655029,
									6.879166
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"EnclosingWall1_4 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						26,
						0,
						21.7
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.85778E-06
								],
								"size":[
									6.879169,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"EnclosingWall1_3 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-25.1,
						-0.12,
						22
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_3-EnclosingWall1_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0006836951,
									0.7865551,
									0
								],
								"size":[
									1.025536,
									1.655029,
									6.879165
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"EnclosingWall1_4 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-22.22,
						0,
						25.03
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.857779E-06
								],
								"size":[
									6.879168,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"EnclosingWall1_3 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						24.73,
						-0.12,
						-21.1
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_3-EnclosingWall1_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0006836951,
									0.7865551,
									0
								],
								"size":[
									1.025536,
									1.655029,
									6.879165
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"EnclosingWall1_4 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						21.88,
						0,
						-24.1
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.857779E-06
								],
								"size":[
									6.879168,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"EnclosingWall1_3 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-21.3,
						-0.12,
						-24.7
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_3-EnclosingWall1_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0006836953,
									0.7865551,
									0
								],
								"size":[
									1.025537,
									1.655029,
									6.879166
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"EnclosingWall1_4 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-24.3,
						0,
						-21.7
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.85778E-06
								],
								"size":[
									6.879169,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"EnclosingWall1_1 (10)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						17.65,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_1-EnclosingWall1_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1000842,
									0.784615,
									0
								],
								"size":[
									1.227068,
									1.639292,
									13.70419
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":31,
				"props":{
					"name":"EnclosingWall1_1 (11)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						18.57
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_1-EnclosingWall1_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1000843,
									0.784615,
									0
								],
								"size":[
									1.227068,
									1.639292,
									13.70419
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":32,
				"props":{
					"name":"EnclosingWall1_1 (12)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-18.3,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_1-EnclosingWall1_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1000842,
									0.784615,
									0
								],
								"size":[
									1.227068,
									1.639292,
									13.70419
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"EnclosingWall1_1 (13)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						-18.56
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_1-EnclosingWall1_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1000843,
									0.784615,
									0
								],
								"size":[
									1.227068,
									1.639292,
									13.70419
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":34,
				"props":{
					"name":"EnclosingWall1_4 (8)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-6.36,
						0,
						22.21
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.85778E-06
								],
								"size":[
									6.879169,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"EnclosingWall1_4 (9)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						6.36,
						0,
						22.21
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.85778E-06
								],
								"size":[
									6.879169,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"EnclosingWall1_4 (10)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-6.36,
						0,
						-22.2
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.85778E-06
								],
								"size":[
									6.879169,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"EnclosingWall1_4 (11)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						6.36,
						0,
						-22.2
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.85778E-06
								],
								"size":[
									6.879169,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":38,
				"props":{
					"name":"EnclosingWall1_4 (12)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						21.05,
						0,
						6.29
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.857779E-06
								],
								"size":[
									6.879168,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"EnclosingWall1_4 (13)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						21.05,
						0,
						-6.4
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.857779E-06
								],
								"size":[
									6.879168,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"EnclosingWall1_4 (14)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-21.7,
						-0.19,
						6.45
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.857779E-06
								],
								"size":[
									6.879168,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"EnclosingWall1_4 (15)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-21.7,
						0,
						-6.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.857779E-06
								],
								"size":[
									6.879168,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":42,
				"props":{
					"name":"Shadow1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						33.33,
						0.02,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						7.5,
						1,
						2
					],
					"meshPath":"Assets/Art/Mesh/Shadow1-Shadow1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"Shadow1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0.02,
						33.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						7.5,
						1,
						2
					],
					"meshPath":"Assets/Art/Mesh/Shadow1-Shadow1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"Shadow3",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.18,
						0.01,
						-0.81
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.7,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"Shadow2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.92,
						0.01,
						-0.7
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.45,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"Shadow3 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-19.38,
						0.01,
						0.09
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.3,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"Shadow2 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						16.69,
						0.01,
						-0.17
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.27,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"Shadow2 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.66,
						0.01,
						-32.23
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"Shadow3 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.82,
						0.01,
						17.97
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.6,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":50,
				"props":{
					"name":"Shadow3 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.26,
						0.01,
						-19.52
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.3,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"Shadow2 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.77,
						0.01,
						31.76
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":52,
				"props":{
					"name":"Shadow2 (8)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						25.3,
						0.01,
						20.95
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.6,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"Shadow3 (8)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						21.93,
						0.01,
						24.14
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"Shadow2 (11)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-25.93,
						0.01,
						21.79
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.66,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"Shadow3 (11)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-21.44,
						0.01,
						24.25
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"Shadow2 (12)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-25.13,
						0.01,
						-21.51
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.62,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"Shadow3 (12)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-21.72,
						0.01,
						-25.31
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.9,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":58,
				"props":{
					"name":"Shadow2 (15)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						24,
						0.01,
						-20.82
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.6,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":59,
				"props":{
					"name":"Shadow3 (15)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						21.08,
						0.01,
						-24.76
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.85,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":60,
				"props":{
					"name":"Shadow3 (16)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-33.04,
						0.01,
						-0.97
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":61,
				"props":{
					"name":"Shadow3 (17)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						32.04,
						0.01,
						-0.55
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":62,
				"props":{
					"name":"Shadow3 (18)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						20.3,
						0.01,
						-7.04
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.9,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":63,
				"props":{
					"name":"Shadow3 (19)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						21.29,
						0.01,
						5.53
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.7,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":64,
				"props":{
					"name":"Shadow3 (20)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-22.32,
						0.01,
						-7.04
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.9,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":65,
				"props":{
					"name":"Shadow3 (21)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-22.9,
						0.01,
						5.99
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.7,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":66,
				"props":{
					"name":"Shadow2 (16)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						5.73,
						0.01,
						22.41
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"Shadow2 (17)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-7.2,
						0.01,
						22.23
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.71,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":68,
				"props":{
					"name":"Shadow2 (18)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						5.73,
						0.01,
						-22.74
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"Shadow2 (19)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-7.12,
						0.01,
						-22.36
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.77,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":70,
				"props":{
					"name":"EnclosingWall1_7",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						6.36,
						0,
						25.46
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_7-EnclosingWall1_7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.980232E-08,
									0.9700786,
									-2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":71,
				"props":{
					"name":"EnclosingWall1_7 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-6.38,
						0,
						25.46
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_7-EnclosingWall1_7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.980232E-08,
									0.9700786,
									-2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":72,
				"props":{
					"name":"EnclosingWall1_7 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						6.36,
						0,
						-25.407
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_7-EnclosingWall1_7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.980232E-08,
									0.9700786,
									-2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":73,
				"props":{
					"name":"EnclosingWall1_7 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-6.38,
						0,
						-25.407
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_7-EnclosingWall1_7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.980232E-08,
									0.9700786,
									-2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":74,
				"props":{
					"name":"EnclosingWall1_6",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-7.345,
						0,
						-0.08
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":75,
				"props":{
					"name":"EnclosingWall1_6 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						7.345,
						0,
						-0.08
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":76,
				"props":{
					"name":"EnclosingWall1_6 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						7
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":77,
				"props":{
					"name":"EnclosingWall1_6 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						-7
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":78,
				"props":{
					"name":"EnclosingWall1_7 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						-29.07
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_7-EnclosingWall1_7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.980232E-08,
									0.9700786,
									-2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":79,
				"props":{
					"name":"EnclosingWall1_7 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						29.07
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_7-EnclosingWall1_7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.980232E-08,
									0.9700786,
									-2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":80,
				"props":{
					"name":"EnclosingWall1_7 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-28.92,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_7-EnclosingWall1_7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.980232E-08,
									0.9700786,
									-2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":81,
				"props":{
					"name":"EnclosingWall1_7 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						28.92,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_7-EnclosingWall1_7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.980232E-08,
									0.9700786,
									-2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":82,
				"props":{
					"name":"EnclosingWall1_7 (8)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						23.948,
						0,
						6.278
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_7-EnclosingWall1_7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.980232E-08,
									0.9700786,
									-2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":83,
				"props":{
					"name":"EnclosingWall1_7 (9)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						23.948,
						0,
						-6.406
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_7-EnclosingWall1_7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.980232E-08,
									0.9700786,
									-2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":84,
				"props":{
					"name":"EnclosingWall1_7 (10)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-24.74,
						0,
						6.278
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_7-EnclosingWall1_7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.980232E-08,
									0.9700786,
									-2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":85,
				"props":{
					"name":"EnclosingWall1_7 (11)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-24.74,
						0,
						-6.406
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_7-EnclosingWall1_7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.980232E-08,
									0.9700786,
									-2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":86,
				"props":{
					"name":"EnclosingWall1_8",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-24.29,
						0,
						-18.72
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_8-EnclosingWall1_8.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":87,
				"props":{
					"name":"EnclosingWall1_8 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-18.09,
						0,
						-24.71
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_8-EnclosingWall1_8.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":88,
				"props":{
					"name":"EnclosingWall1_8 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						24.733,
						0,
						-18.251
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_8-EnclosingWall1_8.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":89,
				"props":{
					"name":"EnclosingWall1_8 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						17.96,
						0,
						-24.11
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_8-EnclosingWall1_8.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":90,
				"props":{
					"name":"EnclosingWall1_8 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						19.8,
						0,
						24.67
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_8-EnclosingWall1_8.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":91,
				"props":{
					"name":"EnclosingWall1_8 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						26,
						0,
						18.68
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_8-EnclosingWall1_8.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":92,
				"props":{
					"name":"EnclosingWall1_8 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-18.35,
						0,
						25
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_8-EnclosingWall1_8.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":93,
				"props":{
					"name":"EnclosingWall1_8 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-25.123,
						0,
						19.141
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_8-EnclosingWall1_8.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}