
skel_mainplane_7.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 900, 113
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
aaaa
  rotate: false
  xy: 285, 71
  size: 180, 178
  orig: 180, 178
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 777, 105
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
body+
  rotate: true
  xy: 285, 1
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
feijig
  rotate: false
  xy: 466, 95
  size: 167, 154
  orig: 167, 154
  offset: 0, 0
  index: -1
fury_left
  rotate: false
  xy: 1, 27
  size: 141, 222
  orig: 141, 222
  offset: 0, 0
  index: -1
fury_tale
  rotate: true
  xy: 505, 25
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
fury_tale+
  rotate: false
  xy: 462, 23
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
huo
  rotate: true
  xy: 777, 175
  size: 74, 167
  orig: 74, 167
  offset: 0, 0
  index: -1
left_engine
  rotate: true
  xy: 109, 11
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
left_engine+
  rotate: true
  xy: 57, 3
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
left_head
  rotate: true
  xy: 466, 61
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
left_jet
  rotate: false
  xy: 192, 9
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
left_jet+
  rotate: false
  xy: 155, 8
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
left_longwing
  rotate: false
  xy: 945, 187
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
left_longwing+
  rotate: false
  xy: 408, 12
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
left_machine
  rotate: true
  xy: 555, 57
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
qq1
  rotate: false
  xy: 143, 27
  size: 141, 222
  orig: 141, 222
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 634, 101
  size: 142, 148
  orig: 142, 148
  offset: 0, 0
  index: -1
turbo
  rotate: false
  xy: 998, 195
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
turbo+
  rotate: true
  xy: 1, 3
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
