{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Scenes3",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Grassland1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Grassland1-Grassland1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Grassland3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Ground1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Ground1-Ground1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Ground3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Mushroom1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-22.62,
						1.19,
						-44.9
					],
					"rotation":[
						-0.05146093,
						0.3671941,
						-0.128897,
						-0.9197314
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Mushroom1-Mushroom1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Plant1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						17.4,
						0,
						-41.8
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.7,
						0.7,
						0.7
					],
					"meshPath":"Assets/Art/Mesh/Plant1-Plant1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Stone1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						45.9,
						-2.3,
						18.05
					],
					"rotation":[
						0,
						0.1055092,
						0,
						-0.9944184
					],
					"scale":[
						0.3,
						0.3,
						0.3
					],
					"meshPath":"Assets/Art/Mesh/Stone1-Stone1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"Stone2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-19.66,
						0,
						44.3
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.7,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Stone2-Stone2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Stone3",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-23.1,
						0,
						-44.3
					],
					"rotation":[
						-1.592191E-08,
						0.6850447,
						-1.497214E-08,
						-0.728501
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Art/Mesh/Stone3-Stone3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Wall1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Wall1-Wall1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									37.12168,
									1.442298,
									2.718049E-15
								],
								"size":[
									3.785416,
									3.903917,
									78.02877
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-37.24067,
									1.442298,
									2.718049E-15
								],
								"size":[
									3.547432,
									3.903917,
									78.02877
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.442298,
									37.25055
								],
								"size":[
									78.02877,
									3.903917,
									3.527676
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.442298,
									-37.23829
								],
								"size":[
									78.02877,
									3.903917,
									3.5522
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"Stone1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-43.6,
						-0.4,
						-17.66
					],
					"rotation":[
						0,
						0.09855958,
						0,
						-0.9951311
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Art/Mesh/Stone1-Stone1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"Stone2 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						44.9,
						0,
						-8.6
					],
					"rotation":[
						0,
						0.4347166,
						0,
						-0.9005674
					],
					"scale":[
						0.4,
						0.4,
						0.4
					],
					"meshPath":"Assets/Art/Mesh/Stone2-Stone2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Plant1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						44.93,
						-0.13,
						16.62
					],
					"rotation":[
						0.1836846,
						-0.5898759,
						-0.004222852,
						-0.7863134
					],
					"scale":[
						0.7,
						0.7,
						0.7
					],
					"meshPath":"Assets/Art/Mesh/Plant1-Plant1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"Stone3 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						15.52,
						0,
						-43.9
					],
					"rotation":[
						0,
						0.9961947,
						0,
						-0.08715588
					],
					"scale":[
						0.3,
						0.3,
						0.3
					],
					"meshPath":"Assets/Art/Mesh/Stone3-Stone3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"Plant1 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-41.16,
						-0.4,
						-12.61
					],
					"rotation":[
						-0.0402718,
						-0.5725865,
						-0.1034543,
						-0.8122932
					],
					"scale":[
						0.8,
						0.8,
						0.8
					],
					"meshPath":"Assets/Art/Mesh/Plant1-Plant1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"Plant1 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-17.1,
						-0.13,
						45.36
					],
					"rotation":[
						1.367738E-08,
						-0.7799801,
						1.704703E-08,
						0.6258042
					],
					"scale":[
						0.7,
						0.7,
						0.7
					],
					"meshPath":"Assets/Art/Mesh/Plant1-Plant1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"Plant1 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-11.07,
						-0.31,
						44.96
					],
					"rotation":[
						0.03924717,
						-0.5734078,
						0.1259496,
						-0.808579
					],
					"scale":[
						0.6,
						0.6,
						0.6
					],
					"meshPath":"Assets/Art/Mesh/Plant1-Plant1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"EnclosingWall3_1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						-12
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_1-EnclosingWall3_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									10.28424,
									1.653735,
									0.912384
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"EnclosingWall3_1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						12
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_1-EnclosingWall3_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									10.28424,
									1.653735,
									0.912384
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"EnclosingWall3_1 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						12,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_1-EnclosingWall3_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									10.28424,
									1.653735,
									0.9123843
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"EnclosingWall3_1 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-12,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_1-EnclosingWall3_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									10.28424,
									1.653735,
									0.9123843
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"EnclosingWall3_2 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						25.124,
						0,
						22.023
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_2-EnclosingWall3_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									6.076699,
									1.653735,
									0.912383
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"EnclosingWall3_2 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						22.714,
						0,
						24.923
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_2-EnclosingWall3_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									6.076698,
									1.653735,
									0.9123828
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"EnclosingWall3_2 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-24.742,
						0,
						22.019
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_2-EnclosingWall3_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									6.076699,
									1.653735,
									0.912383
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"EnclosingWall3_2 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-22.242,
						0,
						24.919
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_2-EnclosingWall3_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									6.076698,
									1.653735,
									0.9123828
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"EnclosingWall3_2 (8)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						23.72,
						0,
						-21.2
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_2-EnclosingWall3_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									6.076699,
									1.653735,
									0.912383
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"EnclosingWall3_2 (9)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						21.22,
						0,
						-24.1
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_2-EnclosingWall3_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									6.076698,
									1.653735,
									0.9123828
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"EnclosingWall3_2 (10)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-24.35,
						0,
						-21.4
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_2-EnclosingWall3_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									6.076699,
									1.653735,
									0.912383
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"EnclosingWall3_2 (11)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-21.85,
						0,
						-24.3
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_2-EnclosingWall3_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									6.076698,
									1.653735,
									0.9123828
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"EnclosingWall3_6 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-24.352,
						0,
						-18.962
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_6-EnclosingWall3_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9448439,
									-2.980232E-08
								],
								"size":[
									1.533803,
									1.903315,
									1.533803
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"EnclosingWall3_6 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-19.336,
						0,
						-24.327
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_6-EnclosingWall3_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9448439,
									-2.980232E-08
								],
								"size":[
									1.533803,
									1.903315,
									1.533803
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"EnclosingWall3_6",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-19.7,
						0,
						24.9
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_6-EnclosingWall3_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9448439,
									-2.980232E-08
								],
								"size":[
									1.533803,
									1.903315,
									1.533803
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":31,
				"props":{
					"name":"EnclosingWall3_6 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-24.755,
						0,
						19.457
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_6-EnclosingWall3_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9448439,
									-2.980232E-08
								],
								"size":[
									1.533803,
									1.903315,
									1.533803
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":32,
				"props":{
					"name":"EnclosingWall3_6 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						23.72,
						0,
						-18.657
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_6-EnclosingWall3_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9448439,
									-2.980232E-08
								],
								"size":[
									1.533803,
									1.903315,
									1.533803
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"EnclosingWall3_6 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						18.66,
						0,
						-24.1
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_6-EnclosingWall3_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9448439,
									-2.980232E-08
								],
								"size":[
									1.533803,
									1.903315,
									1.533803
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":34,
				"props":{
					"name":"EnclosingWall3_6 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						20.228,
						0,
						24.968
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_6-EnclosingWall3_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9448439,
									-2.980232E-08
								],
								"size":[
									1.533803,
									1.903315,
									1.533803
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"EnclosingWall3_6 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						25.1,
						0,
						19.442
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_6-EnclosingWall3_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9448439,
									-2.980232E-08
								],
								"size":[
									1.533803,
									1.903315,
									1.533803
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"EnclosingWall3_4",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-24.739,
						0,
						24.94
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_4-EnclosingWall3_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9700785,
									2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"EnclosingWall3_4 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-24.405,
						0,
						-24.264
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_4-EnclosingWall3_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9700785,
									2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":38,
				"props":{
					"name":"EnclosingWall3_4 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						25.1,
						0,
						24.9
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_4-EnclosingWall3_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9700785,
									2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"EnclosingWall3_4 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						23.679,
						0,
						-24.099
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_4-EnclosingWall3_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9700785,
									2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"EnclosingWall3_5",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						12,
						0,
						5.8
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_5-EnclosingWall3_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"EnclosingWall3_5 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						12,
						0,
						-5.8
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_5-EnclosingWall3_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":42,
				"props":{
					"name":"EnclosingWall3_5 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-12,
						0,
						5.8
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_5-EnclosingWall3_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"EnclosingWall3_5 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-12,
						0,
						-5.8
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_5-EnclosingWall3_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"EnclosingWall3_5 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						5.8,
						0,
						-12
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_5-EnclosingWall3_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"EnclosingWall3_5 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-5.8,
						0,
						-12
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_5-EnclosingWall3_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"EnclosingWall3_5 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						5.8,
						0,
						12
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_5-EnclosingWall3_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"EnclosingWall3_5 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-5.8,
						0,
						12
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_5-EnclosingWall3_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"EnclosingWall3_1 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						-27
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.4,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_1-EnclosingWall3_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									10.28424,
									1.653735,
									0.9123843
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"EnclosingWall3_1 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						27
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.4,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_1-EnclosingWall3_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									10.28424,
									1.653735,
									0.9123843
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":50,
				"props":{
					"name":"EnclosingWall3_1 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-17,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_1-EnclosingWall3_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									10.28424,
									1.653735,
									0.912384
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"EnclosingWall3_1 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						17,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_1-EnclosingWall3_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									10.28424,
									1.653735,
									0.912384
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":52,
				"props":{
					"name":"EnclosingWall3_1 (8)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						25
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_1-EnclosingWall3_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									10.28424,
									1.653735,
									0.912384
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"EnclosingWall3_1 (9)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						-25
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall3_1-EnclosingWall3_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map3.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.8109379,
									0
								],
								"size":[
									10.28424,
									1.653735,
									0.912384
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"Shadow2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-16.9,
						0.01,
						-0.68
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.95,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"Shadow1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0.01,
						33.62
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						7.5,
						1,
						1.5
					],
					"meshPath":"Assets/Art/Mesh/Shadow1-Shadow1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"Shadow1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-33.65,
						0.01,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						7.5,
						1,
						1.5
					],
					"meshPath":"Assets/Art/Mesh/Shadow1-Shadow1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"Shadow2 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.6,
						0.01,
						11.16
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.3,
						1,
						1.5
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":58,
				"props":{
					"name":"Shadow2 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.6,
						0.01,
						-12.81
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.3,
						1,
						1.5
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":59,
				"props":{
					"name":"Shadow2 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						17.53,
						0.01,
						-0.68
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.95,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":60,
				"props":{
					"name":"Shadow2 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.43,
						0.01,
						24.35
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":61,
				"props":{
					"name":"Shadow2 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.43,
						0.01,
						-25.64
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":62,
				"props":{
					"name":"Shadow3",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-24.18,
						0.01,
						21.51
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.8,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":63,
				"props":{
					"name":"Shadow2 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-22,
						0.01,
						24.27
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.6,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":64,
				"props":{
					"name":"Shadow3 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-23.97,
						0.01,
						-22.17
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.8,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":65,
				"props":{
					"name":"Shadow2 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-20.9,
						0.01,
						-25.05
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.45,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":66,
				"props":{
					"name":"Shadow3 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						24.04,
						0.01,
						-22.17
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.8,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"Shadow2 (8)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						20.76,
						0.01,
						-24.8
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":68,
				"props":{
					"name":"Shadow3 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						25.4,
						0.01,
						21.12
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.8,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"Shadow2 (9)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						22.31,
						0.01,
						24.21
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":70,
				"props":{
					"name":"Shadow3 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						12.36,
						0.01,
						-0.95
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.5,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":71,
				"props":{
					"name":"Shadow3 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-11.43,
						0.01,
						-0.66
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.5,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":72,
				"props":{
					"name":"Shadow3 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.45,
						0.01,
						-27.61
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.5,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":73,
				"props":{
					"name":"Shadow3 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.45,
						0.01,
						27.15
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.5,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}