
Baby_Bear_Panda.png
size: 348, 1027
format: RGBA8888
filter: Linear, Linear
repeat: none
Effect-Base
  rotate: true
  xy: 190, 7
  size: 221, 93
  orig: 221, 93
  offset: 0, 0
  index: -1
Effect-Particle
  rotate: true
  xy: 330, 975
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Effect-White
  rotate: true
  xy: 285, 55
  size: 173, 53
  orig: 173, 53
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 927
  size: 326, 98
  orig: 326, 98
  offset: 0, 0
  index: -1
baby_panda_arm_left
  rotate: false
  xy: 267, 766
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
baby_panda_arm_right
  rotate: true
  xy: 239, 293
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
baby_panda_belly
  rotate: false
  xy: 2, 249
  size: 235, 194
  orig: 235, 194
  offset: 0, 0
  index: -1
baby_panda_eye_left
  rotate: false
  xy: 239, 394
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
baby_panda_eye_right
  rotate: false
  xy: 330, 996
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
baby_panda_eyebrow_left
  rotate: true
  xy: 330, 950
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
baby_panda_eyebrow_right
  rotate: true
  xy: 330, 929
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
baby_panda_face
  rotate: true
  xy: 2, 3
  size: 225, 186
  orig: 225, 186
  offset: 0, 0
  index: -1
baby_panda_mouth
  rotate: false
  xy: 239, 424
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
baby_panda_nose
  rotate: false
  xy: 330, 985
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
baby_panda_shirt
  rotate: false
  xy: 2, 445
  size: 243, 105
  orig: 243, 105
  offset: 0, 0
  index: -1
baby_panda_shoe_left
  rotate: false
  xy: 239, 230
  size: 101, 61
  orig: 101, 61
  offset: 0, 0
  index: -1
baby_panda_shoe_right
  rotate: true
  xy: 267, 606
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
baby_panda_short
  rotate: true
  xy: 267, 375
  size: 229, 62
  orig: 229, 62
  offset: 0, 0
  index: -1
baby_panda_shoulder_left
  rotate: false
  xy: 267, 717
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
baby_panda_shoulder_right
  rotate: false
  xy: 267, 861
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
baby_panda_tail
  rotate: false
  xy: 285, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
reference
  rotate: false
  xy: 2, 552
  size: 263, 373
  orig: 300, 422
  offset: 21, 29
  index: -1
