
keerte.png
size: 998,426
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 2, 65
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 909, 19
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 240, 164
  size: 12, 18
  orig: 12, 22
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 2, 164
  size: 236, 260
  orig: 244, 260
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 930, 132
  size: 63, 63
  orig: 64, 64
  offset: 1, 1
  index: -1
a19
  rotate: true
  xy: 838, 278
  size: 60, 76
  orig: 65, 76
  offset: 2, 0
  index: -1
a2
  rotate: true
  xy: 851, 5
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: true
  xy: 475, 184
  size: 80, 112
  orig: 82, 112
  offset: 1, 0
  index: -1
a21
  rotate: false
  xy: 475, 266
  size: 150, 158
  orig: 150, 165
  offset: 0, 5
  index: -1
a22
  rotate: true
  xy: 932, 201
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
a25
  rotate: true
  xy: 879, 197
  size: 79, 51
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: false
  xy: 869, 124
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: true
  xy: 851, 46
  size: 69, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
a30
  rotate: true
  xy: 589, 194
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 290, 67
  size: 17, 22
  orig: 17, 24
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: false
  xy: 836, 340
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: true
  xy: 618, 18
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: true
  xy: 753, 271
  size: 61, 83
  orig: 69, 83
  offset: 4, 0
  index: -1
azuojiao2
  rotate: true
  xy: 140, 2
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 586, 87
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 240, 178
  size: 233, 246
  orig: 249, 246
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 916, 54
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 916, 374
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 361, 5
  size: 79, 124
  orig: 80, 126
  offset: 0, 1
  index: -1
b15
  rotate: true
  xy: 487, 15
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 799, 117
  size: 77, 68
  orig: 78, 68
  offset: 1, 0
  index: -1
b17
  rotate: false
  xy: 675, 93
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 454, 87
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
b19
  rotate: true
  xy: 753, 334
  size: 90, 81
  orig: 92, 83
  offset: 1, 1
  index: -1
b2
  rotate: false
  xy: 791, 196
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: true
  xy: 932, 262
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: true
  xy: 706, 196
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 916, 316
  size: 62, 56
  orig: 63, 59
  offset: 0, 2
  index: -1
b4
  rotate: false
  xy: 627, 267
  size: 124, 157
  orig: 124, 158
  offset: 0, 1
  index: -1
ku_sou
  rotate: true
  xy: 290, 86
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
ku_zui
  rotate: true
  xy: 266, 4
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 741, 20
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: true
  xy: 882, 6
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: true
  xy: 2, 7
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
