
Apple@0.5x.png
size: 516,134
format: RGBA8888
filter: Linear,Linear
repeat: none
Apple-Eye-R-Tight-Close
  rotate: true
  xy: 300, 77
  size: 56, 8
  orig: 56, 8
  offset: 0, 0
  index: -1
Apple-Eye-White-R
  rotate: false
  xy: 207, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Apple-Eye-White-R-Sad
  rotate: false
  xy: 487, 87
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Apple-Eyeball-R
  rotate: false
  xy: 391, 1
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Apple-Eyebrow-Happy
  rotate: true
  xy: 261, 70
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
Apple-Eyebrow-R
  rotate: false
  xy: 148, 3
  size: 28, 5
  orig: 28, 5
  offset: 0, 0
  index: -1
Apple-Eyebrow-R-Sad
  rotate: false
  xy: 362, 1
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
Apple-Eyebrow-Sad1
  rotate: true
  xy: 271, 70
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
Apple-Face
  rotate: true
  xy: 1, 2
  size: 131, 119
  orig: 131, 119
  offset: 0, 0
  index: -1
Apple-Hair
  rotate: false
  xy: 310, 81
  size: 12, 52
  orig: 12, 52
  offset: 0, 0
  index: -1
Apple-L-Palm-Fall
  rotate: true
  xy: 437, 43
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Apple-L-Palm-Fold1
  rotate: false
  xy: 454, 6
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Apple-L-Palm-Idle
  rotate: true
  xy: 428, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Apple-L-Palm-Open
  rotate: false
  xy: 348, 52
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Apple-L-Palm-Open1
  rotate: false
  xy: 483, 34
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Apple-L-Shorts
  rotate: false
  xy: 410, 53
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Apple-Leave
  rotate: false
  xy: 235, 1
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Apple-Mouth-Excited
  rotate: true
  xy: 437, 68
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Apple-Mouth-Fall
  rotate: true
  xy: 330, 49
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
Apple-Mouth-Happy
  rotate: true
  xy: 284, 2
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
Apple-Mouth-Normal
  rotate: true
  xy: 378, 13
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
Apple-Mouth-Sad
  rotate: true
  xy: 362, 13
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
Apple-Mouth-Sad1
  rotate: false
  xy: 121, 1
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
Apple-Mouth-Smile
  rotate: false
  xy: 405, 4
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Apple-R-Hand
  rotate: false
  xy: 344, 9
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
Apple-R-Leg
  rotate: false
  xy: 281, 77
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
Apple-R-Palm-Fall
  rotate: true
  xy: 394, 14
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
Apple-R-Palm-Fold
  rotate: false
  xy: 454, 32
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Apple-R-Palm-Fold1
  rotate: false
  xy: 476, 6
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Apple-R-Palm-Idle
  rotate: true
  xy: 261, 46
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Apple-R-Palm-Open
  rotate: false
  xy: 379, 52
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Apple-R-Palm-Open1
  rotate: true
  xy: 288, 46
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Apple-R-Palm-Open2
  rotate: false
  xy: 487, 56
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Apple-R-Shoe
  rotate: true
  xy: 315, 1
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
Apple-R-Shorts
  rotate: false
  xy: 411, 21
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Apple-Shadow
  rotate: false
  xy: 323, 84
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
Effect-Base
  rotate: true
  xy: 184, 22
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
Effect-Particle
  rotate: false
  xy: 143, 2
  size: 4, 6
  orig: 5, 7
  offset: 0, 0
  index: -1
Effect-White
  rotate: true
  xy: 233, 46
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
tint-Apple-Body
  rotate: true
  xy: 121, 9
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
tint-Apple-L-Shoulder
  rotate: true
  xy: 487, 104
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
tint-Apple-L-Socks
  rotate: false
  xy: 184, 1
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
tint-Apple-R-Shoulder
  rotate: false
  xy: 454, 55
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tint-Apple-R-Socks
  rotate: false
  xy: 311, 47
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
