{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_PaoDan",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"instanceID":1,
				"props":{
					"name":"Ef_PaoDan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Ef_PaoDan_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.992695E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":2,
									"startLifetimeConstant":100,
									"startLifetimeConstantMax":100,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startRotationType":2,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1,
										1,
										1.5
									],
									"startSizeConstantMaxSeparate":[
										1,
										1,
										1.5
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"separateAxes":true,
									"constant":6.817256,
									"constantMax":6.817256,
									"constantSeparate":[
										0,
										0,
										-6.817256
									],
									"constantMaxSeparate":[
										0,
										0,
										6.817256
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Texture/Materials/PanDan.lmat",
									"mesh":"Assets/Art/Mesh/FX_PaoDan-bullet_g_0.lm"
								}
							}
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":3,
								"props":{
									"name":"Core_Add",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										1.79
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":4.099959E+09,
										"bases":{
											"isPerformanceMode":true,
											"duration":0.75,
											"startLifetimeType":2,
											"startLifetimeConstant":0.3,
											"startLifetimeConstantMin":0.25,
											"startLifetimeConstantMax":0.3,
											"startSpeedConstant":0,
											"startSpeedConstantMax":0,
											"threeDStartSize":true,
											"startSizeType":2,
											"startSizeConstant":3.93,
											"startSizeConstantMin":3.22,
											"startSizeConstantMax":3.93,
											"threeDStartRotation":true,
											"startRotationType":2,
											"startRotationConstantMin":6.283185,
											"startColorType":2,
											"maxParticles":40
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												3.93,
												3.03,
												8.7
											],
											"startSizeConstantMinSeparate":[
												3.22,
												3.7,
												6.5
											],
											"startSizeConstantMaxSeparate":[
												3.93,
												3.03,
												8.7
											],
											"startRotationConstantMinSeparate":[
												0,
												0,
												-6.283185
											]
										},
										"vector4s":{
											"startColorConstant":[
												0.9601507,
												0,
												1,
												1
											],
											"startColorConstantMin":[
												0,
												1,
												0.1331041,
												1
											],
											"startColorConstantMax":[
												0.9601507,
												0,
												1,
												1
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":30
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":2,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.8520851
													},
													{
														"key":0.02090454,
														"value":0.8520851
													},
													{
														"key":1,
														"value":0.93787
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.8520851
													},
													{
														"key":0.02090454,
														"value":0.8520851
													},
													{
														"key":1,
														"value":0.93787
													}
												]
											},
											"gradientMin":{
												"sizes":[
													{
														"key":0,
														"value":0.4911255
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.8520851
													},
													{
														"key":0.02090454,
														"value":0.8520851
													},
													{
														"key":1,
														"value":0.93787
													}
												]
											},
											"gradientXMin":{
												"sizes":[
													{
														"key":0,
														"value":0.4911255
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.8520851
													},
													{
														"key":0.02090454,
														"value":0.8520851
													},
													{
														"key":1,
														"value":0.93787
													}
												]
											},
											"gradientYMin":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												3,
												2
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":5.9994
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":5.9994
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"renderMode":4
										},
										"resources":{
											"material":"Assets/Art/Texture/Materials/Slash08.lmat",
											"mesh":"Assets/Art/Mesh/FX_Sphere003-FX_Sphere003.lm"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"SmokeTrails_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.15
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.388688E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMin":0.6,
									"startLifetimeConstantMax":0.2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":0.8,
									"startSizeConstantMin":0.35,
									"startSizeConstantMax":0.8,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"simulationSpace":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.8,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.35,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.8,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":70
								}
							},
							"shape":{
								"shapeType":7,
								"bases":{
									"enable":true,
									"radius":0.05
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06294347,
												"value":1
											},
											{
												"key":0.6377661,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.2975307,
													0.7830189,
													0.06278926
												]
											},
											{
												"key":0.226566,
												"value":[
													0.5882853,
													0.02523139,
													0.5943396
												]
											},
											{
												"key":0.4951095,
												"value":[
													0.1981132,
													0.1018601,
													0.1797634
												]
											},
											{
												"key":1,
												"value":[
													0.1981132,
													0.1981132,
													0.1981132
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.06294347,
												"value":1
											},
											{
												"key":0.6377661,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.2975307,
													0.7830189,
													0.06278926
												]
											},
											{
												"key":0.226566,
												"value":[
													0.5882853,
													0.02523139,
													0.5943396
												]
											},
											{
												"key":0.4951095,
												"value":[
													0.1981132,
													0.1018601,
													0.1797634
												]
											},
											{
												"key":1,
												"value":[
													0.1981132,
													0.1981132,
													0.1981132
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.0988294
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.0988294
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.0988294
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.0988294
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Texture/Materials/Smoke_d.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}