
meixi.png
size: 913,459
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: true
  xy: 2, 171
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 369, 12
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 227, 5
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 292, 226
  size: 184, 231
  orig: 184, 231
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 847, 268
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 779, 90
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 158, 178
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 720, 345
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 94, 9
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 779, 34
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
a25
  rotate: true
  xy: 723, 167
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: true
  xy: 841, 92
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: true
  xy: 784, 265
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 101, 175
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
a30
  rotate: false
  xy: 707, 3
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 237, 21
  size: 186, 90
  orig: 186, 90
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 218, 181
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
a9-2
  rotate: false
  xy: 199, 181
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: false
  xy: 430, 2
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: false
  xy: 657, 120
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: false
  xy: 642, 243
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: false
  xy: 657, 333
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 478, 227
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 101, 209
  size: 189, 248
  orig: 189, 248
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 841, 30
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 802, 334
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 577, 110
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 585, 328
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 777, 168
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 586, 9
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
b18
  rotate: true
  xy: 488, 95
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
b19
  rotate: true
  xy: 504, 4
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 567, 236
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: true
  xy: 847, 153
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: false
  xy: 713, 248
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 847, 207
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 478, 324
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 329, 39
  size: 185, 99
  orig: 185, 99
  offset: 0, 0
  index: -1
ku_sou
  rotate: false
  xy: 2, 7
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 802, 386
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: false
  xy: 329, 12
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: false
  xy: 430, 88
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
