{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_PaoDan",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Ef_DaoDan_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.213605E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.3,
							"startLifetimeConstantMin":1,
							"startLifetimeConstantMax":0.3,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstant":0.3,
							"startSizeConstantMin":0.2,
							"startSizeConstantMax":0.3,
							"gravityModifier":0.1,
							"simulationSpace":0,
							"maxParticles":20
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0.2,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.3,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":20
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.09,
							"angle":0.4553564,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2558785,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2558785,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":2,
							"constant":-17.45329,
							"constantMin":17.45329,
							"constantMax":-17.45329,
							"constantSeparate":[
								0,
								0,
								17.45329
							],
							"constantMinSeparate":[
								0,
								0,
								17.45329
							],
							"constantMaxSeparate":[
								0,
								0,
								-17.45329
							]
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Art/Chartlet/Materials/26.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"EF_PaoDan_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":8.588924E+08,
								"bases":{
									"isPerformanceMode":true,
									"looping":false,
									"startLifetimeConstant":1000,
									"startLifetimeConstantMax":1000,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":6,
									"startSizeConstantMax":6,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										6,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										6,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":20
									}
								]
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/330.lmat",
									"mesh":"Assets/Model/Model/148-Pyramid001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"Ef_DaoDan_BingYun_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":9.572942E+08,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":1,
									"startSpeedConstantMax":1,
									"startSizeConstant":0.7,
									"startSizeConstantMax":0.7,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"simulationSpace":0,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.7,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.7,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":100
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.0001,
									"angle":0.2879793,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0.8392158,
													1
												]
											},
											{
												"key":0.2470588,
												"value":[
													0,
													0.8392158,
													1
												]
											},
											{
												"key":0.5529412,
												"value":[
													0,
													0.1356297,
													0.5943396
												]
											},
											{
												"key":0.9529412,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													0.8392158,
													1
												]
											},
											{
												"key":0.2470588,
												"value":[
													0,
													0.8392158,
													1
												]
											},
											{
												"key":0.5529412,
												"value":[
													0,
													0.1356297,
													0.5943396
												]
											},
											{
												"key":0.9529412,
												"value":[
													0,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0,
													0,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":-6.283185,
									"constantMin":6.283185,
									"constantMax":-6.283185,
									"constantSeparate":[
										0,
										0,
										6.283185
									],
									"constantMinSeparate":[
										0,
										0,
										6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":10
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/335.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}