
Baby_Bear_White@0.5x.webp
size: 235, 261
format: RGBA8888
filter: Linear, Linear
repeat: none
Effect-Base
  rotate: true
  xy: 106, 149
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
Effect-Particle
  rotate: false
  xy: 149, 101
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Effect-White
  rotate: true
  xy: 207, 14
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 1, 97
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
baby_brown_arm_left
  rotate: false
  xy: 171, 101
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
baby_brown_arm_right
  rotate: false
  xy: 51, 97
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
baby_brown_belly
  rotate: false
  xy: 99, 1
  size: 107, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
baby_brown_eye_left
  rotate: false
  xy: 157, 140
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
baby_brown_eye_right
  rotate: true
  xy: 129, 98
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
baby_brown_eyebrow_left
  rotate: false
  xy: 154, 103
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
baby_brown_eyebrow_right
  rotate: true
  xy: 144, 99
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
baby_brown_face
  rotate: false
  xy: 1, 2
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
baby_brown_mouth
  rotate: false
  xy: 154, 99
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
baby_brown_nose
  rotate: true
  xy: 123, 98
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
baby_brown_shirt
  rotate: true
  xy: 51, 149
  size: 110, 54
  orig: 110, 54
  offset: 0, 0
  index: -1
baby_brown_shoe_left
  rotate: true
  xy: 92, 98
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
baby_brown_shoe_right
  rotate: true
  xy: 180, 206
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
baby_brown_short
  rotate: true
  xy: 154, 157
  size: 103, 25
  orig: 103, 25
  offset: 0, 0
  index: -1
baby_brown_shoulder_left
  rotate: true
  xy: 180, 168
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
baby_brown_shoulder_right
  rotate: true
  xy: 123, 108
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
baby_brown_tail
  rotate: true
  xy: 206, 180
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
