<!doctype html>
<html lang="en">
 <head> 
  <script id="engine-loader" type="text/javascript">
	/*! modernizr 3.6.0 (Custom Build) | MIT *
		* https://modernizr.com/download/?-webp-setclasses !*/
	!function(e,n,A){function o(e,n){return typeof e===n}function t(){var e,n,A,t,a,i,l;for(var f in r)if(r.hasOwnProperty(f)){if(e=[],n=r[f],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(A=0;A<n.options.aliases.length;A++)e.push(n.options.aliases[A].toLowerCase());for(t=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],l=i.split("."),1===l.length?Modernizr[l[0]]=t:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=t),s.push((t?"":"no-")+l.join("-"))}}function a(e){var n=u.className,A=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+A+"no-js(\\s|$)");n=n.replace(o,"$1"+A+"js$2")}Modernizr._config.enableClasses&&(n+=" "+A+e.join(" "+A),c?u.className.baseVal=n:u.className=n)}function i(e,n){if("object"==typeof e)for(var A in e)f(e,A)&&i(A,e[A]);else{e=e.toLowerCase();var o=e.split("."),t=Modernizr[o[0]];if(2==o.length&&(t=t[o[1]]),"undefined"!=typeof t)return Modernizr;n="function"==typeof n?n():n,1==o.length?Modernizr[o[0]]=n:(!Modernizr[o[0]]||Modernizr[o[0]]instanceof Boolean||(Modernizr[o[0]]=new Boolean(Modernizr[o[0]])),Modernizr[o[0]][o[1]]=n),a([(n&&0!=n?"":"no-")+o.join("-")]),Modernizr._trigger(e,n)}return Modernizr}var s=[],r=[],l={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var A=this;setTimeout(function(){n(A[e])},0)},addTest:function(e,n,A){r.push({name:e,fn:n,options:A})},addAsyncTest:function(e){r.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f,u=n.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;f=o(e,"undefined")||o(e.call,"undefined")?function(e,n){return n in e&&o(e.constructor.prototype[n],"undefined")}:function(n,A){return e.call(n,A)}}(),l._l={},l.on=function(e,n){this._l[e]||(this._l[e]=[]),this._l[e].push(n),Modernizr.hasOwnProperty(e)&&setTimeout(function(){Modernizr._trigger(e,Modernizr[e])},0)},l._trigger=function(e,n){if(this._l[e]){var A=this._l[e];setTimeout(function(){var e,o;for(e=0;e<A.length;e++)(o=A[e])(n)},0),delete this._l[e]}},Modernizr._q.push(function(){l.addTest=i}),Modernizr.addAsyncTest(function(){function e(e,n,A){function o(n){var o=n&&"load"===n.type?1==t.width:!1,a="webp"===e;i(e,a&&o?new Boolean(o):o),A&&A(n)}var t=new Image;t.onerror=o,t.onload=o,t.src=n}var n=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],A=n.shift();e(A.name,A.uri,function(A){if(A&&"load"===A.type)for(var o=0;o<n.length;o++)e(n[o].name,n[o].uri)})}),t(),a(s),delete l.addTest,delete l.addAsyncTest;for(var p=0;p<Modernizr._q.length;p++)Modernizr._q[p]();e.Modernizr=Modernizr}(window,document);
	</script> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui, shrink-to-fit=no"> 
  <meta name="apple-mobile-web-app-capable" content="yes"> 
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags --> 
  <title>Monster Duo 1.37.02</title> 
  <style type="text/css">
	/* Disable user selection to avoid strange bug in Chrome on Windows:
	* Selecting a text outside the canvas, then clicking+draging would
	* drag the selected text but block mouse down/up events to the engine.
	*/
	body {
	
		position: fixed; /* Prevent overscroll */
	
		margin:0;
		padding:0;
	}

	.canvas-app-container {
		width: 100%;
		height: 100%;
		position: absolute;
		align-items: center;
		justify-content: center;
		overflow: hidden;
	}

	.canvas-app-container:-webkit-full-screen {
		/* Auto width and height in Safari/Chrome fullscreen. */
		width: auto;
		height: auto;
	}

	#canvas {
		outline: none;
		border: 0;
		width: 100%;
		vertical-align: bottom;
	}

	#canvas-container {
		position: relative;
	}

	canvas:focus, canvas:active {
		outline: none;
		border: 0;
		ie-dummy: expression(this.hideFocus=true);
		-moz-outline-style: none;
	}

	div {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

		.canvas-app-progress {
		position: absolute;
		background-color: #d1dbeb;
		height: 6px;
		margin-top: -6px;
		width: 100%;
	}

	.canvas-app-progress-bar {
		font-size: 12px;
		height: 6px;
		color: rgb(255, 255, 255);
		background-color: #1a72eb;
		text-align: center;
		line-height: 20px;
	}
	.link, .button {
		font-family: sans-serif;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;
		font-stretch: normal;
		line-height: normal;
		letter-spacing: 0px;
		padding-top: 12px;
	}

	.buttons-background {
		background-color: #ffffff;
		width: 100%;
		height: 42px;
	}

	body {
		background-color: #ffffff;
	}

	.canvas-app-container {
		background: rgba(250,252,255,1);
		background: -moz-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(250,252,255,1)), color-stop(50%, rgba(250,252,255,1)), color-stop(50%, rgba(245,249,255,1)), color-stop(100%, rgba(245,249,255,1)));
		background: -webkit-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -o-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: -ms-linear-gradient(-45deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		background: linear-gradient(135deg, rgba(250,252,255,1) 0%, rgba(250,252,255,1) 50%, rgba(245,249,255,1) 50%, rgba(245,249,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafcff', endColorstr='#f5f9ff', GradientType=1 );
	}

	.canvas-app-canvas {
		background-repeat:no-repeat;
		background-position: center center;
	}

	.no-webp .canvas-app-canvas {
		background-image: url("preloader.png");
	}
	.webp .canvas-app-canvas{
		background-image: url("preloader.webp");
	}
	</style> 
  <script type="text/javascript">
        (function () {
            var strLog = '';

            if (!window.ShareLog) {
                window.ShareLog = {};
            }
            var ShareLog = window.ShareLog
            ShareLog.isIntialized = false;

            ShareLog.subscribe = function () {
                if (ShareLog.isIntialized) {
                    return;
                }
                ShareLog.isIntialized = true;

                var catch_promise_errors = true;
                // 
                catch_promise_errors = 'true' === 'true' || 'true' === '1';
                // 

                function wrappFunction(func) {
                    var wrapped = function () {
                        for (let i = 0; i < arguments.length; i++) {
                            const element = arguments[i];
                            strLog += element.toString() + '\n';
                        }
                        func.apply(this, arguments);
                    }
                    return wrapped;
                }

                var origLog = console.log;

                console.error = wrappFunction(console.error);
                console.info = wrappFunction(console.info);
                console.warn = wrappFunction(console.warn);
                console.log = wrappFunction(console.log);

                var origError = window.onerror;
                window.onerror = function (errorMsg, url, lineNumber, columnNo, error) {
                    strLog += '---------------------------------------\n';
                    if (errorMsg) {
                        strLog += 'Error message: ' + errorMsg.toString() + '\n';
                    }
                    if (url) {
                        strLog += '  Url: ' + url.toString() + '\n';
                    }
                    if (lineNumber) {
                        strLog += '  Line Number: ' + lineNumber.toString() + '\n';
                    }
                    if (columnNo) {
                        strLog += '  Column Number: ' + columnNo.toString() + '\n';
                    }
                    if (error) {
                        strLog += '  Error Object: ' + error.toString() + '\n';
                    }
                    strLog += '---------------------------------------\n';
                    if (origError) {
                        return origError.apply(this, arguments);
                    }
                    return false;
                }


                if (catch_promise_errors) {
                    window.addEventListener('unhandledrejection', function (e) {
                        strLog += '---------------------------------------\n';
                        if (e && e.reason) {
                            if (e.reason.message) {
                                strLog += 'Error message: ' + e.reason.message.toString() + '\n';
                            }
                            if (e.reason.stack) {
                                strLog += 'Error stack: ' + e.reason.stack.toString() + '\n';
                            }
                        }
                        strLog += '---------------------------------------\n';
                    })
                }
            }

            // https://stackoverflow.com/questions/13405129/create-and-save-a-file-with-javascript
            function download(data, filename) {
                var file = new Blob([data], { type: 'text/plain' });
                if (window.navigator.msSaveOrOpenBlob) // IE10+
                    window.navigator.msSaveOrOpenBlob(file, filename);
                else { // Others
                    var a = document.createElement('a'),
                        url = URL.createObjectURL(file);
                    a.href = url;
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    setTimeout(function () {
                        document.body.removeChild(a);
                        window.URL.revokeObjectURL(url);
                    }, 0);
                }
            }

            // https://stackoverflow.com/questions/8348139/detect-ios-version-less-than-5-with-javascript
            function iOSversion() {
                if (/iP(hone|od|ad)/.test(navigator.platform)) {
                    // supports iOS 2.0 and later: <http://bit.ly/TJjs1V>
                    var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
                    return [parseInt(v[1], 10), parseInt(v[2], 10), parseInt(v[3] || 0, 10)];
                }
                return [0, 0, 0];
            }

            //https://stackoverflow.com/questions/2897619/using-html5-javascript-to-generate-and-save-a-file/4551467#4551467
            //https://developer.apple.com/forums/thread/119017
            function downloadIOS(data, filename) {
                // var ver = iOSversion();
                // if (ver && ver[0] <= 13) {
                //     // var uriContent = "data:application/octet-stream," + encodeURIComponent(data);
                //     // window.open(uriContent, 'neuesDokument');
                //     let a = document.createElement('a');
                //     a.href = "data:application/octet-stream," + encodeURIComponent(data);
                //     a.download = filename + '.txt';
                //     a.click();
                // } else {
                //     var file = new Blob([data], { type: 'text/plain' });
                //     var reader = new FileReader();
                //     reader.onload = function () {
                //         var popup = window.open();
                //         var link = document.createElement('a');
                //         link.setAttribute('href', reader.result);
                //         link.setAttribute('download', filename + '.txt');
                //         popup.document.body.appendChild(link);
                //         link.click();
                //     }
                //     reader.readAsDataURL(file);
                // }

                let a = document.createElement('a');
                a.href = "data:application/octet-stream," + encodeURIComponent(data);
                a.download = filename + '.txt';
                a.click();
            }

            function iOS() {
                return [
                    'iPad Simulator',
                    'iPhone Simulator',
                    'iPod Simulator',
                    'iPad',
                    'iPhone',
                    'iPod'
                ].includes(navigator.platform)
                    // iPad on iOS 13 detection
                    || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
            }

            ShareLog.getDebugInfo = function () {
                return strLog;
            }

            ShareLog.logDebugInfo = function () {
                origLog(strLog);
            }

            ShareLog.saveDebugInfo = function (name) {
                name = (name ? name : 'debugInfo')
                if (iOS()) {
                    downloadIOS(strLog, name)
                } else {
                    download(strLog, name);
                }
            }

            ShareLog.isNavigatorSupport = function (name) {
                return navigator !== null && navigator !== undefined && navigator.share !== null && navigator.share !== undefined;
            }

            var force_html5_init = false;
            // 
            force_html5_init = 'false' === 'true' || 'false' === '1';
            // 

            if (force_html5_init) {
                ShareLog.subscribe();
            }

        })();
    </script>
  <style>
        .loader,
        .loader:after {
            border-radius: 50%;
            width: 1vh;
            height: 1vh;
        }

        .loader {
            font-size: 2.5vh; /* Loader size */
            text-indent: -9999em;
            border-top: 1.1em solid rgba(1, 1, 255, 0.2);
            border-right: 1.1em solid rgba(1, 1, 255, 0.2);
            border-bottom: 1.1em solid rgba(1, 1, 255, 0.2);
            border-left: 1.1em solid #1a72eb;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load8 1.1s infinite linear;
            animation: load8 1.1s infinite linear;
        }

        @-webkit-keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes load8 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .loader_main {
            position: absolute;
            right: 4%;
        }

        .center_text {
            color: #1a72eb;
            min-width: 7em;
            border-radius: 50%;
            background-color: white;
            text-align: center;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 3.5vh;
            font-weight: bold;
            font-variant-numeric: tabular-nums lining-nums;
        }

        .progress {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            bottom: 8px;
            position: absolute;
            width: 100%;
            height: 7%;
        }

        .min_text {
            color: #1a72eb;
            text-align: center;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2vh;
            font-weight: bold;
            font-variant-numeric: tabular-nums lining-nums;
            border-radius: 50%;
            margin-bottom: 10%;
        }

        .progress_min {
            position: absolute;
            width: 7%;
            min-width: 50px;
            right: 3%;
            bottom: 8px;
            display: flex;
            flex-direction: column-reverse;
            justify-content: flex-start;
            align-items: center;
        }

        .canvas-app-canvas {
            background-size: auto 100%;
        }
    </style>
  <script>
        (function (d) {

            if (!window.Loader) {
                window.Loader = {};
            }
            var Loader = window.Loader
            Loader.percents = 0;
            Loader.progressDiv = null;
            Loader.progressMinDiv = null;
            Loader.progressText = null;
            Loader.canvasContainer = null;
            Loader.centerText = null;
            Loader.gameLoaded = false;

            function create_div(className, parent) {
                var div = document.createElement('div');
                div.className = className;
                if (parent) {
                    parent.appendChild(div);
                }
                return div;
            }

            function onDomLoaded() {
                Loader.canvasContainer = document.getElementById('canvas-container');
                Loader.progressDiv = create_div("progress", Loader.canvasContainer);
                Loader.centerText = create_div("center_text", Loader.progressDiv);
                Loader.centerText.innerHTML = "0%";
                create_div("loader loader_main", Loader.progressDiv);

                Progress.addListener(function (percentage, text) {
                    if (!Loader.gameLoaded) {
                        if (!isNaN(percentage) && percentage > Loader.percents) {
                            if (percentage > 100) {
                                percentage = 100;
                            }
                            Loader.percents = percentage
                        }
                        if (Progress.bar) {
                            Progress.bar.style.width = Loader.percents + "%";
                        }
                        if (Loader.centerText) {
                            Loader.centerText.innerHTML = Loader.percents.toFixed(2) + "%";
                        }
                        if (Loader.percents >= 100) {
                            Loader.gameLoaded = true;
                            Loader.progressDiv.remove();
                            Loader.progressDiv = null;
                            Loader.centerText = null;
                        }
                    }
                });
            }

            Loader.show = function () {
                if (!Loader.progressMinDiv) {
                    Loader.progressMinDiv = create_div("progress_min", Loader.canvasContainer);
                    create_div("loader", Loader.progressMinDiv);
                }
                if (!Loader.progressText) {
                    Loader.progressText = create_div("min_text", Loader.progressMinDiv);
                    Loader.setProgress(0);
                }
            }

            Loader.hide = function () {
                if (Loader.progressMinDiv) {
                    Loader.progressMinDiv.remove();
                    Loader.progressMinDiv = null;
                    Loader.progressText = null;
                }
            }

            Loader.setText = function (value) {
                if (Loader.progressText) {
                    Loader.progressText.innerHTML = value;
                }
            }

            Loader.setProgress = function (value) {
                if (Loader.progressText) {
                    Loader.progressText.innerHTML = "Loading\n" + value + "%";
                }
            }

            if (document.readyState == 'loading') {
                document.addEventListener('DOMContentLoaded', onDomLoaded);
            } else {
                onDomLoaded();
            }

        })(document);
    </script>
  <script src="./scripts/v2/poki-sdk.js"></script>
 </head> 
 <body> 
  <div id="running-from-file-warning" style="display: none; margin: 3em;"> 
   <h1>Running from local file ⚠️</h1> 
   <p>It seems like you have opened this file by double-clicking on it. In order to test your build in a browser <b>you need to load this file from a web server</b>. You can either upload this file and the rest of the files from a Defold HTML5 bundle to a web hosting service OR host them using a local web server on your home network.</p> 
   <p><a href="https://defold.com/manuals/html5/#testing-html5-build" target="_blank">Learn more about running a local web server in the Defold HTML5 manual</a>.</p> 
  </div> 
  <div id="app-container" class="canvas-app-container"> 
   <div id="canvas-container" class="canvas-app-canvas-container"> 
    <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="1440" height="1080"></canvas> 
   </div> 
   <div class="buttons-background"> 
   </div> 
  </div> 
  <!-- --> 
  <script id="engine-loader" type="text/javascript" src="dmloader.js"></script> 
  <!-- --> 
  <script id="engine-setup" type="text/javascript">
	var extra_params = {
		archive_location_filter: function( path ) {
			return ("archive" + path + "");
		},
		engine_arguments: ["--verify-graphics-calls=false",],
		custom_heap_size: 67108864,
		full_screen_container: "#canvas-container",
		disable_context_menu: true,
        retry_time: 0.1,
        retry_count: 1000
	}

	Module['INITIAL_MEMORY'] = extra_params.custom_heap_size;

	Module['onRuntimeInitialized'] = function() {
		Module.runApp("canvas", extra_params);
	};

	Module["locateFile"] = function(path, scriptDirectory)
	{
		// dmengine*.wasm is hardcoded in the built JS loader for WASM,
		// we need to replace it here with the correct project name.
		if (path == "dmengine.wasm" || path == "dmengine_release.wasm" || path == "dmengine_headless.wasm") {
			path = "MonsterDuo.wasm";
		}
		return scriptDirectory + path;
	};

	

	var is_iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
	var buttonHeight = 0;
	var prevInnerWidth = -1;
	var prevInnerHeight = -1;
	function resize_game_canvas() {
		// Hack for iOS when exit from Fullscreen mode
		if (is_iOS) {
			window.scrollTo(0, 0);
		}

		var app_container = document.getElementById('app-container');
		var game_canvas = document.getElementById('canvas');
		var innerWidth = window.innerWidth;
		var innerHeight = window.innerHeight - buttonHeight;
		if (prevInnerWidth == innerWidth && prevInnerHeight == innerHeight)
		{
			return;
		}
		prevInnerWidth = innerWidth;
		prevInnerHeight = innerHeight;
		var width = 1440;
		var height = 1080;
		var targetRatio = width / height;
		var actualRatio = innerWidth / innerHeight;
	
	
		//Stretch
		width = innerWidth;
		height = innerHeight;
	
	
	
		app_container.style.width = width + "px";
		app_container.style.height = height + buttonHeight + "px";
		game_canvas.width = width;
		game_canvas.height = height;
	}
	resize_game_canvas();
	window.addEventListener('resize', resize_game_canvas, false);
	window.addEventListener('orientationchange', resize_game_canvas, false);
	window.addEventListener('focus', resize_game_canvas, false);
	
            // HashSHA1 implementation
            !function(){var r=function(r){for(var n="",t=7;t>=0;t--)n+="0123456789abcdef".charAt(r>>4*t&15);return n},n=function(r,n){var t=(65535&r)+(65535&n);return(r>>16)+(n>>16)+(t>>16)<<16|65535&t},e=function(r,n){return r<<n|r>>>32-n},o=function(r,n,t,e){return r<20?n&t|~n&e:r<40?n^t^e:r<60?n&t|n&e|t&e:n^t^e},u=function(r){return r<20?1518500249:r<40?1859775393:r<60?-1894007588:-899497514};window._HashSHA1=function(f){for(var a=function(r){for(var n=1+(r.length+8>>6),t=new Array(16*n),e=0;e<16*n;e++)t[e]=0;for(e=0;e<r.length;e++)t[e>>2]|=r.charCodeAt(e)<<24-e%4*8;return t[e>>2]|=128<<24-e%4*8,t[16*n-1]=8*r.length,t}(f),c=new Array(80),i=1732584193,h=-271733879,v=-1732584194,A=271733878,g=-1009589776,l=0;l<a.length;l+=16){for(var w=i,d=h,y=v,H=A,b=g,s=0;s<80;s++)c[s]=s<16?a[l+s]:e(c[s-3]^c[s-8]^c[s-14]^c[s-16],1),t=n(n(e(i,5),o(s,h,v,A)),n(n(g,c[s]),u(s))),g=A,A=v,v=e(h,30),h=i,i=t;i=n(i,w),h=n(h,d),v=n(v,y),A=n(A,H),g=n(g,b)}return r(i)+r(h)+r(v)+r(A)+r(g)}}();

            // Delete all LiveUpdate files stored in IDBFS
            var old_preloadAndCallMain = Module._preloadAndCallMain;
            Module._preloadAndCallMain = function () {
                var dir = DMSYS.GetUserPersistentDataRoot();
                var resDir = _HashSHA1("Monster Duo");
                try {
                    FS.unlink(dir + "/." + resDir + "/liveupdate.arcd");
                } catch (e) {}
                try {
                    FS.unlink(dir + "/." + resDir + "/liveupdate.arci");
                } catch (e) {}
                try {
                    FS.unlink(dir + "/." + resDir + "/liveupdate.arci.tmp");
                } catch (e) {}

                if (Module._archiveLoaded) {
                    // 
                }
                old_preloadAndCallMain();
            };
        </script> 
  <style type="text/css">
        .canvas-app-canvas {
            background-size: 100% auto;
        }
	</style> 
  <script id="engine-start" type="text/javascript">
		var runningFromFileWarning = document.getElementById("running-from-file-warning");
		if (window.location.href.startsWith("file://")) {
			runningFromFileWarning.style.display = "block";
		}
		else {
			EngineLoader.stream_wasm = "true" === "true";
			EngineLoader.load("canvas", "MonsterDuo");
			runningFromFileWarning.parentNode.removeChild(runningFromFileWarning);
		}
	</script>   
  <script id="poki-sdk-setup" type="text/javascript">
		PokiSDK.gameLoadingStart();
		var data = {};
		var isLoadFinished = false;
		Progress.addListener(function(percentage){
			data.percentageDone = percentage / 100;
			if (!isLoadFinished)
				PokiSDK.gameLoadingProgress(data);
			if (percentage == 100 && !isLoadFinished) {
				PokiSDK.gameLoadingFinished();
				isLoadFinished = true;
			}
		});
		Module['onRuntimeInitialized'] = function() {
			PokiSDK.init().then(()=>{
				Module.runApp("canvas", extra_params);
			}).catch(()=>{
				Module.runApp("canvas", extra_params);
			});
		};
	</script>
 </body>
</html>