
Finn@0.5x.webp
size: 784,86
format: RGBA8888
filter: Linear,Linear
repeat: none
Finn-Effect-Base
  rotate: false
  xy: 166, 38
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
Finn-Effect-Particle
  rotate: true
  xy: 759, 3
  size: 4, 6
  orig: 5, 7
  offset: 0, 0
  index: -1
Finn-Effect-White
  rotate: false
  xy: 337, 23
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
Finn-Eyeball
  rotate: false
  xy: 84, 4
  size: 36, 8
  orig: 36, 8
  offset: 0, 0
  index: -1
Finn-Eyelid
  rotate: true
  xy: 759, 8
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
Finn-Face
  rotate: false
  xy: 279, 41
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
Finn-Head
  rotate: false
  xy: 84, 13
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
Finn-Hip
  rotate: false
  xy: 426, 55
  size: 78, 30
  orig: 78, 32
  offset: 0, 2
  index: -1
Finn-L-Hand
  rotate: true
  xy: 426, 6
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
Finn-L-Leg
  rotate: true
  xy: 166, 15
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
Finn-L-Palm-Fold
  rotate: false
  xy: 166, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Finn-L-Palm_idle
  rotate: true
  xy: 710, 7
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Finn-L-Pant
  rotate: true
  xy: 279, 21
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
Finn-L-Shoe
  rotate: false
  xy: 399, 9
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
Finn-Mouth-Excited
  rotate: false
  xy: 303, 8
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Finn-Mouth-Happy
  rotate: false
  xy: 181, 3
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Finn-Mouth-Idle
  rotate: false
  xy: 205, 6
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
Finn-Mouth-Sad-Idle
  rotate: true
  xy: 499, 41
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
Finn-R-Leg
  rotate: true
  xy: 331, 1
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
Finn-R-Palm-Fold
  rotate: false
  xy: 768, 4
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Finn-R-Shoe
  rotate: true
  xy: 768, 21
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Finn-R-Shorts
  rotate: true
  xy: 235, 1
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
Finn-R-Thigh
  rotate: true
  xy: 642, 5
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
Finn-R-palm-idle
  rotate: false
  xy: 490, 12
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Finn-Shadow
  rotate: true
  xy: 741, 6
  size: 79, 17
  orig: 80, 18
  offset: 0, 0
  index: -1
Finn_L_Hand-full
  rotate: true
  xy: 506, 25
  size: 29, 116
  orig: 29, 116
  offset: 0, 0
  index: -1
Finn_R_Hand
  rotate: true
  xy: 426, 35
  size: 19, 71
  orig: 19, 71
  offset: 0, 0
  index: -1
Finn_R_Hand-full
  rotate: true
  xy: 506, 56
  size: 29, 116
  orig: 29, 116
  offset: 0, 0
  index: -1
tint-Finn-L-Hand
  rotate: true
  xy: 235, 22
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
tint-Finn-L-Socks
  rotate: true
  xy: 505, 2
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
tint-Finn-R-Shoulder
  rotate: false
  xy: 759, 46
  size: 23, 39
  orig: 23, 40
  offset: 0, 0
  index: -1
tint-Finn-R-Socks
  rotate: true
  xy: 574, 3
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
tint-Finn-body
  rotate: true
  xy: 1, 4
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
tint-Finn_L_Hand-full
  rotate: true
  xy: 623, 25
  size: 29, 116
  orig: 29, 116
  offset: 0, 0
  index: -1
tint-Finn_R_Hand-full
  rotate: true
  xy: 623, 56
  size: 29, 116
  orig: 29, 116
  offset: 0, 0
  index: -1
white-patch
  rotate: false
  xy: 337, 52
  size: 88, 33
  orig: 88, 33
  offset: 0, 0
  index: -1
