
bingdong.png
size: 868,896
format: RGBA8888
filter: Linear,Linear
repeat: none
bk1
  rotate: true
  xy: 114, 139
  size: 91, 159
  orig: 93, 160
  offset: 1, 1
  index: -1
bk2
  rotate: false
  xy: 275, 33
  size: 73, 93
  orig: 73, 94
  offset: 0, 0
  index: -1
bk3
  rotate: false
  xy: 373, 138
  size: 49, 90
  orig: 50, 91
  offset: 0, 0
  index: -1
bk4
  rotate: true
  xy: 114, 46
  size: 91, 159
  orig: 93, 160
  offset: 1, 1
  index: -1
bk5
  rotate: false
  xy: 298, 135
  size: 73, 93
  orig: 73, 94
  offset: 0, 0
  index: -1
bk6
  rotate: false
  xy: 424, 138
  size: 49, 90
  orig: 50, 91
  offset: 0, 0
  index: -1
bsg
  rotate: false
  xy: 350, 4
  size: 128, 129
  orig: 138, 137
  offset: 5, 4
  index: -1
d1
  rotate: false
  xy: 606, 9
  size: 211, 300
  orig: 327, 300
  offset: 24, 0
  index: -1
d2
  rotate: true
  xy: 304, 445
  size: 223, 300
  orig: 399, 300
  offset: 94, 0
  index: -1
d3
  rotate: true
  xy: 304, 230
  size: 213, 300
  orig: 286, 300
  offset: 49, 0
  index: -1
d4
  rotate: true
  xy: 2, 232
  size: 216, 300
  orig: 261, 300
  offset: 24, 0
  index: -1
d5
  rotate: true
  xy: 2, 450
  size: 217, 300
  orig: 261, 300
  offset: 20, 0
  index: -1
d6
  rotate: true
  xy: 2, 669
  size: 225, 300
  orig: 347, 300
  offset: 40, 0
  index: -1
d7
  rotate: true
  xy: 304, 670
  size: 224, 300
  orig: 326, 300
  offset: 37, 0
  index: -1
d8
  rotate: false
  xy: 606, 311
  size: 245, 299
  orig: 400, 300
  offset: 91, 0
  index: -1
dt
  rotate: true
  xy: 275, 128
  size: 102, 21
  orig: 102, 21
  offset: 0, 0
  index: -1
gx
  rotate: true
  xy: 2, 2
  size: 228, 110
  orig: 228, 110
  offset: 0, 0
  index: -1
sk1
  rotate: false
  xy: 819, 206
  size: 46, 60
  orig: 47, 69
  offset: 1, 0
  index: -1
sk2
  rotate: true
  xy: 819, 79
  size: 34, 37
  orig: 34, 38
  offset: 0, 0
  index: -1
sk3
  rotate: false
  xy: 819, 115
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
sk4
  rotate: false
  xy: 114, 10
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
sk5
  rotate: true
  xy: 819, 172
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
sk6
  rotate: true
  xy: 819, 50
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
sk7
  rotate: false
  xy: 819, 268
  size: 47, 41
  orig: 47, 42
  offset: 0, 0
  index: -1
sk8
  rotate: false
  xy: 819, 21
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
wggg
  rotate: false
  xy: 606, 612
  size: 260, 282
  orig: 283, 305
  offset: 11, 12
  index: -1
