
luodiyanwu.png
size: 157,236
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 227
  size: 40, 7
  orig: 40, 8
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 44, 208
  size: 108, 26
  orig: 108, 26
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 117
  size: 132, 30
  orig: 132, 30
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 80
  size: 145, 35
  orig: 145, 35
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 41
  size: 148, 37
  orig: 148, 37
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 148, 37
  orig: 148, 37
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 149
  size: 151, 28
  orig: 151, 28
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 179
  size: 153, 27
  orig: 153, 27
  offset: 0, 0
  index: -1
