
skel_octopus_tentacle.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
images1/chuj
  rotate: true
  xy: 1, 1
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
images2/chuj
  rotate: true
  xy: 1, 1
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
images1/chuj+
  rotate: true
  xy: 136, 1
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
images2/chuj+
  rotate: true
  xy: 136, 1
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
images1/jiao
  rotate: false
  xy: 271, 1
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
images2/jiao
  rotate: false
  xy: 271, 1
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
images1/jiao+
  rotate: false
  xy: 355, 1
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
images2/jiao+
  rotate: false
  xy: 355, 1
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
