
Richard@0.5x.webp
size: 823,198
format: RGBA8888
filter: Linear,Linear
repeat: none
Effect-Base
  rotate: true
  xy: 473, 86
  size: 110, 46
  orig: 110, 46
  offset: 0, 0
  index: -1
Effect-Particle
  rotate: true
  xy: 403, 68
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
Effect-White
  rotate: true
  xy: 572, 110
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
Richard-EB-L
  rotate: false
  xy: 421, 1
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Richard-EB-R
  rotate: false
  xy: 177, 37
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Richard-EBall-L
  rotate: false
  xy: 421, 29
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Richard-EBall-R
  rotate: false
  xy: 421, 12
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Richard-Ear-L
  rotate: false
  xy: 657, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Richard-Ear-R
  rotate: false
  xy: 722, 133
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
Richard-Eye-FullC-L
  rotate: true
  xy: 157, 4
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Richard-Eye-FullC-R
  rotate: true
  xy: 119, 4
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Richard-Eye-L
  rotate: false
  xy: 591, 80
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Richard-Eye-R
  rotate: true
  xy: 520, 75
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Richard-Eye-TightC-L
  rotate: false
  xy: 551, 78
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Richard-Eye-TightC-R
  rotate: false
  xy: 571, 78
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Richard-Face
  rotate: true
  xy: 51, 36
  size: 161, 125
  orig: 161, 125
  offset: 0, 0
  index: -1
Richard-Face-Full
  rotate: false
  xy: 177, 46
  size: 128, 151
  orig: 128, 151
  offset: 0, 0
  index: -1
Richard-Hip-Patch
  rotate: true
  xy: 306, 47
  size: 149, 21
  orig: 149, 21
  offset: 0, 0
  index: -1
Richard-Hip-Patch-Full
  rotate: false
  xy: 387, 71
  size: 15, 126
  orig: 15, 126
  offset: 0, 0
  index: -1
Richard-L-Hand
  rotate: false
  xy: 786, 97
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
Richard-L-Hand1
  rotate: true
  xy: 561, 10
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
Richard-L-Leg
  rotate: false
  xy: 719, 82
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
Richard-L-Shoe
  rotate: false
  xy: 1, 1
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
Richard-L-Shorts
  rotate: false
  xy: 345, 5
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Richard-Mouth-A
  rotate: true
  xy: 520, 100
  size: 96, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
Richard-Mouth-Excited
  rotate: true
  xy: 403, 73
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
Richard-Mouth-Line
  rotate: false
  xy: 328, 46
  size: 107, 20
  orig: 107, 20
  offset: 0, 0
  index: -1
Richard-Mouth-T
  rotate: false
  xy: 436, 4
  size: 123, 68
  orig: 123, 68
  offset: 0, 0
  index: -1
Richard-Nose
  rotate: false
  xy: 473, 77
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Richard-Nose-Line
  rotate: true
  xy: 410, 69
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
Richard-Palm-L-Fall
  rotate: true
  xy: 612, 13
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
Richard-Palm-R-Fall
  rotate: true
  xy: 671, 13
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
Richard-R-Hand
  rotate: true
  xy: 618, 80
  size: 35, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
Richard-R-Hand1
  rotate: false
  xy: 729, 1
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
Richard-R-Hand2
  rotate: false
  xy: 600, 116
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
Richard-R-Leg
  rotate: false
  xy: 683, 82
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
Richard-R-Shoe
  rotate: false
  xy: 60, 3
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
Richard-R-Shorts
  rotate: false
  xy: 383, 5
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Richard-Shadow
  rotate: true
  xy: 1, 34
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
Richard-T
  rotate: true
  xy: 755, 96
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
tint-Richard-Body
  rotate: false
  xy: 193, 1
  size: 151, 44
  orig: 151, 44
  offset: 0, 0
  index: -1
tint-Richard-Body-Full
  rotate: false
  xy: 328, 67
  size: 57, 129
  orig: 57, 129
  offset: 0, 0
  index: -1
tint-Richard-L-Shoulder
  rotate: false
  xy: 786, 162
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
tint-Richard-R-Shoulder
  rotate: false
  xy: 785, 62
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
tint-Richard-T2
  rotate: true
  xy: 792, 25
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
