{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_PaoDan",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Ef_PaoDan_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.145692E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1.5,
							"looping":false,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMax":0.2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":true,
							"maxParticles":1
						},
						"vector4s":{
							"startColorConstant":[
								1,
								0.5379274,
								0,
								1
							],
							"startColorConstantMax":[
								1,
								0.5379274,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"velocityOverLifetime":{
						"bases":{
							"enable":true,
							"space":0
						},
						"velocity":{
							"type":1,
							"gradientX":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.9080459,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.6283525,
										"value":0.2
									},
									{
										"key":1,
										"value":0.002416918
									}
								]
							},
							"gradientXMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.9080459,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"velocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.6283525,
										"value":0.2
									},
									{
										"key":1,
										"value":0.002416918
									}
								]
							}
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6699321,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.6699321,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"separateAxes":true,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.3262844
									},
									{
										"key":0.1187739,
										"value":1
									},
									{
										"key":0.5708812,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.3262844
									},
									{
										"key":0.1187739,
										"value":1
									},
									{
										"key":0.5708812,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0.3262844
									},
									{
										"key":0.1187739,
										"value":1
									},
									{
										"key":0.5708812,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0.2839966
									},
									{
										"key":0.1125845,
										"value":0.9666246
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3262844
									},
									{
										"key":0.1187739,
										"value":1
									},
									{
										"key":0.5708812,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3262844
									},
									{
										"key":0.1187739,
										"value":1
									},
									{
										"key":0.5708812,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3262844
									},
									{
										"key":0.1187739,
										"value":1
									},
									{
										"key":0.5708812,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0.2839966
									},
									{
										"key":0.1125845,
										"value":0.9666246
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"separateAxes":true,
							"constant":2.627593,
							"constantMax":2.627593,
							"constantSeparate":[
								0,
								0,
								-2.627593
							],
							"constantMaxSeparate":[
								0,
								0,
								2.627593
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Art/Texture/Materials/four.lmat",
							"mesh":"Assets/Art/Mesh/FX_Pao-FX_Pao.lm"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Lighting_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.36
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.160316E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.25,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.25,
									"startSpeedType":2,
									"startSpeedConstant":1,
									"startSpeedConstantMin":2,
									"startSpeedConstantMax":1,
									"threeDStartSize":true,
									"startSizeType":2,
									"startSizeConstant":4,
									"startSizeConstantMin":2,
									"startSizeConstantMax":4,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstant":-6.283185,
									"startRotationConstantMin":6.283185,
									"startRotationConstantMax":-6.283185,
									"startColorType":2,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										4,
										1,
										6
									],
									"startSizeConstantMinSeparate":[
										2,
										1,
										4
									],
									"startSizeConstantMaxSeparate":[
										4,
										1,
										6
									],
									"startRotationConstantSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.7530303,
										1,
										1
									],
									"startColorConstantMin":[
										1,
										0.9153798,
										0.5330188,
										1
									],
									"startColorConstantMax":[
										0,
										0.7530303,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":6
									},
									{
										"time":0.05,
										"min":0,
										"max":4
									},
									{
										"time":0.05,
										"min":0,
										"max":3
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.55,
									"angle":0,
									"emitType":0
								}
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0,
									"constant":[
										0,
										0,
										0.31
									],
									"constantMax":[
										0,
										0,
										0.31
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1529412,
												"value":1
											},
											{
												"key":0.1676509,
												"value":0
											},
											{
												"key":0.3676509,
												"value":0
											},
											{
												"key":0.3823606,
												"value":1
											},
											{
												"key":0.5823606,
												"value":1
											},
											{
												"key":0.5882353,
												"value":0
											},
											{
												"key":0.7941253,
												"value":0
											},
											{
												"key":0.8,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1529412,
												"value":1
											},
											{
												"key":0.1676509,
												"value":0
											},
											{
												"key":0.3676509,
												"value":0
											},
											{
												"key":0.3823606,
												"value":1
											},
											{
												"key":0.5823606,
												"value":1
											},
											{
												"key":0.5882353,
												"value":0
											},
											{
												"key":0.7941253,
												"value":0
											},
											{
												"key":0.8,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"separateAxes":true,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.3262844
											},
											{
												"key":0.1187739,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.3262844
											},
											{
												"key":0.1187739,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":0.3262844
											},
											{
												"key":0.1187739,
												"value":1
											},
											{
												"key":0.5708812,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZ":{
										"sizes":[
											{
												"key":0,
												"value":0.3262844
											},
											{
												"key":0.1187739,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3262844
											},
											{
												"key":0.1187739,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3262844
											},
											{
												"key":0.1187739,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3262844
											},
											{
												"key":0.1187739,
												"value":1
											},
											{
												"key":0.5708812,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMax":{
										"sizes":[
											{
												"key":0,
												"value":0.3262844
											},
											{
												"key":0.1187739,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"separateAxes":true,
									"constant":-9.599311,
									"constantMin":10.47198,
									"constantMax":-9.599311,
									"constantSeparate":[
										0,
										0,
										9.599311
									],
									"constantMinSeparate":[
										0,
										0,
										10.47198
									],
									"constantMaxSeparate":[
										0,
										0,
										-9.599311
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										1
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Texture/Materials/Lighting2.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane001-Plane001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"Cone_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.37
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.056069E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startLifetimeConstant":0.25,
									"startLifetimeConstantMax":0.25,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2.68,
									"startSizeConstantMax":2.68,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"scaleMode":0,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.68,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2.68,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.6862745
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.6862745
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.5324025,
												"value":[
													0,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.2980392,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.5324025,
												"value":[
													0,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.2980392,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.2288136
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.2288136
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2288136
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.2288136
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":3,
									"constant":0,
									"constantMax":0,
									"constantSeparate":[
										1,
										-1,
										0
									],
									"constantMaxSeparate":[
										1,
										1,
										0
									],
									"gradient":{
										"angularVelocitys":[
											{
												"key":0,
												"value":180
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-180
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-180
											},
											{
												"key":1,
												"value":3.956033
											}
										]
									},
									"gradientMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":180
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-180
											},
											{
												"key":1,
												"value":3.956033
											}
										]
									},
									"gradientZMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":180
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Texture/Materials/Gradient05.lmat",
									"mesh":"Assets/Art/Mesh/Aura-Cylinder001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"Rings_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.15
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.890074E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.3,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.3,
									"startSpeedType":2,
									"startSpeedConstant":24,
									"startSpeedConstantMin":13,
									"startSpeedConstantMax":24,
									"startSizeConstant":2.8,
									"startSizeConstantMax":2.8,
									"startRotationType":2,
									"scaleMode":0,
									"maxParticles":20
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.8,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2.8,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.3372549
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.3372549
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":20
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.01,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4014038,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.254902,
													1
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.4014038,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0,
													1,
													1
												]
											},
											{
												"key":1,
												"value":[
													0,
													0.254902,
													1
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5800492
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5800492
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5800492
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.5800492
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Texture/Materials/Gradient05.lmat",
									"mesh":"Assets/Art/Mesh/Aura02-Cylinder001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":5,
						"props":{
							"name":"Sparks_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.17,
								5.55
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.969796E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"looping":false,
									"startDelay":0.3,
									"startDelayMax":0.3,
									"startLifetimeType":2,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0.3,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":1,
									"startSpeedConstantMin":0.7,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstant":0.25,
									"startSizeConstantMin":0.4,
									"startSizeConstantMax":0.25,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.25,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.25,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.4945983,
										0,
										1
									],
									"startColorConstantMax":[
										1,
										0.4945983,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":50
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"x":0.46,
									"y":10,
									"z":0.5
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.6176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Texture/Materials/Glow04.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}