
keji.png
size: 1297,283
format: RGBA8888
filter: Linear,Linear
repeat: none
ba
  rotate: true
  xy: 1099, 218
  size: 63, 196
  orig: 63, 196
  offset: 0, 0
  index: -1
gb
  rotate: true
  xy: 1099, 88
  size: 63, 193
  orig: 63, 193
  offset: 0, 0
  index: -1
gc
  rotate: true
  xy: 1099, 153
  size: 63, 196
  orig: 63, 196
  offset: 0, 0
  index: -1
gd
  rotate: true
  xy: 1099, 23
  size: 63, 193
  orig: 63, 193
  offset: 0, 0
  index: -1
lzlzlz
  rotate: false
  xy: 2, 2
  size: 983, 279
  orig: 983, 279
  offset: 0, 0
  index: -1
zzz
  rotate: true
  xy: 987, 9
  size: 272, 110
  orig: 272, 110
  offset: 0, 0
  index: -1
