
mubapei.png
size: 898,459
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 390, 360
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 865, 126
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 59, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 2, 208
  size: 195, 249
  orig: 195, 249
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 832, 153
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 836, 289
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 842, 367
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 363, 95
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 2, 46
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
a22
  rotate: true
  xy: 842, 398
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
a25
  rotate: true
  xy: 387, 14
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: true
  xy: 793, 92
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: false
  xy: 626, 10
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 2, 12
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
a30
  rotate: false
  xy: 445, 93
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 390, 268
  size: 186, 90
  orig: 186, 90
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 517, 98
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
a9-2
  rotate: false
  xy: 59, 18
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: true
  xy: 627, 73
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: true
  xy: 709, 158
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: true
  xy: 135, 2
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: true
  xy: 710, 224
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 441, 4
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 199, 209
  size: 189, 248
  orig: 189, 248
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 836, 219
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 627, 147
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 710, 287
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 578, 199
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 713, 88
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 242, 108
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 578, 271
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
b19
  rotate: true
  xy: 305, 2
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 538, 51
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: false
  xy: 756, 24
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: true
  xy: 220, 2
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 695, 8
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 135, 73
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
ku_sou
  rotate: true
  xy: 678, 367
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 517, 126
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: false
  xy: 242, 81
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: true
  xy: 390, 210
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 528, 199
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
