
hq.png
size: 396,231
format: RGBA8888
filter: Linear,Linear
repeat: none
hq1
  rotate: false
  xy: 309, 156
  size: 73, 73
  orig: 77, 76
  offset: 2, 2
  index: -1
hq10
  rotate: false
  xy: 154, 158
  size: 77, 71
  orig: 81, 76
  offset: 2, 2
  index: -1
hq11
  rotate: false
  xy: 2, 162
  size: 73, 67
  orig: 78, 71
  offset: 3, 2
  index: -1
hq12
  rotate: true
  xy: 158, 82
  size: 73, 76
  orig: 76, 80
  offset: 2, 2
  index: -1
hq13
  rotate: true
  xy: 78, 7
  size: 74, 75
  orig: 79, 78
  offset: 3, 1
  index: -1
hq14
  rotate: false
  xy: 2, 86
  size: 73, 74
  orig: 78, 78
  offset: 2, 2
  index: -1
hq15
  rotate: true
  xy: 233, 157
  size: 72, 74
  orig: 76, 77
  offset: 2, 2
  index: -1
hq2
  rotate: false
  xy: 236, 80
  size: 79, 74
  orig: 82, 78
  offset: 1, 3
  index: -1
hq3
  rotate: false
  xy: 77, 83
  size: 79, 73
  orig: 82, 77
  offset: 2, 2
  index: -1
hq4
  rotate: false
  xy: 235, 3
  size: 80, 75
  orig: 84, 79
  offset: 3, 2
  index: -1
hq5
  rotate: true
  xy: 317, 2
  size: 76, 77
  orig: 81, 80
  offset: 3, 1
  index: -1
hq6
  rotate: true
  xy: 155, 5
  size: 75, 78
  orig: 80, 82
  offset: 3, 2
  index: -1
hq7
  rotate: false
  xy: 317, 80
  size: 76, 74
  orig: 81, 77
  offset: 2, 2
  index: -1
hq8
  rotate: false
  xy: 2, 7
  size: 74, 74
  orig: 78, 78
  offset: 2, 2
  index: -1
hq9
  rotate: false
  xy: 77, 158
  size: 75, 71
  orig: 79, 75
  offset: 2, 2
  index: -1
