
skel_equip_lock.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 162, 67
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 162, 54
  size: 60, 12
  orig: 60, 12
  offset: 0, 0
  index: -1
suo1
  rotate: false
  xy: 308, 184
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
suo3
  rotate: false
  xy: 1, 1
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
suo4
  rotate: false
  xy: 1, 52
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
zou
  rotate: false
  xy: 1, 18
  size: 137, 33
  orig: 137, 33
  offset: 0, 0
  index: -1
