
Craig.png
size: 1142,237
format: RGBA8888
filter: Linear,Linear
repeat: none
Craig-Arm-L
  rotate: false
  xy: 953, 6
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
Craig-Arm-R
  rotate: true
  xy: 409, 60
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
Craig-EB-L
  rotate: true
  xy: 973, 111
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Craig-EB-R
  rotate: true
  xy: 958, 109
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Craig-EBall-L
  rotate: true
  xy: 674, 105
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Craig-EBall-R
  rotate: true
  xy: 643, 105
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Craig-Effect-Base
  rotate: true
  xy: 255, 12
  size: 223, 95
  orig: 223, 95
  offset: 0, 0
  index: -1
Craig-Effect-Particle
  rotate: true
  xy: 255, 2
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
Craig-Effect-White
  rotate: true
  xy: 352, 60
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
Craig-Eye-Half-L
  rotate: true
  xy: 1008, 7
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
Craig-Eye-Half-R
  rotate: true
  xy: 1076, 168
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
Craig-Eye-TightB
  rotate: true
  xy: 499, 98
  size: 137, 86
  orig: 137, 86
  offset: 0, 0
  index: -1
Craig-Eye-TightC
  rotate: true
  xy: 409, 96
  size: 139, 88
  orig: 139, 88
  offset: 0, 0
  index: -1
Craig-Face
  rotate: false
  xy: 2, 10
  size: 251, 225
  orig: 251, 225
  offset: 0, 0
  index: -1
Craig-Hip
  rotate: false
  xy: 638, 64
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
Craig-L-Leg
  rotate: true
  xy: 929, 76
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
Craig-L-Shoe
  rotate: false
  xy: 1013, 84
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
Craig-L-Shorts
  rotate: true
  xy: 565, 60
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
Craig-Mouth-Happy
  rotate: false
  xy: 352, 2
  size: 132, 56
  orig: 132, 56
  offset: 0, 0
  index: -1
Craig-Mouth-Idle
  rotate: false
  xy: 486, 2
  size: 132, 56
  orig: 132, 56
  offset: 0, 0
  index: -1
Craig-Mouth-Sad
  rotate: true
  xy: 587, 102
  size: 133, 54
  orig: 133, 54
  offset: 0, 0
  index: -1
Craig-Mouth-Sad-Close
  rotate: true
  xy: 643, 125
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
Craig-Nock
  rotate: true
  xy: 1095, 121
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
Craig-Offpant-pache
  rotate: true
  xy: 940, 108
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Craig-Palm-L-Fall
  rotate: false
  xy: 870, 106
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
Craig-Palm-L-Fold
  rotate: false
  xy: 885, 3
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
Craig-Palm-L-Open
  rotate: true
  xy: 665, 8
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
Craig-Palm-R-Fall
  rotate: false
  xy: 790, 104
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
Craig-Palm-R-Fold
  rotate: false
  xy: 816, 2
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
Craig-Palm-R-Open
  rotate: true
  xy: 740, 5
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
Craig-R-Leg
  rotate: true
  xy: 709, 69
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
Craig-R-Shoe
  rotate: true
  xy: 1024, 154
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
Craig-R-Shorts
  rotate: true
  xy: 495, 60
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
Craig_Shadow
  rotate: false
  xy: 696, 137
  size: 326, 98
  orig: 326, 98
  offset: 0, 0
  index: -1
tint-Craig-Body
  rotate: true
  xy: 1057, 6
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
tint-Craig-L-Shoulder
  rotate: true
  xy: 793, 72
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
tint-Craig-L-Socks
  rotate: true
  xy: 845, 73
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
tint-Craig-R-Shoulder
  rotate: false
  xy: 620, 2
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
tint-Craig-R-Socks
  rotate: true
  xy: 704, 103
  size: 32, 84
  orig: 32, 84
  offset: 0, 0
  index: -1
