info face="CenturyGothic" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,-2
common lineHeight=19 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="black_40_to_16.png"
chars count=254
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=253   x=0     y=0     width=10     height=18     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=255   x=10     y=0     width=10     height=17     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=254   x=20     y=0     width=11     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=220   x=31     y=0     width=10     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=219   x=41     y=0     width=10     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=218   x=51     y=0     width=10     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=217   x=61     y=0     width=10     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=214   x=71     y=0     width=14     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=213   x=85     y=0     width=14     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=212   x=99     y=0     width=14     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=211   x=113     y=0     width=14     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=210   x=127     y=0     width=14     height=17     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=197   x=141     y=0     width=13     height=17     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=167   x=154     y=0     width=8     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=166   x=162     y=0     width=3     height=17     xoffset=5     yoffset=5    xadvance=11     page=0  chnl=0 
char id=36   x=165     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=124   x=175     y=0     width=3     height=17     xoffset=5     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=178     y=0     width=7     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=123   x=185     y=0     width=7     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=93   x=192     y=0     width=5     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=91   x=197     y=0     width=4     height=17     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=41   x=201     y=0     width=5     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=206     y=0     width=4     height=17     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=1092   x=210     y=0     width=18     height=17     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=106   x=228     y=0     width=5     height=17     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=229   x=233     y=0     width=11     height=16     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=221   x=244     y=0     width=10     height=16     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=209   x=0     y=18     width=11     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=207   x=11     y=18     width=7     height=16     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=206   x=18     y=18     width=9     height=16     xoffset=-1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=205   x=27     y=18     width=6     height=16     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=204   x=33     y=18     width=6     height=16     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=203   x=39     y=18     width=8     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=202   x=47     y=18     width=8     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=201   x=55     y=18     width=8     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=200   x=63     y=18     width=8     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=199   x=71     y=18     width=14     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=196   x=85     y=18     width=13     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=195   x=98     y=18     width=13     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=194   x=111     y=18     width=13     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=193   x=124     y=18     width=13     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=192   x=137     y=18     width=13     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=1049   x=150     y=18     width=11     height=16     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=1025   x=161     y=18     width=8     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=251   x=169     y=18     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=250   x=178     y=18     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=249   x=187     y=18     width=9     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=244   x=196     y=18     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=243   x=207     y=18     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=242   x=218     y=18     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=234   x=229     y=18     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=233   x=240     y=18     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=232   x=0     y=34     width=11     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=226   x=11     y=34     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=225   x=22     y=34     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=224   x=33     y=34     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=182   x=44     y=34     width=9     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=174   x=53     y=34     width=15     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=169   x=68     y=34     width=15     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=162   x=83     y=34     width=10     height=15     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=92   x=93     y=34     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=64   x=104     y=34     width=13     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=47   x=117     y=34     width=8     height=15     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=1065   x=125     y=34     width=17     height=15     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=1062   x=142     y=34     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1044   x=153     y=34     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=252   x=166     y=34     width=9     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=246   x=175     y=34     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=245   x=186     y=34     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=240   x=197     y=34     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=238   x=208     y=34     width=10     height=14     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=237   x=218     y=34     width=5     height=14     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=236   x=223     y=34     width=5     height=14     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=235   x=228     y=34     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=228   x=239     y=34     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=227   x=0     y=49     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=223   x=11     y=49     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=216   x=20     y=49     width=14     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=191   x=34     y=49     width=9     height=14     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=190   x=43     y=49     width=14     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=189   x=57     y=49     width=14     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=188   x=71     y=49     width=14     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=181   x=85     y=49     width=9     height=14     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=163   x=94     y=49     width=10     height=14     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=161   x=104     y=49     width=4     height=14     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=38   x=108     y=49     width=12     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=37   x=120     y=49     width=14     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=63   x=134     y=49     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=33   x=143     y=49     width=4     height=14     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=48   x=147     y=49     width=10     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=57   x=157     y=49     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=56   x=166     y=49     width=10     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=55   x=176     y=49     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=54   x=185     y=49     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=53   x=194     y=49     width=10     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=51   x=204     y=49     width=10     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1070   x=214     y=49     width=17     height=14     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1069   x=231     y=49     width=14     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1091   x=245     y=49     width=10     height=14     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1059   x=0     y=63     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1057   x=11     y=63     width=14     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1088   x=25     y=63     width=11     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1054   x=36     y=63     width=14     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1047   x=50     y=63     width=10     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1105   x=60     y=63     width=11     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1073   x=71     y=63     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=121   x=82     y=63     width=10     height=14     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=113   x=92     y=63     width=11     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=112   x=103     y=63     width=11     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=103   x=114     y=63     width=11     height=14     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=100   x=125     y=63     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=136     y=63     width=11     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=85   x=147     y=63     width=10     height=14     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=83   x=157     y=63     width=8     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=81   x=165     y=63     width=15     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=79   x=180     y=63     width=14     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=74   x=194     y=63     width=8     height=14     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=71   x=202     y=63     width=15     height=14     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=67   x=217     y=63     width=14     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=241   x=231     y=63     width=9     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=239   x=240     y=63     width=8     height=13     xoffset=-1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=231   x=0     y=77     width=11     height=13     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=222   x=11     y=77     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=208   x=20     y=77     width=13     height=13     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=198   x=33     y=77     width=16     height=13     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=165   x=49     y=77     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=35   x=59     y=77     width=11     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=70     y=77     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=50   x=80     y=77     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=49   x=90     y=77     width=5     height=13     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1071   x=95     y=77     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1068   x=104     y=77     width=9     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1067   x=113     y=77     width=12     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1066   x=125     y=77     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1064   x=137     y=77     width=15     height=13     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1063   x=152     y=77     width=9     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1061   x=161     y=77     width=11     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1060   x=172     y=77     width=15     height=13     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1058   x=187     y=77     width=8     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=1056   x=195     y=77     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1055   x=204     y=77     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1053   x=214     y=77     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1052   x=224     y=77     width=15     height=13     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1051   x=239     y=77     width=12     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1050   x=0     y=90     width=10     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1081   x=10     y=90     width=9     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1048   x=19     y=90     width=11     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1046   x=30     y=90     width=16     height=13     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1045   x=46     y=90     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1043   x=54     y=90     width=8     height=13     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=1042   x=62     y=90     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1041   x=71     y=90     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1040   x=80     y=90     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=116   x=93     y=90     width=7     height=13     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=108   x=100     y=90     width=3     height=13     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=107   x=103     y=90     width=9     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=105   x=112     y=90     width=4     height=13     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=104   x=116     y=90     width=9     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=102   x=125     y=90     width=6     height=13     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=90   x=131     y=90     width=9     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=89   x=140     y=90     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=88   x=150     y=90     width=11     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=87   x=161     y=90     width=16     height=13     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=86   x=177     y=90     width=12     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=84   x=189     y=90     width=8     height=13     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=82   x=197     y=90     width=9     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=80   x=206     y=90     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=78   x=215     y=90     width=11     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=77   x=226     y=90     width=15     height=13     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=76   x=241     y=90     width=7     height=13     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=75   x=0     y=103     width=10     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=73   x=10     y=103     width=3     height=13     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=72   x=13     y=103     width=10     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=70   x=23     y=103     width=8     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=69   x=31     y=103     width=8     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=68   x=39     y=103     width=12     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=66   x=51     y=103     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=65   x=60     y=103     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=177   x=73     y=103     width=10     height=12     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=59   x=83     y=103     width=4     height=12     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=1097   x=87     y=103     width=16     height=12     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1094   x=103     y=103     width=11     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1076   x=114     y=103     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=248   x=125     y=103     width=11     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=230   x=136     y=103     width=19     height=11     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=94   x=155     y=103     width=11     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=58   x=166     y=103     width=4     height=11     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=1102   x=170     y=103     width=13     height=11     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1101   x=183     y=103     width=11     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1089   x=194     y=103     width=11     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1086   x=205     y=103     width=11     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1079   x=216     y=103     width=8     height=11     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=1077   x=224     y=103     width=11     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1072   x=235     y=103     width=11     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=117   x=246     y=103     width=9     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=115   x=0     y=116     width=7     height=11     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=111   x=7     y=116     width=11     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=101   x=18     y=116     width=11     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=99   x=29     y=116     width=11     height=11     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=97   x=40     y=116     width=11     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=187   x=51     y=116     width=8     height=10     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=171   x=59     y=116     width=8     height=10     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=164   x=67     y=116     width=10     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=43   x=77     y=116     width=10     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=87     y=116     width=10     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=97     y=116     width=10     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=1103   x=107     y=116     width=7     height=10     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=1100   x=114     y=116     width=8     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1099   x=122     y=116     width=10     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1098   x=132     y=116     width=9     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1096   x=141     y=116     width=14     height=10     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1095   x=155     y=116     width=8     height=10     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=1093   x=163     y=116     width=10     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1090   x=173     y=116     width=7     height=10     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=1087   x=180     y=116     width=9     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1085   x=189     y=116     width=9     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1084   x=198     y=116     width=15     height=10     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1083   x=213     y=116     width=10     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1082   x=223     y=116     width=9     height=10     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1080   x=232     y=116     width=9     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1078   x=0     y=127     width=15     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1075   x=15     y=127     width=6     height=10     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=1074   x=21     y=127     width=7     height=10     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=122   x=28     y=127     width=8     height=10     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=120   x=36     y=127     width=10     height=10     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=119   x=46     y=127     width=15     height=10     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=118   x=61     y=127     width=10     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=71     y=127     width=7     height=10     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=110   x=78     y=127     width=9     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=109   x=87     y=127     width=14     height=10     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=247   x=101     y=127     width=10     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=215   x=111     y=127     width=9     height=9     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=185   x=120     y=127     width=4     height=8     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=179   x=124     y=127     width=7     height=8     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=178   x=131     y=127     width=7     height=8     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=186   x=138     y=127     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=176   x=145     y=127     width=7     height=7     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=170   x=152     y=127     width=7     height=7     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=42   x=159     y=127     width=8     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=172   x=167     y=127     width=10     height=6     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=61   x=177     y=127     width=10     height=6     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=44   x=187     y=127     width=4     height=6     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=39   x=191     y=127     width=3     height=5     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=34   x=194     y=127     width=6     height=5     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=184   x=200     y=127     width=5     height=4     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=0 
char id=183   x=205     y=127     width=4     height=4     xoffset=4     yoffset=10    xadvance=5     page=0  chnl=0 
char id=180   x=209     y=127     width=6     height=4     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=126   x=215     y=127     width=10     height=4     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=46   x=225     y=127     width=4     height=4     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=0 
char id=96   x=229     y=127     width=6     height=4     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=175   x=235     y=127     width=11     height=3     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=168   x=246     y=127     width=7     height=3     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=45   x=0     y=137     width=6     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=95   x=6     y=137     width=11     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
