info face="CenturyGothic" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,-6
common lineHeight=41 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black_90_to_37.png"
chars count=254
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=10     page=0  chnl=0 
char id=253   x=0     y=0     width=21     height=38     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=255   x=21     y=0     width=21     height=37     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=254   x=42     y=0     width=23     height=37     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=218   x=65     y=0     width=19     height=37     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=217   x=84     y=0     width=19     height=37     xoffset=3     yoffset=3    xadvance=24     page=0  chnl=0 
char id=211   x=103     y=0     width=30     height=37     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=210   x=133     y=0     width=30     height=37     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=197   x=163     y=0     width=28     height=37     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=167   x=191     y=0     width=18     height=37     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=166   x=209     y=0     width=4     height=37     xoffset=11     yoffset=10    xadvance=25     page=0  chnl=0 
char id=36   x=213     y=0     width=20     height=37     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=124   x=233     y=0     width=4     height=37     xoffset=11     yoffset=10    xadvance=25     page=0  chnl=0 
char id=125   x=237     y=0     width=12     height=37     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=123   x=249     y=0     width=12     height=37     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=93   x=261     y=0     width=8     height=37     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=91   x=269     y=0     width=8     height=37     xoffset=5     yoffset=10    xadvance=13     page=0  chnl=0 
char id=41   x=277     y=0     width=8     height=37     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=40   x=285     y=0     width=9     height=37     xoffset=5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=1092   x=294     y=0     width=39     height=37     xoffset=2     yoffset=10    xadvance=40     page=0  chnl=0 
char id=106   x=333     y=0     width=10     height=37     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=221   x=343     y=0     width=21     height=36     xoffset=1     yoffset=3    xadvance=22     page=0  chnl=0 
char id=219   x=364     y=0     width=19     height=36     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=212   x=383     y=0     width=30     height=36     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=205   x=413     y=0     width=11     height=36     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=204   x=424     y=0     width=10     height=36     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=201   x=434     y=0     width=17     height=36     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=200   x=451     y=0     width=17     height=36     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=199   x=468     y=0     width=27     height=36     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=193   x=0     y=38     width=28     height=36     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=192   x=28     y=38     width=28     height=36     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=220   x=56     y=38     width=19     height=35     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=214   x=75     y=38     width=30     height=35     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=213   x=105     y=38     width=30     height=35     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=206   x=135     y=38     width=19     height=35     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=202   x=154     y=38     width=17     height=35     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=194   x=171     y=38     width=28     height=35     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=209   x=199     y=38     width=23     height=34     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=207   x=222     y=38     width=15     height=34     xoffset=-2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=203   x=237     y=38     width=17     height=34     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=196   x=254     y=38     width=28     height=34     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=195   x=282     y=38     width=28     height=34     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=182   x=310     y=38     width=19     height=34     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=1049   x=329     y=38     width=23     height=34     xoffset=3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=1025   x=352     y=38     width=17     height=34     xoffset=3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=229   x=369     y=38     width=23     height=33     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=92   x=392     y=38     width=22     height=33     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=47   x=414     y=38     width=16     height=33     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=162   x=430     y=38     width=20     height=32     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=1065   x=450     y=38     width=37     height=32     xoffset=3     yoffset=11    xadvance=39     page=0  chnl=0 
char id=1062   x=487     y=38     width=24     height=32     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1044   x=0     y=74     width=29     height=32     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=81   x=29     y=74     width=30     height=32     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=250   x=59     y=74     width=19     height=31     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=249   x=78     y=74     width=19     height=31     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=243   x=97     y=74     width=23     height=31     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=242   x=120     y=74     width=23     height=31     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=233   x=143     y=74     width=23     height=31     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=232   x=166     y=74     width=23     height=31     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=225   x=189     y=74     width=23     height=31     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=224   x=212     y=74     width=23     height=31     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=216   x=235     y=74     width=30     height=31     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=37   x=265     y=74     width=29     height=31     xoffset=1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=252   x=294     y=74     width=19     height=30     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=251   x=313     y=74     width=19     height=30     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=246   x=332     y=74     width=23     height=30     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=245   x=355     y=74     width=23     height=30     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=244   x=378     y=74     width=23     height=30     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=240   x=401     y=74     width=23     height=30     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=237   x=424     y=74     width=11     height=30     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=236   x=435     y=74     width=11     height=30     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=235   x=446     y=74     width=23     height=30     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=234   x=469     y=74     width=23     height=30     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=228   x=0     y=106     width=23     height=30     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=227   x=23     y=106     width=23     height=30     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=226   x=46     y=106     width=23     height=30     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=223   x=69     y=106     width=18     height=30     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=191   x=87     y=106     width=17     height=30     xoffset=3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=190   x=104     y=106     width=30     height=30     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=189   x=134     y=106     width=29     height=30     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=188   x=163     y=106     width=29     height=30     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=174   x=192     y=106     width=31     height=30     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=169   x=223     y=106     width=31     height=30     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=163   x=254     y=106     width=20     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=161   x=274     y=106     width=6     height=30     xoffset=3     yoffset=17    xadvance=11     page=0  chnl=0 
char id=64   x=280     y=106     width=29     height=30     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=63   x=309     y=106     width=17     height=30     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=33   x=326     y=106     width=6     height=30     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=48   x=332     y=106     width=20     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=57   x=352     y=106     width=19     height=30     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=56   x=371     y=106     width=20     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=54   x=391     y=106     width=18     height=30     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=51   x=409     y=106     width=20     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=1070   x=429     y=106     width=37     height=30     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=1069   x=466     y=106     width=27     height=30     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=1057   x=0     y=136     width=27     height=30     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=1088   x=27     y=136     width=23     height=30     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=1054   x=50     y=136     width=30     height=30     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=1047   x=80     y=136     width=20     height=30     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=1105   x=100     y=136     width=23     height=30     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=1073   x=123     y=136     width=23     height=30     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=113   x=146     y=136     width=23     height=30     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=112   x=169     y=136     width=23     height=30     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=103   x=192     y=136     width=23     height=30     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=100   x=215     y=136     width=23     height=30     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=98   x=238     y=136     width=23     height=30     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=83   x=261     y=136     width=18     height=30     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=79   x=279     y=136     width=30     height=30     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=71   x=309     y=136     width=30     height=30     xoffset=2     yoffset=10    xadvance=32     page=0  chnl=0 
char id=67   x=339     y=136     width=27     height=30     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=241   x=366     y=136     width=19     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=239   x=385     y=136     width=18     height=29     xoffset=-2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=238   x=403     y=136     width=20     height=29     xoffset=-3     yoffset=10    xadvance=7     page=0  chnl=0 
char id=231   x=423     y=136     width=22     height=29     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=181   x=445     y=136     width=18     height=29     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=35   x=463     y=136     width=22     height=29     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=55   x=485     y=136     width=19     height=29     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=53   x=0     y=166     width=19     height=29     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=52   x=19     y=166     width=21     height=29     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=50   x=40     y=166     width=20     height=29     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=1091   x=60     y=166     width=21     height=29     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=1059   x=81     y=166     width=23     height=29     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1081   x=104     y=166     width=19     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=121   x=123     y=166     width=21     height=29     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=108   x=144     y=166     width=4     height=29     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=107   x=148     y=166     width=18     height=29     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=105   x=166     y=166     width=6     height=29     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=104   x=172     y=166     width=19     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=102   x=191     y=166     width=11     height=29     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=85   x=202     y=166     width=19     height=29     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=74   x=221     y=166     width=15     height=29     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=222   x=236     y=166     width=18     height=28     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=208   x=254     y=166     width=29     height=28     xoffset=1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=198   x=283     y=166     width=35     height=28     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=165   x=318     y=166     width=20     height=28     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=38   x=338     y=166     width=26     height=28     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=49   x=364     y=166     width=9     height=28     xoffset=5     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1071   x=373     y=166     width=19     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1068   x=392     y=166     width=19     height=28     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1067   x=411     y=166     width=25     height=28     xoffset=3     yoffset=11    xadvance=29     page=0  chnl=0 
char id=1066   x=436     y=166     width=25     height=28     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=1064   x=461     y=166     width=33     height=28     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=1063   x=0     y=195     width=18     height=28     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1061   x=18     y=195     width=22     height=28     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=1060   x=40     y=195     width=30     height=28     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=1058   x=70     y=195     width=17     height=28     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=1056   x=87     y=195     width=18     height=28     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1055   x=105     y=195     width=21     height=28     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=1053   x=126     y=195     width=21     height=28     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=1052   x=147     y=195     width=31     height=28     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=1051   x=178     y=195     width=25     height=28     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1050   x=203     y=195     width=20     height=28     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1048   x=223     y=195     width=23     height=28     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1046   x=246     y=195     width=35     height=28     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=1045   x=281     y=195     width=17     height=28     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1043   x=298     y=195     width=15     height=28     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1042   x=313     y=195     width=18     height=28     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1041   x=331     y=195     width=18     height=28     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1040   x=349     y=195     width=28     height=28     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=116   x=377     y=195     width=12     height=28     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=90   x=389     y=195     width=17     height=28     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=89   x=406     y=195     width=21     height=28     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=88   x=427     y=195     width=22     height=28     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=87   x=449     y=195     width=34     height=28     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=86   x=483     y=195     width=25     height=28     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=84   x=0     y=223     width=17     height=28     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=82   x=17     y=223     width=19     height=28     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=80   x=36     y=223     width=18     height=28     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=78   x=54     y=223     width=23     height=28     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=77   x=77     y=223     width=31     height=28     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=76   x=108     y=223     width=15     height=28     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=75   x=123     y=223     width=20     height=28     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=73   x=143     y=223     width=5     height=28     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=72   x=148     y=223     width=21     height=28     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=70   x=169     y=223     width=15     height=28     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=69   x=184     y=223     width=17     height=28     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=68   x=201     y=223     width=24     height=28     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=66   x=225     y=223     width=18     height=28     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=65   x=243     y=223     width=28     height=28     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=177   x=271     y=223     width=20     height=26     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=59   x=291     y=223     width=7     height=26     xoffset=2     yoffset=17    xadvance=10     page=0  chnl=0 
char id=1097   x=298     y=223     width=36     height=25     xoffset=3     yoffset=18    xadvance=37     page=0  chnl=0 
char id=1094   x=334     y=223     width=23     height=25     xoffset=3     yoffset=18    xadvance=24     page=0  chnl=0 
char id=248   x=357     y=223     width=23     height=24     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=1076   x=380     y=223     width=23     height=24     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=230   x=403     y=223     width=40     height=23     xoffset=2     yoffset=17    xadvance=43     page=0  chnl=0 
char id=58   x=443     y=223     width=6     height=23     xoffset=3     yoffset=17    xadvance=10     page=0  chnl=0 
char id=1102   x=449     y=223     width=29     height=23     xoffset=3     yoffset=17    xadvance=31     page=0  chnl=0 
char id=1101   x=478     y=223     width=22     height=23     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=1089   x=0     y=251     width=22     height=23     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=1086   x=22     y=251     width=23     height=23     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=1079   x=45     y=251     width=16     height=23     xoffset=1     yoffset=17    xadvance=16     page=0  chnl=0 
char id=1077   x=61     y=251     width=23     height=23     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=1072   x=84     y=251     width=23     height=23     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=115   x=107     y=251     width=14     height=23     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=111   x=121     y=251     width=23     height=23     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=101   x=144     y=251     width=23     height=23     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=99   x=167     y=251     width=22     height=23     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=97   x=189     y=251     width=23     height=23     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=94   x=212     y=251     width=22     height=22     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=117   x=234     y=251     width=19     height=22     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=114   x=253     y=251     width=12     height=22     xoffset=2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=110   x=265     y=251     width=19     height=22     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=109   x=284     y=251     width=32     height=22     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=187   x=316     y=251     width=17     height=21     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=171   x=333     y=251     width=17     height=21     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=164   x=350     y=251     width=21     height=21     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=62   x=371     y=251     width=21     height=21     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=60   x=392     y=251     width=21     height=21     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=1103   x=413     y=251     width=15     height=21     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=1100   x=428     y=251     width=16     height=21     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=1099   x=444     y=251     width=22     height=21     xoffset=3     yoffset=18    xadvance=25     page=0  chnl=0 
char id=1098   x=466     y=251     width=19     height=21     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=1096   x=0     y=274     width=32     height=21     xoffset=3     yoffset=18    xadvance=35     page=0  chnl=0 
char id=1095   x=32     y=274     width=15     height=21     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=1093   x=47     y=274     width=20     height=21     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=1090   x=67     y=274     width=15     height=21     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=1087   x=82     y=274     width=19     height=21     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=1085   x=101     y=274     width=19     height=21     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=1084   x=120     y=274     width=33     height=21     xoffset=1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=1083   x=153     y=274     width=21     height=21     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1082   x=174     y=274     width=18     height=21     xoffset=3     yoffset=18    xadvance=19     page=0  chnl=0 
char id=1080   x=192     y=274     width=19     height=21     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=1078   x=211     y=274     width=31     height=21     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=1075   x=242     y=274     width=12     height=21     xoffset=3     yoffset=18    xadvance=13     page=0  chnl=0 
char id=1074   x=254     y=274     width=15     height=21     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=122   x=269     y=274     width=17     height=21     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=120   x=286     y=274     width=20     height=21     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=119   x=306     y=274     width=32     height=21     xoffset=0     yoffset=18    xadvance=31     page=0  chnl=0 
char id=118   x=338     y=274     width=21     height=21     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=43   x=359     y=274     width=20     height=20     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=247   x=379     y=274     width=20     height=19     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=215   x=399     y=274     width=17     height=17     xoffset=4     yoffset=17    xadvance=22     page=0  chnl=0 
char id=179   x=416     y=274     width=13     height=17     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=178   x=429     y=274     width=13     height=16     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=186   x=442     y=274     width=14     height=15     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=185   x=456     y=274     width=7     height=15     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=176   x=463     y=274     width=14     height=15     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=170   x=477     y=274     width=12     height=15     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=42   x=489     y=274     width=15     height=15     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=172   x=0     y=295     width=20     height=12     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=61   x=20     y=295     width=20     height=12     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=39   x=40     y=295     width=5     height=11     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=34   x=45     y=295     width=12     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=44   x=57     y=295     width=7     height=10     xoffset=2     yoffset=33    xadvance=10     page=0  chnl=0 
char id=184   x=64     y=295     width=9     height=8     xoffset=3     yoffset=38    xadvance=12     page=0  chnl=0 
char id=126   x=73     y=295     width=20     height=8     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=180   x=93     y=295     width=10     height=7     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=96   x=103     y=295     width=9     height=7     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=183   x=112     y=295     width=6     height=6     xoffset=9     yoffset=22    xadvance=12     page=0  chnl=0 
char id=168   x=118     y=295     width=13     height=6     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=46   x=131     y=295     width=6     height=6     xoffset=3     yoffset=34    xadvance=10     page=0  chnl=0 
char id=45   x=137     y=295     width=12     height=5     xoffset=1     yoffset=26    xadvance=12     page=0  chnl=0 
char id=175   x=149     y=295     width=21     height=4     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=95   x=170     y=295     width=21     height=4     xoffset=0     yoffset=40    xadvance=19     page=0  chnl=0 
