info face="CenturyGothic" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,-12
common lineHeight=99 base=91 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="black_90.png"
chars count=254
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=91    xadvance=25     page=0  chnl=0 
char id=253   x=0     y=0     width=48     height=90     xoffset=2     yoffset=20    xadvance=48     page=0  chnl=0 
char id=197   x=48     y=0     width=64     height=89     xoffset=2     yoffset=3    xadvance=67     page=0  chnl=0 
char id=167   x=112     y=0     width=40     height=88     xoffset=6     yoffset=23    xadvance=55     page=0  chnl=0 
char id=41   x=152     y=0     width=18     height=88     xoffset=5     yoffset=23    xadvance=33     page=0  chnl=0 
char id=40   x=170     y=0     width=18     height=88     xoffset=12     yoffset=23    xadvance=33     page=0  chnl=0 
char id=106   x=188     y=0     width=21     height=88     xoffset=-3     yoffset=23    xadvance=18     page=0  chnl=0 
char id=218   x=209     y=0     width=44     height=87     xoffset=8     yoffset=7    xadvance=59     page=0  chnl=0 
char id=217   x=253     y=0     width=44     height=87     xoffset=8     yoffset=7    xadvance=59     page=0  chnl=0 
char id=211   x=297     y=0     width=70     height=87     xoffset=5     yoffset=7    xadvance=78     page=0  chnl=0 
char id=210   x=367     y=0     width=70     height=87     xoffset=5     yoffset=7    xadvance=78     page=0  chnl=0 
char id=36   x=437     y=0     width=46     height=87     xoffset=3     yoffset=21    xadvance=50     page=0  chnl=0 
char id=255   x=483     y=0     width=48     height=86     xoffset=2     yoffset=24    xadvance=48     page=0  chnl=0 
char id=254   x=531     y=0     width=52     height=86     xoffset=7     yoffset=24    xadvance=61     page=0  chnl=0 
char id=166   x=583     y=0     width=8     height=86     xoffset=27     yoffset=24    xadvance=60     page=0  chnl=0 
char id=124   x=591     y=0     width=8     height=86     xoffset=27     yoffset=24    xadvance=60     page=0  chnl=0 
char id=125   x=599     y=0     width=28     height=86     xoffset=3     yoffset=26    xadvance=32     page=0  chnl=0 
char id=123   x=627     y=0     width=27     height=86     xoffset=3     yoffset=26    xadvance=32     page=0  chnl=0 
char id=93   x=654     y=0     width=16     height=86     xoffset=4     yoffset=24    xadvance=32     page=0  chnl=0 
char id=91   x=670     y=0     width=17     height=86     xoffset=13     yoffset=24    xadvance=32     page=0  chnl=0 
char id=1092   x=687     y=0     width=90     height=86     xoffset=5     yoffset=24    xadvance=97     page=0  chnl=0 
char id=221   x=777     y=0     width=50     height=85     xoffset=3     yoffset=7    xadvance=53     page=0  chnl=0 
char id=205   x=827     y=0     width=23     height=85     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=204   x=850     y=0     width=22     height=85     xoffset=-2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=201   x=872     y=0     width=39     height=85     xoffset=8     yoffset=7    xadvance=48     page=0  chnl=0 
char id=200   x=911     y=0     width=39     height=85     xoffset=8     yoffset=7    xadvance=48     page=0  chnl=0 
char id=199   x=950     y=0     width=66     height=85     xoffset=5     yoffset=24    xadvance=73     page=0  chnl=0 
char id=193   x=0     y=90     width=64     height=85     xoffset=2     yoffset=7    xadvance=67     page=0  chnl=0 
char id=192   x=64     y=90     width=64     height=85     xoffset=2     yoffset=7    xadvance=67     page=0  chnl=0 
char id=219   x=128     y=90     width=44     height=84     xoffset=8     yoffset=10    xadvance=59     page=0  chnl=0 
char id=212   x=172     y=90     width=70     height=84     xoffset=5     yoffset=10    xadvance=78     page=0  chnl=0 
char id=220   x=242     y=90     width=44     height=83     xoffset=8     yoffset=11    xadvance=59     page=0  chnl=0 
char id=214   x=286     y=90     width=70     height=83     xoffset=5     yoffset=11    xadvance=78     page=0  chnl=0 
char id=213   x=356     y=90     width=70     height=83     xoffset=5     yoffset=11    xadvance=78     page=0  chnl=0 
char id=206   x=426     y=90     width=45     height=82     xoffset=-6     yoffset=10    xadvance=20     page=0  chnl=0 
char id=202   x=471     y=90     width=39     height=82     xoffset=8     yoffset=10    xadvance=48     page=0  chnl=0 
char id=194   x=510     y=90     width=64     height=82     xoffset=2     yoffset=10    xadvance=67     page=0  chnl=0 
char id=1049   x=574     y=90     width=53     height=82     xoffset=8     yoffset=10    xadvance=67     page=0  chnl=0 
char id=209   x=627     y=90     width=53     height=81     xoffset=8     yoffset=11    xadvance=67     page=0  chnl=0 
char id=207   x=680     y=90     width=37     height=81     xoffset=-4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=203   x=717     y=90     width=39     height=81     xoffset=8     yoffset=11    xadvance=48     page=0  chnl=0 
char id=196   x=756     y=90     width=64     height=81     xoffset=2     yoffset=11    xadvance=67     page=0  chnl=0 
char id=195   x=820     y=90     width=64     height=81     xoffset=2     yoffset=11    xadvance=67     page=0  chnl=0 
char id=1025   x=884     y=90     width=39     height=81     xoffset=8     yoffset=11    xadvance=48     page=0  chnl=0 
char id=182   x=923     y=90     width=42     height=79     xoffset=4     yoffset=24    xadvance=51     page=0  chnl=0 
char id=229   x=965     y=90     width=52     height=78     xoffset=5     yoffset=16    xadvance=61     page=0  chnl=0 
char id=92   x=0     y=175     width=51     height=77     xoffset=3     yoffset=24    xadvance=54     page=0  chnl=0 
char id=47   x=51     y=175     width=35     height=77     xoffset=3     yoffset=24    xadvance=39     page=0  chnl=0 
char id=1065   x=86     y=175     width=88     height=76     xoffset=8     yoffset=26    xadvance=96     page=0  chnl=0 
char id=1062   x=174     y=175     width=56     height=76     xoffset=8     yoffset=26    xadvance=64     page=0  chnl=0 
char id=1044   x=230     y=175     width=67     height=76     xoffset=1     yoffset=26    xadvance=67     page=0  chnl=0 
char id=250   x=297     y=175     width=43     height=74     xoffset=6     yoffset=20    xadvance=55     page=0  chnl=0 
char id=249   x=340     y=175     width=43     height=74     xoffset=6     yoffset=20    xadvance=55     page=0  chnl=0 
char id=243   x=383     y=175     width=52     height=74     xoffset=5     yoffset=20    xadvance=59     page=0  chnl=0 
char id=242   x=435     y=175     width=52     height=74     xoffset=5     yoffset=20    xadvance=59     page=0  chnl=0 
char id=233   x=487     y=175     width=51     height=74     xoffset=5     yoffset=20    xadvance=58     page=0  chnl=0 
char id=232   x=538     y=175     width=51     height=74     xoffset=5     yoffset=20    xadvance=58     page=0  chnl=0 
char id=225   x=589     y=175     width=52     height=74     xoffset=5     yoffset=20    xadvance=61     page=0  chnl=0 
char id=224   x=641     y=175     width=52     height=74     xoffset=5     yoffset=20    xadvance=61     page=0  chnl=0 
char id=216   x=693     y=175     width=70     height=74     xoffset=5     yoffset=23    xadvance=78     page=0  chnl=0 
char id=37   x=763     y=175     width=67     height=74     xoffset=2     yoffset=23    xadvance=70     page=0  chnl=0 
char id=81   x=830     y=175     width=70     height=74     xoffset=5     yoffset=24    xadvance=78     page=0  chnl=0 
char id=162   x=900     y=175     width=45     height=73     xoffset=5     yoffset=32    xadvance=50     page=0  chnl=0 
char id=237   x=945     y=175     width=24     height=72     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=236   x=969     y=175     width=24     height=72     xoffset=-3     yoffset=20    xadvance=18     page=0  chnl=0 
char id=251   x=0     y=252     width=43     height=71     xoffset=6     yoffset=23    xadvance=55     page=0  chnl=0 
char id=244   x=43     y=252     width=52     height=71     xoffset=5     yoffset=23    xadvance=59     page=0  chnl=0 
char id=234   x=95     y=252     width=51     height=71     xoffset=5     yoffset=23    xadvance=58     page=0  chnl=0 
char id=226   x=146     y=252     width=52     height=71     xoffset=5     yoffset=23    xadvance=61     page=0  chnl=0 
char id=223   x=198     y=252     width=40     height=71     xoffset=7     yoffset=23    xadvance=50     page=0  chnl=0 
char id=174   x=238     y=252     width=72     height=71     xoffset=-1     yoffset=23    xadvance=67     page=0  chnl=0 
char id=169   x=310     y=252     width=72     height=71     xoffset=-1     yoffset=23    xadvance=67     page=0  chnl=0 
char id=64   x=382     y=252     width=67     height=71     xoffset=6     yoffset=23    xadvance=78     page=0  chnl=0 
char id=1073   x=449     y=252     width=53     height=71     xoffset=5     yoffset=23    xadvance=60     page=0  chnl=0 
char id=252   x=502     y=252     width=43     height=70     xoffset=6     yoffset=24    xadvance=55     page=0  chnl=0 
char id=246   x=545     y=252     width=52     height=70     xoffset=5     yoffset=24    xadvance=59     page=0  chnl=0 
char id=245   x=597     y=252     width=52     height=70     xoffset=5     yoffset=24    xadvance=59     page=0  chnl=0 
char id=240   x=649     y=252     width=52     height=70     xoffset=5     yoffset=24    xadvance=59     page=0  chnl=0 
char id=235   x=701     y=252     width=51     height=70     xoffset=5     yoffset=24    xadvance=58     page=0  chnl=0 
char id=228   x=752     y=252     width=52     height=70     xoffset=5     yoffset=24    xadvance=61     page=0  chnl=0 
char id=227   x=804     y=252     width=52     height=70     xoffset=5     yoffset=24    xadvance=61     page=0  chnl=0 
char id=190   x=856     y=252     width=71     height=70     xoffset=3     yoffset=24    xadvance=75     page=0  chnl=0 
char id=189   x=927     y=252     width=67     height=70     xoffset=5     yoffset=24    xadvance=75     page=0  chnl=0 
char id=188   x=0     y=323     width=69     height=70     xoffset=5     yoffset=24    xadvance=75     page=0  chnl=0 
char id=163   x=69     y=323     width=47     height=70     xoffset=3     yoffset=24    xadvance=50     page=0  chnl=0 
char id=63   x=116     y=323     width=40     height=70     xoffset=7     yoffset=24    xadvance=53     page=0  chnl=0 
char id=33   x=156     y=323     width=13     height=70     xoffset=8     yoffset=24    xadvance=27     page=0  chnl=0 
char id=48   x=169     y=323     width=46     height=70     xoffset=3     yoffset=24    xadvance=50     page=0  chnl=0 
char id=57   x=215     y=323     width=42     height=70     xoffset=4     yoffset=24    xadvance=50     page=0  chnl=0 
char id=56   x=257     y=323     width=45     height=70     xoffset=3     yoffset=24    xadvance=50     page=0  chnl=0 
char id=54   x=302     y=323     width=41     height=70     xoffset=6     yoffset=24    xadvance=50     page=0  chnl=0 
char id=51   x=343     y=323     width=45     height=70     xoffset=3     yoffset=24    xadvance=50     page=0  chnl=0 
char id=1070   x=388     y=323     width=88     height=70     xoffset=8     yoffset=24    xadvance=99     page=0  chnl=0 
char id=1069   x=476     y=323     width=66     height=70     xoffset=5     yoffset=24    xadvance=73     page=0  chnl=0 
char id=1057   x=542     y=323     width=66     height=70     xoffset=5     yoffset=24    xadvance=73     page=0  chnl=0 
char id=1054   x=608     y=323     width=70     height=70     xoffset=5     yoffset=24    xadvance=78     page=0  chnl=0 
char id=1047   x=678     y=323     width=45     height=70     xoffset=4     yoffset=24    xadvance=52     page=0  chnl=0 
char id=1105   x=723     y=323     width=51     height=70     xoffset=5     yoffset=24    xadvance=58     page=0  chnl=0 
char id=103   x=774     y=323     width=52     height=70     xoffset=4     yoffset=41    xadvance=61     page=0  chnl=0 
char id=100   x=826     y=323     width=52     height=70     xoffset=5     yoffset=24    xadvance=62     page=0  chnl=0 
char id=98   x=878     y=323     width=52     height=70     xoffset=7     yoffset=24    xadvance=61     page=0  chnl=0 
char id=83   x=930     y=323     width=40     height=70     xoffset=1     yoffset=24    xadvance=45     page=0  chnl=0 
char id=79   x=0     y=393     width=70     height=70     xoffset=5     yoffset=24    xadvance=78     page=0  chnl=0 
char id=71   x=70     y=393     width=71     height=70     xoffset=5     yoffset=24    xadvance=78     page=0  chnl=0 
char id=67   x=141     y=393     width=66     height=70     xoffset=5     yoffset=24    xadvance=73     page=0  chnl=0 
char id=238   x=207     y=393     width=45     height=69     xoffset=-7     yoffset=23    xadvance=18     page=0  chnl=0 
char id=191   x=252     y=393     width=39     height=69     xoffset=8     yoffset=42    xadvance=53     page=0  chnl=0 
char id=161   x=291     y=393     width=13     height=69     xoffset=8     yoffset=42    xadvance=27     page=0  chnl=0 
char id=1088   x=304     y=393     width=52     height=69     xoffset=7     yoffset=41    xadvance=61     page=0  chnl=0 
char id=1081   x=356     y=393     width=44     height=69     xoffset=7     yoffset=23    xadvance=55     page=0  chnl=0 
char id=113   x=400     y=393     width=52     height=69     xoffset=5     yoffset=41    xadvance=61     page=0  chnl=0 
char id=112   x=452     y=393     width=52     height=69     xoffset=7     yoffset=41    xadvance=61     page=0  chnl=0 
char id=105   x=504     y=393     width=13     height=69     xoffset=4     yoffset=23    xadvance=18     page=0  chnl=0 
char id=102   x=517     y=393     width=25     height=69     xoffset=3     yoffset=23    xadvance=28     page=0  chnl=0 
char id=241   x=542     y=393     width=44     height=68     xoffset=7     yoffset=24    xadvance=55     page=0  chnl=0 
char id=239   x=586     y=393     width=41     height=68     xoffset=-5     yoffset=24    xadvance=18     page=0  chnl=0 
char id=231   x=627     y=393     width=51     height=68     xoffset=5     yoffset=41    xadvance=58     page=0  chnl=0 
char id=35   x=678     y=393     width=50     height=68     xoffset=8     yoffset=24    xadvance=65     page=0  chnl=0 
char id=55   x=728     y=393     width=43     height=68     xoffset=6     yoffset=26    xadvance=50     page=0  chnl=0 
char id=53   x=771     y=393     width=44     height=68     xoffset=4     yoffset=26    xadvance=50     page=0  chnl=0 
char id=52   x=815     y=393     width=47     height=68     xoffset=2     yoffset=24    xadvance=50     page=0  chnl=0 
char id=50   x=862     y=393     width=46     height=68     xoffset=3     yoffset=24    xadvance=50     page=0  chnl=0 
char id=1059   x=908     y=393     width=54     height=68     xoffset=3     yoffset=26    xadvance=58     page=0  chnl=0 
char id=108   x=962     y=393     width=9     height=68     xoffset=6     yoffset=24    xadvance=18     page=0  chnl=0 
char id=107   x=971     y=393     width=41     height=68     xoffset=7     yoffset=24    xadvance=45     page=0  chnl=0 
char id=104   x=0     y=463     width=44     height=68     xoffset=7     yoffset=24    xadvance=55     page=0  chnl=0 
char id=85   x=44     y=463     width=44     height=68     xoffset=8     yoffset=26    xadvance=59     page=0  chnl=0 
char id=74   x=88     y=463     width=34     height=68     xoffset=4     yoffset=26    xadvance=43     page=0  chnl=0 
char id=181   x=122     y=463     width=41     height=67     xoffset=6     yoffset=43    xadvance=52     page=0  chnl=0 
char id=1091   x=163     y=463     width=48     height=67     xoffset=2     yoffset=43    xadvance=48     page=0  chnl=0 
char id=121   x=211     y=463     width=48     height=67     xoffset=2     yoffset=43    xadvance=48     page=0  chnl=0 
char id=116   x=259     y=463     width=27     height=67     xoffset=4     yoffset=25    xadvance=30     page=0  chnl=0 
char id=222   x=286     y=463     width=43     height=66     xoffset=8     yoffset=26    xadvance=53     page=0  chnl=0 
char id=208   x=329     y=463     width=67     height=66     xoffset=1     yoffset=26    xadvance=71     page=0  chnl=0 
char id=198   x=396     y=463     width=83     height=66     xoffset=0     yoffset=26    xadvance=89     page=0  chnl=0 
char id=165   x=479     y=463     width=47     height=66     xoffset=3     yoffset=26    xadvance=50     page=0  chnl=0 
char id=38   x=526     y=463     width=60     height=66     xoffset=8     yoffset=28    xadvance=68     page=0  chnl=0 
char id=49   x=586     y=463     width=19     height=66     xoffset=13     yoffset=26    xadvance=50     page=0  chnl=0 
char id=1071   x=605     y=463     width=43     height=66     xoffset=3     yoffset=26    xadvance=53     page=0  chnl=0 
char id=1068   x=648     y=463     width=44     height=66     xoffset=8     yoffset=26    xadvance=55     page=0  chnl=0 
char id=1067   x=692     y=463     width=58     height=66     xoffset=8     yoffset=26    xadvance=71     page=0  chnl=0 
char id=1066   x=750     y=463     width=57     height=66     xoffset=1     yoffset=26    xadvance=62     page=0  chnl=0 
char id=1064   x=807     y=463     width=77     height=66     xoffset=8     yoffset=26    xadvance=91     page=0  chnl=0 
char id=1063   x=884     y=463     width=41     height=66     xoffset=1     yoffset=26    xadvance=49     page=0  chnl=0 
char id=1061   x=925     y=463     width=50     height=66     xoffset=3     yoffset=26    xadvance=55     page=0  chnl=0 
char id=1060   x=0     y=531     width=70     height=66     xoffset=5     yoffset=26    xadvance=78     page=0  chnl=0 
char id=1058   x=70     y=531     width=37     height=66     xoffset=1     yoffset=26    xadvance=38     page=0  chnl=0 
char id=1056   x=107     y=531     width=43     height=66     xoffset=8     yoffset=26    xadvance=53     page=0  chnl=0 
char id=1055   x=150     y=531     width=48     height=66     xoffset=8     yoffset=26    xadvance=61     page=0  chnl=0 
char id=1053   x=198     y=531     width=48     height=66     xoffset=8     yoffset=26    xadvance=61     page=0  chnl=0 
char id=1052   x=246     y=531     width=75     height=66     xoffset=5     yoffset=26    xadvance=83     page=0  chnl=0 
char id=1051   x=321     y=531     width=60     height=66     xoffset=3     yoffset=26    xadvance=63     page=0  chnl=0 
char id=1050   x=381     y=531     width=46     height=66     xoffset=8     yoffset=26    xadvance=53     page=0  chnl=0 
char id=1048   x=427     y=531     width=53     height=66     xoffset=8     yoffset=26    xadvance=67     page=0  chnl=0 
char id=1046   x=480     y=531     width=83     height=66     xoffset=2     yoffset=26    xadvance=84     page=0  chnl=0 
char id=1045   x=563     y=531     width=39     height=66     xoffset=8     yoffset=26    xadvance=48     page=0  chnl=0 
char id=1043   x=602     y=531     width=35     height=66     xoffset=8     yoffset=26    xadvance=42     page=0  chnl=0 
char id=1042   x=637     y=531     width=40     height=66     xoffset=8     yoffset=26    xadvance=52     page=0  chnl=0 
char id=1041   x=677     y=531     width=41     height=66     xoffset=8     yoffset=26    xadvance=52     page=0  chnl=0 
char id=1040   x=718     y=531     width=64     height=66     xoffset=2     yoffset=26    xadvance=67     page=0  chnl=0 
char id=90   x=782     y=531     width=39     height=66     xoffset=2     yoffset=26    xadvance=43     page=0  chnl=0 
char id=89   x=821     y=531     width=50     height=66     xoffset=3     yoffset=26    xadvance=53     page=0  chnl=0 
char id=88   x=871     y=531     width=50     height=66     xoffset=3     yoffset=26    xadvance=55     page=0  chnl=0 
char id=87   x=921     y=531     width=80     height=66     xoffset=4     yoffset=26    xadvance=86     page=0  chnl=0 
char id=86   x=0     y=597     width=60     height=66     xoffset=3     yoffset=26    xadvance=63     page=0  chnl=0 
char id=84   x=60     y=597     width=37     height=66     xoffset=1     yoffset=26    xadvance=38     page=0  chnl=0 
char id=82   x=97     y=597     width=43     height=66     xoffset=8     yoffset=26    xadvance=55     page=0  chnl=0 
char id=80   x=140     y=597     width=43     height=66     xoffset=8     yoffset=26    xadvance=53     page=0  chnl=0 
char id=78   x=183     y=597     width=53     height=66     xoffset=8     yoffset=26    xadvance=67     page=0  chnl=0 
char id=77   x=236     y=597     width=75     height=66     xoffset=5     yoffset=26    xadvance=83     page=0  chnl=0 
char id=76   x=311     y=597     width=34     height=66     xoffset=8     yoffset=26    xadvance=42     page=0  chnl=0 
char id=75   x=345     y=597     width=46     height=66     xoffset=8     yoffset=26    xadvance=53     page=0  chnl=0 
char id=73   x=391     y=597     width=9     height=66     xoffset=7     yoffset=26    xadvance=20     page=0  chnl=0 
char id=72   x=400     y=597     width=48     height=66     xoffset=8     yoffset=26    xadvance=61     page=0  chnl=0 
char id=70   x=448     y=597     width=35     height=66     xoffset=8     yoffset=26    xadvance=44     page=0  chnl=0 
char id=69   x=483     y=597     width=39     height=66     xoffset=8     yoffset=26    xadvance=48     page=0  chnl=0 
char id=68   x=522     y=597     width=57     height=66     xoffset=8     yoffset=26    xadvance=67     page=0  chnl=0 
char id=66   x=579     y=597     width=40     height=66     xoffset=8     yoffset=26    xadvance=52     page=0  chnl=0 
char id=65   x=619     y=597     width=64     height=66     xoffset=2     yoffset=26    xadvance=67     page=0  chnl=0 
char id=177   x=683     y=597     width=46     height=60     xoffset=2     yoffset=31    xadvance=49     page=0  chnl=0 
char id=59   x=729     y=597     width=16     height=59     xoffset=6     yoffset=41    xadvance=25     page=0  chnl=0 
char id=1097   x=745     y=597     width=84     height=57     xoffset=7     yoffset=43    xadvance=90     page=0  chnl=0 
char id=1094   x=829     y=597     width=53     height=57     xoffset=7     yoffset=43    xadvance=59     page=0  chnl=0 
char id=1076   x=882     y=597     width=53     height=56     xoffset=1     yoffset=43    xadvance=54     page=0  chnl=0 
char id=248   x=935     y=597     width=52     height=55     xoffset=4     yoffset=41    xadvance=59     page=0  chnl=0 
char id=230   x=0     y=663     width=95     height=53     xoffset=5     yoffset=41    xadvance=104     page=0  chnl=0 
char id=58   x=95     y=663     width=13     height=53     xoffset=8     yoffset=41    xadvance=25     page=0  chnl=0 
char id=1102   x=108     y=663     width=66     height=53     xoffset=7     yoffset=41    xadvance=75     page=0  chnl=0 
char id=1101   x=174     y=663     width=51     height=53     xoffset=5     yoffset=41    xadvance=58     page=0  chnl=0 
char id=1089   x=225     y=663     width=51     height=53     xoffset=5     yoffset=41    xadvance=58     page=0  chnl=0 
char id=1086   x=276     y=663     width=52     height=53     xoffset=5     yoffset=41    xadvance=59     page=0  chnl=0 
char id=1079   x=328     y=663     width=34     height=53     xoffset=2     yoffset=41    xadvance=38     page=0  chnl=0 
char id=1077   x=362     y=663     width=51     height=53     xoffset=5     yoffset=41    xadvance=58     page=0  chnl=0 
char id=1072   x=413     y=663     width=52     height=53     xoffset=5     yoffset=41    xadvance=61     page=0  chnl=0 
char id=115   x=465     y=663     width=30     height=53     xoffset=2     yoffset=41    xadvance=35     page=0  chnl=0 
char id=111   x=495     y=663     width=52     height=53     xoffset=5     yoffset=41    xadvance=59     page=0  chnl=0 
char id=101   x=547     y=663     width=51     height=53     xoffset=5     yoffset=41    xadvance=58     page=0  chnl=0 
char id=99   x=598     y=663     width=51     height=53     xoffset=5     yoffset=41    xadvance=58     page=0  chnl=0 
char id=97   x=649     y=663     width=52     height=53     xoffset=5     yoffset=41    xadvance=61     page=0  chnl=0 
char id=117   x=701     y=663     width=43     height=51     xoffset=6     yoffset=43    xadvance=55     page=0  chnl=0 
char id=114   x=744     y=663     width=27     height=51     xoffset=5     yoffset=41    xadvance=27     page=0  chnl=0 
char id=110   x=771     y=663     width=44     height=51     xoffset=7     yoffset=41    xadvance=55     page=0  chnl=0 
char id=109   x=815     y=663     width=74     height=51     xoffset=7     yoffset=41    xadvance=84     page=0  chnl=0 
char id=94   x=889     y=663     width=52     height=50     xoffset=5     yoffset=26    xadvance=60     page=0  chnl=0 
char id=187   x=941     y=663     width=39     height=49     xoffset=1     yoffset=43    xadvance=38     page=0  chnl=0 
char id=171   x=980     y=663     width=39     height=49     xoffset=1     yoffset=43    xadvance=38     page=0  chnl=0 
char id=62   x=0     y=716     width=47     height=49     xoffset=5     yoffset=35    xadvance=55     page=0  chnl=0 
char id=60   x=47     y=716     width=47     height=49     xoffset=5     yoffset=35    xadvance=55     page=0  chnl=0 
char id=1103   x=94     y=716     width=33     height=49     xoffset=2     yoffset=43    xadvance=40     page=0  chnl=0 
char id=1100   x=127     y=716     width=35     height=49     xoffset=7     yoffset=43    xadvance=42     page=0  chnl=0 
char id=1099   x=162     y=716     width=50     height=49     xoffset=7     yoffset=43    xadvance=60     page=0  chnl=0 
char id=1098   x=212     y=716     width=43     height=49     xoffset=2     yoffset=43    xadvance=47     page=0  chnl=0 
char id=1096   x=255     y=716     width=74     height=49     xoffset=7     yoffset=43    xadvance=85     page=0  chnl=0 
char id=1095   x=329     y=716     width=33     height=49     xoffset=3     yoffset=43    xadvance=41     page=0  chnl=0 
char id=1093   x=362     y=716     width=46     height=49     xoffset=0     yoffset=43    xadvance=43     page=0  chnl=0 
char id=1090   x=408     y=716     width=33     height=49     xoffset=1     yoffset=43    xadvance=34     page=0  chnl=0 
char id=1087   x=441     y=716     width=42     height=49     xoffset=7     yoffset=43    xadvance=54     page=0  chnl=0 
char id=1085   x=483     y=716     width=42     height=49     xoffset=7     yoffset=43    xadvance=54     page=0  chnl=0 
char id=1084   x=525     y=716     width=76     height=49     xoffset=2     yoffset=43    xadvance=79     page=0  chnl=0 
char id=1083   x=601     y=716     width=47     height=49     xoffset=2     yoffset=43    xadvance=50     page=0  chnl=0 
char id=1082   x=648     y=716     width=41     height=49     xoffset=7     yoffset=43    xadvance=45     page=0  chnl=0 
char id=1080   x=689     y=716     width=44     height=49     xoffset=7     yoffset=43    xadvance=55     page=0  chnl=0 
char id=1078   x=733     y=716     width=72     height=49     xoffset=-1     yoffset=43    xadvance=69     page=0  chnl=0 
char id=1075   x=805     y=716     width=27     height=49     xoffset=7     yoffset=43    xadvance=32     page=0  chnl=0 
char id=1074   x=832     y=716     width=34     height=49     xoffset=7     yoffset=43    xadvance=42     page=0  chnl=0 
char id=122   x=866     y=716     width=40     height=49     xoffset=0     yoffset=43    xadvance=38     page=0  chnl=0 
char id=120   x=906     y=716     width=46     height=49     xoffset=0     yoffset=43    xadvance=43     page=0  chnl=0 
char id=119   x=0     y=765     width=76     height=49     xoffset=0     yoffset=43    xadvance=75     page=0  chnl=0 
char id=118   x=76     y=765     width=47     height=49     xoffset=2     yoffset=43    xadvance=50     page=0  chnl=0 
char id=164   x=123     y=765     width=49     height=47     xoffset=2     yoffset=41    xadvance=50     page=0  chnl=0 
char id=43   x=172     y=765     width=46     height=46     xoffset=5     yoffset=36    xadvance=55     page=0  chnl=0 
char id=247   x=218     y=765     width=46     height=44     xoffset=2     yoffset=37    xadvance=49     page=0  chnl=0 
char id=215   x=264     y=765     width=39     height=39     xoffset=9     yoffset=40    xadvance=55     page=0  chnl=0 
char id=179   x=303     y=765     width=29     height=37     xoffset=2     yoffset=24    xadvance=31     page=0  chnl=0 
char id=178   x=332     y=765     width=30     height=36     xoffset=0     yoffset=24    xadvance=30     page=0  chnl=0 
char id=185   x=362     y=765     width=14     height=35     xoffset=7     yoffset=25    xadvance=30     page=0  chnl=0 
char id=186   x=376     y=765     width=30     height=34     xoffset=2     yoffset=24    xadvance=33     page=0  chnl=0 
char id=170   x=406     y=765     width=29     height=34     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=42   x=435     y=765     width=33     height=34     xoffset=4     yoffset=24    xadvance=38     page=0  chnl=0 
char id=176   x=468     y=765     width=33     height=32     xoffset=3     yoffset=24    xadvance=36     page=0  chnl=0 
char id=172   x=501     y=765     width=46     height=27     xoffset=5     yoffset=46    xadvance=55     page=0  chnl=0 
char id=61   x=547     y=765     width=46     height=27     xoffset=5     yoffset=46    xadvance=55     page=0  chnl=0 
char id=39   x=593     y=765     width=9     height=23     xoffset=6     yoffset=24    xadvance=18     page=0  chnl=0 
char id=34   x=602     y=765     width=25     height=23     xoffset=2     yoffset=24    xadvance=28     page=0  chnl=0 
char id=44   x=627     y=765     width=15     height=21     xoffset=6     yoffset=79    xadvance=25     page=0  chnl=0 
char id=184   x=642     y=765     width=19     height=18     xoffset=6     yoffset=91    xadvance=29     page=0  chnl=0 
char id=180   x=661     y=765     width=21     height=16     xoffset=10     yoffset=20    xadvance=34     page=0  chnl=0 
char id=126   x=682     y=765     width=47     height=16     xoffset=5     yoffset=51    xadvance=55     page=0  chnl=0 
char id=96   x=729     y=765     width=21     height=16     xoffset=5     yoffset=20    xadvance=34     page=0  chnl=0 
char id=46   x=750     y=765     width=13     height=13     xoffset=8     yoffset=81    xadvance=25     page=0  chnl=0 
char id=183   x=763     y=765     width=13     height=12     xoffset=21     yoffset=52    xadvance=30     page=0  chnl=0 
char id=168   x=776     y=765     width=30     height=12     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=95   x=806     y=765     width=48     height=7     xoffset=-1     yoffset=97    xadvance=45     page=0  chnl=0 
char id=45   x=854     y=765     width=27     height=7     xoffset=3     yoffset=64    xadvance=30     page=0  chnl=0 
char id=175   x=881     y=765     width=48     height=6     xoffset=-1     yoffset=15    xadvance=45     page=0  chnl=0 
