info face="CenturyGothic" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,-4
common lineHeight=46 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black_40.png"
chars count=254
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=11     page=0  chnl=0 
char id=253   x=0     y=0     width=22     height=41     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=218   x=22     y=0     width=21     height=40     xoffset=4     yoffset=3    xadvance=26     page=0  chnl=0 
char id=217   x=43     y=0     width=21     height=40     xoffset=4     yoffset=3    xadvance=26     page=0  chnl=0 
char id=211   x=64     y=0     width=32     height=40     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=210   x=96     y=0     width=32     height=40     xoffset=2     yoffset=3    xadvance=35     page=0  chnl=0 
char id=197   x=128     y=0     width=30     height=40     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=167   x=158     y=0     width=19     height=40     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=41   x=177     y=0     width=9     height=40     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=40   x=186     y=0     width=9     height=40     xoffset=5     yoffset=11    xadvance=15     page=0  chnl=0 
char id=106   x=195     y=0     width=11     height=40     xoffset=-1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=255   x=206     y=0     width=22     height=39     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=254   x=228     y=0     width=24     height=39     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=221   x=252     y=0     width=23     height=39     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=205   x=275     y=0     width=12     height=39     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=204   x=287     y=0     width=10     height=39     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=201   x=297     y=0     width=18     height=39     xoffset=4     yoffset=3    xadvance=21     page=0  chnl=0 
char id=200   x=315     y=0     width=18     height=39     xoffset=4     yoffset=3    xadvance=21     page=0  chnl=0 
char id=199   x=333     y=0     width=30     height=39     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=193   x=363     y=0     width=30     height=39     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=192   x=393     y=0     width=30     height=39     xoffset=1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=166   x=423     y=0     width=4     height=39     xoffset=12     yoffset=11    xadvance=27     page=0  chnl=0 
char id=36   x=427     y=0     width=21     height=39     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=124   x=448     y=0     width=4     height=39     xoffset=12     yoffset=11    xadvance=27     page=0  chnl=0 
char id=125   x=452     y=0     width=13     height=39     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=123   x=465     y=0     width=13     height=39     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=93   x=478     y=0     width=9     height=39     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=91   x=487     y=0     width=9     height=39     xoffset=6     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1092   x=0     y=41     width=41     height=39     xoffset=2     yoffset=11    xadvance=43     page=0  chnl=0 
char id=220   x=41     y=41     width=21     height=38     xoffset=4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=219   x=62     y=41     width=21     height=38     xoffset=4     yoffset=5    xadvance=26     page=0  chnl=0 
char id=214   x=83     y=41     width=32     height=38     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=213   x=115     y=41     width=32     height=38     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=212   x=147     y=41     width=32     height=38     xoffset=2     yoffset=5    xadvance=35     page=0  chnl=0 
char id=209   x=179     y=41     width=25     height=37     xoffset=4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=207   x=204     y=41     width=16     height=37     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=206   x=220     y=41     width=20     height=37     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=203   x=240     y=41     width=18     height=37     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=202   x=258     y=41     width=18     height=37     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=196   x=276     y=41     width=30     height=37     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=195   x=306     y=41     width=30     height=37     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=194   x=336     y=41     width=30     height=37     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=1049   x=366     y=41     width=25     height=37     xoffset=4     yoffset=5    xadvance=30     page=0  chnl=0 
char id=1025   x=391     y=41     width=18     height=37     xoffset=4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=229   x=409     y=41     width=24     height=36     xoffset=2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=182   x=433     y=41     width=20     height=36     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=92   x=453     y=41     width=23     height=35     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=47   x=476     y=41     width=17     height=35     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1065   x=0     y=80     width=40     height=35     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=1062   x=40     y=80     width=26     height=35     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=1044   x=66     y=80     width=31     height=35     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=250   x=97     y=80     width=21     height=34     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=249   x=118     y=80     width=21     height=34     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=243   x=139     y=80     width=24     height=34     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=242   x=163     y=80     width=24     height=34     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=233   x=187     y=80     width=23     height=34     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=232   x=210     y=80     width=23     height=34     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=225   x=233     y=80     width=24     height=34     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=224   x=257     y=80     width=24     height=34     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=216   x=281     y=80     width=32     height=34     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=162   x=313     y=80     width=21     height=34     xoffset=2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=81   x=334     y=80     width=32     height=34     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=251   x=366     y=80     width=21     height=33     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=244   x=387     y=80     width=24     height=33     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=237   x=411     y=80     width=11     height=33     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=236   x=422     y=80     width=12     height=33     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=234   x=434     y=80     width=23     height=33     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=226   x=457     y=80     width=24     height=33     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=174   x=0     y=115     width=33     height=33     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=169   x=33     y=115     width=33     height=33     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=37   x=66     y=115     width=32     height=33     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=64   x=98     y=115     width=31     height=33     xoffset=3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=252   x=129     y=115     width=21     height=32     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=246   x=150     y=115     width=24     height=32     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=245   x=174     y=115     width=24     height=32     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=240   x=198     y=115     width=24     height=32     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=238   x=222     y=115     width=23     height=32     xoffset=-3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=235   x=245     y=115     width=23     height=32     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=228   x=268     y=115     width=24     height=32     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=227   x=292     y=115     width=24     height=32     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=223   x=316     y=115     width=19     height=32     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=191   x=335     y=115     width=19     height=32     xoffset=4     yoffset=19    xadvance=24     page=0  chnl=0 
char id=190   x=354     y=115     width=33     height=32     xoffset=1     yoffset=11    xadvance=33     page=0  chnl=0 
char id=189   x=387     y=115     width=30     height=32     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=188   x=417     y=115     width=32     height=32     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=163   x=449     y=115     width=22     height=32     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=161   x=471     y=115     width=7     height=32     xoffset=3     yoffset=19    xadvance=12     page=0  chnl=0 
char id=63   x=478     y=115     width=19     height=32     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=33   x=497     y=115     width=7     height=32     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=48   x=0     y=148     width=21     height=32     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=57   x=21     y=148     width=20     height=32     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=56   x=41     y=148     width=21     height=32     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=54   x=62     y=148     width=20     height=32     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=51   x=82     y=148     width=21     height=32     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1070   x=103     y=148     width=40     height=32     xoffset=3     yoffset=11    xadvance=44     page=0  chnl=0 
char id=1069   x=143     y=148     width=30     height=32     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=1057   x=173     y=148     width=30     height=32     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=1054   x=203     y=148     width=32     height=32     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=1047   x=235     y=148     width=22     height=32     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=1105   x=257     y=148     width=23     height=32     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1073   x=280     y=148     width=24     height=32     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=103   x=304     y=148     width=25     height=32     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=100   x=329     y=148     width=24     height=32     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=98   x=353     y=148     width=24     height=32     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=83   x=377     y=148     width=19     height=32     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=79   x=396     y=148     width=32     height=32     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=71   x=428     y=148     width=32     height=32     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=67   x=460     y=148     width=30     height=32     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=241   x=490     y=148     width=20     height=31     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=239   x=0     y=180     width=19     height=31     xoffset=-2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=231   x=19     y=180     width=23     height=31     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=181   x=42     y=180     width=20     height=31     xoffset=3     yoffset=19    xadvance=23     page=0  chnl=0 
char id=35   x=62     y=180     width=24     height=31     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=55   x=86     y=180     width=21     height=31     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=53   x=107     y=180     width=21     height=31     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=52   x=128     y=180     width=22     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=50   x=150     y=180     width=21     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1091   x=171     y=180     width=22     height=31     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=1059   x=193     y=180     width=25     height=31     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=1088   x=218     y=180     width=24     height=31     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=1081   x=242     y=180     width=20     height=31     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=121   x=262     y=180     width=22     height=31     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=116   x=284     y=180     width=13     height=31     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=113   x=297     y=180     width=24     height=31     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=112   x=321     y=180     width=24     height=31     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=108   x=345     y=180     width=5     height=31     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=107   x=350     y=180     width=19     height=31     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=105   x=369     y=180     width=7     height=31     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=104   x=376     y=180     width=20     height=31     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=102   x=396     y=180     width=12     height=31     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=85   x=408     y=180     width=21     height=31     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=74   x=429     y=180     width=16     height=31     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=222   x=445     y=180     width=20     height=30     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=208   x=465     y=180     width=31     height=30     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=198   x=0     y=211     width=38     height=30     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=165   x=38     y=211     width=21     height=30     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=38   x=59     y=211     width=28     height=30     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=49   x=87     y=211     width=10     height=30     xoffset=6     yoffset=12    xadvance=22     page=0  chnl=0 
char id=1071   x=97     y=211     width=20     height=30     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1068   x=117     y=211     width=20     height=30     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1067   x=137     y=211     width=27     height=30     xoffset=3     yoffset=12    xadvance=32     page=0  chnl=0 
char id=1066   x=164     y=211     width=27     height=30     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1064   x=191     y=211     width=35     height=30     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=1063   x=226     y=211     width=20     height=30     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=1061   x=246     y=211     width=24     height=30     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1060   x=270     y=211     width=32     height=30     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=1058   x=302     y=211     width=18     height=30     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1056   x=320     y=211     width=20     height=30     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1055   x=340     y=211     width=22     height=30     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1053   x=362     y=211     width=22     height=30     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=1052   x=384     y=211     width=34     height=30     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=1051   x=418     y=211     width=27     height=30     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=1050   x=445     y=211     width=21     height=30     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1048   x=466     y=211     width=25     height=30     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=1046   x=0     y=241     width=38     height=30     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=1045   x=38     y=241     width=18     height=30     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=1043   x=56     y=241     width=16     height=30     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=1042   x=72     y=241     width=19     height=30     xoffset=4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1041   x=91     y=241     width=19     height=30     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1040   x=110     y=241     width=30     height=30     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=90   x=140     y=241     width=18     height=30     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=89   x=158     y=241     width=23     height=30     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=88   x=181     y=241     width=24     height=30     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=87   x=205     y=241     width=37     height=30     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=86   x=242     y=241     width=27     height=30     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=84   x=269     y=241     width=18     height=30     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=82   x=287     y=241     width=21     height=30     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=80   x=308     y=241     width=20     height=30     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=78   x=328     y=241     width=25     height=30     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=77   x=353     y=241     width=34     height=30     xoffset=2     yoffset=12    xadvance=37     page=0  chnl=0 
char id=76   x=387     y=241     width=16     height=30     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=75   x=403     y=241     width=21     height=30     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=73   x=424     y=241     width=4     height=30     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=72   x=428     y=241     width=22     height=30     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=70   x=450     y=241     width=16     height=30     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=69   x=466     y=241     width=18     height=30     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=68   x=484     y=241     width=26     height=30     xoffset=3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=66   x=0     y=271     width=19     height=30     xoffset=4     yoffset=12    xadvance=23     page=0  chnl=0 
char id=65   x=19     y=271     width=30     height=30     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=177   x=49     y=271     width=21     height=28     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=59   x=70     y=271     width=8     height=27     xoffset=3     yoffset=19    xadvance=11     page=0  chnl=0 
char id=1097   x=78     y=271     width=38     height=27     xoffset=3     yoffset=19    xadvance=40     page=0  chnl=0 
char id=1094   x=116     y=271     width=24     height=27     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=248   x=140     y=271     width=25     height=26     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=1076   x=165     y=271     width=25     height=26     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=230   x=190     y=271     width=43     height=24     xoffset=2     yoffset=19    xadvance=46     page=0  chnl=0 
char id=58   x=233     y=271     width=7     height=24     xoffset=4     yoffset=19    xadvance=11     page=0  chnl=0 
char id=1102   x=240     y=271     width=30     height=24     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=1101   x=270     y=271     width=23     height=24     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=1089   x=293     y=271     width=23     height=24     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=1086   x=316     y=271     width=24     height=24     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=1079   x=340     y=271     width=16     height=24     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=1077   x=356     y=271     width=23     height=24     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=1072   x=379     y=271     width=24     height=24     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=117   x=403     y=271     width=21     height=24     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=115   x=424     y=271     width=14     height=24     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=111   x=438     y=271     width=24     height=24     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=101   x=462     y=271     width=23     height=24     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=99   x=485     y=271     width=23     height=24     xoffset=2     yoffset=19    xadvance=26     page=0  chnl=0 
char id=97   x=0     y=301     width=24     height=24     xoffset=2     yoffset=19    xadvance=27     page=0  chnl=0 
char id=187   x=24     y=301     width=18     height=23     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=171   x=42     y=301     width=18     height=23     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=164   x=60     y=301     width=23     height=23     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=94   x=83     y=301     width=24     height=23     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=62   x=107     y=301     width=22     height=23     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=60   x=129     y=301     width=22     height=23     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=1103   x=151     y=301     width=15     height=23     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=1100   x=166     y=301     width=16     height=23     xoffset=3     yoffset=19    xadvance=19     page=0  chnl=0 
char id=1099   x=182     y=301     width=23     height=23     xoffset=3     yoffset=19    xadvance=27     page=0  chnl=0 
char id=1098   x=205     y=301     width=20     height=23     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=1096   x=225     y=301     width=33     height=23     xoffset=3     yoffset=19    xadvance=38     page=0  chnl=0 
char id=1095   x=258     y=301     width=16     height=23     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=1093   x=274     y=301     width=22     height=23     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=1090   x=296     y=301     width=16     height=23     xoffset=1     yoffset=19    xadvance=15     page=0  chnl=0 
char id=1087   x=312     y=301     width=19     height=23     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=1085   x=331     y=301     width=19     height=23     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=1084   x=350     y=301     width=35     height=23     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=1083   x=385     y=301     width=22     height=23     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=1082   x=407     y=301     width=19     height=23     xoffset=3     yoffset=19    xadvance=20     page=0  chnl=0 
char id=1080   x=426     y=301     width=20     height=23     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=1078   x=446     y=301     width=33     height=23     xoffset=0     yoffset=19    xadvance=31     page=0  chnl=0 
char id=1075   x=479     y=301     width=12     height=23     xoffset=3     yoffset=19    xadvance=14     page=0  chnl=0 
char id=1074   x=491     y=301     width=15     height=23     xoffset=3     yoffset=19    xadvance=19     page=0  chnl=0 
char id=122   x=0     y=325     width=18     height=23     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=120   x=18     y=325     width=22     height=23     xoffset=0     yoffset=19    xadvance=19     page=0  chnl=0 
char id=119   x=40     y=325     width=35     height=23     xoffset=0     yoffset=19    xadvance=33     page=0  chnl=0 
char id=118   x=75     y=325     width=22     height=23     xoffset=1     yoffset=19    xadvance=22     page=0  chnl=0 
char id=114   x=97     y=325     width=12     height=23     xoffset=2     yoffset=19    xadvance=12     page=0  chnl=0 
char id=110   x=109     y=325     width=20     height=23     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=109   x=129     y=325     width=33     height=23     xoffset=3     yoffset=19    xadvance=38     page=0  chnl=0 
char id=43   x=162     y=325     width=22     height=22     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=247   x=184     y=325     width=21     height=20     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=215   x=205     y=325     width=19     height=18     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=179   x=224     y=325     width=14     height=18     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=185   x=238     y=325     width=8     height=17     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=178   x=246     y=325     width=14     height=17     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=186   x=260     y=325     width=14     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=170   x=274     y=325     width=13     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=42   x=287     y=325     width=16     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=176   x=303     y=325     width=15     height=15     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=172   x=318     y=325     width=22     height=13     xoffset=2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=61   x=340     y=325     width=22     height=13     xoffset=2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=44   x=362     y=325     width=8     height=11     xoffset=3     yoffset=35    xadvance=11     page=0  chnl=0 
char id=39   x=370     y=325     width=5     height=11     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=34   x=375     y=325     width=13     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=184   x=388     y=325     width=10     height=9     xoffset=3     yoffset=41    xadvance=13     page=0  chnl=0 
char id=180   x=398     y=325     width=11     height=8     xoffset=5     yoffset=9    xadvance=15     page=0  chnl=0 
char id=126   x=409     y=325     width=22     height=8     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=96   x=431     y=325     width=10     height=8     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=46   x=441     y=325     width=7     height=7     xoffset=4     yoffset=36    xadvance=11     page=0  chnl=0 
char id=183   x=448     y=325     width=8     height=6     xoffset=9     yoffset=24    xadvance=13     page=0  chnl=0 
char id=168   x=456     y=325     width=14     height=6     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=175   x=470     y=325     width=23     height=4     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=45   x=493     y=325     width=13     height=4     xoffset=1     yoffset=29    xadvance=13     page=0  chnl=0 
char id=95   x=0     y=348     width=23     height=3     xoffset=0     yoffset=44    xadvance=20     page=0  chnl=0 
