info face="CenturyGothic" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=47 base=38 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="yellow_num_90_to_37.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=0     width=20     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=57   x=20     y=0     width=19     height=30     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=56   x=39     y=0     width=20     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=54   x=59     y=0     width=18     height=30     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=51   x=77     y=0     width=20     height=30     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=55   x=97     y=0     width=19     height=29     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=53   x=0     y=30     width=19     height=29     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=52   x=19     y=30     width=21     height=29     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=50   x=40     y=30     width=20     height=29     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=49   x=60     y=30     width=9     height=28     xoffset=5     yoffset=11    xadvance=21     page=0  chnl=0 
