info face="CenturyGothic" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=41 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="yellow_num_40.png"
chars count=42
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=11     page=0  chnl=0 
char id=41   x=0     y=0     width=9     height=40     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=40   x=9     y=0     width=9     height=40     xoffset=5     yoffset=11    xadvance=15     page=0  chnl=0 
char id=36   x=18     y=0     width=21     height=39     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=124   x=39     y=0     width=4     height=39     xoffset=12     yoffset=11    xadvance=27     page=0  chnl=0 
char id=125   x=43     y=0     width=13     height=39     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=123   x=56     y=0     width=13     height=39     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=93   x=69     y=0     width=9     height=39     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=91   x=78     y=0     width=9     height=39     xoffset=6     yoffset=11    xadvance=14     page=0  chnl=0 
char id=92   x=87     y=0     width=23     height=35     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=47   x=110     y=0     width=17     height=35     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=37   x=127     y=0     width=32     height=33     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=64   x=159     y=0     width=31     height=33     xoffset=3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=63   x=190     y=0     width=19     height=32     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=33   x=209     y=0     width=7     height=32     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=48   x=216     y=0     width=21     height=32     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=57   x=0     y=40     width=20     height=32     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=56   x=20     y=40     width=21     height=32     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=54   x=41     y=40     width=20     height=32     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=51   x=61     y=40     width=21     height=32     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=35   x=82     y=40     width=24     height=31     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=55   x=106     y=40     width=21     height=31     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=53   x=127     y=40     width=21     height=31     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=52   x=148     y=40     width=22     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=50   x=170     y=40     width=21     height=31     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=38   x=191     y=40     width=28     height=30     xoffset=3     yoffset=13    xadvance=30     page=0  chnl=0 
char id=49   x=219     y=40     width=10     height=30     xoffset=6     yoffset=12    xadvance=22     page=0  chnl=0 
char id=59   x=229     y=40     width=8     height=27     xoffset=3     yoffset=19    xadvance=11     page=0  chnl=0 
char id=58   x=237     y=40     width=7     height=24     xoffset=4     yoffset=19    xadvance=11     page=0  chnl=0 
char id=94   x=0     y=72     width=24     height=23     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=62   x=24     y=72     width=22     height=23     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=60   x=46     y=72     width=22     height=23     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=43   x=68     y=72     width=22     height=22     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=42   x=90     y=72     width=16     height=16     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=61   x=106     y=72     width=22     height=13     xoffset=2     yoffset=21    xadvance=24     page=0  chnl=0 
char id=44   x=128     y=72     width=8     height=11     xoffset=3     yoffset=35    xadvance=11     page=0  chnl=0 
char id=39   x=136     y=72     width=5     height=11     xoffset=3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=34   x=141     y=72     width=13     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=126   x=154     y=72     width=22     height=8     xoffset=2     yoffset=23    xadvance=24     page=0  chnl=0 
char id=96   x=176     y=72     width=10     height=8     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=46   x=186     y=72     width=7     height=7     xoffset=4     yoffset=36    xadvance=11     page=0  chnl=0 
char id=45   x=193     y=72     width=13     height=4     xoffset=1     yoffset=29    xadvance=13     page=0  chnl=0 
char id=95   x=206     y=72     width=23     height=3     xoffset=0     yoffset=44    xadvance=20     page=0  chnl=0 
