info face="CenturyGothic" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=53 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="yellow_num_52.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=14     page=0  chnl=0 
char id=48   x=0     y=0     width=28     height=41     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=57   x=28     y=0     width=25     height=41     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=56   x=53     y=0     width=28     height=41     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=54   x=81     y=0     width=25     height=41     xoffset=4     yoffset=14    xadvance=29     page=0  chnl=0 
char id=51   x=106     y=0     width=27     height=41     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=55   x=133     y=0     width=26     height=40     xoffset=4     yoffset=15    xadvance=29     page=0  chnl=0 
char id=53   x=159     y=0     width=26     height=40     xoffset=2     yoffset=15    xadvance=29     page=0  chnl=0 
char id=52   x=185     y=0     width=28     height=40     xoffset=1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=50   x=213     y=0     width=27     height=40     xoffset=2     yoffset=14    xadvance=29     page=0  chnl=0 
char id=49   x=240     y=0     width=11     height=39     xoffset=7     yoffset=15    xadvance=29     page=0  chnl=0 
