info face="CenturyGothic" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=17 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="yellow_num_40_to_16.png"
chars count=42
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=10     height=17     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=124   x=10     y=0     width=3     height=17     xoffset=5     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=13     y=0     width=7     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=123   x=20     y=0     width=7     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=93   x=27     y=0     width=5     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=91   x=32     y=0     width=4     height=17     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=41   x=36     y=0     width=5     height=17     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=41     y=0     width=4     height=17     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=92   x=45     y=0     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=64   x=56     y=0     width=13     height=15     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=47   x=69     y=0     width=8     height=15     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=38   x=77     y=0     width=12     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=37   x=89     y=0     width=14     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=63   x=103     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=33   x=112     y=0     width=4     height=14     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=48   x=116     y=0     width=10     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=57   x=0     y=17     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=56   x=9     y=17     width=10     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=55   x=19     y=17     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=54   x=28     y=17     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=53   x=37     y=17     width=10     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=51   x=47     y=17     width=10     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=35   x=57     y=17     width=11     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=68     y=17     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=50   x=78     y=17     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=49   x=88     y=17     width=5     height=13     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=93     y=17     width=4     height=12     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=94   x=97     y=17     width=11     height=11     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=58   x=108     y=17     width=4     height=11     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=43   x=112     y=17     width=10     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=0     y=31     width=10     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=60   x=10     y=31     width=10     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=42   x=20     y=31     width=8     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=61   x=28     y=31     width=10     height=6     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=44   x=38     y=31     width=4     height=6     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=39   x=42     y=31     width=3     height=5     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=34   x=45     y=31     width=6     height=5     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=126   x=51     y=31     width=10     height=4     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=46   x=61     y=31     width=4     height=4     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=0 
char id=96   x=65     y=31     width=6     height=4     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=45   x=71     y=31     width=6     height=3     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=95   x=77     y=31     width=11     height=2     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
