info face="CenturyGothic" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=111 base=91 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="yellow_num_90.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=91    xadvance=25     page=0  chnl=0 
char id=48   x=0     y=0     width=46     height=70     xoffset=3     yoffset=24    xadvance=50     page=0  chnl=0 
char id=57   x=46     y=0     width=42     height=70     xoffset=4     yoffset=24    xadvance=50     page=0  chnl=0 
char id=56   x=88     y=0     width=45     height=70     xoffset=3     yoffset=24    xadvance=50     page=0  chnl=0 
char id=54   x=133     y=0     width=41     height=70     xoffset=6     yoffset=24    xadvance=50     page=0  chnl=0 
char id=51   x=174     y=0     width=45     height=70     xoffset=3     yoffset=24    xadvance=50     page=0  chnl=0 
char id=55   x=0     y=70     width=43     height=68     xoffset=6     yoffset=26    xadvance=50     page=0  chnl=0 
char id=53   x=43     y=70     width=44     height=68     xoffset=4     yoffset=26    xadvance=50     page=0  chnl=0 
char id=52   x=87     y=70     width=47     height=68     xoffset=2     yoffset=24    xadvance=50     page=0  chnl=0 
char id=50   x=134     y=70     width=46     height=68     xoffset=3     yoffset=24    xadvance=50     page=0  chnl=0 
char id=49   x=180     y=70     width=19     height=66     xoffset=13     yoffset=26    xadvance=50     page=0  chnl=0 
