info face="CenturyGothic" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=22 scaleW=128 scaleH=32 pages=1 packed=0
page id=0 file="yellow_num_52_to_21.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=48   x=0     y=0     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=57   x=12     y=0     width=11     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=56   x=23     y=0     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=35     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=54   x=47     y=0     width=11     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=58     y=0     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=51   x=70     y=0     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=52   x=82     y=0     width=13     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=50   x=95     y=0     width=12     height=17     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=49   x=107     y=0     width=6     height=17     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
