{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"MeshSprite3D",
		"props":{
			"name":"gun_19",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"meshPath":"Assets/gun_mesh/gun304-gun304.lm",
			"enableRender":true,
			"materials":[
				{
					"path":"Assets/gun_mesh/Materials/gun303.lmat"
				},
				{
					"path":"Assets/gun_mesh/Materials/gun303.lmat"
				}
			]
		},
		"components":[],
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"effect_gunP",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-4.94,
						0.54
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}