{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_PaoDan",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Ef_PaoDan_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.840323E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"prewarm":false,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMax":0.2,
							"startSpeedType":2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.8,
							"startSizeConstantMax":0.8,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMin":-6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":10
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.8,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.8,
								1,
								1
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						},
						"vector4s":{
							"startColorConstant":[
								0.7264151,
								0.2924488,
								0,
								1
							],
							"startColorConstantMax":[
								0.7264151,
								0.2924488,
								0,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":6
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.6707265
									},
									{
										"key":0.4902828,
										"value":1
									},
									{
										"key":1,
										"value":0.6834987
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.6707265
									},
									{
										"key":0.4902828,
										"value":1
									},
									{
										"key":1,
										"value":0.6834987
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6707265
									},
									{
										"key":0.4902828,
										"value":1
									},
									{
										"key":1,
										"value":0.6834987
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.6707265
									},
									{
										"key":0.4902828,
										"value":1
									},
									{
										"key":1,
										"value":0.6834987
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								0,
								0,
								0
							],
							"constantMaxSeparate":[
								0,
								0,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":57.29578
									}
								]
							},
							"gradientY":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":-57.29578
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-719.9999
									},
									{
										"key":1,
										"value":15.82413
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-57.29578
									},
									{
										"key":1,
										"value":1.259244
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":57.29578
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-719.9999
									},
									{
										"key":1,
										"value":15.82413
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardSpeedScale":0.45,
							"stretchedBillboardLengthScale":4.2
						},
						"resources":{
							"material":"Assets/Art/Texture/Materials/Circle01.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"MagicNova_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.296854E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.5,
									"prewarm":false,
									"startLifetimeConstant":0.25,
									"startLifetimeConstantMax":0.25,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":1.4,
									"startSizeConstantMax":1.4,
									"startRotationType":1,
									"scaleMode":0,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.4,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.7924528,
										0.3080355,
										0,
										1
									],
									"startColorConstantMax":[
										0.7924528,
										0.3080355,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":8
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										3,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":8.9991
											},
											{
												"key":0.5271318,
												"value":3.937106
											},
											{
												"key":1,
												"value":8.831675
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":8.9991
											},
											{
												"key":0.5271318,
												"value":3.937106
											},
											{
												"key":1,
												"value":8.831675
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Texture/Materials/Nove01.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"Glow_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.462296E+08,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"prewarm":false,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMax":0.2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2.8,
									"startSizeConstantMax":2.8,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"scaleMode":0,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.8,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2.8,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.503,
										0,
										0.4901961
									],
									"startColorConstantMax":[
										1,
										0.503,
										0,
										0.4901961
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":5
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5047319,
												"value":0.8370786
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5047319,
												"value":0.8370786
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5047319,
												"value":0.8370786
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.5047319,
												"value":0.8370786
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Texture/Materials/Glow02.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"GlowTrail_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":4.275078E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.3,
									"prewarm":false,
									"startLifetimeConstant":0.15,
									"startLifetimeConstantMax":0.15,
									"startSpeedType":2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2.2,
									"startSizeConstantMax":2.2,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMin":-6.283185,
									"startRotationConstantMax":6.283185,
									"simulationSpace":0,
									"scaleMode":0,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2.2,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										-6.283185
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										6.283185
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										1,
										1,
										0.2941177
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.2941177
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.682353,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.4352941,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.682353,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0.4352941,
													0
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.8095549
											},
											{
												"key":0.4979278,
												"value":1
											},
											{
												"key":1,
												"value":0.7128428
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.8095549
											},
											{
												"key":0.4979278,
												"value":1
											},
											{
												"key":1,
												"value":0.7128428
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8095549
											},
											{
												"key":0.4979278,
												"value":1
											},
											{
												"key":1,
												"value":0.7128428
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8095549
											},
											{
												"key":0.4979278,
												"value":1
											},
											{
												"key":1,
												"value":0.7128428
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":3,
									"constant":0,
									"constantMax":0,
									"constantSeparate":[
										1,
										-1,
										0
									],
									"constantMaxSeparate":[
										1,
										1,
										0
									],
									"gradient":{
										"angularVelocitys":[
											{
												"key":0,
												"value":719.9999
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZ":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-719.9999
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-719.9999
											},
											{
												"key":1,
												"value":15.82413
											}
										]
									},
									"gradientMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":719.9999
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientXMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientYMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientZMin":{
										"angularVelocitys":[
											{
												"key":0,
												"value":-719.9999
											},
											{
												"key":1,
												"value":15.82413
											}
										]
									},
									"gradientZMax":{
										"angularVelocitys":[
											{
												"key":0,
												"value":719.9999
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardSpeedScale":0.45,
									"stretchedBillboardLengthScale":4.2
								},
								"resources":{
									"material":"Assets/Art/Texture/Materials/Glow02.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":5,
						"props":{
							"name":"SparkleTrail_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.571723E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeType":2,
									"startLifetimeConstant":0.53,
									"startLifetimeConstantMin":1,
									"startLifetimeConstantMax":0.53,
									"startSpeedType":2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":1.01,
									"startSizeConstantMin":0.53,
									"startSizeConstantMax":1.01,
									"simulationSpace":0,
									"scaleMode":0,
									"maxParticles":40
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.01,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.53,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.01,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										0
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										0
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":40
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.777615,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.572549,
													0
												]
											},
											{
												"key":0.3255207,
												"value":[
													0.654902,
													0.2666667,
													0.09019608
												]
											},
											{
												"key":0.7214008,
												"value":[
													0.2437284,
													0.2717546,
													0.3382353
												]
											},
											{
												"key":1,
												"value":[
													0.2437284,
													0.2717546,
													0.3382353
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.777615,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.572549,
													0
												]
											},
											{
												"key":0.3255207,
												"value":[
													0.654902,
													0.2666667,
													0.09019608
												]
											},
											{
												"key":0.7214008,
												"value":[
													0.2437284,
													0.2717546,
													0.3382353
												]
											},
											{
												"key":1,
												"value":[
													0.2437284,
													0.2717546,
													0.3382353
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.2430479
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.2430479
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.2430479
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.2430479
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":3.490659,
									"constantMax":3.490659,
									"constantSeparate":[
										1,
										-1,
										-3.490659
									],
									"constantMaxSeparate":[
										1,
										1,
										3.490659
									]
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										2,
										2
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":3.9996
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"stretchedBillboardSpeedScale":0.05,
									"stretchedBillboardLengthScale":0.1,
									"sortingFudge":35
								},
								"resources":{
									"material":"Assets/Art/Texture/Materials/Star02.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}