<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>MoveTheCar</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
    content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit" />
  <meta name="force-rendering" content="webkit" />
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-orientation" content="portrait">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <!-- <link rel="stylesheet" type="text/css" href="style-mobile.6e9cd.css" /> -->
  <link rel="icon" href="favicon.8de18.ico" />
  <script src="sdk.js"></script>
  <script src="jszip.js"></script>

  <style>
    html {
  -ms-touch-action: none;
}

body, canvas, div {
  display: block;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* Remove spin of input type number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none;
  margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;

  cursor: default;
  color: #888;
  background-color: #333;

  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;

  display: flex;
  flex-direction: column;
  
  /* fix bug: https://github.com/cocos-creator/2d-tasks/issues/791 */
  /* overflow cannot be applied in Cocos2dGameContainer, 
  otherwise child elements will be hidden when Cocos2dGameContainer rotated 90 deg */
  overflow: hidden;
}

#Cocos2dGameContainer {
  position: absolute;
  margin: 0;
  left: 0px;
  top: 0px;

  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
}

a:link, a:visited {
  color: #666;
}

a:active, a:hover {
  color: #666;
}

p.header {
  font-size: small;
}

p.footer {
  font-size: x-small;
}

#splash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #171717 url(./splash.85cfd.png) no-repeat center;
  background-size: 45%;
}

.progress-bar {
    position: absolute;
    left: 27.5%;
    top: 80%;
    height: 3px;
    padding: 2px;
    width: 45%;
    border-radius: 7px;
    box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;           
}

.progress-bar span {
    display: block;
    height: 100%;
    border-radius: 3px;
    transition: width .4s ease-in-out;
    background-color: #3dc5de;
}

.stripes span {
    background-size: 30px 30px;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
                        transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
                        transparent 75%, transparent);            
    
    animation: animate-stripes 1s linear infinite;             
}

@keyframes animate-stripes {
    0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}

  </style>
</head>

<body>
  <!-- <script src="https://h.api.4399.com/h5mini-2.0/h5api-interface.php"></script> -->
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>

  <!-- <script src="src/settings.d5e34.js" charset="utf-8"></script>

  <script src="main.dca49.js" charset="utf-8"></script> -->

  <script type="text/javascript">
    (function () {
      window.HideLoading = true;
      console.log("初次登陆");
      if (window.HideLoading) {
        window['uptap'].HideLoading();
        window['uptap'].Login(function (t) {
          console.log("uptap_login_end&&data=", t)
          console.log("登录成功");
          window.HideLoading = false;
        })
      }

      // open web debugger console
      // if (typeof VConsole !== 'undefined') {
      //   window.vConsole = new VConsole();
      // }

      // var debug = window._CCSettings.debug;
      // var splash = document.getElementById('splash');
      // splash.style.display = 'block';

      // function loadScript(moduleName, cb) {
      //   function scriptLoaded() {
      //     document.body.removeChild(domScript);
      //     domScript.removeEventListener('load', scriptLoaded, false);
      //     cb && cb();
      //   };
      //   var domScript = document.createElement('script');
      //   domScript.async = true;
      //   domScript.src = moduleName;
      //   domScript.addEventListener('load', scriptLoaded, false);
      //   // document.body.appendChild(domScript);
      // }

      // loadScript(debug ? 'cocos2d-js.js' : 'cocos2d-js-min.8ba23.js', function () {
      //   if (CC_PHYSICS_BUILTIN || CC_PHYSICS_CANNON) {
      //     loadScript(debug ? 'physics.js' : 'physics-min.js', window.boot);
      //   }
      //   else {
      //     window.boot();
      //   }
      // });
    })();
  </script>
          <script>
            window.start_game = 0;
          window.HideLoading = true;
          var list = ["src/settings.d5e34.js","main.dca49.js","cocos2d-js-min.8ba23.js"];
          var zipfile = "game2.zip";
          function beginGame() {
              if (typeof VConsole !== "undefined") {
                  window.vConsole = new VConsole();
              }
              // var splash = document.getElementById("splash");
              // splash.style.display = "block";
              window.boot();
          }
          </script>
          <script src="sdk_compress0.5.js"></script>
</body>

</html>