
fangda.png
size: 983,412
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 788, 7
  size: 200, 192
  orig: 200, 192
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 199, 207
  size: 203, 195
  orig: 203, 195
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 788, 209
  size: 201, 193
  orig: 201, 193
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 592, 208
  size: 202, 194
  orig: 202, 194
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 591, 3
  size: 202, 195
  orig: 202, 195
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 207
  size: 203, 195
  orig: 203, 195
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 199, 2
  size: 203, 194
  orig: 203, 194
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 2
  size: 203, 195
  orig: 203, 195
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 395, 2
  size: 203, 194
  orig: 203, 194
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 396, 207
  size: 203, 194
  orig: 203, 194
  offset: 0, 0
  index: -1
