
collection_vortex.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
images/002_pt_glow_circle
  rotate: false
  xy: 1085, 1242
  size: 354, 353
  orig: 368, 370
  offset: 0, 0
  index: -1
images/012_pt_shine_flowermerge
  rotate: false
  xy: 330, 1288
  size: 179, 179
  orig: 206, 207
  offset: 14, 14
  index: -1
images/013_pt_shine_specialflower
  rotate: false
  xy: 915, 1376
  size: 155, 155
  orig: 179, 178
  offset: 12, 12
  index: -1
images/015_ui_popup_text_sunrays
  rotate: false
  xy: 4, 1475
  size: 565, 564
  orig: 565, 565
  offset: 0, 0
  index: -1
images/016_fusion_energy
  rotate: true
  xy: 1591, 1698
  size: 341, 448
  orig: 341, 455
  offset: 0, 5
  index: -1
images/017_fusion_flarelong
  rotate: true
  xy: 1085, 1603
  size: 17, 382
  orig: 17, 424
  offset: 0, 42
  index: -1
images/018_fusion_glow_bluewhite
  rotate: false
  xy: 577, 1539
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
images/019_fusion_orb
  rotate: false
  xy: 577, 1201
  size: 330, 330
  orig: 330, 330
  offset: 0, 0
  index: -1
images/020_fusion_spiral
  rotate: true
  xy: 1085, 1628
  size: 411, 498
  orig: 411, 505
  offset: 0, 7
  index: -1
images/021_fusion_spiral_small
  rotate: true
  xy: 1591, 1233
  size: 457, 434
  orig: 457, 434
  offset: 0, 0
  index: -1
images/022_fusion_wing
  rotate: false
  xy: 4, 1197
  size: 318, 270
  orig: 318, 270
  offset: 0, 0
  index: -1
