
skel_starupsucc.png
size: 1063,287
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 839, 63
  size: 223, 223
  orig: 223, 223
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 15
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 273, 15
  size: 271, 271
  orig: 271, 271
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 545, 1
  size: 120, 113
  orig: 120, 113
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 545, 115
  size: 293, 171
  orig: 293, 171
  offset: 0, 0
  index: -1
jiantou
  rotate: false
  xy: 666, 38
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
