
qiumenbingdong.png
size: 216,516
format: RGBA8888
filter: Linear,Linear
repeat: none
baiguang
  rotate: false
  xy: 107, 119
  size: 107, 166
  orig: 107, 166
  offset: 0, 0
  index: -1
bk1
  rotate: false
  xy: 142, 9
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
bk10
  rotate: false
  xy: 142, 30
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bk2
  rotate: true
  xy: 160, 292
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
bk3
  rotate: false
  xy: 142, 58
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
bk4
  rotate: false
  xy: 174, 90
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bk5
  rotate: true
  xy: 187, 335
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
bk6
  rotate: false
  xy: 160, 325
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
bk7
  rotate: false
  xy: 174, 60
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
bk8
  rotate: false
  xy: 142, 87
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bk9
  rotate: false
  xy: 195, 62
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
dabingkuai
  rotate: false
  xy: 2, 112
  size: 103, 173
  orig: 103, 173
  offset: 0, 0
  index: -1
ggggg
  rotate: false
  xy: 2, 2
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
languang
  rotate: false
  xy: 2, 287
  size: 156, 227
  orig: 156, 227
  offset: 0, 0
  index: -1
xxxx
  rotate: false
  xy: 160, 365
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
yyyyyyyyyyyyy
  rotate: true
  xy: 160, 412
  size: 102, 48
  orig: 102, 48
  offset: 0, 0
  index: -1
