
skel_main_airship.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 631, 193
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1, 1
  size: 46, 14
  orig: 46, 14
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 449, 280
  size: 234, 113
  orig: 234, 113
  offset: 0, 0
  index: -1
fei
  rotate: false
  xy: 1, 16
  size: 447, 489
  orig: 447, 489
  offset: 0, 0
  index: -1
j001
  rotate: false
  xy: 449, 394
  size: 284, 111
  orig: 284, 111
  offset: 0, 0
  index: -1
j002
  rotate: true
  xy: 734, 442
  size: 63, 210
  orig: 63, 210
  offset: 0, 0
  index: -1
j003
  rotate: false
  xy: 585, 107
  size: 45, 172
  orig: 45, 172
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 449, 73
  size: 135, 206
  orig: 135, 206
  offset: 0, 0
  index: -1
