<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Security-Policy"
        content="child-src 'self' *.playhop.com *.yandex.az *.yandex.by *.yandex.co.il *.yandex.com *.yandex.com.am *.yandex.com.ge *.yandex.com.tr *.yandex.ee *.yandex.fr *.yandex.kg *.yandex.kz *.yandex.lt *.yandex.lv *.yandex.md *.yandex.ru *.yandex.tj *.yandex.tm *.yandex.ua *.yandex.uz blob: playhop.com yandex.az yandex.by yandex.co.il yandex.com yandex.com.am yandex.com.ge yandex.com.tr yandex.ee yandex.fr yandex.kg yandex.kz yandex.lt yandex.lv yandex.md yandex.ru yandex.tj yandex.tm yandex.ua yandex.uz; connect-src 'self' *.eponesh.com *.gameanalytics.com *.playhop.com *.unity3d.com *.website.yandexcloud.net *.yandex.az *.yandex.by *.yandex.co.il *.yandex.com *.yandex.com.am *.yandex.com.ge *.yandex.com.tr *.yandex.ee *.yandex.fr *.yandex.kg *.yandex.kz *.yandex.lt *.yandex.lv *.yandex.md *.yandex.net *.yandex.ru *.yandex.tj *.yandex.tm *.yandex.ua *.yandex.uz blob: data: playhop.com storage.yandexcloud.net www.google-analytics.com www.googletagmanager.com yandex.az yandex.by yandex.co.il yandex.com yandex.com.am yandex.com.ge yandex.com.tr yandex.ee yandex.fr yandex.kg yandex.kz yandex.lt yandex.lv yandex.md yandex.ru yandex.tj yandex.tm yandex.ua yandex.uz yandexmetrica.com yastatic.net; default-src 'self'; font-src 'self' *.playhop.com *.website.yandexcloud.net *.yandex.az *.yandex.by *.yandex.co.il *.yandex.com *.yandex.com.am *.yandex.com.ge *.yandex.com.tr *.yandex.ee *.yandex.fr *.yandex.kg *.yandex.kz *.yandex.lt *.yandex.lv *.yandex.md *.yandex.ru *.yandex.tj *.yandex.tm *.yandex.ua *.yandex.uz fonts.gstatic.com playhop.com storage.yandexcloud.net yandex.az yandex.by yandex.co.il yandex.com yandex.com.am yandex.com.ge yandex.com.tr yandex.ee yandex.fr yandex.kg yandex.kz yandex.lt yandex.lv yandex.md yandex.ru yandex.tj yandex.tm yandex.ua yandex.uz yastat.net yastatic.net; frame-src 'self' *.playhop.com *.website.yandexcloud.net *.yandex.az *.yandex.by *.yandex.co.il *.yandex.com *.yandex.com.am *.yandex.com.ge *.yandex.com.tr *.yandex.ee *.yandex.fr *.yandex.kg *.yandex.kz *.yandex.lt *.yandex.lv *.yandex.md *.yandex.ru *.yandex.tj *.yandex.tm *.yandex.ua *.yandex.uz localhost playhop.com yandex.az yandex.by yandex.co.il yandex.com yandex.com.am yandex.com.ge yandex.com.tr yandex.ee yandex.fr yandex.kg yandex.kz yandex.lt yandex.lv yandex.md yandex.ru yandex.tj yandex.tm yandex.ua yandex.uz yastatic.net; img-src 'self' *.eponesh.com *.playhop.com *.website.yandexcloud.net *.yandex.az *.yandex.by *.yandex.co.il *.yandex.com *.yandex.com.am *.yandex.com.ge *.yandex.com.tr *.yandex.ee *.yandex.fr *.yandex.kg *.yandex.kz *.yandex.lt *.yandex.lv *.yandex.md *.yandex.net *.yandex.ru *.yandex.tj *.yandex.tm *.yandex.ua *.yandex.uz blob: data: playhop.com storage.yandexcloud.net yandex.az yandex.by yandex.co.il yandex.com yandex.com.am yandex.com.ge yandex.com.tr yandex.ee yandex.fr yandex.kg yandex.kz yandex.lt yandex.lv yandex.md yandex.ru yandex.tj yandex.tm yandex.ua yandex.uz yastatic.net; media-src 'self' *.playhop.com *.website.yandexcloud.net *.yandex.az *.yandex.by *.yandex.co.il *.yandex.com *.yandex.com.am *.yandex.com.ge *.yandex.com.tr *.yandex.ee *.yandex.fr *.yandex.kg *.yandex.kz *.yandex.lt *.yandex.lv *.yandex.md *.yandex.net *.yandex.ru *.yandex.tj *.yandex.tm *.yandex.ua *.yandex.uz blob: data: playhop.com storage.yandexcloud.net yandex.az yandex.by yandex.co.il yandex.com yandex.com.am yandex.com.ge yandex.com.tr yandex.ee yandex.fr yandex.kg yandex.kz yandex.lt yandex.lv yandex.md yandex.ru yandex.tj yandex.tm yandex.ua yandex.uz; object-src 'self' *.playhop.com *.yandex.az *.yandex.by *.yandex.co.il *.yandex.com *.yandex.com.am *.yandex.com.ge *.yandex.com.tr *.yandex.ee *.yandex.fr *.yandex.kg *.yandex.kz *.yandex.lt *.yandex.lv *.yandex.md *.yandex.ru *.yandex.tj *.yandex.tm *.yandex.ua *.yandex.uz blob: playhop.com yandex.az yandex.by yandex.co.il yandex.com yandex.com.am yandex.com.ge yandex.com.tr yandex.ee yandex.fr yandex.kg yandex.kz yandex.lt yandex.lv yandex.md yandex.ru yandex.tj yandex.tm yandex.ua yandex.uz; script-src 'self' 'unsafe-eval' 'unsafe-inline' *.eponesh.com *.gameanalytics.com *.playhop.com *.website.yandexcloud.net *.yandex.az *.yandex.by *.yandex.co.il *.yandex.com *.yandex.com.am *.yandex.com.ge *.yandex.com.tr *.yandex.ee *.yandex.fr *.yandex.kg *.yandex.kz *.yandex.lt *.yandex.lv *.yandex.md *.yandex.ru *.yandex.tj *.yandex.tm *.yandex.ua *.yandex.uz blob: data: playhop.com storage.yandexcloud.net www.google-analytics.com www.googletagmanager.com yandex.az yandex.by yandex.co.il yandex.com yandex.com.am yandex.com.ge yandex.com.tr yandex.ee yandex.fr yandex.kg yandex.kz yandex.lt yandex.lv yandex.md yandex.ru yandex.tj yandex.tm yandex.ua yandex.uz yastatic.net; style-src 'self' 'unsafe-eval' 'unsafe-inline' *.playhop.com *.website.yandexcloud.net *.yandex.az *.yandex.by *.yandex.co.il *.yandex.com *.yandex.com.am *.yandex.com.ge *.yandex.com.tr *.yandex.ee *.yandex.fr *.yandex.kg *.yandex.kz *.yandex.lt *.yandex.lv *.yandex.md *.yandex.ru *.yandex.tj *.yandex.tm *.yandex.ua *.yandex.uz blob: data: fonts.googleapis.com playhop.com storage.yandexcloud.net yandex.az yandex.by yandex.co.il yandex.com yandex.com.am yandex.com.ge yandex.com.tr yandex.ee yandex.fr yandex.kg yandex.kz yandex.lt yandex.lv yandex.md yandex.ru yandex.tj yandex.tm yandex.ua yandex.uz; worker-src 'self' *.playhop.com *.website.yandexcloud.net *.yandex.az *.yandex.by *.yandex.co.il *.yandex.com *.yandex.com.am *.yandex.com.ge *.yandex.com.tr *.yandex.ee *.yandex.fr *.yandex.kg *.yandex.kz *.yandex.lt *.yandex.lv *.yandex.md *.yandex.ru *.yandex.tj *.yandex.tm *.yandex.ua *.yandex.uz blob: playhop.com storage.yandexcloud.net yandex.az yandex.by yandex.co.il yandex.com yandex.com.am yandex.com.ge yandex.com.tr yandex.ee yandex.fr yandex.kg yandex.kz yandex.lt yandex.lv yandex.md yandex.ru yandex.tj yandex.tm yandex.ua yandex.uz">
    <meta charset="utf-8" />
    <meta name="viewport"
        content="viewport-fit=cover,width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,shrink-to-fit=no,user-scalable=no" />
    <title>BirdSort</title>

    <style>
        :root {
            --sat: env(safe-area-inset-top);
            --sar: env(safe-area-inset-right);
            --sab: env(safe-area-inset-bottom);
            --sal: env(safe-area-inset-left);
        }

        html {
            width: 100%;
            height: 100%;
            font-size: 18px;
            scroll-behavior: smooth;
            font-family: Segoe UI Historic, Segoe UI, Helvetica, Arial, sans-serif;
            background-color: #191919;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            color: white;
            background: transparent;
            overflow: hidden;
        }

        #app {
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #181818;
            /* background-image: url(./assets/svgs/background.svg); */
        }

        canvas {
        max-height: 92%;
        max-width: 100%;
        /* object-fit: contain; */
        /* position: relative; */
        /* transform: translate(-50%, -50%);
        left: 50%;
        top: 50%; */
        box-shadow: rgb(0 0 0 / 10%) 0px 0px 16px 16px;

        bottom:8%;height:auto;width:100%;display:block
        }

        #capture {
            display: none;
        }

        #lds-dual-ring {
            display: block;
            width: 64px;
            height: 64px;
            margin: 0px auto;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
            -webkit-animation: lds-dual-ring 1.2s linear infinite;
        }

        #lds-text {
            text-align: center;
            -webkit-text-align: center;
            margin-top: 30px;
            font-size: 1.2rem;
        }

        #lds-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        div[hidden] {
            display: none !important;
        }
    </style>
    <link href="sdk.bundle.js" rel="preload" as="script" />
    <link href="vendors.bundle.js" rel="preload" as="script" />
    <link href="engine.bundle.js" rel="preload" as="script" />
    <link href="game.bundle.js" rel="preload" as="script" />
    <script src="libs/sentry.min.js"></script>
    <script>
        "use strict"

        var dns = "null"
        if (dns !== "null") {
            Sentry.init({
                dsn: dns,
                environment: 'production',
                release: '1',
                tracesSampleRate: '1.0',
            })
        }
    </script>
    <!-- <link href="https://www.googletagmanager.com/gtag/js?id=G-CHNRBHCM0N" rel="preload" as="script" /> -->
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        window.__GA_CONFIG = {
            GAME_NAME: 'Game Core',
            GA_MEASUREMENT_ID: 'G-CHNRBHCM0N',
            BUILD_VERSION: '1',
        }
    </script>
    <script src="./games/sdk/v2"></script>
</head>

<body>
    <div id="app"></div>
    <div id="lds-content" hidden>
        <div id="lds-dual-ring"></div>
        <div id="lds-text"><span id="lds-percent">0</span>% loaded</div>
    </div>
    <script src="sdk.bundle.js"></script>
    <script>
        "use strict";

        function initFbInstant() {
            var t = 1;
            FBInstant.initializeAsync().then((function () {
                window.focus();
                var n = FBInstant.player.getID();
                FBInstant.getEntryPointAsync().then((function (t) {
                    initGoogleAnalytics(n, t)
                })).catch((function () {
                    initGoogleAnalytics(n, "no_entry")
                })), window.__fbInstantInitiated = !0, window.__fbInstantLoadingTimer = setInterval((
                    function () {
                        FBInstant.setLoadingProgress(t++), t >= 30 && clearInterval(window
                            .__fbInstantLoadingTimer)
                    }), 80)
            }))
        }

        function initGoogleAnalytics(t, n) {
            window.__GA_CONFIG.GAME_NAME;
            var i = window.__GA_CONFIG.BUILD_VERSION,
                a = window.__GA_CONFIG.GA_MEASUREMENT_ID;
            if ("null" != a) {
                var e = FBInstant.getEntryPointData() || {},
                    s = e.fbig_ad_id,
                    o = e.fbig_adset_id,
                    _ = e.fbig_campaign_id,
                    g = document.createElement("script");
                g.async = !0, g.src = "",
                    gtag("set", "client_storage", "none"), gtag("set", "client_id", "100." + t), gtag("set", "user_id",
                        t), gtag("set", "send_page_view", !1), gtag("js", new Date), gtag("config", a, {
                        cookie_flags: "SameSite=None;Secure",
                        build: i,
                        medium: n,
                        campaign: _,
                        groups: "GA"
                    }), gtag("set", "user_properties", {
                        user_id: t,
                        traffic_source: n,
                        campaign_id: _,
                        adset_id: o,
                        ad_id: s
                    }), gtag("event", "app_launch", {
                        send_to: "GA"
                    }), window.__analyticsInitiated = !0
            } else window.__analyticsInitiated = !0
        }
        initFbInstant();
    </script>
    <script defer="defer" src="vendors.bundle.js"></script>
    <script defer="defer" src="engine.bundle.js"></script>
    <script defer="defer" src="game.bundle.js"></script>

</body>

</html>