
beike.png
size: 913,459
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 417, 360
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 43, 6
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 869, 367
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 2, 195
  size: 204, 262
  orig: 204, 262
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 769, 143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 769, 209
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 549, 154
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 2, 33
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
a22
  rotate: true
  xy: 787, 11
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
a25
  rotate: true
  xy: 363, 120
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: false
  xy: 674, 82
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: false
  xy: 820, 75
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 688, 25
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
a30
  rotate: false
  xy: 631, 154
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 417, 268
  size: 186, 90
  orig: 186, 90
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 626, 72
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
a9-2
  rotate: true
  xy: 885, 371
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: false
  xy: 835, 138
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: false
  xy: 703, 164
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: true
  xy: 541, 20
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: true
  xy: 548, 91
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 605, 271
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 208, 201
  size: 207, 256
  orig: 207, 256
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 626, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 831, 224
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 705, 287
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 417, 107
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 361, 2
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 242, 100
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 417, 179
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
b19
  rotate: true
  xy: 831, 276
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 273, 25
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: false
  xy: 843, 11
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: true
  xy: 735, 72
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 722, 11
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 135, 60
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
ku_sou
  rotate: true
  xy: 705, 367
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 431, 34
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: true
  xy: 242, 60
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: true
  xy: 135, 2
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 869, 390
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
