
shandian.png
size: 994,957
format: RGBA8888
filter: Linear,Linear
repeat: none
bbb
  rotate: false
  xy: 882, 240
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 2, 51
  size: 327, 300
  orig: 327, 300
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 2, 353
  size: 399, 300
  orig: 399, 300
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 331, 51
  size: 286, 300
  orig: 286, 300
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 731, 353
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 619, 51
  size: 261, 300
  orig: 261, 300
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 404, 655
  size: 347, 300
  orig: 347, 300
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 403, 353
  size: 326, 300
  orig: 326, 300
  offset: 0, 0
  index: -1
d8
  rotate: false
  xy: 2, 655
  size: 400, 300
  orig: 400, 300
  offset: 0, 0
  index: -1
gq
  rotate: false
  xy: 897, 887
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
gzzzz
  rotate: true
  xy: 2, 2
  size: 47, 535
  orig: 47, 535
  offset: 0, 0
  index: -1
gzzzzz
  rotate: true
  xy: 882, 110
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
kulou
  rotate: true
  xy: 753, 689
  size: 77, 128
  orig: 77, 128
  offset: 0, 0
  index: -1
sdsdsd
  rotate: false
  xy: 753, 768
  size: 142, 187
  orig: 142, 187
  offset: 0, 0
  index: -1
