
leishen.png
size: 836,774
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: true
  xy: 236, 154
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 236, 127
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 311, 497
  size: 244, 275
  orig: 244, 275
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 741, 671
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 695, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: true
  xy: 663, 68
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 681, 335
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 105, 3
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
a21
  rotate: true
  xy: 557, 610
  size: 162, 182
  orig: 162, 182
  offset: 0, 0
  index: -1
a22
  rotate: true
  xy: 558, 2
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
a25
  rotate: false
  xy: 332, 443
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: true
  xy: 421, 2
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: true
  xy: 518, 63
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
a30
  rotate: true
  xy: 717, 372
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 262, 6
  size: 146, 157
  orig: 146, 157
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 421, 441
  size: 132, 54
  orig: 132, 54
  offset: 0, 0
  index: -1
asd
  rotate: false
  xy: 2, 442
  size: 307, 330
  orig: 307, 330
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: true
  xy: 335, 369
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: true
  xy: 679, 205
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: true
  xy: 335, 298
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: true
  xy: 553, 231
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 421, 63
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 2, 117
  size: 232, 323
  orig: 232, 323
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 553, 135
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 654, 135
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 420, 298
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 553, 294
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 393, 167
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 583, 65
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 712, 271
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 421, 350
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
b19
  rotate: false
  xy: 741, 586
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 465, 223
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: false
  xy: 716, 141
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: true
  xy: 465, 152
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 493, 2
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 557, 376
  size: 140, 158
  orig: 140, 158
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 2, 2
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 721, 444
  size: 106, 140
  orig: 106, 140
  offset: 0, 0
  index: -1
ku_sou
  rotate: true
  xy: 557, 518
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
ku_zui
  rotate: true
  xy: 611, 7
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
lsbd
  rotate: false
  xy: 311, 442
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 189, 7
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: true
  xy: 681, 295
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: false
  xy: 335, 160
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
