{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_LightingHit",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Ef_LightingHit_Alpha",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.12,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.152336E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.1,
							"startLifetimeConstant":0.2,
							"startLifetimeConstantMax":0.2,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":2.49,
							"startSizeConstantMax":2.49,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2.49,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2.49,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.1529412,
										"value":1
									},
									{
										"key":0.1676509,
										"value":0
									},
									{
										"key":0.3676509,
										"value":0
									},
									{
										"key":0.3823606,
										"value":1
									},
									{
										"key":0.5823606,
										"value":1
									},
									{
										"key":0.5882353,
										"value":0
									},
									{
										"key":0.7941253,
										"value":0
									},
									{
										"key":0.8,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.1529412,
										"value":1
									},
									{
										"key":0.1676509,
										"value":0
									},
									{
										"key":0.3676509,
										"value":0
									},
									{
										"key":0.3823606,
										"value":1
									},
									{
										"key":0.5823606,
										"value":1
									},
									{
										"key":0.5882353,
										"value":0
									},
									{
										"key":0.7941253,
										"value":0
									},
									{
										"key":0.8,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Mesh/Materials/1.lmat",
							"mesh":"Assets/Art/Mesh/FX_Plane09-FX_Plane09.lm"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Lighting_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.27,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.7567E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0.7,
									"startLifetimeConstantMax":0.3,
									"startSpeedType":2,
									"startSpeedConstant":-1,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":-1,
									"startSizeType":2,
									"startSizeConstant":0.94,
									"startSizeConstantMin":0.4,
									"startSizeConstantMax":0.94,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.94,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.94,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":40
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.95
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1529412,
												"value":1
											},
											{
												"key":0.1676509,
												"value":0
											},
											{
												"key":0.3676509,
												"value":0
											},
											{
												"key":0.3823606,
												"value":1
											},
											{
												"key":0.5823606,
												"value":1
											},
											{
												"key":0.5882353,
												"value":0
											},
											{
												"key":0.7941253,
												"value":0
											},
											{
												"key":0.8,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1529412,
												"value":1
											},
											{
												"key":0.1676509,
												"value":0
											},
											{
												"key":0.3676509,
												"value":0
											},
											{
												"key":0.3823606,
												"value":1
											},
											{
												"key":0.5823606,
												"value":1
											},
											{
												"key":0.5882353,
												"value":0
											},
											{
												"key":0.7941253,
												"value":0
											},
											{
												"key":0.8,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										4,
										3
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":11.9988
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":11.9988
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":-2
								},
								"resources":{
									"material":"Assets/Art/Prefab/Lighting01.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"Black_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.100359E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.1,
									"startLifetimeConstant":0.15,
									"startLifetimeConstantMax":0.15,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":4.08,
									"startSizeConstantMax":4.08,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										4.08,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										4.08,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1529412,
												"value":1
											},
											{
												"key":0.1676509,
												"value":0
											},
											{
												"key":0.3676509,
												"value":0
											},
											{
												"key":0.3823606,
												"value":1
											},
											{
												"key":0.5823606,
												"value":1
											},
											{
												"key":0.5882353,
												"value":0
											},
											{
												"key":0.7941253,
												"value":0
											},
											{
												"key":0.8,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1529412,
												"value":1
											},
											{
												"key":0.1676509,
												"value":0
											},
											{
												"key":0.3676509,
												"value":0
											},
											{
												"key":0.3823606,
												"value":1
											},
											{
												"key":0.5823606,
												"value":1
											},
											{
												"key":0.5882353,
												"value":0
											},
											{
												"key":0.7941253,
												"value":0
											},
											{
												"key":0.8,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Mesh/Materials/2.lmat",
									"mesh":"Assets/Art/Mesh/FX_Plane09-FX_Plane09.lm"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}