
zhadanqiu.png
size: 195,62
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 64, 3
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 125, 14
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 173, 16
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 173, 39
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
