
motisi.png
size: 977,504
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 271, 405
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 931, 322
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 836, 406
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 2, 226
  size: 267, 276
  orig: 267, 276
  offset: 0, 0
  index: -1
a17
  rotate: false
  xy: 855, 406
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 687, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 692, 208
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 458, 243
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 493, 170
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 271, 239
  size: 185, 164
  orig: 185, 164
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 840, 20
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
a25
  rotate: false
  xy: 753, 138
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
a28
  rotate: false
  xy: 694, 9
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: false
  xy: 844, 73
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 931, 349
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
a30
  rotate: true
  xy: 575, 214
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 913, 41
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 963, 493
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: true
  xy: 512, 5
  size: 72, 92
  orig: 72, 92
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: false
  xy: 669, 286
  size: 81, 124
  orig: 81, 124
  offset: 0, 0
  index: -1
azuojiao1
  rotate: true
  xy: 755, 15
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: false
  xy: 752, 289
  size: 82, 124
  orig: 82, 124
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 754, 192
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 2, 2
  size: 222, 280
  orig: 222, 280
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 836, 301
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 915, 231
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 750, 86
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 574, 286
  size: 93, 124
  orig: 93, 124
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 421, 108
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 422, 2
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
b17
  rotate: true
  xy: 458, 284
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 723, 415
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
b19
  rotate: true
  xy: 493, 79
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 606, 4
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: true
  xy: 913, 96
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: false
  xy: 843, 216
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 685, 81
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 284, 67
  size: 135, 170
  orig: 135, 170
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 909, 150
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 575, 152
  size: 60, 110
  orig: 60, 110
  offset: 0, 0
  index: -1
ku_sou
  rotate: true
  xy: 559, 412
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
ku_zui
  rotate: false
  xy: 849, 136
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 575, 79
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: false
  xy: 421, 81
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: true
  xy: 284, 9
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
