
leimu.png
size: 977,583
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 236, 484
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 789, 237
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 324, 74
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
a11_1
  rotate: true
  xy: 934, 439
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 343, 105
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
a13
  rotate: false
  xy: 903, 511
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
a14
  rotate: true
  xy: 694, 6
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
a15
  rotate: false
  xy: 789, 100
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 2, 105
  size: 208, 235
  orig: 208, 235
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 723, 114
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 656, 102
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 450, 43
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: true
  xy: 675, 180
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
a21
  rotate: true
  xy: 236, 334
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 886, 61
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
a25
  rotate: true
  xy: 343, 115
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: false
  xy: 389, 2
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: true
  xy: 324, 2
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
a30
  rotate: false
  xy: 896, 316
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 824, 322
  size: 70, 109
  orig: 70, 109
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 696, 332
  size: 99, 126
  orig: 99, 126
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 724, 500
  size: 81, 177
  orig: 81, 177
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 403, 323
  size: 159, 127
  orig: 159, 127
  offset: 0, 0
  index: -1
a8
  rotate: true
  xy: 695, 433
  size: 65, 161
  orig: 65, 161
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 675, 291
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
as2
  rotate: true
  xy: 885, 25
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: false
  xy: 894, 224
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: true
  xy: 696, 264
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: true
  xy: 491, 87
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: true
  xy: 399, 159
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 789, 127
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 2, 342
  size: 232, 239
  orig: 232, 239
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 694, 32
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 642, 6
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 525, 158
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 212, 105
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 576, 88
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 399, 222
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 192, 14
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
b19
  rotate: false
  xy: 397, 74
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 819, 234
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: true
  xy: 821, 46
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: false
  xy: 491, 2
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 756, 39
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 212, 177
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 523, 240
  size: 69, 150
  orig: 69, 150
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 2, 14
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 532, 403
  size: 161, 106
  orig: 161, 106
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 524, 511
  size: 70, 198
  orig: 70, 198
  offset: 0, 0
  index: -1
bd111111111
  rotate: true
  xy: 858, 433
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
bdddd333
  rotate: false
  xy: 576, 2
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
bddddd
  rotate: true
  xy: 903, 529
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
bddddd222
  rotate: true
  xy: 934, 485
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
bs1
  rotate: false
  xy: 934, 13
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
ku_sou
  rotate: true
  xy: 532, 311
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
ku_zui
  rotate: false
  xy: 821, 2
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 894, 114
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: false
  xy: 450, 16
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: false
  xy: 341, 196
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
