
skel_boss3_unit_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images1/g1
  rotate: false
  xy: 643, 159
  size: 169, 96
  orig: 179, 98
  offset: 5, 1
  index: -1
images1/g2
  rotate: false
  xy: 1128, 179
  size: 135, 76
  orig: 179, 98
  offset: 22, 11
  index: -1
images1/gg2
  rotate: false
  xy: 1634, 153
  size: 111, 102
  orig: 135, 123
  offset: 12, 10
  index: -1
images2/gg2
  rotate: false
  xy: 1634, 153
  size: 111, 102
  orig: 135, 123
  offset: 12, 10
  index: -1
images3/gg2
  rotate: false
  xy: 1634, 153
  size: 111, 102
  orig: 135, 123
  offset: 12, 10
  index: -1
images1/gg3
  rotate: false
  xy: 426, 101
  size: 107, 84
  orig: 135, 123
  offset: 6, 19
  index: -1
images2/gg3
  rotate: false
  xy: 426, 101
  size: 107, 84
  orig: 135, 123
  offset: 6, 19
  index: -1
images3/gg3
  rotate: false
  xy: 426, 101
  size: 107, 84
  orig: 135, 123
  offset: 6, 19
  index: -1
images1/gg4
  rotate: true
  xy: 917, 107
  size: 84, 66
  orig: 135, 123
  offset: 20, 28
  index: -1
images2/gg4
  rotate: true
  xy: 917, 107
  size: 84, 66
  orig: 135, 123
  offset: 20, 28
  index: -1
images3/gg4
  rotate: true
  xy: 917, 107
  size: 84, 66
  orig: 135, 123
  offset: 20, 28
  index: -1
images1/gg5
  rotate: false
  xy: 204, 92
  size: 60, 50
  orig: 135, 123
  offset: 34, 35
  index: -1
images2/gg5
  rotate: false
  xy: 204, 92
  size: 60, 50
  orig: 135, 123
  offset: 34, 35
  index: -1
images3/gg5
  rotate: false
  xy: 204, 92
  size: 60, 50
  orig: 135, 123
  offset: 34, 35
  index: -1
images1/gg6
  rotate: false
  xy: 265, 92
  size: 48, 50
  orig: 135, 123
  offset: 43, 35
  index: -1
images2/gg6
  rotate: false
  xy: 265, 92
  size: 48, 50
  orig: 135, 123
  offset: 43, 35
  index: -1
images3/gg6
  rotate: false
  xy: 265, 92
  size: 48, 50
  orig: 135, 123
  offset: 43, 35
  index: -1
images1/left-dabi
  rotate: false
  xy: 984, 128
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
images1/left-machinegun
  rotate: false
  xy: 1390, 143
  size: 121, 112
  orig: 123, 114
  offset: 1, 1
  index: -1
images1/left-shou
  rotate: false
  xy: 534, 102
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
images1/left-shou2
  rotate: true
  xy: 1984, 187
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
images1/left-xiaobi
  rotate: false
  xy: 813, 143
  size: 103, 48
  orig: 103, 48
  offset: 0, 0
  index: -1
images1/left_shoulder
  rotate: true
  xy: 52, 2
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
images1/left_small_wing
  rotate: true
  xy: 1818, 136
  size: 41, 70
  orig: 43, 72
  offset: 1, 1
  index: -1
images1/leftgun
  rotate: true
  xy: 1746, 178
  size: 77, 118
  orig: 79, 120
  offset: 1, 1
  index: -1
images1/leftwing1
  rotate: false
  xy: 1, 42
  size: 200, 78
  orig: 202, 80
  offset: 1, 1
  index: -1
images1/leftwing2
  rotate: false
  xy: 204, 143
  size: 221, 112
  orig: 223, 114
  offset: 1, 1
  index: -1
images1/leftwing3
  rotate: false
  xy: 1, 121
  size: 202, 134
  orig: 204, 136
  offset: 1, 1
  index: -1
images1/yan
  rotate: true
  xy: 813, 192
  size: 63, 170
  orig: 63, 170
  offset: 0, 0
  index: -1
images2/yan
  rotate: true
  xy: 813, 192
  size: 63, 170
  orig: 63, 170
  offset: 0, 0
  index: -1
images3/yan
  rotate: true
  xy: 813, 192
  size: 63, 170
  orig: 63, 170
  offset: 0, 0
  index: -1
images2/g1
  rotate: false
  xy: 610, 180
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
images2/g2
  rotate: false
  xy: 610, 180
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
images2/left-shou
  rotate: false
  xy: 610, 180
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
images2/left-shou2
  rotate: false
  xy: 610, 180
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
images2/left-dabi
  rotate: false
  xy: 1054, 128
  size: 69, 47
  orig: 71, 49
  offset: 1, 1
  index: -1
images3/left-dabi
  rotate: false
  xy: 1054, 128
  size: 69, 47
  orig: 71, 49
  offset: 1, 1
  index: -1
images2/left-machinegun
  rotate: false
  xy: 1512, 147
  size: 121, 108
  orig: 123, 110
  offset: 1, 1
  index: -1
images3/left-machinegun
  rotate: false
  xy: 1512, 147
  size: 121, 108
  orig: 123, 110
  offset: 1, 1
  index: -1
images2/left-xiaobi
  rotate: false
  xy: 1889, 131
  size: 68, 46
  orig: 103, 48
  offset: 0, 2
  index: -1
images3/left-xiaobi
  rotate: false
  xy: 1889, 131
  size: 68, 46
  orig: 103, 48
  offset: 0, 2
  index: -1
images2/left_shoulder
  rotate: true
  xy: 1, 1
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
images3/left_shoulder
  rotate: true
  xy: 1, 1
  size: 40, 50
  orig: 42, 52
  offset: 1, 1
  index: -1
images2/left_small_wing
  rotate: true
  xy: 1746, 136
  size: 41, 71
  orig: 43, 73
  offset: 1, 1
  index: -1
images3/left_small_wing
  rotate: true
  xy: 1746, 136
  size: 41, 71
  orig: 43, 73
  offset: 1, 1
  index: -1
images2/leftgun
  rotate: true
  xy: 1865, 178
  size: 77, 118
  orig: 79, 120
  offset: 1, 1
  index: -1
images3/leftgun
  rotate: true
  xy: 1865, 178
  size: 77, 118
  orig: 79, 120
  offset: 1, 1
  index: -1
images2/leftwing1
  rotate: false
  xy: 1264, 178
  size: 125, 77
  orig: 202, 80
  offset: 1, 2
  index: -1
images3/leftwing1
  rotate: false
  xy: 1264, 178
  size: 125, 77
  orig: 202, 80
  offset: 1, 2
  index: -1
images2/leftwing2
  rotate: false
  xy: 426, 186
  size: 216, 69
  orig: 223, 114
  offset: 6, 1
  index: -1
images3/leftwing2
  rotate: false
  xy: 426, 186
  size: 216, 69
  orig: 223, 114
  offset: 6, 1
  index: -1
images2/leftwing3
  rotate: false
  xy: 984, 176
  size: 143, 79
  orig: 204, 136
  offset: 0, 57
  index: -1
images3/leftwing3
  rotate: false
  xy: 984, 176
  size: 143, 79
  orig: 204, 136
  offset: 0, 57
  index: -1
images3/g1
  rotate: false
  xy: 202, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images3/g2
  rotate: false
  xy: 202, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images3/left-shou
  rotate: false
  xy: 202, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images3/left-shou2
  rotate: false
  xy: 202, 119
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
