
panni.png
size: 945,521
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: true
  xy: 2, 233
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 584, 13
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 123, 239
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
a16
  rotate: true
  xy: 101, 253
  size: 266, 246
  orig: 266, 246
  offset: 0, 0
  index: -1
a17
  rotate: true
  xy: 789, 341
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 879, 89
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: true
  xy: 2, 2
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 231, 84
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 641, 407
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 94, 76
  size: 135, 155
  orig: 135, 155
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 753, 9
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
a25
  rotate: true
  xy: 886, 367
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: false
  xy: 884, 295
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: true
  xy: 814, 16
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
a30
  rotate: false
  xy: 544, 150
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 544, 40
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 775, 279
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
a8
  rotate: true
  xy: 774, 235
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
a9
  rotate: true
  xy: 101, 235
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
as2
  rotate: true
  xy: 689, 62
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: true
  xy: 203, 2
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: true
  xy: 80, 3
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: true
  xy: 774, 164
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: false
  xy: 512, 267
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 789, 432
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 289, 12
  size: 239, 253
  orig: 239, 253
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 674, 298
  size: 99, 107
  orig: 99, 107
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 619, 29
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 859, 155
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 458, 393
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 440, 257
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 619, 91
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
b17
  rotate: true
  xy: 540, 397
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
b18
  rotate: true
  xy: 349, 256
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
b19
  rotate: true
  xy: 689, 204
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 870, 207
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: true
  xy: 689, 8
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: true
  xy: 689, 133
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 879, 28
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 349, 388
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 725, 416
  size: 62, 103
  orig: 62, 103
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 575, 281
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
bs1
  rotate: false
  xy: 774, 88
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
ku_sou
  rotate: false
  xy: 2, 69
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
ku_zui
  rotate: false
  xy: 886, 448
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 616, 171
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: false
  xy: 544, 13
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: false
  xy: 231, 115
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
