
masailuo.png
size: 928,490
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: true
  xy: 267, 202
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 270, 11
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 295, 15
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 2, 200
  size: 263, 288
  orig: 263, 288
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 862, 103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: true
  xy: 319, 2
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 151, 5
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: true
  xy: 807, 235
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
a21
  rotate: false
  xy: 186, 38
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
a22
  rotate: true
  xy: 622, 429
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
a25
  rotate: true
  xy: 622, 348
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: false
  xy: 645, 141
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: false
  xy: 676, 284
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 94, 2
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
a30
  rotate: true
  xy: 807, 317
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 2, 12
  size: 186, 90
  orig: 186, 90
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 192, 10
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
a9-2
  rotate: false
  xy: 211, 10
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: true
  xy: 485, 7
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: true
  xy: 804, 169
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: true
  xy: 622, 213
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: true
  xy: 681, 347
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 707, 188
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 366, 213
  size: 254, 275
  orig: 254, 275
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 745, 277
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 752, 24
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: true
  xy: 681, 410
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 573, 82
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 845, 33
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 807, 389
  size: 119, 99
  orig: 119, 99
  offset: 0, 0
  index: -1
b18
  rotate: true
  xy: 484, 81
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
b19
  rotate: false
  xy: 706, 106
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 397, 3
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: false
  xy: 622, 284
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: false
  xy: 681, 21
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 797, 108
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 377, 78
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
ku_sou
  rotate: false
  xy: 94, 36
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 571, 8
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: false
  xy: 230, 11
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: false
  xy: 319, 64
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 804, 39
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
