{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_QiangKou",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Ef_QiangKou_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":3.81884E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.8,
							"looping":false,
							"startLifetimeConstant":0.1,
							"startLifetimeConstantMax":0.1,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":1,
							"startSizeConstant":0,
							"startSizeConstantMax":0,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMin":-6.283185,
							"startRotationConstantMax":6.283185,
							"scaleMode":0,
							"maxParticles":1000
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantSeparate":[
								1,
								-1,
								-6.283185
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								6.283185
							],
							"startRotationConstantMaxSeparate":[
								1,
								-1,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5014749,
										"value":0.9068339
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5014749,
										"value":0.9068339
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5014749,
										"value":0.9068339
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.5014749,
										"value":0.9068339
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":3,
							"constant":0,
							"constantMax":0,
							"constantSeparate":[
								1,
								-1,
								0
							],
							"constantMaxSeparate":[
								1,
								1,
								0
							],
							"gradient":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-719.9999
									},
									{
										"key":1,
										"value":15.82413
									}
								]
							},
							"gradientMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMin":{
								"angularVelocitys":[
									{
										"key":0,
										"value":-719.9999
									},
									{
										"key":1,
										"value":15.82413
									}
								]
							},
							"gradientZMax":{
								"angularVelocitys":[
									{
										"key":0,
										"value":719.9999
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"stretchedBillboardSpeedScale":0.45,
							"stretchedBillboardLengthScale":4.2
						},
						"resources":{
							"material":"Assets/Art/Texture/Materials/Circle01.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Glow_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-1,
								0,
								0,
								1.629207E-07
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.539913E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.8,
									"looping":false,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMax":0.2,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":3.5,
									"startSizeConstantMax":3.5,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										3.5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										3.5,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.859,
										1,
										1
									],
									"startColorConstantMax":[
										0,
										0.859,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":5
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0.627451
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0.627451
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0.627451
											},
											{
												"key":0.5000076,
												"value":1
											},
											{
												"key":1,
												"value":0.627451
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.2397476,
												"value":0.8089887
											},
											{
												"key":0.4952681,
												"value":1
											},
											{
												"key":0.7507886,
												"value":0.8089887
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.2397476,
												"value":0.8089887
											},
											{
												"key":0.4952681,
												"value":1
											},
											{
												"key":0.7507886,
												"value":0.8089887
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.2397476,
												"value":0.8089887
											},
											{
												"key":0.4952681,
												"value":1
											},
											{
												"key":0.7507886,
												"value":0.8089887
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.2397476,
												"value":0.8089887
											},
											{
												"key":0.4952681,
												"value":1
											},
											{
												"key":0.7507886,
												"value":0.8089887
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Texture/Materials/Glow02.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"Lightning02_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.914193E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.8,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMin":0.15,
									"startLifetimeConstantMax":0.2,
									"startSpeedType":2,
									"startSpeedConstant":4,
									"startSpeedConstantMin":2,
									"startSpeedConstantMax":4,
									"startSizeType":2,
									"startSizeConstantMin":0.8,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"startColorType":2,
									"scaleMode":0,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										0.8,
										1,
										1
									],
									"startRotationConstantSeparate":[
										1,
										-1,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										1,
										-1,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.86573,
										0.2688679,
										1
									],
									"startColorConstantMin":[
										0.6273585,
										1,
										0.9608191,
										1
									],
									"startColorConstantMax":[
										1,
										0.86573,
										0.2688679,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":70
								}
							},
							"shape":{
								"shapeType":0,
								"bases":{
									"enable":true,
									"radius":0.9,
									"emitFromShell":true
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true,
									"cycles":2
								},
								"vector2s":{
									"tiles":[
										3,
										3
									]
								},
								"frame":{
									"type":3,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":4.070122
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									},
									"overTimeMin":{
										"frames":[
											{
												"key":0,
												"value":8.020524
											},
											{
												"key":0.5167609,
												"value":8.802039
											},
											{
												"key":1,
												"value":8.802039
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":4.070122
											},
											{
												"key":1,
												"value":8.9991
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":2.6
								},
								"resources":{
									"material":"Assets/Art/Texture/Materials/Lightning01.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}