{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_QiangKou",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Ef_QiangKou_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.248965E+09,
						"bases":{
							"isPerformanceMode":true,
							"looping":false,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMax":1,
							"startSizeType":2,
							"startSizeConstant":2,
							"startSizeConstantMin":5,
							"startSizeConstantMax":2,
							"maxParticles":50
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								2,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								2,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":5
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3411765,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.2647135,
										"value":[
											0.9528302,
											0.6385482,
											0.39102
										]
									},
									{
										"key":0.6470588,
										"value":[
											0.754717,
											0.2171591,
											0.2171591
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.3411765,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"key":0.2647135,
										"value":[
											0.9528302,
											0.6385482,
											0.39102
										]
									},
									{
										"key":0.6470588,
										"value":[
											0.754717,
											0.2171591,
											0.2171591
										]
									},
									{
										"key":1,
										"value":[
											1,
											1,
											1
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1812985,
										"value":0.7755303
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1812985,
										"value":0.7755303
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1812985,
										"value":0.7755303
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1812985,
										"value":0.7755303
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"constant":6.283185,
							"constantMax":6.283185,
							"constantSeparate":[
								0,
								0,
								-6.283185
							],
							"constantMaxSeparate":[
								0,
								0,
								6.283185
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Art/Chartlet/Materials/30.lmat",
							"mesh":"Assets/Model/Model/158-Cylinder001.lm"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Tiao_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":5.312128E+08,
								"bases":{
									"isPerformanceMode":true,
									"looping":false,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMax":0.2,
									"startSpeedType":2,
									"startSpeedConstant":10,
									"startSpeedConstantMin":5,
									"startSpeedConstantMax":10,
									"startSizeType":2,
									"startSizeConstant":0.05,
									"startSizeConstantMin":0.01,
									"startSizeConstantMax":0.05,
									"maxParticles":50
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.05,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.01,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.05,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1672592,
									"emitType":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":-10
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/34.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"fangkuan_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.588647E+09,
								"bases":{
									"isPerformanceMode":true,
									"looping":false,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":1,
									"startSpeedConstantMin":5,
									"startSpeedConstantMax":1,
									"startSizeType":2,
									"startSizeConstant":0.1,
									"startSizeConstantMin":0.01,
									"startSizeConstantMax":0.1,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.01,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.1,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.1672592,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3353018,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2676432,
												"value":[
													1,
													0.04245281,
													0.04245281
												]
											},
											{
												"key":0.8352941,
												"value":[
													0.8962264,
													0.8783778,
													0.09723213
												]
											},
											{
												"key":1,
												"value":[
													0.8962264,
													0.8783778,
													0.09723213
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3353018,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													1,
													1
												]
											},
											{
												"key":0.2676432,
												"value":[
													1,
													0.04245281,
													0.04245281
												]
											},
											{
												"key":0.8352941,
												"value":[
													0.8962264,
													0.8783778,
													0.09723213
												]
											},
											{
												"key":1,
												"value":[
													0.8962264,
													0.8783778,
													0.09723213
												]
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":-5
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/33.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"lizia_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.700156E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMax":0.2,
									"startSpeedType":2,
									"startSpeedConstant":20,
									"startSpeedConstantMin":0.1,
									"startSpeedConstantMax":20,
									"startSizeType":2,
									"startSizeConstant":0.5,
									"startSizeConstantMin":0.2,
									"startSizeConstantMax":0.5,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":10
									}
								]
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.2055552,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2294194,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2294194,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/35.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":5,
						"props":{
							"name":"guangdan_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":9.687421E+08,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":0.15,
									"startLifetimeConstantMax":0.15,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":5,
									"startSizeConstantMax":5,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3058824,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3058824,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/36.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}