ID,ar-SA
ad_failed.button,ููุงูู
ad_failed.message,ูุง ููุฌุฏ ููุฏูู ูุชููุฑ ูู ุชูู ุงููุญุธุฉุ ููุฑุฌู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ููุช ูุงุญู.
ad_failed.title,ุนุฐุฑูุง...
ad_magic.button,ุดุงูุฏ
ad_magic.message,ุดุงูุฏ ููุทุนูุง ุตุบูุฑูุง ููุญุตูู ุนูู ููุงูุฃุฉ.
ad_magic.title,ุณุญุฑ ุงูุฎูุฒูุฑ ุงูุตุบูุฑ
android_app.button,ุชุซุจูุช
android_app.text.release,ุฃุตุฏูุงุฆู ุงูุฃุนุฒุงุก! ูุณุนุฏูุง ุฅุจูุงุบู ุฃู ูุนุจุชูุง ูุชุงุญุฉ ุงูุขู ุนูู ูุธุงู ุงูุชุดุบูู Android. ุงูุทูู ููู ุจุชูุฒูู ุงูุชุทุจูู!
android_app.title,ุงูุขู ุนูู ูุธุงู ุงูุชุดุบูู Android!
android_update.restart.no,ูุงุญููุง
android_update.restart.text,ูู ุชุฑูุฏ ุงูุชุซุจูุช ุงูุขูุ
android_update.restart.title,ุงูุชุญุฏูุซ ุงูุขู!
android_update.restart.yes,ูุนู
avatar_already_changed.button,ููุงูู
avatar_already_changed.message,ููุฏ ุชู ุชุบููุฑ ุตูุฑุฉ ููู ุงูุชุนุฑูู ุงูุฎุงุตุฉ ุจู ุจุงููุนู. ููููู ุชุบููุฑ ููุท ุตูุฑุฉ ููู ุงูุชุนุฑูู ุงูุฎุงุตุฉ ุจู ูุฑุฉ ูุงุญุฏุฉ.
bookmark.daily,ุงูุชุญุฏู
bookmark.friends,ุงูุฃุตุฏูุงุก
bookmark.settings,ุงูุฅุนุฏุงุฏุงุช
booster_hint.cross,%booster_shop.hint.ingame.cross%
booster_hint.hammer,%booster_shop.hint.ingame.hammer%
booster_hint.hand,%booster_shop.hint.ingame.hand%
booster_shop.buy,ุงุญุตู ุนูู #count ูู
booster_shop.hint.ingame.cross,ุงุณุชุฎุฏู ุงูุนุตุง ุงูุณุญุฑูุฉ ูุฅุฒุงูุฉ ุตู ูุงุญุฏ ูุนููุฏ ูุงุญุฏ ูู ุงููุทุน
booster_shop.hint.ingame.hammer,ูู ุจุฅุฒุงูุฉ ูุทุน ุงููุฑููุฏ ูู ุฎูุงู ุชุฏููุฑูุง ุจุงููุทุฑูุฉ!
booster_shop.hint.ingame.hand,ุงุณุชุฎุฏู ุงูููุงุฒ ูุชุจุฏูู ุฃู ูุทุน ูุชุฌุงูุฑุฉ
booster_shop.hint.prelevel.add_bomb,ุงุจุฏุฃ ุฃู ูุณุชูู ุจููุจูุฉ ููุฌูุฏุฉ ุจุงููุนู ุนูู ุงูููุญุฉ!
booster_shop.hint.prelevel.add_line,ุงุจุฏุฃ ุฃู ูุณุชูู ุจุฎุท ููุฌูุฏ ุจุงููุนู ุนูู ุงูููุญุฉ!
booster_shop.hint.prelevel.add_omni,ุงุจุฏุฃ ุฃู ูุณุชูู ุจุจุฑู ููุฌูุฏ ุจุงููุนู ุนูู ุงูููุญุฉ!
booster_shop.hint.prelevel.add_tint,ุงุจุฏุฃ ุฃู ูุณุชูู ุจุทูุงุก ููุฌูุฏ ุจุงููุนู ุนูู ุงูููุญุฉ!
booster_shop.hint.prelevel.double_fly,ูู ุจูุถุงุนูุฉ ุฌููุน ุงูุฎูุงูุณ ุงููุถูุฆุฉ ุงูุชู ุชู ุฅูุดุงุคูุง ูู ูุฐุง ุงููุณุชูู!
booster_shop.title.ingame.cross,ุนุตุง ุณุญุฑูุฉ
booster_shop.title.ingame.hammer,ูุทุฑูุฉ
booster_shop.title.ingame.hand,ููุงุฒ
booster_shop.title.prelevel.add_bomb,ูุนุฒุฒ ุงูููุจูุฉ
booster_shop.title.prelevel.add_line,ูุนุฒุฒ ุงูุฎุท
booster_shop.title.prelevel.add_omni,ูุนุฒุฒ ุงูุจุฑู
booster_shop.title.prelevel.add_tint,ูุนุฒุฒ ุงูุทูุงุก
booster_shop.title.prelevel.double_fly,ูุนุฒุฒ ูุถุงุนู ุงูุญุดุฑุงุช ุงููุถูุฆุฉ
chest_open.collection_complete,ุชู ุชุฌููุนูุง!
chest_open.ok,ููุงูู
chest_opening.button,ุนุธูู!
chest_opening.reward,ููุงูุฃุฉ
conflict_popup.continue,ูุชุงุจุนุฉ
conflict_popup.hint_syncing,ุฌุงุฑู ุงููุฒุงููุฉ...
conflict_popup.skip,ููุงุตูุฉ ุงูุจูุงุก ุจุฏูู ุฅูุชุฑูุช
credits.art,ุงูุชุตููู ุงูููู
credits.artists,"ุงููุฒูุฏ ูู ุงูุญุจ ูุฃุตุฏูุงุก ุงูููุงููู ุงูุฎุงุตูู ุจุงูุฑุณู ูุฏููุง
ูุดุฎุตูุงุช ุงูุตูุฑุฉ ุงูุฑูุฒูุฉ ุงูุฌูููุฉ ูุฏููุง!"
credits.gamedesign,ุชุตููู ุงููุนุจุฉ
credits.mentions,"ุดูุฑ ุฎุงุต
ูุฃุตุฏูุงุฆูุง"
credits.programming,ุงูุจุฑูุฌุฉ
credits.title,ูุฑูููุง!
daily_help.button,ููุงูู
daily_help.chest,ุฌุงุฆุฒุฉ ูุจุฑู
daily_help.reward,ููุงูุขุช ููุฑุฉ ูุงุญุฏุฉ
daily_help.text,"ูุธูุฑ ูุงุนุจูู ุนุงุฏููู ููุงุฑุชูู ููุชูุงูุณูู ุนูู ูุณุชูู ูุงุญุฏ.

ุณูุญุตู ุงููุงุนุจ ุงูุฐู ุญุตู ุนูู ุฃูุซุฑ ููุงุท ุนูู ุฌุงุฆุฒุฉ ุงูููู โ ุชุงุฌ ูุตูุฏูู ูู ุงูุฃุญุฌุงุฑ ุงููุฑููุฉ!"
daily_help.title,ุงูุชุญุฏู ุงููููู
daily_reward.button,ุนุธูู!
daily_reward.reward,ููุงูุฃุฉ
daily_reward.title.place_1,"ุฃูุช ุงููุงุฆุฒ
ูู ุงูุชุญุฏู ุงููููู!"
daily_reward.title.place_generic,"ุงูุชูู ุงูุชุญุฏู ุงููููู
ููุฏ ุญุตูุช ุนูู ุงููุฑูุฒ \##place!"
daily.drag_to_update,ุงุณุญุจ ููุชุญุฏูุซ
daily.epic_sunday_ribbon,ุชุญุฏู ูุทูู
daily.finishes_in,ููุชูู ุงูุชุญุฏู ุฎูุงู #time
daily.finishes_now,ุงูุชูู ุงูุชุญุฏู!
daily.high_score,ููุงุท ุนุงููุฉ ุฌุฏูุฏุฉ!
daily.medal_chest_text,ุฌูุน {amount|#amount ููุฏุงููุฉ|#amount ููุฏุงููุงุช}!
daily.next_time,ุงูุชุญุฏู ุงููููู ุงูุชุงูู ุฎูุงู #time
daily.next_time_now,ููุฏ ุจุฏุฃ ุงูุชุญุฏู ุงููููู ุงูุฌุฏูุฏ!
daily.no_yesterday_yet,ูู ุชุดุงุฑู ูู ุงูุชุญุฏู ุงููููู ุงูุณุงุจู
daily.play,ุงูุนุจ
daily.retry_submit,ุฅุนุงุฏุฉ ุงููุญุงููุฉ
daily.rewards_tab,ููุงูุขุช ุงูุชุญุฏู ุงููููู
daily.rewards.bubble,"ุฌูุน ุงููุฌูู ูุงูููุฏุงููุงุช
ููุชุญ ุงูุตูุฏูู ุงููููุก ุจุงููุฌููุฑุงุช!"
daily.score_not_accepted,ูุง ูุชู ุงุญุชุณุงุจ ูุฐู ุงููุชูุฌุฉ ูู ููุญุฉ ุงูุตุฏุงุฑุฉ ูุฃูู ุงูุชููุช ูู ุงููุนุจ ุจุนุฏ ููุงูุฉ ูุชุฑุฉ ุงูุชุญุฏู ุงููููู.
daily.star_chest_claim,ูุชุญ
daily.star_chest_collected_text,ุชุนุงู ุบุฏูุง ููุญุตูู ุนูู ุฃุญุฌุงุฑ ูุฑููุฉ ุฃุฎุฑู
daily.star_chest_text,ุฃููู ุฐูู ุจุฌูุน ุซูุงุซ ูุฌูู ูุฎูุถ 7 ุชุญุฏูุงุช ููููุฉ ุนูู ุงูุชูุงูู!
daily.submit_error,ูุชุนุฐุฑ ุฅุฑุณุงู ุงููุชุงุฆุฌ
daily.today,ุงูุชุญุฏู ุงููููู
daily.today_mark,ุงูููู
daily.update_error,ูุง ููุฌุฏ ุงุชุตุงู ุจุงูุฅูุชุฑูุช
daily.wait_text,
daily.watch_replay.button,ุดุงูุฏ
daily.watch_replay.text,ุฅุนุงุฏุฉ ุชุดุบูู ุงููุนุจุฉ
daily.welcome_reward_first,%daily_help.text%
daily.welcome_text,"ูุฑุญู! ููุฏ ุจุฏุฃ ุงูุชุญุฏู ุงููููู
ุงูุฌุฏูุฏ!"
daily.yesterday,ุจุทููุฉ ุงูุฃูุณ
daily.yesterday_updating,ุฌุงุฑู ุฅุญุถุงุฑ ุงููุชุงุฆุฌ...
demo.finished.text,"ุชูุงูููุงุ ููุฏ ุงูุชููุช ูู ุชุฌุฑุจุฉ ุฅุตุฏุงุฑ ุงููุณุฎุฉ ุงูุชุฌุฑูุจูุฉ! ุงูุนุจ ุงูุฅุตุฏุงุฑ ุงููุงูู ูุฌุงููุง ุนูู <p class=""ma-link"">PecPoc.com<p class=""demo-hint"">ูู ุชููุฏ ูุง ุฃุญุฑุฒุชู"
demo.nag.text,"ููุงูุขุช ุฅุถุงููุฉ ูุฌุงููุฉ ูุชุงุญุฉ ููุท ูู ุงูุฅุตุฏุงุฑ ุงููุงูู. ูุชุงุจุนุฉ ุงููุนุจ ุจุงุณุชุฎุฏุงู ุงูุฅุตุฏุงุฑ ุงููุงูู ูุฌุงููุง ุนูู <p class=""ma-link""> PecPoc.com <p class=""demo-hint""> ูู ุชููุฏ ูุง ุฃุญุฑุฒุชู"
event_ny.next_in_hint,ุงุญุตู ุนูู ุงูุญุงุถุฑ ุงูุชุงูู ูู: #time
event_ny.title,ูุฏุงูุง ุงูุณูุฉ ุงูุฌุฏูุฏุฉ
fake_ad.reward_in,ุณุชุญุตู ุนูู ุงูููุงูุฃุฉ ุฎูุงู...
fake_ad.tutorial,"ูุง ููุฌุฏ ููุฏูู ูุชููุฑ ูู ุชูู ุงููุญุธุฉ...
ูุง ุชูููุ ูููุนุจ ุนูู ุณุญุฑ ุงูุฎูุฒูุฑ ุงูุตุบูุฑ ุจุฏููุง ูู ุฐูู!"
fake_ad.your_ad_here,ุฅุนูุงูู ููุง
fb_login_failed.message,ูุชุนุฐุฑ ุงูุงุชุตุงู ุจู Facebook. ูู ุชุฑูุฏ ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑูุ
fb_notification.button,ุงูุงุชุตุงู
fb_notification.message,ุงูุงุชุตุงู ุจู Facebook ููุฒุงููุฉ ุชูุฏูู ุงููุญุฑุฒ ุนูู ุงูุฅูุชุฑูุช!
fb_notification.no_post_hint,ูู ููุดุฑ ุฅุทูุงููุง ุชูุฏูู ุงููุญุฑุฒ ุจุฏูู ุฅุฐูู.
fb_notification.title,ุญูุธ ุชูุฏูู ุงููุญุฑุฒ
feedback.failed.button,ูุชุงุจุนุฉ
feedback.failed.message,"ูุชุนุฐุฑ ุฅุฑุณุงู ุงูููุงุญุธุงุช.
ุชุญูู ูู ุงุชุตุงู ุงูุฅูุชุฑูุช ูุฏูู."
feedback.failed.title,ุนุฐุฑูุง...
feedback.ok.button,ููุงูู
feedback.ok.message,"ููุฏ ุชููููุง ููุงุญุธุงุชู.
ุดูุฑูุง ูู ุนูู ูุณุงุนุฏุชู ููุง ูู ุชุญุณูู ุงููุนุจุฉ."
feedback.ok.title,ุชู ุฅุฑุณุงู ุงูููุงุญุธุงุช!
friends_tab.failed_social.button,ุชุญูู
friends_tab.failed_social.text,ุชุญุชุงุฌ ุฅูู ุงูุชุญูู ูู ุงูุงุชุตุงู ูุชุญุฏูุซ ูุงุฆูุฉ ุงูุฃุตุฏูุงุก
friends_tab.has_fb.button,ุฏุนูุฉ ุงูุฃุตุฏูุงุก
friends_tab.has_fb.text,ูููุง ุฒุงุฏ ุนุฏุฏ ุฃุตุฏูุงุฆูุ ูููุง ุฒุงุฏ ุนุฏุฏ ุงููุฏุงูุง ุงูุชู ุณุชุญุตู ุนูููุง!
friends_tab.no_fb.button,ุงูุงุชุตุงู
friends_tab.no_fb.hint,ูู ููุดุฑ ุฅุทูุงููุง ุชูุฏูู ุงููุญุฑุฒ ุจุฏูู ุฅุฐูู.
friends_tab.no_fb.text,ุงูุงุชุตุงู ุจู Facebook ูุงูุญุตูู ุนูู ูุฏุงูุง ูู ุฃุตุฏูุงุฆู ูุงุชุจุงุน ุชูุฏููู ุงููุญุฑุฒ.
friends_tab.no_permission.button,ูุนู
friends_tab.no_permission.text,ูู ุชุฑูุฏ ุงูุณูุงุญ ูุฃุตุฏูุงุฆู ุจุงููุตูู ุฅูู ูุงุฆูุฉ ุงูุฃุตุฏูุงุก ูุชููู ุงููุฒูุฏ ูู ุงููุฏุงูุงุ
friends_tab.no_social.text,ุงูุงุชุตุงู ุจุดุจูุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ูุงูุญุตูู ุนูู ูุฏุงูุง ูู ุฃุตุฏูุงุฆู ูุงุชุจุงุน ุชูุฏููู ุงููุญุฑุฒ.
friends_tab.no_y8.button,ุงูุงุชุตุงู
friends_tab.no_y8.text,ูู ุจุชูุตูู Y8 ูุงุณุชูุจู ุงููุฏุงูุง ูู ุงูุฃุตุฏูุงุก ูุงุชุจุน ุชูุฏููู.
friends_tab.ok_invite_button,ุฏุนูุฉ ุงูุฃุตุฏูุงุก
friends_tab.ok_invite_gift_text,ูููุง ุฒุงุฏ ุนุฏุฏ ุฃุตุฏูุงุฆูุ ูููุง ุฒุงุฏ ุนุฏุฏ ุงููุฏุงูุง ุงูุชู ุณุชุญุตู ุนูููุง!
friends_tab.ok_invite_text,ูููุง ุฒุงุฏ ุนุฏุฏ ุฃุตุฏูุงุฆูุ ูููุง ุฒุงุฏ ุนุฏุฏ ุงููุฏุงูุง ุงูุชู ุณุชุญุตู ุนูููุง!
friends_tab.title,ุงูุฃุตุฏูุงุก
friends_tab.vk_friends_permission_button,ูุนู
friends_tab.vk_friends_permission_text,ูู ุชุฑูุฏ ุงูุณูุงุญ ุจุงููุตูู ุฅูู ูุงุฆูุฉ ุฃุตุฏูุงุฆู ููุญุตูู ุนูู ุงููุฒูุฏ ูู ุงููุฏุงูุงุ
friends_tab.vk_invite_button,ุฏุนูุฉ ุงูุฃุตุฏูุงุก
friends_tab.vk_invite_text,ูููุง ุฒุงุฏ ุนุฏุฏ ุฃุตุฏูุงุฆูุ ูููุง ุฒุงุฏ ุนุฏุฏ ุงููุฏุงูุง ุงูุชู ุณุชุญุตู ุนูููุง!
friends.gift.claim,ูุชุญ
game_results.click_to_continue,ุงููุฑ ููุงุณุชูุฑุงุฑ
game_results.tap_to_continue,ุงููุฑ ููุงุณุชูุฑุงุฑ
game.click_to_continue,ุงููุฑ ููุงุณุชูุฑุงุฑ
game.info.ahead,ุฃูุช ูุชูุฏู ุจู {num|#fmtnum ุญุฑูุฉ|#fmtnum ุญุฑูุฉ}
game.info.behind,ุฃูุช ูุชุฃุฎุฑ ุจู {num|#fmtnum ุญุฑูุฉ|#fmtnum ุญุฑูุฉ}
game.info.goals,ูุฏู
game.info.moves,ุญุฑูุฉ
game.info.pause,ุฅููุงู ูุคูุช
game.info.undo,ุชุฑุงุฌุน
game.pause.continue,"<font color=""\#408fda"">ุงุณุชุฆูุงู ุงููุนุจ"
game.pause.leave_forfeit,"<font color=""\#ff0000"">ุฅููุงุก ุงููุนุจุฉ"
game.pause.leave_safe,ุฅููุงุก ุงููุนุจุฉ
game.pause.title,ุฅููุงู ูุคูุช
game.shoutout.their_game_result,ุงูููุงุท: #score
game.shoutout.well_done,ุฃุญุณูุช!
game.shoutout.your_game_result,ููุงุทู: #score
game.tap_to_continue,ุงููุฑ ููุงุณุชูุฑุงุฑ
game.tutorial.continue,ูุชุงุจุนุฉ
gamemode.capital.aquarium,ุฃุณูุงู
gamemode.capital.bird,ุทููุฑ
gamemode.capital.bubble,ููุงููุน
gamemode.capital.cats,ูุทุท ุตุบูุฑุฉ
gamemode.capital.chocolate,ุญูู ุจุฑูุงููุฉ
gamemode.capital.diamonds,ุฃูููุงุณ
gamemode.capital.ducks,ุตุบุงุฑ ุงูุจุท
gamemode.capital.energy_cube_reciever,ุจููุฑุงุช
gamemode.capital.energycube,ููุงู
gamemode.capital.fishes,ุฌุฒุฑ
gamemode.capital.flower,ุฒููุฑ
gamemode.capital.food,ุฌูุฒ
gamemode.capital.fossils,ุฃุฎุทุจูุทุงุช
gamemode.capital.frog,ุถูุงุฏุน
gamemode.capital.grass,ุนุดุจ
gamemode.capital.gum,ุงูุทูู
gamemode.capital.honeybee,ุฏุจุจุฉ
gamemode.capital.hotlava,ุญูู ุจุฑูุงููุฉ
gamemode.capital.ice,ุซูุฌ
gamemode.capital.jam,ุทุงูุฉ
gamemode.capital.jam_reciever,ุจููุฑุงุช
gamemode.capital.pearl,ุงููุคูุค
gamemode.capital.road,ุฎูุฒูุฑ ุตุบูุฑ
gamemode.capital.sausage,ุงูููุงูู
gamemode.capital.statue,ููุงุจ
gamemode.capital.stone,ุฃุญุฌุงุฑ
gamemode.capital.tasks,ุฃูุงูุฑ
gamemode.capital.tiles,ุนุดุจ
gamemode.capital.waterfish,ุงูุฃุณูุงู
gamemode.capital.blooplet,ุงูุจููุจููุชุณ
gameresult.adventure.completed_continue,ุงุณุชูุฑ
gameresult.adventure.leave,ุงุชุฑู
gameresult.adventure.play_next,ุงุณุชูุฑ
gameresult.adventure.retry,ุญุงูู ูุฑุฉ ุฃุฎุฑู
gameresult.boosters,ุชุญุฏูุฏ ุงููุนุฒุฒุงุช
gameresult.complete.line1,ุงููุณุชูู
gameresult.complete.line2,ููุชูู!
gameresult.continue,ูุชุงุจุนุฉ
gameresult.daily.continue,ูุชุงุจุนุฉ
gameresult.daily.leave,ุฎุฑูุฌ
gameresult.daily.retry,ุงูุนุจ
gameresult.dash,-
gameresult.forfeit,ุฅูู ุงุณุชุณููุช!
gameresult.map.continue,ูุชุงุจุนุฉ
gameresult.map.retry,ุฅุนุงุฏุฉ ุงููุญุงููุฉ
gameresult.pvp.continue,ูุชุงุจุนุฉ
gameresult.pvp.play_another,ูุณุชููุงุช ูุฎุชููุฉ
gameresult.pvp.play_next,ูุณุชูู ูุฎุชูู
gameresult.pvp.rematch_lose,ุฅุนุงุฏุฉ ุงููุจุงุฑุงุฉ
gameresult.pvp.rematch_win_draw,ุงููุนุจ ูุฑุฉ ุฃุฎุฑู
gameresult.rematch,ุฅุนุงุฏุฉ ุงููุจุงุฑุงุฉ
gameresult.rematch_bet,ุฑุงูุจ #bet
gameresult.required_ticket,ูุทููุจ
gameresult.retry,ูุนุจ ูุฑุฉ ุฃุฎุฑู
gameresult.rewards,ููุงูุฃุฉ
gameresult.title.completed,ุงูุชูู ุงููุณุชูู!
gameresult.title.draw,"<font color=""\#5885B8"">ุชุนุงุฏู"
gameresult.title.lose,"<font color=""\#ff5666"">ููุฏ ุฎุณุฑุช"
gameresult.title.win,"<font color=""\#20ea6d"">ููุฏ ูุฒุช!"
gameresult.vs,ุงููุนุจ ุถุฏ
gameresults.inter_ad_in_large,#count ุงููุนุจ ุญุชู
gameresults.inter_ad_in_small,#count ุงููุนุจ ุญุชู
gems_shop.title,ูุชุฌุฑ ุงูุฃุญุฌุงุฑ ุงููุฑููุฉ
global.click_to_continue,ุงููุฑ ูููุชุงุจุนุฉ
global.default_player_name,ูุงุนุจ
global.tap_to_continue,ุงุถุบุท ูููุชุงุจุนุฉ
home.hint_daiy,ุชุฌุฑุจุฉ ุงูุชุญุฏู ุงููููู
home.hint_play_pvp,ููููู ุงูุงุณุชูุฑุงุฑ ูู ูุนุจ ุงููุจุงุฑุฒุงุช ุญุชู ุฅุฐุง ุงุณุชููุฐุช ุฌููุน ูุญุงููุงุชู!
home.play,ุงูุนุจ
html.loading,ุฌุงุฑู ุงูุชุญููู
iap_failed.button,ููุงูู
iap_failed.message,ุนูููุฉ ุงูุดุฑุงุก ุบูุฑ ูุงุฌุญุฉ
iap_need_facebook.message,ุงูุงุชุตุงู ุจู Facebook ููุญุตูู ุนูู ุฃุญุฌุงุฑ ูุฑููุฉ.
iap_pending.button,ููุงูู
iap_pending.message,ุชู ุฅุฌุฑุงุก ุนูููุฉ ุงูุดุฑุงุก ุงูุฎุงุตุฉ ุจู
intro_screen.another_device,ุจุฑูุฒ
intro_screen.login_back,ุนูุฏุฉ
intro_screen.login_button,ุชุณุฌูู ุงูุฏุฎูู
intro_screen.login_fb,Facebook
intro_screen.login_ok,ุดุฑูุฉ Odnoklassniki
intro_screen.login_singular,ุชุณุฌูู ุงูุฏุฎูู
intro_screen.login_vk,Vkontakte
intro_screen.login_with,ุชุณุฌูู ุงูุฏุฎูู ุจู
intro_screen.login_y8,Y8
intro_screen.login_yandex,Yandex
intro_screen.new_player,ูุงุนุจ ุฌุฏูุฏ
introprofile.accept_avatar,ุชุญุฏูุฏ
introprofile.accept_name,ูุชุงุจุนุฉ
introprofile.editavatar,ุงุฎุชูุงุฑ ุตูุฑุฉ ููู ุงูุชุนุฑูู
introprofile.editname,ุฅุฏุฎุงู ุงุณูู
invite_request.message,ูููุนุจ ุฃูุถู ูุนุจุฉ ููุทุงุจูุฉ 3 ูุทุน ูุนูุง!
invite_request.title,ุญุฏุฏ ุฃุตุฏูุงุฆู ูุชูุนุจูุง ูุนูุง ูุนุจุฉ Skydom
level_popup.goals,ูุฏู
level_popup.play,ุงูุนุจ
level_popup.prelevel_boosters,ุชุญุฏูุฏ ุงููุนุฒุฒุงุช
level_popup.title,ูุณุชูู #level
level_popup.title_hard,ุตุนุจ
level_popup.title_ultra_hard,ูุงุฆู ุงูุตุนูุจุฉ
level_popup.title_very_hard,ุตุนุจ ุฌุฏูุง
link.support,https://Skydom.freshdesk.com/en/support/solutions
link.support_beta,https://Skydombeta.freshdesk.com/en/support/solutions
lives_shop.buy_all,ุดุฑุงุก 5
lives_shop.hint,"ุชุญุชุงุฌ ุฅูู ุงููุฒูุฏ ูู ุงููุญุงููุงุช
ูุชุณุชูุฑ ูู ุงููุนุจ ูู ุงููุบุงูุฑุฉ"
lives_shop.recharge,ุงููุญุงููุฉ ุงูุชุงููุฉ: #time
lives_shop.title,ูุญุงููุงุช
lives_shop.watch_ad_button,ุดุงูุฏ
lives_shop.watch_ad_text,ูุงุญุตู ุนูู 1 ูุฌุงููุฉ
load_player.almost_done,ุนูู ูุดู ุงูุงูุชูุงุก...
load_player.continue_offline,ููุงุตูุฉ ุงูุจูุงุก ุจุฏูู ุฅูุชุฑูุช
load_player.loading_save,ุฌุงุฑู ุชุญููู ุงููุงุนุจ...
load_player.loading_save_failed,ูุชุนุฐุฑ ุชุญููู ุงููุงุนุจ.
load_player.loading_save_failed_in,"ูุชุนุฐุฑ ุชุญููู ุงููุงุนุจ.
ุฌุงุฑู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฎูุงู #time..."
load_player.logging_in,ุฌุงุฑู ุชุณุฌูู ุงูุฏุฎูู...
load_player.logging_in_failed,ูุชุนุฐุฑ ุชุณุฌูู ุงูุฏุฎูู.
load_player.logging_in_failed_in,"ูุชุนุฐุฑ ุชุณุฌูู ุงูุฏุฎูู.
ุฌุงุฑู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุฎูุงู...."
load_player.new_player,ุฃูุง ูุงุนุจ ุฌุฏูุฏ
load_player.retry_now,ุฅุนุงุฏุฉ ุงููุญุงููุฉ ุงูุขู
login_failed.button,ุฅุนุงุฏุฉ ุงููุญุงููุฉ
login_failed.title,ูุดู ุงูุงุชุตุงู
magic.click_to_continue,ุงููุฑ ูููุชุงุจุนุฉ
magic.reward,ููุงูุฃุฉ
magic.tap_to_continue,ุงุถุบุท ูููุชุงุจุนุฉ
map.gates_coming_soon,"ูุณุชููุงุช ุฌุฏูุฏุฉ
ูุฑูุจูุง!"
match3.level_complete.line1,ุฌููุน ุงูุฃูุฏุงู
match3.level_complete.line2,ุชู ุชุญููููุง!
match3.score_pve,#score/#required
match3.shoutout.1_move,ุขุฎุฑ ุญุฑูุฉ!
match3.shoutout.2_moves,2 ุญุฑูุงุช
match3.shoutout.5_moves,5 ุญุฑูุงุช
match3.shoutout.no_moves,ููุณ ููุงู ุญุงุฌุฉ ุฅูู ุงููุฒูุฏ ูู ุงูุญุฑูุงุช
match3.shoutout.no_reshuffle,"ูุชุนุฐุฑ ุฅุนุงุฏุฉ ุงูุชูุฒูุน
ูุง ูููู ุงูููุงู ุจุงููุฒูุฏ ูู ุงูุญุฑูุงุช"
merge.button.mine,ุงุฎุชูุงุฑ
merge.button.their,ุงุฎุชูุงุฑ
merge.description.account_merge,"ูุจุฏู ูุฃูู ูุนุจุช ูุนุจุฉ Skydom ูู ูุจู.
ุงุฎุชุฑ ููู ุงูุชุนุฑูู ุงูููุถู!"
merge.description.ingame_conflict,%merge.description.login_conflict%
merge.description.login_conflict,"ููุฏ ูุนุจุช ูู ุฃุฌูุฒุฉ ุนุฏูุฏุฉ.
ุงุฎุชุฑ ุงูุญูุธ ุงูููุถู."
merge.hint.mine,ูุญูู
merge.hint.their,ูู ุงูุฎุงุฏู
merge.title,ูุฒุงููุฉ ุงูุชูุฏู ุงููุญุฑุฒ
modal.adblock.button,ููุงูู
modal.adblock.text,ููุฏ ูุงุญุธูุง ุฃูู ุชุณุชุฎุฏู ูุงูุน ุงูุฅุนูุงูุงุช.<br>ููุฑุฌู ุชุนุทูู ูุงูุน ุงูุฅุนูุงูุงุช ูุชูู ุงูุตูุญุฉ ููุดุงูุฏุฉ ุงูููุฏูู.
modal.adblock.title,ูุงูุน ุงูุฅุนูุงูุงุช
modal.error.button,ุชุญุฏูุซ
modal.error.text,ุนุฐุฑูุงุ ููุฏ ุญุฏุซ ุฎุทุฃ. ููุฑุฌู ุชุญุฏูุซ ุงูุตูุญุฉ.
modal.error.title,ุนุฐุฑูุง! ุญุฏุซ ุฎุทุฃ ูุง...
modal.fb_login_proxy.button,ูุชุงุจุนุฉ
modal.fb_login_proxy.text,ุฌุงุฑู ุงูุงุชุตุงู ุจู Facebook
modal.fb_login_proxy.title,
modal.fb_purchase_proxy.button,ูุชุงุจุนุฉ
modal.fb_purchase_proxy.gems,ุงูุฃุญุฌุงุฑ ุงููุฑููุฉ
modal.first_login_failed.button,ุฅุนุงุฏุฉ ุงููุญุงููุฉ
modal.first_login_failed.text,ูุง ูููู ุงูุงุชุตุงู ุจู Skydom ูู ุงูููุช ุงูุญุงูู. ููุฑุฌู ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูู ููุช ูุงุญู.
modal.first_login_failed.title,ูุดู ุงูุงุชุตุงู
modal.gpu_error.button,ุงููุฒูุฏ ูู ุงููุนูููุงุช
modal.gpu_error.text,"ูุจุฏู ุฃูู ุชุญุชุงุฌ ุฅูู ุชูููู ุชุณุฑูุน ูุญุฏุฉ ูุนุงูุฌุฉ ุงูุฑุณููุงุช
ูู ูุชุตูุญู ูุชุดุบูู ุงููุนุจุฉ."
modal.gpu_error.title,ููู..
modal.maintenance.button,ููุงูู
modal.maintenance.text,ุณูุชู ุฅุฌุฑุงุก ุงูุตูุงูุฉ ุฎูุงู<br> <b>#time</b><br> ูููุฏุฉ 3 ุณุงุนุงุช.<br>ูู ุชุนูู ุญูููุง ูุฒุงููุฉ ุงูุญูุธ ูุงูุชูุฏู ูู ุงูุณุญุงุจุฉ.
modal.maintenance.title,ุงูุตูุงูุฉ
modal.no_hardware_accel_ff.button,ููุงูู
modal.no_hardware_accel_ff.text,"ููุฏ ุจูุบ ูุชุตูุญู ุนู ูุดููุฉ ูู ุงูุฃุฏุงุกุ ูููู ุฃู ุชุนูู ุงููุนุจุฉ ุจุจุทุก ุดุฏูุฏ!

ูุฅุตูุงุญ ุงูุฎุทุฃุ ููุฑุฌู ูุฑุงุกุฉ <a target=""_blank""  href=""https://wiki.mozilla.org/Blocklisting/Blocked_Graphics_Drivers#How_to_force-enable_blocked_graphics_features"">https://wiki.mozilla.org/Blocklisting/Blocked_Graphics_Drivers#How_to_force-enable_blocked_graphics_features</a>"
modal.no_hardware_accel_ff.title,ูุดููุงุช ุงูุฃุฏุงุก
modal.no_hardware_accel.button,ููุงูู
modal.no_hardware_accel_vk.button,ููุงูู
modal.no_hardware_accel.text,"ููุฏ ุจูุบ ูุชุตูุญู ุนู ูุดููุฉ ูู ุงูุฃุฏุงุกุ ูููู ุฃู ุชุนูู ุงููุนุจุฉ ุจุจุทุก ุดุฏูุฏ!

ูุฅุตูุงุญ ุงูุฎุทุฃุ ููุฑุฌู ูุฑุงุกุฉ <a target=""_blank""  href=""https://www.fosslinux.com/3053/how-to-force-enable-hardware-acceleration-in-chrome-chromium.htm"">https://www.fosslinux.com/3053/how-to-force-enable-hardware-acceleration-in-chrome-chromium.htm</a>"
modal.no_hardware_accel_vk.text,"ูููู ุงููุชุตูุญ ุงูุฎุงุต ุจู ุนู ูุดููุฉ ูู ุงูุฃุฏุงุกุ ูุฏ ูุนูู ุงููุนุจุฉ ุจุจุทุก ูุจูุฑ!

ูุฅุตูุงุญ ุงููุดููุฉุ ูุฑุฌู ูุฑุงุกุฉ <a target=""_blank"" href=""https://vk.com/@skydomgame-pochemu-i-chto-delat-esli-igra-tormozit-i-zavisaet-brauzery"">https://vk.com/@skydomgame-pochemu-i-chto-delat-esli-igra-tormozit-i-zavisaet-brauzery</a>"
modal.no_hardware_accel.title,ูุดููุงุช ุงูุฃุฏุงุก
modal.no_hardware_accel_vk.title,ูุดููุงุช ุงูุฃุฏุงุก
modal.nolocalstorage.button,ููุงูู
modal.nolocalstorage.text,"ูุจุฏู ุฃู ูุชุตูุญู ูุง ูุณูุญ ููุง ุจุญูุธ ุงููุนุจุฉ. ูููู ุฃู ูุญุฏุซ ูุฐุง ุจุณุจุจ ุงุณุชุฎุฏุงู ูุถุน ุงููุชุตูุญ ุงูุฎูู ูู ูุชุตูุญู.
<p>
ููุฑุฌู ุชุณุฌูู ุงูุฏุฎูู ูุชุฌูุจ ููุฏุงู ุชูุฏูู ุงููุญุฑุฒ!"
modal.nolocalstorage.title,ูุถุน ุงููุชุตูุญ ุงูุฎูู
modal.oom.button,ุงููุฒูุฏ ูู ุงููุนูููุงุช
modal.oom.text,ูุจุฏู ุฃูู ูุง ุชูุฌุฏ ุฐุงูุฑุฉ ูุงููุฉ.
modal.oom.title,ููู..
modal.out_of_sync.button,ุชุญุฏูุซ
modal.out_of_sync.text,ูุจุฏู ุฃู ูุนุจุฉ Skydom ููุชูุญุฉ ูู ุงูุนุฏูุฏ ูู ููุงูุฐ ุงููุชุตูุญ. <br>ููุฑุฌู ุงูุชุญุฏูุซ ูููุงุตูุฉ ุงููุนุจ ุนูู ูุฐู ุงููุงูุฐุฉ.
modal.out_of_sync.title,ูู ูุนุจุฉ Skydom ููุชูุญุฉ ุนูู ุงูุนุฏูุฏ ูู ููุงูุฐ ุงููุชุตูุญุ
modal.vk_inapp_not_allowed.button,ุชุญูู
modal.vk_inapp_not_allowed.text,"ุงููุดุชุฑูุงุช ูุชุงุญุฉ ููุท ุนูู <a href=""https://m.vk.com/app7409298"" target=""_blank"">m.vk.com</a>"
modal.vk_inapp_not_allowed.title,
modal.wasm.button,ุงููุฒูุฏ ูู ุงููุนูููุงุช
modal.wasm.text,ูุง ูุจุฏู ุฃู ูุชุตูุญู ูุฏุนู WebAssembly
modal.wasm.title,ููู..
modal.webgl.button,ุงููุฒูุฏ ูู ุงููุนูููุงุช
modal.webgl.text,ูุง ูุจุฏู ุฃู ูุชุตูุญู ูุฏุนู WebGL
modal.webgl.title,ููู..
modal.yandexsdk.text,"ูู ูุชู ุชุญููู SDK Yandex ุจุดูู ุตุญูุญ.
ูู ุชุฑูุฏ ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑูุ"
modal.yandexsdk.title,ูุง ููุชูู
modal.yandexsdk.button,ููุงูู
name_already_changed.button,ููุงูู
name_already_changed.message,ููุฏ ุชู ุชุบููุฑ ุงุณูู ุจุงููุนู. ููููู ุชุบููุฑ ููุท ุงุณูู ูุฑุฉ ูุงุญุฏุฉ.
networks.hint,"ูุดุฌุนู ุนูู ุงูุงุชุตุงู ุจุดุจูุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู!
 โ ูุง ุชููุฏ ุชูุฏูู ุงููุญุฑุฒ ูู ุฎูุงู ุชุฎุฒููู ุนุจุฑ ุงูุณุญุงุจุฉ
 โ ุงูุนุจ ูุน ุฃุตุฏูุงุฆู ูุงุญุตู ุนูู ุงููุฏุงูุง
 โ ูุง ููุดุฑ ุชูุฏูู ุงููุญุฑุฒ ุจุฏูู ุฅุฐูู"
nickname.default,ูุงุนุจ
nickname.default_friend,ุฃุฑูุจ
nickname.trainer,ุงููุฏุฑุจ #nickname
nickname.tutorial_001,ุงููุฏุฑุจุฉ Anna
nickname.tutorial_002,ุงููุฏุฑุจ Jonny
nickname.tutorial_003,ุงููุฏุฑุจ Polly
nickname.you,ุฃูุช
notification.daily_lead_1,๐ ุชููู #Name ุงูููุงุฏุฉ ูู ุงูุชุญุฏู ุงููููู! ูู ุชุฑูุฏ ุงุณุชุนุงุฏุฉ ุงููุฑูุฒ ุงูุฃููุ
notification.daily_lead_2,๐ ุชููู #Name ุงูููุงุฏุฉ ูู ุงูุชุญุฏู ุงููููู!
notification.daily_lead_3,๐ ุงูุฌู ุญุงุฑ ูู ุงูุชุญุฏู ุงููููู ุงูููู! #Name ุญุตู ุนูู ูุฑูุฒู ุงูุฃูู. 
notification.daily_lead_4,๐ #Name ุงุณุชููู ุนููู. ูู ุชุฑูุฏ ุงุณุชุนุงุฏุฉ ุชููู ุงูููุงุฏุฉ ูู ุงูุชุญุฏูุ 
notification.daily_lead_5,๐ ูุจุฏู ุฃู #Name ุชุบูุจ ุนููู ูู ุงูุชุญุฏู ุงููููู.
notification.daily_lead.meta,"@{""variants"":5}"
notification.reminder_1,๐ ุงูุฎุตูู ุงูุฌุฏุฏ ููุชุธุฑูู ุงููุงุนุจ ุงููุงุนุฏ! ๐
notification.reminder_10,๐ธ๐คด ูู ุณูููู ุงููุงุฆุฒ ูู ุงูุชุญุฏู ุงููููู ุงููููุ
notification.reminder_11,๐ ููุฏ ูุณููุง ุชูุฑูุจูุง ููู ุงูุชุตุฑ #PlayerName ุงูุชุตุงุฑูุง ุณุงุญููุง!
notification.reminder_12,๐ ููู ูุทูู ููุนุจ Skydomุ ุฃููุณ ูุฐููุ ๐ช
notification.reminder_13,๐๐ฌ ููุฌุฏ ุจุนุถ ุงูุฃุดุฎุงุต ููุง ูุญูููู ุจูุฒููุชู. ูู ุชุนุชูุฏ ุฃู ูููู ุงููุฑุตุฉุ
notification.reminder_14,๐ฐ ููุฏ ุฃุญุถุฑ ุงูุฃุฑูุจ ูุฏูุฉ ูู! ๐
notification.reminder_15,๐ #PlayerNameุ ุงูุขู ููุฏ ุญุงู ููุช ุงูููุฒ! ๐น
notification.reminder_16,๐พ๐ ุญุงู ููุช ุฃุฎุฐ ุงุณุชุฑุงุญุฉ ูุงูุทูู ูุญู ููุฑุฉ ุงูููุฒ ๐ค
notification.reminder_17,๐๐๐ ุงููุณุชููุงุช ูู ุชููู ููุณูุง! ูููุง ููุนุจุ ๐ฅ๐
notification.reminder_18,#PlayerNameุ ุดุฎุต ูุง ูุฑูุฏ ุฃู ููุฒูู. ูู ุชุนุชูุฏ ุฃูู ุณููุฌุญุ ๐ฌ๐ฌ๐ฌ
notification.reminder_19,๐ ูู ุญุงู ููุช ุงูุฑุงุญุฉ ูุงูููุฒ ูุนุฏุฉ ูุฑุงุชุ ๐ค
notification.reminder_2,ูู ูููุฒู ุงูุฌููุน ุจุนุฏ ุฃูุงู #PlayerName! ูู ุชุฑูุฏ ุฅุนุทุงุฆูู ูุฑุตุฉุ
notification.reminder_20,๐ฆ ูู ุชุนุฑูุช ุนูู ูุญูุฏ ุงููุฑู ุงููููู ุจููุณ ูุฒุญ ูุฏููุงุ
notification.reminder_3,๐ท ุณุญุฑ ุงูุฎูุฒูุฑ ุงูุตุบูุฑ ูู ุงูุงูุชุธุงุฑ! ๐ฝ
notification.reminder_4,๐ ุฃูู ุชุฑู ุจุนุฏ ุฃูุถู ูุงุนุจ ูู ูุนุจุฉ ูุทุงุจูุฉ ุงูู 3 ูุทุน ูุจุนุถ ุงูููุช! ูู ูุฒุงู ูุฐููุ ๐
notification.reminder_5,๐ ูู ูุงุฒ ุจุงููุนู ุงููููุ
notification.reminder_6,โค๏ธโค๏ธโค๏ธโค๏ธโค ุชู ุดุญู ุฌููุน ุงููุญุงููุงุช! ุญุงู ููุช ุงูููุฒ!
notification.reminder_7,๐๐ ุชูุฌุฏ 5 ุนููุงุช ุฑูุฒูุฉ ูุฅููุงููุง!
notification.reminder_8,๐ฐ๐ ููุฏ ุฃุญุถุฑ ุงูุฃุฑูุจ ูุฏูุฉ ูู! ๐
notification.reminder_9,๐๐ ููุฏ ุจุฏุฃ ุงูุชุญุฏู ุงููููู! ูู ุณูุญุตู ุนูู ุงูุชุงุฌ ููุฌููุนุฉ ูู ุงูุฃุญุฌุงุฑ ุงููุฑููุฉุ
ny.button_claim,ูุฏูุฉ ููุชูุญุฉ
ny.button_next_in,ุงููุฏูุฉ ูู: #time
ok_login_failed.message,ูุชุนุฐุฑ ุงูุงุชุตุงู ุจู Odnoklassniki. ูู ุชุฑูุฏ ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑูุ
ok.share_tick,ูุดุงุฑูุฉ
out_of_moves.continue_buy_moves,ุฃูุนุจ ุนูู #price
out_of_moves.continue_watch,ุดุงูุฏ
out_of_moves.give_up,ุงุณุชุณูุงู
out_of_moves.press_to_view,"ุงููุฑ ููุง
ูุนุฑุถ ุงูููุญุฉ"
out_of_moves.title.almost_there,ูุฑูุจ ุฌุฏูุง...
out_of_moves.title.regular,ูุง ูุฒูุฏ ูู ุงูุญุฑูุงุช
outofgems.button,ุงููุชุฌุฑ
outofgems.message,ููุฏ ููุฏุช ููู ุงูุฃุญุฌุงุฑ ุงููุฑููุฉ. ูู ุจุฒูุงุฑุฉ ุงููุชุฌุฑ ููุญุตูู ุนูู ุงููุฒูุฏ!
outofgems.title,ููุณ ูุฏูู ุฃุญุฌุงุฑ ูุฑููุฉ ูุงููุฉ
page.loading.hint_1,ุฌุงุฑู ุงูุชุญููู...
page.loading.hint_2,ุชุฃุซูุฑ ุงูุทูุงุก ๐๐๐
page.loading.hint_3,ูุง ุชูููุ ูู ุชูุชุตู! ๐
page.loading.hint_4,๐ ุณูุชู ุชุญููู ุงููุนุจุฉ ูุฑูุจูุง! ๐
page.loading.hint_5,ุชุฃุฎุฐ ุงููุนุจุฉ ููุช ุฃูุซุฑ ูู ุงูุชุญููู ุนูุฏ ุฃูู ูุฑุฉ๐
page.loading.hint_6,๐ฅ ุนูู ูุดู ุงูุงูุชูุงุก...๐พ
page.loading.hint_7,ูุชุจูู ุงููููู ูุญุณุจ ๐
placeholder.hint_daily,ุฃููู 10 ูุณุชููุงุช ูุฅูุบุงุก ุงูููู!
placeholder.timestring,12 ุณุงุนุฉ 34 ุฏูููุฉ 56 ุซุงููุฉ
placeholder.title_daily,"ุงูุชุญุฏู ุงููููู
ููููู"
popup_name.accept_name,ูุชุงุจุนุฉ
popup_name.not_now,ููุณ ุงูุขู
prelevel_text.002,"ุงุฌูุน ุงููุฒูุฏ ูู <font color=""\#ff5503"">ุงููุทุน ุงูุตูุฑุงุก</font> ุฃูุซุฑ ูู ุฎุตูู!"
prelevel_text.004,"ุงุฌูุน ุงููุฒูุฏ ูู <font color=""\#ff8800"">ุงูุฌุฒุฑ</font> ุฃูุซุฑ ูู ุฎุตูู!"
prelevel_text.006,"ุงูุณุญ ุงููุฒูุฏ ูู <font color=""\#4499ff"">ุงูุซูุฌ</font> ุฃูุซุฑ ูู ุฎุตูู!"
promo_reforged.button,ูุทุงูุจุฉ
promo_reforged.text,ุงูุตูุญุฉ! ููุฏ ุฃุทูููุง ูุนุจุฉ MOD ุฌุฏูุฏุฉ - Skydom Reforged! ููุงุญุชูุงู ุจุงูุฅุทูุงู ุ ูููุญ ุญุฒูุฉ Mega Booster ุงููุฌุงููุฉ! ูุซูู ุงูุขูุ
promo_reforged.title,Skydom Reforged!
rate_us.description,ูู ุชุณุชูุชุน ุจูุนุจ ูุนุจุฉ Skydomุ
rate_us.feedback.cancel,ููุณ ุงูุขู
rate_us.feedback.description,ุฃุฏุฎู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุงูุฎุงุต ุจู ุฅุฐุง ุฃุฑุฏุช ุฃู ุชุชููู ุฑุฏูุง.
rate_us.feedback.email_hint,ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
rate_us.feedback.message_hint,ููู ูููู ุชุญุณูู ุงููุนุจุฉ ูู ุฃุฌููุ
rate_us.feedback.submit,ุฅุฑุณุงู
rate_us.star_1,ูุฑูุชูุง
rate_us.star_2,ูู ุชุนุฌุจูู
rate_us.star_3,ุฌูุฏุฉ
rate_us.star_4,ุฃุนุฌุจุชูู
rate_us.star_5,ุฃุญุจุจุชูุง
rate_us.submit,ุฅุฑุณุงู
rate_us.write_review.cancel,ููุณ ุงูุขู
rate_us.write_review.google_play,ุดุงุฑู ุฃููุงุฑู ุนู ุงููุนุจุฉ ุฃู ูู ุจุชูููููุง ุนูู ูุชุฌุฑ Google Play!
rate_us.write_review.submit,ุจูู ุณุฑูุฑ!
rate_us.write_review.yandex,ุดุงุฑู ุฃููุงุฑู ุนู ุงููุนุจุฉ ุฃู ูู ุจุชูููููุง ุนูู ูุชุฌุฑ Yandex Games!
rematch_pvp.asks_for_rematch_draw,#name ูุฑูุฏ ูุญุงููุฉ ุฃุฎุฑู
rematch_pvp.asks_for_rematch_player_lose,ูุนุฑุถ #name ุฅุนุงุฏุฉ ุงููุจุงุฑุงุฉ!
rematch_pvp.asks_for_rematch_player_won,ูุฑูุฏ #name ุฅุนุงุฏุฉ ุงููุจุงุฑุงุฉ!
reward.coins,{amount|ุนููุฉ|ุนููุงุช}
reward.gems,{amount|ุญุฌุฑ ูุฑูู|ุฃุญุฌุงุฑ ูุฑููุฉ}
reward.lives,{amount|ูุญุงููุฉ|ูุญุงููุงุช}
reward.prelevel.add_bomb,ููุจูุฉ ุงูุฏุงุนู
reward.prelevel.add_line,ุฎุท ุงูุฏุงุนู
reward.prelevel.add_omni,ุฏุงุนู ุงูุจุฑู
reward.prelevel.add_tint,ุฏุงุนู ุงูุทูุงุก
reward.prelevel.double_fly,Firefly X2 Booster
reward.tickets,{amount|ุนููุฉ ุฑูุฒูุฉ|ุนููุงุช ุฑูุฒูุฉ}
reward.undo,{amount|ุงูุชุฑุงุฌุน|ุงูุชุฑุงุฌุนุงุช}
search.cannot_connect,ูุง ููุฌุฏ ุงุชุตุงู ุจุงูุฅูุชุฑูุช
search.failed,ุนุฐุฑูุง! ุญุฏุซ ุฎุทุฃ ูุง...
search.loading,ุฌุงุฑู ุงูุชุญููู...
search.playing_with_trainer,ุงููุนุจ ูุน ูุฏุฑุจ
search.readying,ุชู ุงูุนุซูุฑ ุนูู ุงูุฎุตู!
search.readying_rematch,ุงุณุชุนุฏ!
search.rejected,ููุฏ ูุฑุจ ุงูุฎุตู
search.searching,ุฌุงุฑู ุงูุจุญุซ ุนู ุฎุตู...
search.vs,ุงููุนุจ ุถุฏ
search.waiting_opp,ุฌุงุฑู ุงูุชุธุงุฑ ุงูุนุซูุฑ ุนูู ุฎุตู...
settings.change_avatar,ุชุบููุฑ ุตูุฑุฉ ููู ุงูุชุนุฑูู
settings.change_avatar.connect_fb,ุงูุงุชุตุงู
settings.change_avatar.continue,ูุชุงุจุนุฉ
settings.change_avatar.title,ุงุฎุชูุงุฑ ุตูุฑุฉ ููู ุชุนุฑูู ุฌุฏูุฏุฉ
settings.change_avatar.warning,"ููุงุญุธุฉ: 
โ ููููู ุชุบููุฑ ููุท ุตูุฑุฉ ููู ุงูุชุนุฑูู ุงูุฎุงุตุฉ ุจู ูุฑุฉ ูุงุญุฏุฉ
โ ุงูุงุชุตุงู ุจู Facebook ูุงุณุชุฎุฏุงู ุตูุฑุฉ ููู ุงูุชุนุฑูู ุงูุฎุงุตุฉ ุจู Facebook"
settings.change_avatar.warning_no_fb,ููุงุญุธุฉ: ููููู ุชุบููุฑ ููุท ุตูุฑุฉ ููู ุงูุชุนุฑูู ุงูุฎุงุตุฉ ุจู ูุฑุฉ ูุงุญุฏุฉ
settings.change_name,ุชุบููุฑ ุงูุงุณู
settings.change_name.accept_name,ูุชุงุจุนุฉ
settings.change_name.do_not_match,ุงูุงุณู ุบูุฑ ูุชุทุงุจู. ููุฑุฌู ุฅุนุงุฏุฉ ุงููุญุงููุฉ.
settings.change_name.edit,ุฃุฏุฎู ุงุณููุง ุฌุฏูุฏูุง:
settings.change_name.reenter,ุฅุนุงุฏุฉ ุฅุฏุฎุงู ุงุณูู ุงูุฌุฏูุฏ:
settings.change_name.same_name,ุงุณู ุฌุฏูุฏ ูุทุงุจู ุงูููุฌูุฏ
settings.change_name.too_long,ุงูุงุณู ุทููู ุฌุฏูุง โ 15 ุฑูุฒูุง ูุญุฏ ุฃูุตู
settings.change_name.too_short,ุงุณูู ูุตูุฑ ุฌุฏูุง =)
settings.change_name.warning,ููุงุญุธุฉ: ููููู ุชุบููุฑ ููุท ุงุณูู ูุฑุฉ ูุงุญุฏุฉ
settings.confirm_avatar.cancel,ุฅูุบุงุก
settings.confirm_avatar.change,ุชุบููุฑ
settings.confirm_avatar.title,"ูู ุชุฑูุฏ ุจุงูุชุฃููุฏ ุชุบููุฑ
ุตูุฑุฉ ููู ุงูุชุนุฑูู ุงูุฎุงุตุฉ ุจูุ
ุตูุฑุฉ ููู ุงูุชุนุฑูู ุงูุฎุงุตุฉ ุจู:"
settings.confirm_avatar.warning,"ููุงุญุธุฉ: ููููู ุชุบููุฑ ููุท
ุตูุฑุฉ ููู ุงูุชุนุฑูู ุงูุฎุงุตุฉ ุจู ูุฑุฉ ูุงุญุฏุฉ"
settings.confirm_name.cancel,ุฅูุบุงุก
settings.confirm_name.change,ุชุฃููุฏ
settings.confirm_name.title,ูู ุชุฑูุฏ ุจุงูุชุฃููุฏ ุชุบููุฑ ุงุณููุ ุณูููู ุงุณูู ุงูุฌุฏูุฏ:
settings.confirm_name.warning,ููุงุญุธุฉ: ููููู ุชุบููุฑ ููุท ุงุณูู ูุฑุฉ ูุงุญุฏุฉ
settings.connect_fb,ุงูุงุชุตุงู ุจู Facebook
settings.connect_ok,ุงูุงุชุตุงู ุจู Odnoklassniki
settings.connect_vk,ุงูุงุชุตุงู ุจู VK
settings.connect_y8,ุชูุตูู Y8
settings.connect_yandex,ุงูุงุชุตุงู ุจู Yandex
settings.connected_fb,Facebook
settings.connected_ok,ุดุฑูุฉ Odnoklassniki
settings.connected_vk,VK
settings.connected_y8,Y8
settings.connected_yandex,Yandex
settings.coupon,ุงูุฑูุฒ ุงูุชุฑููุฌู
settings.coupon_title,ุงูุฑูุฒ ุงูุชุฑููุฌู
settings.coupon.enter,ุชุทุจูู
settings.coupon.enter_hint,ุฃุฏุฎู ุงูุฑูุฒ ุงูุชุฑููุฌู ุงูุฎุงุต ุจู ููุง
settings.coupon.invalid_code,"<font color=""\#e90047"">ูุฐุง ุงูุฑูุฒ ุบูุฑ ุตุงูุญ. ููุฑุฌู ุชุฌุฑุจุฉ ุฑูุฒ ุขุฎุฑ."
settings.coupon.missing_code,"<font color=""\#e90047"">ุฃุฏุฎู ุงูุฑูุฒ ุงูุชุฑููุฌู ุงูุฎุงุต ุจู"
settings.coupon.ok,ุชู ุงุณุชุฎุฏุงู ุงูุฑูุฒ ุจูุฌุงุญ!
settings.credits,ุงูุฃุฑุตุฏุฉ
settings.eula,ุดุฑูุท ุงูุฎุฏูุฉ
settings.fb_hint,ุงูุงุชุตุงู ุจู Facebook ููุนุจ ูุน ุงูุฃุตุฏูุงุก ููุฒุงููุฉ ุชูุฏูู ุงููุญุฑุฒ
settings.general,ุนุงู
settings.generate_key,ุฅูุดุงุก ุฑูุฒ
settings.invite_friends,ุฏุนูุฉ ุงูุฃุตุฏูุงุก
settings.language,ุงููุบุฉ
settings.language_header,ุงุฎุชูุงุฑ ุงููุบุฉ
settings.move_hints,ุงูุชูููุญุงุช
settings.music,ุงูููุณููู
settings.networks,ุงูุงุชุตุงูุงุช
settings.networks_hint,ุงูุงุชุตุงู ุจุดุจูุงุช ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ููุนุจ ูุน ุงูุฃุตุฏูุงุก ููุฒุงููุฉ ุชูุฏูู ุงููุญุฑุฒ
settings.notifications,ุงูุฅุดุนุงุฑุงุช
settings.notifications.daily,ุงูุชุญุฏู ุงููููู
settings.notifications.disable_all,ุชุนุทูู ุงูุฌููุน
settings.notifications.disable_night,ุฅููุงู ุงูุชูุดูุท ูู 11 ูุณุงุกู ุญุชู 8 ุตุจุงุญูุง
settings.notifications.gifts,ุงููุฏุงูุง
settings.notifications.others,ุชุฐููุฑุงุช ุฃุฎุฑู
settings.open_support,ุฏุนู ุงููุงุนุจ
settings.open_vk_group,ูุฌููุนุฉ ุงููุนุจุฉ
settings.player_id,ูุณุฎ ูุนุฑูู ุงููุงุนุจ
settings.policy,ุณูุงุณุฉ ุงูุฎุตูุตูุฉ
settings.rate_us,ูููููุง
settings.report_problem,ุงูุฅุจูุงุบ ุนู ูุดููุฉ
settings.sound,ุงูุตูุช
settings.support,ุงูุฏุนู
settings.telegram_channel,ุงุชุจุน ููุงุฉ ุงูู Telegram ุงูุฎุงุตุฉ ุจูุง
settings.telegram_channel_hint,ุฃุฎุฑ ุงูุฃุฎุจุงุฑ ุนู ูุนุจุฉ Skydom
settings.telegram_support,ุบุฑูุฉ ุฏุฑุฏุดุฉ ูููุนุฌุจูู ุนูู Telegram
settings.title,ุงูุฅุนุฏุงุฏุงุช
settings.update,ุชุญุฏูุซ
settings.y8_hint,ุงูุงุชุตุงู ุจู Y8 ููุฒุงููุฉ ุชูุฏูู ุนุจุฑ ุงูุฅูุชุฑูุช!
settings.yandex_hint,ุงูุงุชุตุงู ุจู Yandex ููุฒุงููุฉ ุชูุฏูู ุงููุญุฑุฒ ุนูู ุงูุฅูุชุฑูุช!
shop.gems_restored.accept,ููุชุงุฒ!
shop.gems_restored.title,ุชู ุฅููุงู ุนูููุฉ ุดุฑุงุก ุงูุฃุญุฌุงุฑ ุงููุฑููุฉ
shop.not_available,ุบูุฑ ูุชููุฑ
shop.remove_ads_remain_time,ุชู ุงูุชุฎูุต ูู ุงูุฅุนูุงูุงุช ููุฏุฉ #time
shop.remove_ads_text,"ุชุฎูุต ูู ุงูุฅุนูุงูุงุช ุงูููุฌูุฏุฉ ุจูู ุงููุณุชููุงุช
ูู ุฎูุงู ุฃู ุนูููุฉ ุดุฑุงุก"
shop.remove_ads_timed,"ุชุฎูุต ูู ุงูุฅุนูุงูุงุช ุงูููุฌูุฏุฉ ุจูู ุงููุณุชููุงุช
ูู ุฎูุงู ุฃู ุนูููุฉ ุดุฑุงุก ููุฏุฉ ุดูุฑ"
social_notification.button,ุงูุงุชุตุงู
social_notification.message,ุงูุงุชุตุงู ุจุดุจูุฉ ุงูุชูุงุตู ุงูุงุฌุชูุงุนู ููุฒุงููุฉ ุชูุฏูู ุงููุญุฑุฒ ุนูู ุงูุฅูุชุฑูุช!
social_notification.no_post_hint,ูู ููุดุฑ ุฅุทูุงููุง ุชูุฏูู ุงููุญุฑุฒ ุจุฏูู ุฅุฐูู.
social_notification.title,ุญูุธ ุชูุฏูู ุงููุญุฑุฒ
social_share.button,ูุดุงุฑูุฉ
social_share.chooser_hint,ุงููุดุงุฑูุฉ ุนุจุฑ
social_share.message,ูุฑุญุจูุง! ุชุณุฌูู ุงูุฎุฑูุฌ ูู ูุนุจุฉ ูุทุงุจูุฉ 3 ูุทุน ุงูุชู ุชุชุณู ุจุงููุนุจ ูุงุนุจ ุถุฏ ูุงุนุจ ุงููุฑูุฏุฉ ูู ููุนูุง! ุงุญุตู ุนูููุง ูู ุงููููุน https://PecPoc.com
social_share.subject,ุฌุฑุจ ูุนุจุฉ ุฌุฏูุฏุฉ ููุณููุฉ โ Skydom
social_share.title,"ุดุงุฑู ุงููุนุจุฉ ูุน ุงูุขุฎุฑูู!
ุงููุนุจ ูุน ุงูุฃุตุฏูุงุก ุฃูุซุฑ ูุชุนุฉ!"
tempkey_login.button,ูุชุงุจุนุฉ
tempkey_login.empty_key,ูู ุชุฏุฎู ุฃู ุฑูุฒ
tempkey_login.input.default_hint,ุฅุฏุฎุงู ุฑูุฒ
tempkey_login.invalid_key,ุฑูุฒ ุฎุทุฃ
tempkey_login.message_top,"ููุงุตูุฉ ุงููุนุจ ููุง โ ุงุญุตู ุนูู ุงูุฑูุฒ ูู ุงูููุงู ุงูุฐู ูุนุจุช ููู ูู ูุจู ูู ุงูุฅุนุฏุงุฏุงุช ุงูููุฌูุฏุฉ ุฃุณูู ""ุฅูุดุงุก ุฑูุฒ"""
tempkey_login.no_connection,ูุชุนุฐุฑ ุงูุงุชุตุงู
tempkey.fail.button,ููุงูู
tempkey.fail.message,ุงูุชุญูู ูู ุงุชุตุงู ุงูุฅูุชุฑูุช ูุฏูู ุฃู ุฅุนุงุฏุฉ ุงููุญุงููุฉ
tempkey.fail.title,ูุชุนุฐุฑ ุฅูุดุงุก ุฑูุฒ
tempkey.ok.copied,ุชู ูุณุฎ!
tempkey.ok.copy,ูุณุฎ
tempkey.ok.hint,ููุชูู ุงูุฑูุฒ ุจุนุฏ 4 ุณุงุนุงุช.
tempkey.ok.message,#tempkey
tempkey.ok.title,ุฑูุฒู:
tickets_shop.boost_text,ูุถุงุนูุฉ ุฅุนุงุฏุฉ ููุก ุงูุณุฑุนุฉ
tickets_shop.buy_all,ุดุฑุงุก #amount
tickets_shop.hint,ุชุญุชุงุฌ ุฅูู ุนููุงุช ุฑูุฒูุฉ ููุนุจ ูู ุงูุชุญุฏู ุงููููู
tickets_shop.hint_out_of,"<font color=""\#e90047"">ููุณ ููุงู ุงููุฒูุฏ ูู ุนููุงุช ุงูุญุธ ุงูุฑูุฒูุฉ</font>"
tickets_shop.recharge,ุชูุฌุฏ ุนููุงุช ุฑูุฒูุฉ ูู: #time
tickets_shop.title,ุนููุงุช ุฑูุฒูุฉ
tickets_shop.watch_ad_button,ุดุงูุฏ
tickets_shop.watch_ad_text,ุงุญุตู ุนูู 1 ูุฌุงููุง
time.days_hours,"#days<font size=""-15""> </font><font size=""-10"">ู</font> #hours<font size=""-15""> </font><font size=""-10"">ุณ</font>"
time.hours,"#hours<font size=""-15""> </font><font size=""-10"">ุณ</font>"
time.hours_minutes,"#hours<font size=""-15""> </font><font size=""-10"">ุณ</font> #minutes<font size=""-15""> </font><font size=""-10"">ุฏ</font>"
time.hours_minutes_seconds,"#hours<font size=""-15""> </font><font size=""-10"">ุณ</font> #minutes<font size=""-15""> </font><font size=""-10"">ุฏ</font> #seconds<font size=""-15""> </font><font size=""-10"">ุซ</font>"
time.hours_seconds,"#hours<font size=""-15""> </font><font size=""-10"">ุณ</font> #seconds<font size=""-15""> </font><font size=""-10"">ุซ</font>"
time.less_than_minute,"1<font size=""-15""> </font><font size=""-10"">ุฏ</font>"
time.minutes,"#minutes<font size=""-15""> </font><font size=""-10"">ุฏ</font>"
time.minutes_seconds,"#minutes<font size=""-15""> </font><font size=""-10"">ุฏ</font> #seconds<font size=""-15""> </font><font size=""-10"">ุซ</font>"
time.seconds,"#seconds<font size=""-15""> </font><font size=""-10"">ุซ</font>"
tutorial_home.play,ุงูุนุจ
tutorial.001.dialog_tutorial,"ุทุงุจู <font color=""\#5885b8"">3 ูุทุน ูู ููุณ ุงูููู ุนูู ุงูุชูุงูู</font> ููุชุฎูุต ูููุง"
tutorial.001.hint,"ุงููุฏู
ุฌูุน 12 ูุทุนุฉ ุฎุถุฑุงุก!"
tutorial.001.turn_1,ุทุงุจู 3 ูุทุน ูู ููุณ ุงูููู ูู ุฎูุงู ุชุจุฏูู ุงููุทุน ุงููุชุฌุงูุฑุฉ
tutorial.002.hint,ุงุฌูุน ุงููุฒูุฏ ูู ุงููุทุน ุงูุตูุฑุงุก ุฃูุซุฑ ูู ุฎุตูู!
tutorial.skip,ุชุฎุทูู
undo_shop.buy_undos,ุงุญุตู ุนูู #count ูู
undo_shop.hint,ุงูุชุฑุงุฌุน ูุนูุฏ ุญุฑูุชู ุงูุฃุฎูุฑุฉ
undo_shop.recharge,ุงูุชุฑุงุฌุน ุงูุชุงูู ูู: #time
undo_shop.title,ุชุฑุงุฌุน
undo_shop.watch_ad_button,ุดุงูุฏ
undo_shop.watch_ad_text,ุงุญุตู ุนูู 1 ูุฌุงููุง
undo_shop.you_have,ูุฏูู {amount|#amount ุชุฑุงุฌุน|#amount ุชุฑุงุฌุนุงุช|#amount ุชุฑุงุฌุนุงุช}
update.button,ุชุญุฏูุซ
update.new_version,ุงูุชุญุฏูุซ ูุขุฎุฑ ุฅุตุฏุงุฑ!
update.new_version_value,"<font color=""\#5885b8"">#version"
update.old_version,ุชุณุชุฎุฏู ุฅุตุฏุงุฑูุง ุฃูุฏู
update.old_version_value,"<font color=""\#a5a7aa"">#version"
update.text,"ุชุณุชุฎุฏู ุฅุตุฏุงุฑ ุฃูุฏู.
ููุฑุฌู ุงูุชุญุฏูุซ ูุขุฎุฑ ุฅุตุฏุงุฑ!"
update.title,ูุชููุฑ ุฅุตุฏุงุฑ ุฌุฏูุฏ!
update.web.button,ุชุญุฏูุซ
update.web.message,ููุฑุฌู ุชุญุฏูุซ ุงูุตูุญุฉ.
update.web.title,ูุชููุฑ ุฅุตุฏุงุฑ ุฌุฏูุฏ!
vk_login_failed.message,ูุชุนุฐุฑ ุงูุงุชุตุงู ุจู VK. ูู ุชุฑูุฏ ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑูุ
vk_promo.title,ูุฏูุฉ ูู VK!
vk.share_tick,ูุดุงุฑูุฉ
watch_for_gems.button,ุดุงูุฏ
watch_for_gems.text,ุงุญุตู ุนูู +#amount
web.webg_context_lost,ุณูุงู ุงูููุจ ุงูููููุฏ ุ ุงุณุชุนุงุฏุฉ ...
welcome_bonus.speech_1,"ูุฑุญุจูุงุ #PlayerName!
ูุฏู ุจุนุถ ุงููุฏุงูุง ูู.
ุงุฎุชุฑ ูุงุญุฏุฉ!"
welcome_bonus.speech_2,"ุงูุฃููุงุฑ ุชุชุฌุณุฏ... ููู!
ููุช ุฃููุฑ ูู ุจุนุถ ุงููุฏุงูุง ูุฃุฑู ูุง ุญุฏุซ =)"
welcome_bonus.speech_3,"ููุฏ ูุฌุฏุช ุตูุฏูููู ุจูููุง
ูู ุชูู ููุงู! ุงูุชุญ ูุงุญุฏูุง!"
welcome_bonus.speech_4,"ูุณุนุฏ ุจุฑุคูุชู ูุฑุฉ ุฃุฎุฑูุ #PlayerName!
ุงูุธุฑ ูุงุฐุง ุณูุท
ูู ุงูุณุญุงุจ!"
welcome_bonus.speech_5,"ููุฏ ุทุงุฑุช ุทููุฑ ุงูููุงูู ูู ุฎูุงู...
ุงุชุถุญ ุฃููุง ูุง ุชุถุน ุงูุตุบุงุฑ ููุท!"
welcome_bonus.speech_6,"ูุณุนุฏ ุจุฑุคูุชู ูุฑุฉ ุฃุฎุฑูุ #PlayerName!
ุจู ุฃูุถูุง ุชุฃุฎุฐ ุงูุตูุฏูู!"
welcome_bonus.speech_7,ูุดุชุงู ุฅููู ูุซูุฑูุงุ #PlayerNameุ ูุฐูู ุฃุนุฏุช ูุฏูุฉ ุตุบูุฑุฉ ูู!
welcome_bonus.speech_8,"ุชุญุฏุซ ุฃุดูุงุก ูุซูุฑุฉ. ุงุฌูุณ ูุงุณุชุฑุญ ูุณูุธูุฑ
ุตูุฏููุงู ูู ุงูุนุฏู!"
welcome_pack.open,ูุชุญ
welcome_pack.play,ูุนุจ
welcome_pack.speech_1,ููุฐ ูุชุฑุฉ ุทูููุฉ ูุง ุชุฑู ุ #PlayerName! ูุฏู ูุฏูุฉ ูู!
welcome_pack.speech_2,ุฃูู ุ #PlayerNameุ ุงุดุชูุช ูู! ุฏุนููุง ููุชุญ ุงููุฏูุฉ ูููุนุจ!
welcome_pack.speech_3,#PlayerName ุ ูู ุงูุฌูุฏ ุฑุคูุชู ูุฑุฉ ุฃุฎุฑู! ุงุณุฑุน ููุชุญ ุงูุตุฏุฑ.
welcome_pack.speech_gift,#PlayerName ุ ูุฏููุง ูุฏูุฉ ุฎุงุตุฉ ูู =) ุงูุชุญูุง ุจุณุฑุนุฉ!
welcome_pack.speech_reforged,#PlayerName ุ ูุฏููุง ูุฏูุฉ ุฎุงุตุฉ ูู =) ุงูุชุญูุง ุจุณุฑุนุฉ!
y8_login_failed.message,ูุง ูููู ุงูุงุชุตุงู ุจู Y8. ุญุงูู ูุฑุฉ ุฃุฎุฑูุ
yandex_login_failed.message,ูุชุนุฐุฑ ุงูุงุชุตุงู ุจู Yandex. ูู ุชุฑูุฏ ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑูุ
yandex_notification.button,ุงูุงุชุตุงู
yandex_notification.message,ุงูุงุชุตุงู ุจู Yandex ููุฒุงููุฉ ุชูุฏูู ุงููุญุฑุฒ ุนูู ุงูุฅูุชุฑูุช!
yandex_notification.title,ุญูุธ ุชูุฏูู ุงููุญุฑุฒ
gamemode.capital.leaf,ุงูุฃูุฑุงู
yandex_login_has_attachment.message,ุชู ุฑุจุท ุญุณุงุจ Yandex ุขุฎุฑ ุจููู ุงููุนุจุฉ ูุฐุง.
fb_login_has_attachment.message,ุชู ุฑุจุท ุญุณุงุจ Facebook ุขุฎุฑ ุจูุฐุง ุงูููู ุงูุดุฎุตู ูููุนุจุฉ.
ok_login_has_attachment.message,ุชู ุฑุจุท ุญุณุงุจ ุขุฎุฑ ูู ุฃูู ุจููู ุงููุนุจุฉ ูุฐุง.
vk_login_has_attachment.message,ุชู ุฑุจุท ุญุณุงุจ VK ุงูุขุฎุฑ ุจููู ุงููุนุจุฉ ูุฐุง.
y8_login_has_attachment.message,ุชู ุฑุจุท ุญุณุงุจ Y8 ุขุฎุฑ ูุน ููู ุงููุนุจุฉ ูุฐุง.
android_app.text.beta,ุฃุตุฏูุงุฆู ุงูุฃุนุฒุงุก! ูุณุนุฏูุง ุงูุฅุนูุงู ุนู ุฅุทูุงู ุงุฎุชุจุงุฑ ุจูุชุง ุนูู ูุนุจุชูุง ููุธุงู ุชุดุบูู ุฃูุฏุฑููุฏ. ุงูุฌููุน ูุฑุญุจ ุจูู!
bookmark.play,ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
bookmark.quest,ุงูููุงู
chest_opening.bronze,ุจุฑููุฒู
chest_opening.continue,ุณูู
chest_opening.division,ุงููุณู III
chest_opening.golden,ุฐูุจู
chest_opening.silver,ูุถู
chest_opening.togoldenleague,"ูู ููููู ุงููุตูู ุฅูู
ุงููุฑุญูุฉ ุงูุฐูุจูุฉุ"
chest_opening.welcome,"ูุฑุญุจูุง ุจู ูู ูุฑุงุญู
Match Arena!"
chest_opening.yourebronze,"ููุฏ ูุตูุช ุฅูู
ุงููุฑุญูุฉ ุงูุจุฑููุฒูุฉ III"
chest.open,ูุชุญ
chest.opens_now,ุฑุงุฆุน! ุญุตูุช ุนูู ุตูุฏูู ููููู ูุชุญู!
chest.wins_left_1,ุชุญุชุงุฌ ุฅูู ุงูุชุตุงุฑ ุขุฎุฑ!
chest.wins_left_2,ุชุญุชุงุฌ ุฅูู 2 ุงูุชุตุงุฑ ููุตุจุญ ุงูุตูุฏูู ูู!
chest.wins_left_3,ุฃุญุณูุช! ุชุญุชุงุฌ ุจุนุฏ ุฅูู 3 ุงูุชุตุงุฑุงุช!
chest.wins_left_4,ุฃูุช ุนูู ุจุนุฏ 4 ุงูุชุตุงุฑุงุช ูุชูุชุญ ุงูุตูุฏูู!
chest.wins_to_open,{num|ุชุญุชุงุฌ ุฅูู ุงูุชุตุงุฑ ุขุฎุฑ|#num wins} ููุชุญ ุงูุตูุฏูู
forge_help.block_1,ุงุฑุจุญ ุงููุจุงุฑุฒุฉ ูุชุญุตู ุนูู ุงูุนููุงุช ุงูููุฏูุฉ
forge_help.block_2,ุงุณุชุฎุฏู ุงูุนููุงุช ุงูููุฏูุฉ ูุจุฏุก ุฅุนุฏุงุฏ ุงููุฑู ูููุญุตูู ุนูู ุณุจุงุฆู ุงูุฐูุจ
forge_help.block_3,ุงุฌูุน ุณุจุงุฆู ุงูุฐูุจ ููุฑุชูุน ูุณุชูุงู ูู ุงููุฑุงุญู
forge_help.block_4,ูุฑุงุญู ุฌุฏูุฏุฉ โ ุจูุณุชููุงุช ุฌุฏูุฏุฉ!
forge_help.continue,ุชูููุช ุงูุฃูุฑ
forge_help.title,ูุฑุงุญู ููุฑู
forge.add,ุฅุถุงูุฉ
forge.boost,ุชุนุฒูุฒ
forge.boost_free,"ููุง ุจูุง ููุนุฒุฒ ูุฐู ุงููุฑูุฉ!

ุฃูู ุชุฌุฑุจุฉ ูุฌุงููุฉ!"
forge.boost_free_ok,ุชุนุฒูุฒ
forge.buy_1,ุนููุฉ ุจุฑููุฒูุฉ
forge.buy_2,ุนููุฉ ูุถูุฉ
forge.buy_3,ุนููุฉ ุฐูุจูุฉ
forge.buy_4,ุนููุฉ ูู ุงููุงููุช
forge.buy_now,ุฅุถุงูุฉ
forge.cheat_boost,ูู ูุฐุง ุบุดุ ูุง ูู ูู ุบุด!
forge.name_1,ุนููุฉ ุจุฑููุฒูุฉ
forge.name_2,ุนููุฉ ูุถูุฉ
forge.name_3,ุนููุฉ ุฐูุจูุฉ
forge.name_4,ุนููุฉ ูู ุงููุงููุช
forge.not_enough_coins,ูุง ุชูุฌุฏ ุนููุงุช ููุฏูุฉ ูุงููุฉ ูุจุฏุก ุงููุนุจ
forge.ok,ููุงูู
forge.open,ูุชุญ
forge.open_now,ููุชูุญ ุงูุขู
forge.other_in_progress,ููุงู ูุฑูุฉ ุฃุฎุฑู ุฌุงุฑู ุฅุนุฏุงุฏูุง!
forge.popup_boost,ุชุนุฒูุฒ -30 ุฏูููุฉ
forge.popup_boost_speedup,ุชุนุฒูุฒ -15 ุฏูููุฉ
forge.progress,#bars in: #time
forge.speedup_no,ูุง
forge.speedup_offer,"<font color=""\#5885b8"">ูู ูููู ุชุนุฒูุฒ</font> ุณุฑุนุฉ ุงููุฑูุฉ <font color=""\#5885b8"">ุจูุณุจุฉ 2xุ</font>"
forge.speedup_ok,ููุงูู
forge.speedup_success,ุชู ุชุนุฒูุฒ ุงููุฑูุฉ!
forge.speedup_yes,ูุนู
forge.start,ุงูุจุฏุก
forge.time_1,3 ุณุงุนุงุช
forge.time_2,6 ุณุงุนุงุช
forge.time_3,12 ุณุงุนุงุช
forge.time_4,24 ุณุงุนุงุช
forge.tutorial.collect_coins,ุงุญุตู ุนูู 1000 ุนููุฉ ููุฏูุฉ ูุจุฏุก ุฅุนุฏุงุฏ ุงููุฑูุฉ
forge.tutorial.open_now,"ููุชุงุฒ! ุงูุชูู ุงูุชุฐููุจ!
ูููููุง ูุชุญ ุงููุฑูุฉ!"
forge.tutorial.smelt_more,ุงุณุชูุฑ ูู ุงูุญุตูู ุนูู ุงูุณุจุงุฆู ุงูุฐูุจูุฉ ูุชูุชูู ุฅูู ุงููุณู ุงูุชุงูู
forge.tutorial.start_forge,"ุฃุญุณูุชุ ููุฏ ุญุตูุช ุนูู 1000 ุนููุฉ ููุฏูุฉ!
ุขูุงู ูููููุง ุงูุจุฏุก ูู ุฅุนุฏุงุฏ ุงููุฑูุฉู!"
forge.tutorial.wait_ready,ุงุฑุจุญ ุงููุฒูุฏ ูู ุงูุนููุงุช ุงูููุฏูุฉ ุฃุซูุงุก ุนูููุฉ ุฅุนุฏุงุฏ ูุฑูุชู
forge.watch_ad,ุดุงูุฏ
gamemode.chocolate,ุญูู ุจุฑูุงููุฉ
gamemode.diamonds,ุฃูููุงุณ
gamemode.energycube,ููุงู
gamemode.fishes,ุฌุฒุฑ
gamemode.food,ุฌูุฒ
gamemode.fossils,ุฃุฎุทุจูุทุงุช
gamemode.grass,ุนุดุจ
gamemode.honeybee,ุฏุจุจุฉ
gamemode.ice,ุซูุฌ
gamemode.jam,ุทุงูุฉ
gamemode.road,ุฎูุฒูุฑ ุตุบูุฑ
gamemode.stone,ุฃุญุฌุงุฑ
gamemode.tasks,ุฃูุงูุฑ
gamemode.tiles,ุนุดุจ
home.bars_need_more,ุชุญุชุงุฌ ุฅูู #more
home.bars_progress,#current / #total
home.bet,ุฑูุงู #count ุนููุงุช ููุฏูุฉ
home.coins,#count
home.gems,#count
home.hint_quest_book,ูููุงุช ุฌุฏูุฏุฉ ูุชุงุญุฉ!
home.hint_quest_book.claim,ูุฑุญู! ุณูุญุตู ุฃุญุฏูู ุนูู ููุงูุฃุฉ!
home.hint_quest_book.new,ูุง ููููู! ูููุฉ ุฌุฏูุฏุฉ!
home.league_indev,ุงููุฑุญูุฉ ุงูุชุงููุฉ ุณุชุชููุฑ ูุฑูุจูุง!
home.rematch.asks_for_rematch_draw,#name ูุฑูุฏ ูุญุงููุฉ ุฃุฎุฑู
home.rematch.asks_for_rematch_player_lose,#name ุฅุนุงุฏุฉ ูุทุงุจูุฉ ุงูุนุฑูุถ
home.rematch.asks_for_rematch_player_won,#name ูุทูุจ ุฅุนุงุฏุฉ ุงููุทุงุจูุฉ!
home.xp,#count
ingame_booster_shop.buy,ุงุญุตู ุนูู #count ูู
ingame_booster_shop.hint.cross,ุงุณุชุฎุฏู ุงูุนุตุง ุงูุณุญุฑูุฉ ูุฅุฒุงูุฉ ุตู ูุงุญุฏ ูุนููุฏ ูุงุญุฏ ูู ุงููุทุน
ingame_booster_shop.hint.hammer,ูู ุจุฅุฒุงูุฉ ูุทุน ุงููุฑููุฏ ูู ุฎูุงู ุชุฏููุฑูุง ุจุงููุทุฑูุฉ!
ingame_booster_shop.hint.hand,ุงุณุชุฎุฏู ุงูููุงุฒ ูุชุจุฏูู ุฃู ูุทุน ูุชุฌุงูุฑุฉ
ingame_booster_shop.title.cross,ุนุตุง ุณุญุฑูุฉ
ingame_booster_shop.title.hammer,ูุทุฑูุฉ
ingame_booster_shop.title.hand,ููุงุฒ
league.Bronze,ุงููุฑุญูุฉ ุงูุจุฑููุฒูุฉ
league.div_1,ุงููุณู I
league.div_2,ูุณู II
league.div_3,ูุณู III
league.div_4,ูุณู IV
league.div_5,ุงููุณู V
league.E001,ุงููุฑุญูุฉ ุงูุจุฑููุฒูุฉ III
league.E002,ุงููุฑุญูุฉ ุงูุจุฑููุฒูุฉ II
league.E003,ุงููุฑุญูุฉ ุงูุจุฑููุฒูุฉ I
league.E004,ุงููุฑุญูุฉ ุงููุถูุฉ IV
league.E005,ุงููุฑุญูุฉ ุงููุถูุฉ III
league.E006,ุงููุฑุญูุฉ ุงููุถูุฉ II
league.E007,ุงููุฑุญูุฉ ุงููุถูุฉ I
league.E008,ุงููุฑุญูุฉ ุงูุฐูุจูุฉ V
league.E009,ุงููุฑุญูุฉ ุงูุฐูุจูุฉ IV
league.E010,ุงููุฑุญูุฉ ุงูุฐูุจูุฉ III
league.E011,ุงููุฑุญูุฉ ุงูุฐูุจูุฉ II
league.E012,ุงููุฑุญูุฉ ุงูุฐูุจูุฉ I
league.E013,ุงููุฑุญูุฉ ุงูุจูุงุชูููุฉ V
league.E014,ุงููุฑุญูุฉ ุงูุจูุงุชูููุฉ IV
league.E015,ุงููุฑุญูุฉ ุงูุจูุงุชูููุฉ III
league.E016,ุงููุฑุญูุฉ ุงูุจูุงุชูููุฉ II
league.E017,ุงููุฑุญูุฉ ุงูุจูุงุชูููุฉ I
league.E018,ุงููุฑุญูุฉ ุงูุฑุฆูุณูุฉ 1
league.Gold,ุงููุฑุญูุฉ ุงูุฐูุจูุฉ
league.Master,ุงููุฑุญูุฉ ุงูุฑุฆูุณูุฉ
league.MasterN,ุงููุฑุญูุฉ ุงูุฑุฆูุณูุฉ #div
league.GrandMaster,ุงูุฃุณุชุงุฐ ุงูุนุงู
league.GrandMasterN,ุงูุฃุณุชุงุฐ ุงูุนุงู #div
league.Platinum,ุงููุฑุญูุฉ ุงูุจูุงุชูููุฉ
league.Silver,ุงููุฑุญูุฉ ุงููุถูุฉ
levelup.continue,ูุฐูู!
levelup.reward,ููุงูุฃุฉ
levelup.title_division,"ุชูุงูููุง!
ูุณู ุฌุฏูุฏ!"
levelup.title_league,"ุชูุงูููุง!!
ูุฑุญูุฉ ุฌุฏูุฏุฉ!"
ma2transfer.install,ุชุซุจูุช
ma2transfer.message,"ูููุช Match Arena ุฅูู ุชุทุจูู ุฌุฏูุฏ!

ูุงู! ุงุณุชุฎุฏู ุงูุฑูุฒ ุงูููุฌูุฏ ุจุงูุฃุณูู ูุชููู ุชูุฏูู ุจุงููุนุจุฉ."
nickname.tutorial_004,Sensei Michael
nickname.tutorial_005,Professor Frank
nickname.tutorial_006,Queen Matcha
nickname.tutorial_007,Teacher Leo
nickname.tutorial_008,Coach Carl
nickname.tutorial_009,Tutor Beardy
nickname.tutorial_010,Guru Vicky
placeholder.hint_friends,"ุชุญุฏู ุฃุตุฏูุงุฆู
ูุฃุฑูู ูุฏุฑุงุชู!"
placeholder.hint_quests,"ุงููุตูู ุฅูู ุงููุฑุญูุฉ ุงูุจุฑููุฒูุฉ I
ูุงูุชุดุงู ุงููุฒูุฏ!"
placeholder.hint_settings,ุณูููู ุฌุงูุฒูุง ูุฑูุจูุง :)
placeholder.title_friends,"ุงููุนุจ ูุน ุงูุฃุตุฏูุงุก
ุณูุชููุฑ ูุฑูุจูุง"
placeholder.title_quests,"ูููุงุช ุฑุงุฆุนุฉ
ูุบููุฉ"
placeholder.title_settings,ุฅุนุฏุงุฏุงุช ููุฏ ุงูุฅูุดุงุก
quest_help.block_1,ุฃููู ุงููููุงุช ูุชุชููู ุงูููุงูุขุช!
quest_help.block_2,ุฃููู ูู ุงููููุงุช ูุชุณุชุทูุน ูุชุญ ุงูุตูุฏูู.
quest_help.block_3,ุฃููู ูู ุงููููุงุช ูุจู ุงูุงูุชูุงู ูููุณู ุงูุชุงููุ ูุฅูุง ุณููููู ุฐูู ุฎุณุงุฑุฉ ุงูุตูุฏูู!
quest_help.continue,ุชูููุช ุงูุฃูุฑ
quest_help.title,ุฏูุชุฑ ุงูููุงู
quest.aquarium,ุฌูุน {amount|#amount ุณููุฉ|#amount ุณูู}
quest.bar,#progress #amount
quest.bar_completed,ุงูุชููุช ุงููููุฉ!
quest.bar_last_try,ุงููุญุงููุฉ ุงูุณุงุจูุฉ: #progress #amount
quest.bar_special_not_tried,#progress #amount
quest.best_so_far,ุฃูุถู ุงููุชุงุฆุฌ: #progress
quest.butterfly,ุฌูุน {amount|#amount ูุฑุงุดุฉ|#amount ูุฑุงุดุงุช}
quest.buy_now,ุงูุญุตูู ุงูุขู ุนูู #amount
quest.cat,ุฌูุน {amount|#amount ูุทุฉ ุตุบูุฑุฉ|#amount ูุทุท ุตุบูุฑุฉ|#amount ูุทุท ุตุบูุฑุฉ}
quest.chip_destroy,ุฌูุน {amount|#amount ูู ุฃู ูุทุนุฉ|#amount ูู ุฃู ูุทุน}
quest.chip_destroy_bird,ุฌูุน {amount|#amount ุนุตููุฑ|#amount ุนุตุงููุฑ}
quest.chip_destroy_blue,ุฌูุน {amount|#amount ูุทุนุฉ ุฒุฑูุงุก ุงูููู|#amount ูุทุน ุฒุฑูุงุก ุงูููู}
quest.chip_destroy_diamond,ุฌูุน {amount|#amount ุฃููุงุณุฉ|#amount ุฃููุงุณ}
quest.chip_destroy_fish,ุฌูุน {amount|#amount ุฌุฒุฑุฉ|#amount ุฌุฒุฑ}
quest.chip_destroy_fish_blue,ุฌูุน {amount|#amount ุฌุฒุฑุฉ ุฒุฑูุงุก ุงูููู|#amount ุฌุฒุฑ ุฒุฑูุงุก ุงูููู}
quest.chip_destroy_fish_green,ุฌูุน {amount|#amount ุฌุฒุฑุฉ ุฎุถุฑุงุก ุงูููู|#amount ุฌุฒุฑ ุฃุฎุถุฑ ุงูููู}
quest.chip_destroy_fish_orange,ุฌูุน {amount|#amount ุฌุฒุฑุฉ ุจุฑุชูุงููุฉ ุงูููู|#amount ุฌุฒุฑ ุจุฑุชูุงูู ุงูููู}
quest.chip_destroy_fish_purple,ุฌูุน {amount|#amount ุฌุฒุฑุฉ ุฃุฑุฌูุงููุฉ ุงูููู|#amount ุฌุฒุฑ ุฃุฑุฌูุงูู ุงูููู}
quest.chip_destroy_fish_red,ุฌูุน {amount|#amount ุฌุฒุฑุฉ ุญูุฑุงุก ุงูููู|#amount ุฌุฒุฑ ุฃุญูุฑ ุงูููู}
quest.chip_destroy_fish_yellow,ุฌูุน {amount|#amount ุฌุฒุฑุฉ ุตูุฑุงุก ุงูููู|#amount ุฌุฒุฑ ุฃุตูุฑ ุงูููู}
quest.chip_destroy_food,ุฅุฒุงูุฉ {amount|#amount ุฌูุฒุฉ ุงูุจููุท|#amount ุฌูุฒ ุงูุจููุท|#amount ุฌูุฒ ุงูุจููุท}
quest.chip_destroy_frog,ุฌูุน {amount|#amount ุถูุฏุน|#amount ุถูุงุฏุน}
quest.chip_destroy_green,ุฌูุน {amount|#amount ูุทุนุฉ ุฎุถุฑุงุก ุงูููู|#amount ูุทุน ุฎุถุฑุงุก ุงูููู}
quest.chip_destroy_orange,ุฌูุน {amount|#amount ูุทุนุฉ ุจุฑุชูุงููุฉ ุงูููู|#amount ูุทุน ุจุฑุชูุงููุฉ ุงูููู|#amount ูุทุน ุจุฑุชูุงููุฉ ุงูููู}
quest.chip_destroy_purple,ุฌูุน {amount|#amount ูุทุนุฉ ุฃุฑุฌูุงููุฉ ุงูููู|#amount ูุทุน ุฃุฑุฌูุงููุฉ ุงูููู|#amount ูุทุน ุฃุฑุฌูุงููุฉ ุงูููู}
quest.chip_destroy_red,ุฌูุน {amount|#amount ูุทุนุฉ ุญูุฑุงุก ุงูููู|#amount ูุทุน ุญูุฑุงุก ุงูููู}
quest.chip_destroy_snail,ุฌูุน {amount|#amount ุญูุฒูู|#amount ุญูุฒููุงุช}
quest.chip_destroy_super,ุฌูุน {amount|#amount ูุทุนุฉ ุฎุงุฑูุฉ|#amount ูุทุน ุฎุงุฑูุฉ}
quest.chip_destroy_wafer,ุฌูุน {amount|#amount ูุทุนุฉ ูู ุฎุงู ุงูุฐูุจ|#amount ูุทุน ูู ุฎุงู ุงูุฐูุจ}
quest.chip_destroy_with_bomb,ุฌูุน {amount|#amount ูุทุนุฉ|#amount ูุทุน} ุจุงุณุชุฎุฏุงู ุงูููุจูุฉ
quest.chip_destroy_with_line,ุฌูุน {amount|#amount ูุทุนุฉ|#amount ูุทุน} ุจุงุณุชุฎุฏุงู ููุงูุฃุฉ ุงูุฎุท ุงูุฅุถุงููุฉ
quest.chip_destroy_with_mine,ุฌูุน {amount|#amount ูุทุนุฉ|#amount ูุทุน} ุจุงุณุชุฎุฏุงู ููุงูุฃุฉ ุงูุฎููุณุงุก ุงููุถูุฆุฉ ุงูุฅุถุงููุฉ
quest.chip_destroy_with_omni,ุฌูุน {amount|#amount ูุทุนุฉ|#amount ูุทุน} ุจุงุณุชุฎุฏุงู ููุงูุฃุฉ ุงูุจุฑู ุงูุฅุถุงููุฉ
quest.chip_destroy_yellow,ุฌูุน {amount|#amount ูุทุนุฉ ุตูุฑุงุก ุงูููู|#amount ูุทุน ุตูุฑุงุก ุงูููู}
quest.chip_destroy_waterfish,ุฌูุน #amount ุฃุณูุงู ุงููุงุก
quest.chip_recolor,ุฅุนุงุฏุฉ ุชูููู{amount|#amount ูุทุนุฉ|#amount ูุทุน} ุจุงุณุชุฎุฏุงู ููุงูุฃุฉ ุงูุชูููู ุงูุฅุถุงููุฉ
quest.claim,ุงูุญุตูู ุนูู ุงูููุงูุฃุฉ
quest.complete_chest,ุงูุชูุงู ูู ุงููููุงุช
quest.cover_destroy_bee,ุฌูุน {amount|#amount ุฏุจ|#amount ุฏุจุจุฉ|#amount ุฏุจุจุฉ}
quest.cover_destroy_bound,ุฅูุบุงุก ููู {amount|#amount ูุทุนุฉ|#amount ูุทุน}
quest.cover_destroy_chocolate,ุฅุฒุงูุฉ {amount|#amount ูุทุนุฉ|#amount ูุทุน} ุจุงุณุชุฎุฏุงู ุงูุญูู ุงูุจุฑูุงููุฉ
quest.cover_destroy_fizzblue,ุฌูุน {amount|#amount ุญูุฒูู|#amount ุฃุฒูุฒ}
quest.cover_destroy_fizzpurple,ุฌูุน {amount|#amount ุฃุฒูุฒ|#amount ุฃุฒูุฒ}
quest.cover_destroy_frozen,ุฅุฒุงูุฉ ุงูุชุฌููุฏ ูู ุนูู {amount|#amount ูุทุนุฉ|#amount ูุทุน}
quest.cover_destroy_honey,ูุณุญ {amount|#amount ูุทุนุฉ ูู ุงููุฑููุฏ ุจุงุณุชุฎุฏุงู ุงูุนุณู|#amount ูุทุน ูู ุงููุฑููุฏ ุจุงุณุชุฎุฏุงู ุงูุนุณู}
quest.cover_destroy_hotlava,ุฅุฒุงูุฉ {amount|#amount ูุทุนุฉ|#amount ูุทุน} ุงูุญูู ุงูุจุฑูุงููุฉ ุงูุณุงุฎูุฉ
quest.cover_destroy_receiver_energycube,ุฌูุน #amount ูุฑูุณุชุงูุงุช ุงูุฌูู
quest.cover_destroy_receiver_jam,ุฌูุน #amount ูุฑูุณุชุงูุงุช ุงูุทุงูุฉ
quest.cover_destroy_statue,ุฌูุน {amount|#amount ููุจ|#amount ููุงุจ}
quest.cover_destroy_stone,ุฅุฒุงูุฉ {amount|#amount ูุทุนุฉ ูู ุงูุญุฌุฑ|#amount ูุทุน ูู ุงูุฃุญุฌุงุฑ}
quest.cover_destroy_leaf,ุงูุณุญ #amount ุฃูุฑุงู
quest.division_done_card,ูููุงุช ุฌุฏูุฏุฉ ูู ุงููุณู ุงูุชุงูู!
quest.duck,ุฌูุน {amount|#amount ุจุทุฉ|#amount ุจุท}
quest.energy_flow,ุงูุญุตูู ุนูู ุงูุทุงูุฉ ูู ุฎูุงู {amount|#amount ูุทุนุฉ ูู ุงููุฑููุฏ|#amount ูุทุน ูู ุงููุฑููุฏ}
quest.energycube_flow,ููุก {amount|#amount ูุทุนุฉ ูู ุงููุฑููุฏ|#amount ูุทุน ูู ุงููุฑููุฏ|#amount ูุทุน ูู ุงููุฑููุฏ} ุจุงุณุชุฎุฏุงู ุงูููุงู
quest.fossil,ุฌูุน {amount|#amount ุฃุฎุทุจูุท|#amount ุฃุฎุทุจูุทุงุช}
quest.gum,ุฌูุน {amount|#amount ูุทุนุฉ ุนููุฉ|#amount ูุทุน ูู ุงูุนููุฉ}
quest.new_quest,ูููุฉ ุฌุฏูุฏุฉ!
quest.new_quest_in,ุณุชุจุฏุฃ ุงููููุฉ ุงูุชุงููุฉ ุฎูุงู:
quest.on_arena_splash_score,ุณุฌู #amount ูู ูุนุจุฉ Arena Boom!
quest.on_arena_splash_use_bonus,ุญูุธ{amount|#amount ุงูููุงูุฃุฉ ุงูุฅุถุงููุฉ|#amount ุงูููุงูุขุช ุงูุฅุถุงููุฉ} ููุนุจุฉ Arena Boom!
quest.plate_destroy,ุฅุฒุงูุฉ {amount|#amount ูุงุตู|#amount ููุงุตู}
quest.play,ุงูุนุจ
quest.pvp_score,ุณุฌู #amount ูู ุงููุจุงุฑุฒุงุช
quest.reward,ุงูููุงูุฃุฉ:
quest.snakes,ุฌูุน {amount|#amount ุซุนุจุงู|#amount ุซุนุงุจูู}
quest.tile_destroy_gold,ุฌูุน {amount|#amount ูุทุนุฉ ูุฑููุฏ|#amount ูุทุน ุงููุฑููุฏ} ุจุงูุนุดุจ
quest.tile_destroy_grass,ุฌูุน {amount|#amount ูุทุนุฉ ูุฑููุฏ|#amount ูุทุน ุงููุฑููุฏ} ุจุงูุนุดุจ
quest.title,ุฏูุชุฑ ุงูููุงู
quest.use_bonus,ุงุณุชุฎุฏุงู {amount|#amount ููุงูุฃุฉ ุฅุถุงููุฉ|#amount ููุงูุขุช ุฅุถุงููุฉ}
quest.use_bonus_bomb,ุงุณุชุฎุฏุงู {amount|#amount ููุงูุฃุฉ ุฅุถุงููุฉ|#amount ููุงูุขุช ุฅุถุงููุฉ} ุงูููุจูุฉ
quest.use_bonus_line,ุงุณุชุฎุฏุงู {amount|#amount ููุงูุฃุฉ ุฅุถุงููุฉ|#amount ููุงูุขุช ุฅุถุงููุฉ} ุงูุฎุท
quest.use_bonus_mine,ุงุณุชุฎุฏุงู {amount|#amount ููุงูุฃุฉ ุฅุถุงููุฉ|#amount ููุงูุขุช ุฅุถุงููุฉ} ุงูุฎููุณุฉ ุงููุถูุฆุฉ
quest.use_bonus_omni,ุงุณุชุฎุฏุงู ููุงูุฃุฉ ุงูุจุฑู ุงูุฅุถุงููุฉ {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.use_bonus_tint,ุงุณุชุฎุฏุงู {amount|#amount ููุงูุฃุฉ ุฅุถุงููุฉ|#amount ููุงูุขุช ุฅุถุงููุฉ|#amount ููุงูุขุช ุฅุถุงููุฉ} ุงูุชูููู
quest.use_combo_bomb_bomb,ุงุญุตู ุนูู ููุงูุฃุฉ ูุถุงุนูุฉ ุจุฏูุฌ ููุจูุฉ + ููุจูุฉ {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.use_combo_bomb_omni,ุงุญุตู ุนูู ููุงูุฃุฉ ูุถุงุนูุฉ ุจุฏูุฌ ุจุฑู + ููุจูุฉ {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.use_combo_bomb_tint,ุงุญุตู ุนูู ููุงูุฃุฉ ูุถุงุนูุฉ ุจุฏูุฌ ูููู + ููุจูุฉ {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.use_combo_line_bomb,ุงุญุตู ุนูู ููุงูุฃุฉ ูุถุงุนูุฉ ุจุฏูุฌ ููุจูุฉ + ุฎุท {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.use_combo_line_line,ุงุญุตู ุนูู ููุงูุฃุฉ ูุถุงุนูุฉ ุจุฏูุฌ ุฎุท + ุฎุท {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.use_combo_line_omni,ุงุญุตู ุนูู ููุงูุฃุฉ ูุถุงุนูุฉ ุจุฏูุฌ ุจุฑู + ุฎุท {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.use_combo_line_tint,ุงุญุตู ุนูู ููุงูุฃุฉ ูุถุงุนูุฉ ุจุฏูุฌ ูููู + ุฎุท {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.use_combo_mine_bomb,ุงุญุตู ุนูู ููุงูุฃุฉ ูุถุงุนูุฉ ุจุฏูุฌ ููุจูุฉ + ุฎููุณุงุก ูุถูุฆุฉ {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.use_combo_mine_line,ุงุญุตู ุนูู ููุงูุฃุฉ ูุถุงุนูุฉ ุจุฏูุฌ ุฎููุณุงุก ูุถูุฆุฉ + ุฎุท {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.use_combo_mine_mine,ุงุญุตู ุนูู ููุงูุฃุฉ ูุถุงุนูุฉ ุจุฏูุฌ ุฎููุณุงุก ูุถูุฆุฉ + ุฎููุณุงุก ูุถูุฆุฉ {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.use_combo_mine_omni,ุงุญุตู ุนูู ููุงูุฃุฉ ูุถุงุนูุฉ ุจุฏูุฌ ุจุฑู + ุฎููุณุงุก ูุถูุฆุฉ {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.use_combo_mine_tint,ุงุญุตู ุนูู ููุงูุฃุฉ ูุถุงุนูุฉ ุจุฏูุฌ ูููู + ุฎููุณุฉ ูุถูุฆุฉ {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.use_combo_omni_omni,ุงุญุตู ุนูู ููุงูุฃุฉ ูุถุงุนูุฉ ุจุฏูุฌ ุจุฑู + ุจุฑู {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.use_combo_omni_tint,ุงุญุตู ุนูู ููุงูุฃุฉ ูุถุงุนูุฉ ุจุฏูุฌ ูููู + ุจุฑู {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.use_combo_tint_tint,ุงุญุตู ุนูู ููุงูุฃุฉ ูุถุงุนูุฉ ุจุฏูุฌ ูููู + ูููู {amount|#amount ูุฑุฉ|#amount ูุฑุงุช}
quest.walk,ูู ุจุชูุฒูู ุงูุฎูุฒูุฑ ุงูุตุบูุฑ {amount|#amount ุฎุทูุฉ|#amount ุฎุทูุงุช}
quest.watch_for_new,โ #time
quest.win,ุฑุจุญ {amount|#amount ูุจุงุฑุฒุฉ|#amount ูุจุงุฑุฒุงุช}
quest.win_coins,ุงูุญุตูู ุนูู{amount|#amount ุนููุฉ ููุฏูุฉ|#amount ุนููุงุช ููุฏูุฉ} ูู ุงููุจุงุฑุฒุงุช
quest.win_hard_level,ุชูููุฉ ุงููุณุชูู ุงูุตุนุจ
quest.win_rematch,ุฑุจุญ {amount|#amount ุฅุนุงุฏุฉ ุงููุจุงุฑุงุฉ|#amount ุฅุนุงุฏุฉ ุงููุจุงุฑูุงุช}
quest.win_streak,ุฑุจุญ {amount|#amount ูุจุงุฑุฒุฉ|#amount ูุจุงุฑุฒุงุช} ุนูู ุงูุชูุงูู
quest.chip_destroy_clam,ุฌูุน #amount ูุฑูุงุณู
quest.chip_destroy_egg,ุฌูุน #amount ุจูุถ
quest.gardenflower,ุฌูุน #amount ุงููุฑูุฏ
quest.sausages,ุฌูุน #amount ุงูุตูุต
rematch.asks_for_rematch_draw,"#name ูุฑูุฏ ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู
ุถุน ุงูุฑูุงู #bet"
rematch.asks_for_rematch_player_lose,"#name ูุนุฑุถ ุนููู ุฅุนุงุฏุฉ ุงููุจุงุฑุงุฉ
ุถุน ุงูุฑูุงู #bet"
rematch.asks_for_rematch_player_won,"ูุฑูุฏ #name ุฅุนุงุฏุฉ ุงููุจุงุฑุงุฉ!
ูุฑุงููุฉ #bet"
rematch.rematch_bet,ูุฑุงููุฉ #bet
report.body,
report.subject,ุงููุดููุฉ ุงูุชู ุชูุงุฌููุง ูุน ูุนุจุฉ MatchArena
reward.bars,{amount|ุณุจููุฉ ุฐูุจูุฉ|ุณุจุงุฆู ุฐูุจูุฉ}
reward.coins_amt,+#amount
reward.gems_amt,+#amount
reward.levels,{amount|ูุณุชูู ุฌุฏูุฏ|ูุณุชููุงุช ุฌุฏูุฏุฉ}
reward.levels_amt,+#amount
reward.levelup,"ุชูุงูููุง!
ูุณุชูู ุฌุฏูุฏ!"
reward.new_levels,"ูุณุชููุงุช
ุฌุฏูุฏุฉ!"
reward.talisman,{amount|ุชุนููุฐุฉ|ุชุนุงููุฐ}
reward.xp_amt,+#amount
search.prize_fund,ุฌุงุฆุฒุฉ ูุงููุฉ
settings.friends_and_partners,ุฃุตุฏูุงุก ูุดุฑูุงุก
settings.language.help_us_translate,"ูู ุชุฑุบุจ ูู ูุณุงุนุฏุชูุง ุนูู ุชุฑุฌูุฉ ูุนุจุฉ Match Arena ุฅูู ุงููุบุฉ ุงูุชู ุชุชุญุฏุซ ุจูุงุ ุชูุงุตู ูุนูุง ูู ุฎูุงู ูููุน <font color=""\#0000EE"">support@matcharenagame.com."
settings.notifications.duels,ุชุญุฏู ุงููุจุงุฑุฒุงุช
shop.indev,ุณูุชููุฑ ูุฑูุจูุง!
splash.hint_chocolate,ุฅุฒุงูุฉ ุฃูุจุฑ ูููุฉ ูู ุงูุญูู ุงูุจุฑูุงููุฉ ูุฏุฑ ุงูุฅููุงู
splash.hint_diamonds,ุฌูุน ุฃูุจุฑ ุนุฏุฏ ูููู ูู ุงูุฃููุงุณ
splash.hint_energycube,ููุก ุฃูุจุฑ ุนุฏุฏ ูู ูุทุน ุงููุฑููุฏ ุจุงูููุงู ูุฏุฑ ุงูุฅููุงู
splash.hint_fishes,ุฌูุน ุฃูุจุฑ ุนุฏุฏ ูู ุงูุฌุฒุฑ ูุฏุฑ ุงูุฅููุงู
splash.hint_food,ุฅุฒุงูุฉ ุฃูุจุฑ ุนุฏุฏ ูู ุฌูุฒ ุงูุจููุท ูุฏุฑ ุงูุฅููุงู
splash.hint_fossils,ุฌูุน ุฃูุจุฑ ุนุฏุฏ ูู ุงูุฃุฎุทุจูุทุงุช ูุฏุฑ ุงูุฅููุงู
splash.hint_honeybee,ุฌูุน ุฃูุจุฑ ุนุฏุฏ ูู ุงูุฏุจุจุฉ ูุฏุฑ ุงูุฅููุงู
splash.hint_ice,ุฅุฒุงูุฉ ุฃูุจุฑ ุนุฏุฏ ูู ุงูุซูุฌ ูุฏุฑ ุงูุฅููุงู
splash.hint_jam,ููุก ุฃูุจุฑ ุนุฏุฏ ูู ูุทุน ุงููุฑููุฏ ุจุงูุทุงูุฉ ูุฏุฑ ุงูุฅููุงู
splash.hint_road,ุชูุฒูู ุงูุฎูุฒูุฑ ุงูุตุบูุฑ ูุฏุฑ ุงูุฅููุงู
splash.hint_stone,ุฅุฒุงูุฉ ุฃูุจุฑ ุนุฏุฏ ูู ุงูุฃุญุฌุงุฑ ูุฏุฑ ุงูุฅููุงู
splash.hint_tasks,ุฌูุน ุฃูุจุฑ ุนุฏุฏ ูู ุงูุฃูุงูุฑ ูุฏุฑ ุงูุฅููุงู
splash.hint_tiles,ุฌูุน ุฃูุจุฑ ุนุฏุฏ ูู ุงูุนุดุจ ูุฏุฑ ุงูุฅููุงู
splash.mode_chocolate,ุงููุฏู โ ุงูุญูู ุงูุจุฑูุงููุฉ
splash.mode_diamonds,ุงููุฏู โ ุงูุฃููุงุณ
splash.mode_fishes,ุงููุฏู โ ุงูุฌุฒุฑ
splash.mode_food,ุงููุฏู โ ุฌูุฒ ุงูุจููุท
splash.mode_jam,ุงููุฏู โ ุงูุทุงูุฉ
splash.mode_road,ุงููุฏู โ ุงูุฎูุฒูุฑ ุงูุตุบูุฑ
splash.mode_tasks,ุงููุฏู โ ุงูุฃูุงูุฑ
splash.mode_tiles,ุงููุฏู โ ุงูุนุดุจ
talismans_shop.ask_button,Facebook
talismans_shop.ask_text,ุงุทูุจ ูู ุงูุฃุตุฏูุงุก
talismans_shop.boost_text,ูุถุงุนูุฉ ุฅุนุงุฏุฉ ููุก ุงูุณุฑุนุฉ
talismans_shop.buy_all,ุงูุญุตูู ุนูู #amount ููุงุจู
talismans_shop.hint,ุฑุจุญ ุถุนู ุงูุนููุงุช ุงูููุฏูุฉ
talismans_shop.recharge,ุณุชุจุฏุฃ ุงูุชุนููุฐุฉ ุงูุชุงููุฉ ุฎูุงู: #time
talismans_shop.title,ุชุนุงููุฐ
talismans_shop.watch_ad_button,ุดุงูุฏ
talismans_shop.watch_ad_text,ุงุญุตู ุนูู 1 ูุฌุงููุง
tickets_shop.ask_button,Facebook
tickets_shop.ask_text,ุงุทูุจ ูู ุงูุฃุตุฏูุงุก
tutorial.001.collect_more_fishes,"ุฌูุน ุฃูุจุฑ ุนุฏุฏ ูู <font color=""\#5885b8"">ุงูุฌุฒุฑ</font> ูุฏุฑ ุงูุฅููุงู"
tutorial.001.continue_to_collect_fishes,ุงุณุชูุฑ ูู ุฌูุน ุงูุฌุฒุฑ!
tutorial.001.first_swap_red_down,"ุญุฑู ุงููุทุนุฉ ุงูุญูุฑุงุก ููุฃุณูู
ููุทุงุจูุฉ<font color=""\#5885b8""> ุซูุงุซ ูุทุน ุนูู ุงูุชูุงูู</font>"
tutorial.001.remind_collect_three_in_a_row,"ุฌูุน <font color=""\#5885b8"">ุซูุงุซ ูุทุน</font> ูู ููุณ ุงูููู<font color=""\#5885b8""> ุนูู ุงูุชูุงูู</font>"
tutorial.001.second_swap_green_left,"ุญุฑู ุงููุทุนุฉ ุงูุฎุถุฑุงุก ููุฃุณูู
ููุทุงุจูุฉ<font color=""\#5885b8""> ุซูุงุซ ูุทุน ุนูู ุงูุชูุงูู</font>"
tutorial.001.third_swap_fish,"ูููู ุฃูุถูุง ูุทุงุจูุฉ<font color=""\#5885b8"">ุงูุฌุฒุฑ</font> 
ุซูุงุซุฉ ุฌุฒุฑุงุช ุนูู ุงูุชูุงูู"
tutorial.001.you_are_doing_well,ุฃูุช ุชุจูู ุจูุงุกู ุญุณููุง!
tutorial.002.get_bonus_line,"...ูุชุญุตู ุนูู <font color=""\#5885b8"">ููุงูุฃุฉ ุฅุถุงููุฉ โ ุฎุท!</font>"
tutorial.002.try_four_in_a_row,"ุญุงูู ุฃู ุชุทุงุจู <font color=""\#5885b8"">4 ูุทุน ุนูู ุงูุชูุงูู!</font>"
tutorial.002.use_line_bonus,"ุทุงุจู <font color=""\#5885b8"">ุซูุงุซ ูุทุน ุนูู ุงูุชูุงูู ูุณุชุญุตู ุนูู ููุงูุฃุฉ ุฅุถุงููุฉ</font> ูุณุชุดุงูุฏ ูุฏู ููุฉ ุงูุฎุท!"
tutorial.003.hint,ุงุฌูุน ุงููุฒูุฏ ูู ุงูุฌุฒุฑ ุฃูุซุฑ ูู ุฎุตูู!
tutorial.003.try_l_or_t,"ุทุงุจู ุงููุทุน <font color=""\#5885b8"">ูู ุดูู ุญุฑู T ุฃู L!</font>"
tutorial.003.use_bomb_bonus,"...ูุชุญุตู ุนูู <font color=""\#5885b8"">ููุงูุฃุฉ ุฅุถุงููุฉ โ ููุจูุฉ!</font>
ูููุฌุฑูุง!"
tutorial.004.clear_gold_tiles,"ุทุงุจู ูุทุน <font color=""\#5885b8"">ุงูุนุดุจ</font>
ูุชููู ุจุฌูุนูุง!"
tutorial.004.combine_omni_with_blue,"ูู ุจุชุจุฏูู <font color=""\#5885b8"">ูุทุนุฉ ุงูุจุฑู</font> ูุน ุงููุทุนุฉ ุงูุฒุฑูุงุก ูุฅุฒุงูุฉ ูู ุงููุทุน ุงูุฒุฑูุงุก
ูู ุนูู ุงูููุญุฉ!"
tutorial.004.try_five_in_a_row,"ุญุงูู ุฃู ุชุทุงุจู <font color=""\#5885b8"">5 ูุทุน ุนูู ุงูุชูุงูู!</font>"
tutorial.005.two_bonus_can_combine,"ูููู <font color=""\#5885b8"">ุงูุฏูุฌ ุจูู ุฃู ููุงูุฃุชูู</font> ููุญุตูู ุนูู ููุงูุฃุฉ ุฃูุจุฑ!"
tutorial.007.collect_food,"ูุทุงุจูุฉ ุงููุทุน ุงูููุฌูุฏุฉ ุจุฌูุงุฑ <font color=""\#5885b8"">ุฌูุฒ ุงูุจููุท</font>"
tutorial.007.move_character,"ูู ุจุชุฌููุน ุฌูุฒ ุงูุจููุท
<font color=""\#5885b8"">ูุชุญุฑู ุงูุฎูุฒูุฑ ุงูุตุบูุฑ ุฅูู ุงูุฃูุงู!</font>"
tutorial.008.make_mine_bonus,"ุทุงุจู <font color=""\#5885b8"">ุฃุฑุจุน ูุทุน ูู ุดูู ูุฑุจุน</font> 
ูุฃุญุตู ุนูู ููุงูุฃุฉ ุฅุถุงููุฉ โ ุฎููุณุงุก ูุถูุฆุฉ!"
tutorial.008.use_mine_bonus,"ุทุงุจู ุซูุงุซ ูุทุน ุนูู ุงูุชูุงูู ุจุฌูุงุฑ<font color=""\#5885b8"">ุงูุฎููุณุงุก ุงููุถูุฆุฉ</font>
ูุชุณุชุฎุฏููุง!"
tutorial.009.make_tint_bonus,"ุทุงุจู ุงููุทุน <font color=""\#5885b8"">ุนูู ุดูู ุญุฑู T ูุจูุฑ</font> 
ูุชุญุตู ุนูู ููุงูุฃุฉ ุฅุถุงููุฉ โ ูููู!"
tutorial.009.use_tint_bonus,"ูููู ุชุจุฏูู ูุทุนุฉ<font color=""\#5885b8"">ุงููููู</font> ูุน ุฃู ูู ุงููุทุน ุงูุฃุฎุฑู!"
level_popup.adventure.title,ูุณุชูู
lives_shop.ma_hint,"ุชุญุชุงุฌ ุฅูู ุงููุฒูุฏ ูู ุงููุญุงููุงุช
ูุชุณุชูุฑ ูู ุงููุนุจ ูู ุงููุบุงูุฑุฉ"
