
xiaochounv.png
size: 977,646
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 212, 280
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 890, 21
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a10
  rotate: true
  xy: 500, 280
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
a11_1
  rotate: false
  xy: 904, 48
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
a12
  rotate: true
  xy: 2, 4
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
a13
  rotate: true
  xy: 701, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 944, 367
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
a15
  rotate: true
  xy: 944, 399
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 2, 150
  size: 208, 233
  orig: 208, 233
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 910, 223
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: false
  xy: 910, 289
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 660, 2
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: false
  xy: 449, 166
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
a21
  rotate: true
  xy: 787, 496
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
a22
  rotate: true
  xy: 851, 54
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
a25
  rotate: true
  xy: 731, 74
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: false
  xy: 731, 2
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: true
  xy: 909, 151
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
a30
  rotate: true
  xy: 419, 94
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 212, 98
  size: 71, 205
  orig: 71, 205
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 236, 379
  size: 116, 270
  orig: 116, 270
  offset: 0, 0
  index: -1
a7
  rotate: true
  xy: 511, 499
  size: 145, 274
  orig: 145, 274
  offset: 0, 0
  index: -1
a8
  rotate: true
  xy: 511, 387
  size: 110, 192
  orig: 110, 192
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 197, 130
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: false
  xy: 361, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: false
  xy: 634, 206
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: false
  xy: 660, 33
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: false
  xy: 774, 241
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 536, 98
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 2, 385
  size: 232, 259
  orig: 232, 259
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 839, 115
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 787, 159
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 705, 371
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 702, 240
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 839, 177
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
b17
  rotate: true
  xy: 533, 205
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 443, 3
  size: 130, 89
  orig: 130, 89
  offset: 0, 0
  index: -1
b19
  rotate: true
  xy: 575, 4
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 641, 118
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: false
  xy: 785, 91
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: false
  xy: 716, 155
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 909, 90
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 787, 367
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 2, 14
  size: 134, 193
  orig: 134, 193
  offset: 0, 0
  index: -1
b7
  rotate: true
  xy: 236, 497
  size: 147, 273
  orig: 147, 273
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 212, 171
  size: 107, 235
  orig: 107, 235
  offset: 0, 0
  index: -1
bddddd
  rotate: true
  xy: 851, 16
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
bddddd222
  rotate: false
  xy: 646, 344
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
ku_sou
  rotate: true
  xy: 197, 6
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
ku_zui
  rotate: true
  xy: 792, 26
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 837, 257
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: true
  xy: 948, 50
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: true
  xy: 508, 329
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
