{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Scenes1",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"Grassland1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Grassland1-Grassland1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Grassland1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Ground1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Ground1-Ground1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Ground1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Mushroom1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-42.8,
						-0.07,
						-22.52
					],
					"rotation":[
						-2.118552E-08,
						-0.2457389,
						5.370795E-09,
						-0.9693361
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Mushroom1-Mushroom1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Plant1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-28.58,
						0,
						44.3
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						0.8,
						0.8
					],
					"meshPath":"Assets/Art/Mesh/Plant1-Plant1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Plant2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-42.75,
						0,
						15.13
					],
					"rotation":[
						0,
						0.5,
						0,
						-0.8660254
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Plant2-Plant2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"Stone1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						44.34,
						0,
						-10.21
					],
					"rotation":[
						0,
						-0.08715578,
						0,
						-0.9961947
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Stone1-Stone1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Stone2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-28.33,
						0,
						41.72
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Stone2-Stone2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Stone3",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-45.74,
						0.03,
						-23.14
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Stone3-Stone3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"Stone1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-18.8,
						0,
						-42.11
					],
					"rotation":[
						0,
						0.6427876,
						0,
						-0.7660445
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Stone1-Stone1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"Stone2 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						48.18,
						-0.04,
						20.24
					],
					"rotation":[
						0,
						0.6427876,
						0,
						-0.7660445
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Stone2-Stone2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":11,
				"props":{
					"name":"Mushroom1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						46.14,
						-0.03,
						20.49
					],
					"rotation":[
						0,
						0.6427876,
						0,
						-0.7660445
					],
					"scale":[
						0.3,
						0.3,
						0.3
					],
					"meshPath":"Assets/Art/Mesh/Mushroom1-Mushroom1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":12,
				"props":{
					"name":"Plant1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						39.6,
						-0.14,
						-43.96
					],
					"rotation":[
						0,
						0.1736482,
						0,
						-0.9848078
					],
					"scale":[
						0.8,
						0.8,
						0.8
					],
					"meshPath":"Assets/Art/Mesh/Plant1-Plant1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":13,
				"props":{
					"name":"Plant2 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						42.36,
						0,
						-7.2
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Plant2-Plant2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":14,
				"props":{
					"name":"Stone3 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						42.54,
						0,
						-43.13
					],
					"rotation":[
						0,
						0.9961947,
						0,
						-0.08715588
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/Stone3-Stone3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":15,
				"props":{
					"name":"Wall1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Wall1-Wall1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									41.89097,
									1.442298,
									2.718049E-15
								],
								"size":[
									13.78198,
									3.903917,
									78.02877
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.442298,
									42.25346
								],
								"size":[
									78.02877,
									3.903917,
									14.60323
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									-43.99275,
									1.442298,
									2.718049E-15
								],
								"size":[
									17.96169,
									3.903917,
									78.02877
								]
							},
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.442298,
									-41.50727
								],
								"size":[
									78.02877,
									3.903917,
									13.08488
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"EnclosingWall1_2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						25.5
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_2-EnclosingWall1_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7390226,
									0
								],
								"size":[
									1.026904,
									1.618835,
									6.87917
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":17,
				"props":{
					"name":"EnclosingWall1_2 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						-32.14
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_2-EnclosingWall1_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7390226,
									0
								],
								"size":[
									1.026904,
									1.618835,
									6.87917
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":18,
				"props":{
					"name":"EnclosingWall1_2 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-32.27,
						0,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_2-EnclosingWall1_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7390226,
									0
								],
								"size":[
									1.026904,
									1.618835,
									6.879171
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":19,
				"props":{
					"name":"EnclosingWall1_2 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						24.7,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_2-EnclosingWall1_2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7390226,
									0
								],
								"size":[
									1.026904,
									1.618835,
									6.879171
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":20,
				"props":{
					"name":"EnclosingWall1_5",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-17,
						0,
						-34.6
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_5-EnclosingWall1_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									2.980232E-08,
									0.7373256,
									1.251698E-06
								],
								"size":[
									1.011086,
									1.545237,
									1.846697
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":21,
				"props":{
					"name":"EnclosingWall1_5 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						17,
						0,
						-34.64
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_5-EnclosingWall1_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									2.980232E-08,
									0.7373256,
									1.251698E-06
								],
								"size":[
									1.011086,
									1.545237,
									1.846697
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":22,
				"props":{
					"name":"EnclosingWall1_5 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-14,
						0,
						34.63
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_5-EnclosingWall1_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									2.980232E-08,
									0.7373256,
									1.251698E-06
								],
								"size":[
									1.011086,
									1.545237,
									1.846697
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":23,
				"props":{
					"name":"EnclosingWall1_5 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						14,
						0,
						34.5
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_5-EnclosingWall1_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									2.980232E-08,
									0.7373256,
									1.251698E-06
								],
								"size":[
									1.011086,
									1.545237,
									1.846697
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":24,
				"props":{
					"name":"EnclosingWall1_5 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-34.34,
						0,
						17
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_5-EnclosingWall1_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									2.980233E-08,
									0.7373256,
									1.251698E-06
								],
								"size":[
									1.011087,
									1.545237,
									1.846697
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":25,
				"props":{
					"name":"EnclosingWall1_5 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-34.51612,
						0,
						-17
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_5-EnclosingWall1_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									2.980233E-08,
									0.7373256,
									1.251698E-06
								],
								"size":[
									1.011087,
									1.545237,
									1.846697
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":26,
				"props":{
					"name":"EnclosingWall1_5 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						34.57,
						0,
						17
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_5-EnclosingWall1_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									2.980233E-08,
									0.7373256,
									1.251698E-06
								],
								"size":[
									1.011087,
									1.545237,
									1.846697
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":27,
				"props":{
					"name":"EnclosingWall1_5 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						34.32,
						0,
						-17
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_5-EnclosingWall1_5.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									2.980233E-08,
									0.7373256,
									1.251698E-06
								],
								"size":[
									1.011087,
									1.545237,
									1.846697
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":28,
				"props":{
					"name":"EnclosingWall1_3 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						24.45,
						-0.12,
						26.78
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_3-EnclosingWall1_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0006836953,
									0.7865551,
									0
								],
								"size":[
									1.025537,
									1.655029,
									6.879166
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":29,
				"props":{
					"name":"EnclosingWall1_4 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						27.45,
						0,
						23.78
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.85778E-06
								],
								"size":[
									6.879169,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":30,
				"props":{
					"name":"EnclosingWall1_3 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-27.43,
						-0.12,
						23.82
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_3-EnclosingWall1_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0006836951,
									0.7865551,
									0
								],
								"size":[
									1.025536,
									1.655029,
									6.879165
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":31,
				"props":{
					"name":"EnclosingWall1_4 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-24.43,
						0,
						26.82
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.857779E-06
								],
								"size":[
									6.879168,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":32,
				"props":{
					"name":"EnclosingWall1_3 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						18,
						-0.12,
						-14
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_3-EnclosingWall1_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0006836951,
									0.7865551,
									0
								],
								"size":[
									1.025536,
									1.655029,
									6.879165
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":33,
				"props":{
					"name":"EnclosingWall1_4 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						15,
						0,
						-17
					],
					"rotation":[
						0,
						-1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.857779E-06
								],
								"size":[
									6.879168,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":34,
				"props":{
					"name":"EnclosingWall1_3 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-12.89,
						-0.12,
						-16.69
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_3-EnclosingWall1_3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0.0006836953,
									0.7865551,
									0
								],
								"size":[
									1.025537,
									1.655029,
									6.879166
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":35,
				"props":{
					"name":"EnclosingWall1_4 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-15.89,
						0,
						-13.69
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_4-EnclosingWall1_4.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.7895201,
									-4.85778E-06
								],
								"size":[
									6.879169,
									1.6491,
									1.026904
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":36,
				"props":{
					"name":"Shadow1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						33.64,
						0.02,
						0
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						7.5,
						1,
						1.5
					],
					"meshPath":"Assets/Art/Mesh/Shadow1-Shadow1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":37,
				"props":{
					"name":"Shadow1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0.02,
						33.63
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						7.5,
						1,
						1.5
					],
					"meshPath":"Assets/Art/Mesh/Shadow1-Shadow1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":38,
				"props":{
					"name":"Shadow2 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.73,
						0.01,
						-31.84
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.7,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":39,
				"props":{
					"name":"Shadow2 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.77,
						0.01,
						24.74
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.8,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":40,
				"props":{
					"name":"Shadow2 (8)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						26.79,
						0.01,
						23.3
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.6,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":41,
				"props":{
					"name":"Shadow3 (8)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						23.76,
						0.01,
						26.44
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":42,
				"props":{
					"name":"Shadow2 (11)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-28.12,
						0.01,
						23.56
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.65,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":43,
				"props":{
					"name":"Shadow3 (11)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-24.28,
						0.01,
						26.15
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.7,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":44,
				"props":{
					"name":"Shadow2 (12)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-16.72,
						0.01,
						-13.89
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.65,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":45,
				"props":{
					"name":"Shadow3 (12)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-13.19,
						0.01,
						-17.52
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":46,
				"props":{
					"name":"Shadow2 (15)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						17.27,
						0.01,
						-13.9
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.6,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":47,
				"props":{
					"name":"Shadow3 (15)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						14.38,
						0.01,
						-17.5
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":48,
				"props":{
					"name":"Shadow3 (16)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-31.76,
						0.01,
						-0.97
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":49,
				"props":{
					"name":"Shadow3 (17)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						24.41,
						0.01,
						-0.35
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":50,
				"props":{
					"name":"Shadow2 (20)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						16.38,
						0.01,
						-36.01
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.4,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":51,
				"props":{
					"name":"Shadow2 (21)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-17.75,
						0.01,
						-35.989
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						0.4,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":52,
				"props":{
					"name":"Shadow3 (22)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-35.45,
						0.01,
						16.32
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.4,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":53,
				"props":{
					"name":"Shadow3 (23)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-35.64,
						0.01,
						-17.89
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.4,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":54,
				"props":{
					"name":"EnclosingWall1_1",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_1-EnclosingWall1_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1000842,
									0.784615,
									0
								],
								"size":[
									1.227068,
									1.639292,
									13.70419
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":55,
				"props":{
					"name":"EnclosingWall1_1 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_1-EnclosingWall1_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1000843,
									0.784615,
									0
								],
								"size":[
									1.227068,
									1.639292,
									13.70419
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":56,
				"props":{
					"name":"Shadow3",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.19,
						0.01,
						-0.46
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1.6,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":57,
				"props":{
					"name":"Shadow2",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.92,
						0.01,
						-0.56
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.4,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":58,
				"props":{
					"name":"EnclosingWall1_7",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_7-EnclosingWall1_7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.980232E-08,
									0.9700786,
									-2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":59,
				"props":{
					"name":"EnclosingWall1_8",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-6.3,
						0,
						-0.09
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_8-EnclosingWall1_8.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":60,
				"props":{
					"name":"EnclosingWall1_8 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						6.3,
						0,
						-0.03
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_8-EnclosingWall1_8.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":61,
				"props":{
					"name":"EnclosingWall1_8 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.12,
						0,
						6.3
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_8-EnclosingWall1_8.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":62,
				"props":{
					"name":"EnclosingWall1_8 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-0.03,
						0,
						-6.3
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_8-EnclosingWall1_8.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1.0689,
									-8.940697E-08
								],
								"size":[
									1.695959,
									2.152688,
									1.590753
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":63,
				"props":{
					"name":"EnclosingWall1_6 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-28.47,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":64,
				"props":{
					"name":"EnclosingWall1_6 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						21.48
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":65,
				"props":{
					"name":"EnclosingWall1_6",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						21.84,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":66,
				"props":{
					"name":"EnclosingWall1_6 (3)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						-28.59
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":67,
				"props":{
					"name":"EnclosingWall1_6 (4)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						27.45,
						0,
						20.94
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":68,
				"props":{
					"name":"EnclosingWall1_6 (5)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						21.66,
						0,
						26.76
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":69,
				"props":{
					"name":"EnclosingWall1_6 (6)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-27.422,
						0,
						20.996
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":70,
				"props":{
					"name":"EnclosingWall1_6 (7)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-21.62,
						0,
						26.83
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":71,
				"props":{
					"name":"EnclosingWall1_6 (8)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						12.188,
						0,
						-16.994
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":72,
				"props":{
					"name":"EnclosingWall1_6 (9)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						17.99,
						0,
						-11.16
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":73,
				"props":{
					"name":"EnclosingWall1_6 (10)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-10.04,
						0,
						-16.71
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":74,
				"props":{
					"name":"EnclosingWall1_6 (11)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-15.88,
						0,
						-10.85
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":75,
				"props":{
					"name":"EnclosingWall1_6 (12)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						28.63,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":76,
				"props":{
					"name":"EnclosingWall1_6 (13)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0,
						0,
						28.46
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":77,
				"props":{
					"name":"EnclosingWall1_1 (14)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-14.15,
						0,
						13.26
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_1-EnclosingWall1_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1000842,
									0.784615,
									0
								],
								"size":[
									1.227068,
									1.639292,
									13.70419
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":78,
				"props":{
					"name":"EnclosingWall1_1 (15)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-17.37,
						0,
						13.26
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_1-EnclosingWall1_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1000843,
									0.784615,
									0
								],
								"size":[
									1.227068,
									1.639292,
									13.70419
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":79,
				"props":{
					"name":"Shadow3 (24)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-18.54,
						0.01,
						12.67
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":80,
				"props":{
					"name":"Shadow2 (9)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-15.07,
						0.01,
						12.7
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.4,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":81,
				"props":{
					"name":"EnclosingWall1_7 (1)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-14.15,
						0,
						13.26
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_7-EnclosingWall1_7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.980232E-08,
									0.9700786,
									-2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":82,
				"props":{
					"name":"EnclosingWall1_1 (16)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						15.34,
						0,
						13.26
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_1-EnclosingWall1_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1000842,
									0.784615,
									0
								],
								"size":[
									1.227068,
									1.639292,
									13.70419
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":83,
				"props":{
					"name":"EnclosingWall1_1 (17)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						18.51,
						0,
						13.26
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						0.5
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_1-EnclosingWall1_1.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-0.1000843,
									0.784615,
									0
								],
								"size":[
									1.227068,
									1.639292,
									13.70419
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":84,
				"props":{
					"name":"Shadow3 (25)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						18.47,
						0.01,
						12.61
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.8,
						1,
						1.3
					],
					"meshPath":"Assets/Art/Mesh/Shadow3-Shadow3.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":85,
				"props":{
					"name":"Shadow2 (10)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						14.42,
						0.01,
						12.7
					],
					"rotation":[
						0,
						-0.7071068,
						0,
						-0.7071068
					],
					"scale":[
						1.4,
						1,
						1.2
					],
					"meshPath":"Assets/Art/Mesh/Shadow2-Shadow2.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Shadow1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":86,
				"props":{
					"name":"EnclosingWall1_7 (2)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						15.34,
						0,
						13.26
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_7-EnclosingWall1_7.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									-2.980232E-08,
									0.9700786,
									-2.980232E-08
								],
								"size":[
									1.581791,
									1.954556,
									1.618834
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":87,
				"props":{
					"name":"EnclosingWall1_6 (14)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-14.249,
						0,
						20.173
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":88,
				"props":{
					"name":"EnclosingWall1_6 (15)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-20.829,
						0,
						13.195
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":89,
				"props":{
					"name":"EnclosingWall1_6 (16)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-14.2,
						0,
						6.68
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":90,
				"props":{
					"name":"EnclosingWall1_6 (17)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						15.251,
						0,
						20.173
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":91,
				"props":{
					"name":"EnclosingWall1_6 (18)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						22.003,
						0,
						13.195
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":92,
				"props":{
					"name":"EnclosingWall1_6 (19)",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						15.3,
						0,
						6.68
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Art/Mesh/EnclosingWall1_6-EnclosingWall1_6.lm",
					"enableRender":true,
					"receiveShadows":true,
					"castShadow":true,
					"materials":[
						{
							"path":"Assets/Art/Texture/Materials/Map1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.9293557,
									0
								],
								"size":[
									1.4,
									1.872339,
									1.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}