ID,ru-RU
ad_failed.button,OK
ad_failed.message,Нам не удалось подобрать видео. Попробуйте позже.
ad_failed.title,Упс...
ad_magic.button,Смотреть
ad_magic.message,Хочешь посмотреть короткий ролик и получить шикарный приз?
ad_magic.title,Немного хрюномагии
android_app.button,Установить
android_app.text.release,"Друзья! С радостью сообщаем, что теперь игра доступна на Android и приглашаем всех желающих!"
android_app.title,Играй на Android!
android_update.restart.no,Позже
android_update.restart.text,Установить сейчас?
android_update.restart.title,Обновление скачалось!
android_update.restart.yes,Да
avatar_already_changed.button,ОК
avatar_already_changed.message,Вы уже меняли аватар. Поменять аватар можно только ОДИН раз.
bookmark.daily,Турнир
bookmark.friends,Друзья
bookmark.settings,Настройки
booster_hint.cross,%booster_shop.hint.ingame.cross%
booster_hint.hammer,%booster_shop.hint.ingame.hammer%
booster_hint.hand,%booster_shop.hint.ingame.hand%
booster_shop.buy,Купить #count
booster_shop.hint.ingame.cross,"Воспользуйтесь Волшебной Палочкой, чтобы убрать фишки крестом!"
booster_shop.hint.ingame.hammer,"Воспользуйтесь Молотком, чтобы очистить клетку!"
booster_shop.hint.ingame.hand,"Воспользуйтесь Перчаткой, чтобы поменять местами любые соседнии фишки!"
booster_shop.hint.prelevel.add_bomb,Начни любой уровень с бонусом Бомбой уже на поле!
booster_shop.hint.prelevel.add_line,Начни любой уровень с бонусом Линия уже на поле!
booster_shop.hint.prelevel.add_omni,Начни любой уровень с бонусом Молния уже на поле!
booster_shop.hint.prelevel.add_tint,Начни любой уровень с бонусом Краситель уже на поле!
booster_shop.hint.prelevel.double_fly,Удвой всех Светлячков созданных на этом уровне!
booster_shop.title.ingame.cross,Волшебная Палочка
booster_shop.title.ingame.hammer,Молоток
booster_shop.title.ingame.hand,Перчатка
booster_shop.title.prelevel.add_bomb,Бустер Бомба
booster_shop.title.prelevel.add_line,Бустер Линия
booster_shop.title.prelevel.add_omni,Бустер Молния
booster_shop.title.prelevel.add_tint,Бустер Краситель
booster_shop.title.prelevel.double_fly,Бустер Светлячки х2
chest_open.collection_complete,Собрано!
chest_open.ok,ОК
chest_opening.button,Отлично!
chest_opening.reward,Награда
conflict_popup.continue,Продолжить
conflict_popup.hint_syncing,Синхронизируем...
conflict_popup.skip,Продолжить оффлайн
credits.art,Арт
credits.artists,"Спец-респект друзьям художникам
за шикарные аватарки!"
credits.gamedesign,Гейм дизайн
credits.mentions,"Отдельная благодарность
нашим друзьям ;)"
credits.programming,Программирование
credits.title,Наша команда!
daily_help.button,OK
daily_help.chest,Главный приз
daily_help.reward,Единоразовая награда
daily_help.text,"Каждый день лучшие игроки показывают все свое мастерство и умение на одном уровне.

Кто наберет больше всех очков, тот и получит главный приз - Корону и сундук Алмазиков!"
daily_help.title,Ежедневный Турнир
daily_reward.button,Отлично!
daily_reward.reward,Награда
daily_reward.title.place_1,Вы - победитель ежедневного турнира!
daily_reward.title.place_generic,"Турнир завершен
Ваш ранг \##place!"
daily.drag_to_update,"Потяните, чтобы обновить"
daily.epic_sunday_ribbon,Дружеский Турнир
daily.finishes_in,Турнир закончится через #time
daily.finishes_now,Турнир завершен!
daily.high_score,Новый Рекорд!
daily.medal_chest_text,Собери {amount|#amount медальку|#amount медальки|#amount медалек}!
daily.next_time,Следующий турнир начнется через #time
daily.next_time_now,Начался новый турнир!
daily.no_yesterday_yet,Вы не участвовали в прошедшем турнире
daily.play,Играть
daily.retry_submit,Повторить
daily.rewards_tab,Турнирные награды
daily.rewards.bubble,"Собирай звезды и медальки,
чтобы открывать сундуки!"
daily.score_not_accepted,"Этот результат в турнире не будет засчитан, так как вы закончили играть после окончания турнира."
daily.star_chest_claim,Открыть
daily.star_chest_collected_text,Приходи завтра за новым сундуком
daily.star_chest_text,Пройди на 3 звезды 7 турниров подряд!
daily.submit_error,Не удалось отправить результат
daily.today,Ежедневный Турнир
daily.today_mark,Сегодня
daily.update_error,Нет соединения с интернетом
daily.wait_text,
daily.watch_replay.button,Смотреть
daily.watch_replay.text,Запись игры
daily.welcome_reward_first,%daily_help.text%
daily.welcome_text,Юхууу! Новый Ежедневный Турнир начался!
daily.yesterday,Вчерашний Победитель
daily.yesterday_updating,Получение результатов...
demo.finished.text,"Поздравляем, Вы прошли пробную версию! Продолжи играть бесплатно на <p class=""ma-link"">PecPoc.com<p class=""demo-hint"">Ты не потеряешь свой прогресс"
demo.nag.text,"Бесплатные бонусы доступны только в полной версии. Продолжи играть в полную версию на <p class=""ma-link"">PecPoc.com<p class=""demo-hint"">Ты не потеряешь свой прогресс"
event_ny.next_in_hint,Забери следующий подарок через: #time
event_ny.title,Новогодние подарки
fake_ad.reward_in,Награда через...
fake_ad.tutorial,"Упс, нам не удалось найти видео...
Не страшно, будем тогда любоваться полетом Хрюнофеи!"
fake_ad.your_ad_here,Ваша реклама здесь
fb_login_failed.message,Не получилось подключить Facebook. Попробовать снова?
fb_notification.button,Подключить
fb_notification.message,"Чтобы не потерять свой прогресс, давай подключим Facebook и будем сохранять прогресс в облаке!"
fb_notification.no_post_hint,Мы ничего не опубликуем без разрешения
fb_notification.title,Сохрани свой прогресс
feedback.failed.button,Продолжить
feedback.failed.message,"Не удалось отправить отзыв.
Проверьте подключение к Интернету."
feedback.failed.title,Упс...
feedback.ok.button,ОК
feedback.ok.message,"Мы получили ваш отзыв.
Спасибо, что помогаете улучшить игру."
feedback.ok.title,Отзыв отправлен!
friends_tab.failed_social.button,Проверить
friends_tab.failed_social.text,"Нам нужно проверить подключение, чтобы получить список друзей"
friends_tab.has_fb.button,Пригласить друзей
friends_tab.has_fb.text,"Чем больше друзей, тем больше подарков!"
friends_tab.no_fb.button,Подключить
friends_tab.no_fb.hint,Мы ничего не опубликуем без разрешения
friends_tab.no_fb.text,"Подключи Facebook, чтобы получать подарки от друзей и видеть их прогресс."
friends_tab.no_permission.button,Да
friends_tab.no_permission.text,"Получить список друзей, чтобы собрать больше подарков?"
friends_tab.no_social.text,"Подключи социальные сети, чтобы получать подарки от друзей и видеть их прогресс"
friends_tab.no_y8.button,Подключить
friends_tab.no_y8.text,"Подключи Y8, чтобы получать подарки от друзей и видеть их прогресс."
friends_tab.ok_invite_button,Пригласить друзей
friends_tab.ok_invite_gift_text,Пригласи 10 друзей и получи 100 алмазиков!
friends_tab.ok_invite_text,"Чем больше друзей, тем больше подарков!"
friends_tab.title,Друзья
friends_tab.vk_friends_permission_button,Да
friends_tab.vk_friends_permission_text,"Получить список друзей, чтобы собрать больше подарков?"
friends_tab.vk_invite_button,Пригласить друзей
friends_tab.vk_invite_text,"Чем больше друзей, тем больше подарков!"
friends.gift.claim,Открыть
game_results.click_to_continue,"Нажми, чтобы продолжить"
game_results.tap_to_continue,"Нажми, чтобы продолжить"
game.click_to_continue,"Нажми, чтобы продолжить"
game.info.ahead,ВЫ НА {num|#fmtnum ХОД|#fmtnum ХОДА|#fmtnum ХОДОВ} ВПЕРЕДИ
game.info.behind,ВЫ НА {num|#fmtnum ХОД|#fmtnum ХОДА|#fmtnum ХОДОВ} ПОЗАДИ
game.info.goals,Цель
game.info.moves,ХОДЫ
game.info.pause,ПАУЗА
game.info.undo,ВЕРНУТЬ
game.pause.continue,"<font color=""\#408fda"">Продолжить игру"
game.pause.leave_forfeit,"<font color=""\#ff0000"">Сдаться"
game.pause.leave_safe,Покинуть игру
game.pause.title,Пауза
game.shoutout.their_game_result,Результат: #score
game.shoutout.well_done,Отлично!
game.shoutout.your_game_result,Твой результат: #score
game.tap_to_continue,"Нажми, чтобы продолжить"
game.tutorial.continue,Продолжить
gamemode.capital.aquarium,РЫБКИ
gamemode.capital.bird,ПТЕНЧИКИ
gamemode.capital.bubble,ПУЗЫРЬКИ
gamemode.capital.cats,КОТЯТА
gamemode.capital.chocolate,ЛАВА
gamemode.capital.diamonds,АЛМАЗИКИ
gamemode.capital.ducks,УТЯТА
gamemode.capital.energy_cube_reciever,КРИСТАЛЛЫ
gamemode.capital.energycube,ЖЕЛЕ
gamemode.capital.fishes,МОРКОВКИ
gamemode.capital.flower,ЦВЕТОЧКИ
gamemode.capital.food,ЖЕЛУДИ
gamemode.capital.fossils,ОСЬМИНОЖКИ
gamemode.capital.frog,ЛЯГУШКИ
gamemode.capital.grass,ТРАВКА
gamemode.capital.gum,ЛИПУЧКА
gamemode.capital.honeybee,МИШКИ
gamemode.capital.hotlava,ЛАВА
gamemode.capital.ice,ЛЕД
gamemode.capital.jam,ЭНЕРГИЯ
gamemode.capital.jam_reciever,КРИСТАЛЛЫ
gamemode.capital.pearl,ЖЕМЧУЖИНЫ
gamemode.capital.road,ХРЮШКА
gamemode.capital.sausage,СОСИСКИ
gamemode.capital.statue,СОБАЧКИ
gamemode.capital.stone,КАМНИ
gamemode.capital.tasks,ЗАКАЗЫ
gamemode.capital.tiles,ТРАВКА
gamemode.capital.waterfish,РЫБКИ
gamemode.capital.blooplet,БЕЗУМЛИКИ
gameresult.adventure.completed_continue,Продолжить
gameresult.adventure.leave,Выйти
gameresult.adventure.play_next,Продолжить
gameresult.adventure.retry,Переиграть
gameresult.boosters,Выбери бустеры
gameresult.complete.line1,Уровень
gameresult.complete.line2,пройден!
gameresult.continue,Продолжить
gameresult.daily.continue,Продолжить
gameresult.daily.leave,Выход
gameresult.daily.retry,Играть
gameresult.dash,-
gameresult.forfeit,Вы сдались!
gameresult.map.continue,Продолжить
gameresult.map.retry,Переиграть
gameresult.pvp.continue,Продолжить
gameresult.pvp.play_another,Другой уровень
gameresult.pvp.play_next,Другой уровень
gameresult.pvp.rematch_lose,Реванш
gameresult.pvp.rematch_win_draw,Повторить
gameresult.rematch,Реванш
gameresult.rematch_bet,Ставка #bet
gameresult.required_ticket,Требуется
gameresult.retry,Повторить
gameresult.rewards,Награда
gameresult.title.completed,"<font color=""\#47f05f"">Уровень пройден!"
gameresult.title.draw,"<font color=""\#5885B8"">Ничья"
gameresult.title.lose,"<font color=""\#ff5666"">Вы проиграли"
gameresult.title.win,"<font color=""\#47f05f"">Вы выиграли!"
gameresult.vs,VS
gameresults.inter_ad_in_large,{count|#count игра|#count игры|#count игр} до
gameresults.inter_ad_in_small,{count|#count игра|#count игры|#count игр} до 
gems_shop.title,Магазин Алмазиков
global.click_to_continue,"Нажми, чтобы продолжить"
global.default_player_name,Игрок
global.tap_to_continue,"Нажми, чтобы продолжить"
home.hint_daiy,Попробуйте Ежедневный Турнир
home.hint_play_pvp,"Играть в дуэли можно, даже когда кончились жизни!"
home.play,Играть
html.loading,Загрузка
iap_failed.button,ОК
iap_failed.message,Не удалось совершить покупку.
iap_need_facebook.message,"Подключите Facebook, чтобы купить алмазики!"
iap_pending.button,ОК
iap_pending.message,Ваша покупка в обработке
intro_screen.another_device,По Коду
intro_screen.login_back,Назад
intro_screen.login_button,Войти
intro_screen.login_fb,Facebook
intro_screen.login_ok,Одноклассники
intro_screen.login_singular,Войти
intro_screen.login_vk,ВКонтакте
intro_screen.login_with,Войти с помощью
intro_screen.login_y8,Y8
intro_screen.login_yandex,Яндекс
intro_screen.new_player,Новый игрок
introprofile.accept_avatar,Выбрать
introprofile.accept_name,Продолжить
introprofile.editavatar,Выберите аватар
introprofile.editname,Введите ваше имя
invite_request.message,"Давай сыграем в лучшую ""три в ряд"" вместе!"
invite_request.title,Пригласи друзей в Skydom
level_popup.goals,Цель
level_popup.play,Играть
level_popup.prelevel_boosters,Выбери бустеры
level_popup.title,Уровень #level
level_popup.title_hard,Сложный
level_popup.title_ultra_hard,Супер сложный
level_popup.title_very_hard,Очень сложный
link.support,https://Skydom.freshdesk.com/ru-RU/support/solutions
link.support_beta,https://Skydombeta.freshdesk.com/ru-RU/support/solutions
lives_shop.buy_all,Купить 5
lives_shop.hint,"Жизни нужны, чтобы
играть в уровни карты"
lives_shop.recharge,Следующая жизнь: #time
lives_shop.title,Жизни
lives_shop.watch_ad_button,Смотреть
lives_shop.watch_ad_text,Бесплатно 1
load_player.almost_done,Почти готово...
load_player.continue_offline,Продолжить оффлайн
load_player.loading_save,Загружаем данные игрока...
load_player.loading_save_failed,Не получилось загрузить данные игрока
load_player.loading_save_failed_in,"Не получилось загрузить данные игрока.
Пробуем снова через #time..."
load_player.logging_in,Входим...
load_player.logging_in_failed,Не получилось войти
load_player.logging_in_failed_in,"Не получилось войти, пробуем снова через #time..."
load_player.new_player,Новый игрок
load_player.retry_now,Попробовать сейчас
login_failed.button,Повторить
login_failed.title,Не удалось подключиться
magic.click_to_continue,"Нажми, чтобы продолжить"
magic.reward,Приз
magic.tap_to_continue,"Нажми, чтобы продолжить"
map.gates_coming_soon,"Новые уровни
скоро появятся!"
match3.level_complete.line1,Все Цели
match3.level_complete.line2,Достигнуты!
match3.score_pve,#score/#required
match3.shoutout.1_move,Последний ход!
match3.shoutout.2_moves,2 хода
match3.shoutout.5_moves,5 ходов
match3.shoutout.no_moves,Нет ходов
match3.shoutout.no_reshuffle,"Невозможно перемешать
Нет возможных ходов"
merge.button.mine,Выбрать
merge.button.their,Выбрать
merge.description.account_merge,"Ого! А вы уже играли в игру...
За какой профиль продолжить играть?"
merge.description.ingame_conflict,%merge.description.login_conflict%
merge.description.login_conflict,"Вы играли с разных устройств.
Выберите сохранение."
merge.hint.mine,локальное
merge.hint.their,с сервера
merge.title,Синхронизация прогресса
modal.adblock.button,ОК
modal.adblock.text,"Похоже, вы используете блокировщик рекламы.<br>Пожалуйста, отключите его на этой странице или добавьте нас в белый список."
modal.adblock.title,Блокировщик рекламы
modal.error.button,Обновить
modal.error.text,"К сожалению, произошла ошибка. Нужно обновить страницу."
modal.error.title,Что-то пошло не так...
modal.fb_login_proxy.button,Продолжить
modal.fb_login_proxy.text,Подключение Facebook
modal.fb_login_proxy.title,
modal.fb_purchase_proxy.button,Продолжить
modal.fb_purchase_proxy.gems,Алмазов
modal.first_login_failed.button,Попробовать снова
modal.first_login_failed.text,"Похоже, Skydom сейчас недоступен. Подождите немного или попробуйте снова."
modal.first_login_failed.title,Не получается подключиться
modal.gpu_error.button,Подробней
modal.gpu_error.text,"Кажется в вашем браузере выключенно аппаратное ускорение, а без него мы не можем запустить игру"
modal.gpu_error.title,Хмм...
modal.maintenance.button,ОК
modal.maintenance.text,Будут проводиться технические работы<br> <b>#time</b> <br> в течение 3 часов.<br> Облачное сохранение и синхронизация прогресса не будут работать.
modal.maintenance.title,Скоро технические работы
modal.no_hardware_accel_ff.button,ОК
modal.no_hardware_accel_ff.text,"Ваш браузер сообщает о сниженной производительности, игра может работать очень медленно!


Узнайте, как исправить: <a target=""_blank"" href=""https://telegra.ph/Kak-pochinit-tormoza-v-Mozilla-Firefox-12-07"">https://telegra.ph/Kak-pochinit-tormoza-v-Mozilla-Firefox-12-07</a>"
modal.no_hardware_accel_ff.title,Проблемы с производительностью
modal.no_hardware_accel.button,ОК
modal.no_hardware_accel_vk.button,ОК
modal.no_hardware_accel.text,"Ваш браузер сообщает о сниженной производительности, игра может работать очень медленно!


Узнайте, как исправить: <a target=""_blank"" href=""https://telegra.ph/CHinim-tormoza-igry-12-07"">https://telegra.ph/CHinim-tormoza-igry-12-07</a>"
modal.no_hardware_accel_vk.text,"Ваш браузер сообщает о сниженной производительности, игра может работать очень медленно!


Узнайте, как исправить: <a target=""_blank"" href=""https://vk.com/@skydomgame-pochemu-i-chto-delat-esli-igra-tormozit-i-zavisaet-brauzery"">https://vk.com/@skydomgame-pochemu-i-chto-delat-esli-igra-tormozit-i-zavisaet-brauzery</a>"
modal.no_hardware_accel.title,Проблемы с производительностью
modal.no_hardware_accel_vk.title,Проблемы с производительностью
modal.nolocalstorage.button,ОК
modal.nolocalstorage.text,"Похоже ваш браузер не позволяет нам сохранить игру. Это может быть вызвано режимом Инкогнито.
<p>
Пожалуйста, залогиньтесь в игре, чтобы не потерять прогресс!"
modal.nolocalstorage.title,Режим Инкогнито
modal.oom.button,Подробней
modal.oom.text,Похоже не хватает памяти для игры.
modal.oom.title,Недостаточно памяти
modal.out_of_sync.button,Обновить
modal.out_of_sync.text,"Похоже, игра запущена в нескольких вкладках браузера.<br>Чтобы продолжить играть в этой вкладке обновите страницу."
modal.out_of_sync.title,Две вкладки с игрой?
modal.vk_inapp_not_allowed.button,Перейти
modal.vk_inapp_not_allowed.text,"Покупки доступны только на <a href=""https://m.vk.com/app7409298"" target=""_blank"">m.vk.com</a>"
modal.vk_inapp_not_allowed.title,
modal.wasm.button,Подробней
modal.wasm.text,Кажется в вашем браузере не поддерживается WebAssembly
modal.wasm.title,Хмм...
modal.webgl.button,Подробней
modal.webgl.text,Кажется в вашем браузере не поддерживается WebGL
modal.webgl.title,Хмм...
modal.yandexsdk.text,Что-то Яндекс SDK не загрузился с первой попытки. Попробуем еще разок?
modal.yandexsdk.title,Ой
modal.yandexsdk.button,ОК
name_already_changed.button,ОК
name_already_changed.message,Вы уже меняли имя. Поменять имя можно только ОДИН раз. 
networks.hint,"Мы очень рекомендуем подключать социальные сети!
 - Чтобы не потерять прогресс и сохраняться в облаке.
 - Чтобы играть с друзьями и получать от них подарки.
 - Мы ничего не постим от вашего имени."
nickname.default,Игрок
nickname.default_friend,Кролли
nickname.trainer,Тренер #nickname
nickname.tutorial_001,Тренер Анна
nickname.tutorial_002,Тренер Василий
nickname.tutorial_003,Тренер Полли
nickname.you,Вы
notification.daily_lead_1,👑 #Name обошел(а) тебя в Турнире! Хочешь вернуть первое место?
notification.daily_lead_2,👑 #Name обогнал(а) тебя в Турнире!
notification.daily_lead_3,👑 Сегодня в Турнире жарко! #Name украл твое первое место. 
notification.daily_lead_4,👑 #Name обогнал(а) тебя. Хочешь вернуть лидерство в Турнире? 
notification.daily_lead_5,"👑 Ой, кажется #Name только что обогнал(а) тебя в Турнире."
notification.daily_lead.meta,
notification.reminder_1,😏 Новые соперники ждут самого перспективного игрока! 😎
notification.reminder_10,👸🤴 Кто сегодня станет победителем Турнира?
notification.reminder_11,"🙄 Кажется все уже позабыли, как с треском проигрывали #PlayerName"
notification.reminder_12,💆 Не пора ли отдохнуть и поиграть лучшему игроку Скайдом?💪 
notification.reminder_13,"🙈😬 Тут есть пара ребят, которые мечтают вас обыграть. Думаете у них это получится? "
notification.reminder_14,🐰 У Кролли есть подарок для тебя! Открыть? 🎁
notification.reminder_15,"😎 #PlayerName, пора вновь выигрывать! 🕹"
notification.reminder_16,👾👀 Самое время сделать перерыв и чуть-чуть повыигрывать! 🤗
notification.reminder_17,🌟🌟🌟 Уровни сами себя не пройдут! Сыграем? 🥇😉
notification.reminder_18,"#PlayerName, кое-кто хочет выиграть тебя. Как думаешь, у него получится? 😬😬😬"
notification.reminder_19,👋 Уже пора отдохнуть и выиграть пару раз? 🤔
notification.reminder_2,Кое-кто еще не проигрывал #PlayerName! Предоставишь им шанс?
notification.reminder_20,🦄 Ты так еще и не встречал нашего Радужного Единорога? 
notification.reminder_3,🐷 Хрюномагия ждет тебя! 🐽
notification.reminder_4,"🙈 Что-то не видно лучшего игрока \""Три в ряд\""! Он еще тут? 👀"
notification.reminder_5,🏆 Сегодня уже были победы?
notification.reminder_6,❤️❤️❤️❤️❤️ Все Жизни восстановились! Пора выигрывать!
notification.reminder_7,"🖐🎟 5 билетиков ждут, когда вы их потратите!"
notification.reminder_8,🐰😍 Зайка приготовил подарок! 🎁
notification.reminder_9,👑💎 Новый Турнир начался! Кому достанется Корона и гора Алмазиков?
ny.button_claim,Открыть подарок
ny.button_next_in,Подарок через: #time
ok_login_failed.message,Не получилось подключить Одноклассники. Попробовать снова?
ok.share_tick,Поделиться
out_of_moves.continue_buy_moves,Продолжить #price
out_of_moves.continue_watch,Смотреть
out_of_moves.give_up,Сдаться
out_of_moves.press_to_view,"Нажми тут, чтобы 
посмотреть на поле"
out_of_moves.title.almost_there,Почти получилось...
out_of_moves.title.regular,Ходы закончились
outofgems.button,В Магазин
outofgems.message,"Похоже, у тебя
недостаточно Алмазиков.
Хочешь приобрести еще?"
outofgems.title,Не хватает Алмазиков
page.loading.hint_1,Загрузка…
page.loading.hint_2,Полировка фишек 💎💎💎
page.loading.hint_3,"Не волнуйтесь, мы не зависли! 😜"
page.loading.hint_4,🚀 Игра скоро загрузится! 🚀
page.loading.hint_5,Первой загрузке нужно чуть больше времени👌
page.loading.hint_6,👾 Игра 🔥 почти готова…
page.loading.hint_7,Еще совсем чуть-чуть 😊
placeholder.hint_daily,"Пройди 10 уровней, чтобы разблокировать!"
placeholder.timestring,12ч 34мин 56сек
placeholder.title_daily,"Ежедневный Турнир
Заблокирован"
popup_name.accept_name,Продолжить
popup_name.not_now,Не сейчас
prelevel_text.002,"Собери <font color=""\#ff5503"">Жёлтых Фишек</font> больше чем соперник!"
prelevel_text.004,"Собери <font color=""\#ff8800"">Морковок</font> больше чем соперник!"
prelevel_text.006,"Собери <font color=""\#4499ff"">Льда</font> больше чем соперник!"
promo_reforged.button,Забрать!
promo_reforged.text,Ихааа! Мы запустили новый мод - Скайдом Рефордж! В честь запуска дарим Мега-Бустер пэк! Забрать подарок?
promo_reforged.title,Скайдом Рефордж!
rate_us.description,Как Вам Скайдом?
rate_us.feedback.cancel,Не сейчас
rate_us.feedback.description,"Введите e-mail, если хотите получить ответ."
rate_us.feedback.email_hint,E-mail
rate_us.feedback.message_hint,Что мы можем улучшить в игре для Вас?
rate_us.feedback.submit,Отправить
rate_us.star_1,Ужасно
rate_us.star_2,Плохо
rate_us.star_3,Неплохо
rate_us.star_4,Хорошо
rate_us.star_5,Отлично
rate_us.submit,Отправить
rate_us.write_review.cancel,Не сейчас
rate_us.write_review.google_play,"Напишите нам, что Вы думаете об игре или поставте оценку в Google Play!"
rate_us.write_review.submit,С Радостью!
rate_us.write_review.yandex,"Напишите нам, что Вы думаете об игре или поставте оценку на Яндекс Играх!"
rematch_pvp.asks_for_rematch_draw,#name предлагает переиграть
rematch_pvp.asks_for_rematch_player_lose,#name предлагает отыграться
rematch_pvp.asks_for_rematch_player_won,#name просит реванш!
reward.coins,{amount|Монета|Монеты|Монет}
reward.gems,{amount|Алмаз|Алмаза|Алмазов}
reward.lives,{amount|Жизнь|Жизни|Жизней}
reward.prelevel.add_bomb,Бустер Бомба
reward.prelevel.add_line,Бустер Линия
reward.prelevel.add_omni,Бустер Молния
reward.prelevel.add_tint,Бустер Краситель
reward.prelevel.double_fly,Бустер Светлячки х2
reward.tickets,{amount|Билет|Билета|Билетов}
reward.undo,{amount|Возврат|Возврата|Возвратов}
search.cannot_connect,Нет соединения с интернетом
search.failed,Упс! Что-то пошло не так...
search.loading,Загрузка...
search.playing_with_trainer,Играем с тренером
search.readying,Соперник найден!
search.readying_rematch,Приготовьтесь!
search.rejected,Соперник сбежал
search.searching,Поиск соперника...
search.vs,VS
search.waiting_opp,Ожидание оппонента...
settings.change_avatar,Изменить Аватар
settings.change_avatar.connect_fb,Подключить
settings.change_avatar.continue,Продолжить
settings.change_avatar.title,Выберите новый аватар
settings.change_avatar.warning,"Вниманиe: 
- Вы можете поменять аватар только ОДИН раз
- Подключите Facebook, чтобы использовать Facebook-аватар"
settings.change_avatar.warning_no_fb,Вниманиe! Вы можете поменять аватар только ОДИН раз
settings.change_name,Изменить Имя
settings.change_name.accept_name,Продолжить
settings.change_name.do_not_match,Введенные имена не совпадают. Попробуйте еще раз.
settings.change_name.edit,Введите новое имя:
settings.change_name.reenter,Введите новое имя повторно:
settings.change_name.same_name,Новое имя совпадает с текущим
settings.change_name.too_long,Имя слишком длинное - 15 символов максимум
settings.change_name.too_short,Имя слишком короткое =)
settings.change_name.warning,"Внимание! Вы можете поменять имя
только ОДИН раз"
settings.confirm_avatar.cancel,Нет
settings.confirm_avatar.change,Да
settings.confirm_avatar.title,Вы действительно хотите поменять аватар? Ваш новый аватар:
settings.confirm_avatar.warning,Вниманиe! Вы можете поменять аватар только ОДИН раз
settings.confirm_name.cancel,Нет
settings.confirm_name.change,Да
settings.confirm_name.title,Вы действительно хотите поменять имя? Ваше новое имя:
settings.confirm_name.warning,"Внимание! Вы можете поменять имя
только ОДИН раз"
settings.connect_fb,Подключить Facebook
settings.connect_ok,Подключить Одноклассники
settings.connect_vk,Подключить VK
settings.connect_y8,Подключить Y8
settings.connect_yandex,Подключить Yandex
settings.connected_fb,Facebook
settings.connected_ok,Одноклассники
settings.connected_vk,VK
settings.connected_y8,Y8
settings.connected_yandex,Yandex
settings.coupon,Промо Код
settings.coupon_title,Промо Код
settings.coupon.enter,Применить
settings.coupon.enter_hint,Введите ваш промо код сюда
settings.coupon.invalid_code,"<font color=""\#e90047"">Кажется, такого кода не существует, попробуйте ввести другой."
settings.coupon.missing_code,"<font color=""\#e90047"">Введите промо код"
settings.coupon.ok,Код успешно применён!
settings.credits,Авторы
settings.eula,Пользовательское соглашение
settings.fb_hint,"Подключи Facebook, чтобы сохранять прогресс в облаке и играть с друзьями"
settings.general,ОСНОВНЫЕ
settings.generate_key,Создать код
settings.invite_friends,Пригласить друзей
settings.language,Язык
settings.language_header,ВЫБЕРИТЕ ЯЗЫК
settings.move_hints,Подсказки хода
settings.music,Музыка
settings.networks,Подключения
settings.networks_hint,"Подключи социальные сети, чтобы сохранять прогресс в облаке и играть с друзьями"
settings.notifications,Уведомления
settings.notifications.daily,Турнир
settings.notifications.disable_all,Отключить все
settings.notifications.disable_night,Отключить с 23 до 8
settings.notifications.gifts,Подарки
settings.notifications.others,Другие уведомления
settings.open_support,Поддержка
settings.open_vk_group,Группа Игры
settings.player_id,Скопировать код игрока
settings.policy,Политика конфиденциальности
settings.rate_us,Оценить игру
settings.report_problem,Сообщить о проблеме
settings.sound,Звук
settings.support,ПОДДЕРЖКА
settings.telegram_channel,Официальный Telegram канал
settings.telegram_channel_hint,Следите за последними новостями Skydom
settings.telegram_support,Фан чат в Telegram
settings.title,Настройки
settings.update,Обновить
settings.y8_hint,"Подключи Y8, чтобы сохранять прогресс в облаке"
settings.yandex_hint,"Подключи Yandex, чтобы сохранять прогресс в облаке"
shop.gems_restored.accept,Отлично!
shop.gems_restored.title,Покупка Алмазиков завершена
shop.not_available,Недоступно
shop.remove_ads_remain_time,Без рекламы еще #time
shop.remove_ads_text,"Любая покупка отключит рекламу
между уровнями"
shop.remove_ads_timed,"Любая покупка отключит рекламу
между уровнями на месяц"
social_notification.button,Подключить
social_notification.message,"Чтобы не потерять свой прогресс, давай подключим Facebook и будем сохранять прогресс в облаке!"
social_notification.no_post_hint,Мы ничего не опубликуем без разрешения
social_notification.title,Сохрани свой прогресс
social_share.button,Поделиться
social_share.chooser_hint,Поделиться с помощью
social_share.message,"Привет! Уже видел новую ""три в ряд"" с реальными соперниками? Устанавливай с https://PecPoc.com"
social_share.subject,Зацени Skydom
social_share.title,"Поделись Skydom!
Пригласи друзей и играйте вместе!"
tempkey_login.button,Продолжить
tempkey_login.empty_key,Вы не ввели код
tempkey_login.input.default_hint,Введите код
tempkey_login.invalid_key,Неверный код
tempkey_login.message_top,"Чтобы продолжить игру здесь, нужно создать код. 

Зайди в настойки игры, там где ты играл, и нажмите ""Создать код""."
tempkey_login.no_connection,Не удалось подключиться
tempkey.fail.button,ОК
tempkey.fail.message,Проверьте подключение к интернету или попробуйте позже
tempkey.fail.title,Не получилось создать код
tempkey.ok.copied,Скопировано!
tempkey.ok.copy,Копировать
tempkey.ok.hint,Код временный. Действует в течение 4ч.
tempkey.ok.message,#tempkey
tempkey.ok.title,Ваш код:
tickets_shop.boost_text,"x2 скорость
восстановления"
tickets_shop.buy_all,Купить #amount
tickets_shop.hint,"Билетики нужны, чтобы играть в Ежедневный Турнир"
tickets_shop.hint_out_of,"<font color=""\#e90047"">Билетики для игры закончились"
tickets_shop.recharge,Новый билетик появится через: #time
tickets_shop.title,Счастливые Билетики
tickets_shop.watch_ad_button,Смотреть
tickets_shop.watch_ad_text,Бесплатно 1
time.days_hours,"#days<font size=""-15""> </font><font size=""-10"">д</font> #hours<font size=""-15""> </font><font size=""-10"">ч</font>"
time.hours,"#hours<font size=""-15""> </font><font size=""-10"">ч</font>"
time.hours_minutes,"#hours<font size=""-15""> </font><font size=""-10"">ч</font> #minutes<font size=""-15""> </font><font size=""-10"">мин</font>"
time.hours_minutes_seconds,"#hours<font size=""-15""> </font><font size=""-10"">ч</font> #minutes<font size=""-15""> </font><font size=""-10"">мин</font> #seconds<font size=""-15""> </font><font size=""-10"">с</font>"
time.hours_seconds,"#hours<font size=""-15""> </font><font size=""-10"">ч</font> #seconds<font size=""-15""> </font><font size=""-10"">с</font>"
time.less_than_minute,"1<font size=""-15""> </font><font size=""-10"">мин</font>"
time.minutes,"#minutes<font size=""-15""> </font><font size=""-10"">мин</font>"
time.minutes_seconds,"#minutes<font size=""-15""> </font><font size=""-10"">мин</font> #seconds<font size=""-15""> </font><font size=""-10"">с</font>"
time.seconds,"#seconds<font size=""-15""> </font><font size=""-10"">с</font>"
tutorial_home.play,Играть
tutorial.001.dialog_tutorial,"Собери <font color=""\#5885b8"">3 фишки одного цвета в ряд</font>, чтобы они убрались"
tutorial.001.hint,"Цель уровня
Собери 12 зеленых фишек!"
tutorial.001.turn_1,"Собери в ряд три одинаковые фишки, меняя местами соседние!"
tutorial.002.hint,Собери Жёлтых фишек больше чем соперник!
tutorial.skip,Пропустить
undo_shop.buy_undos,Купить #count
undo_shop.hint,Возврат хода может отменить последний ход
undo_shop.recharge,Новый возврат появится через: #time
undo_shop.title,Возврат хода
undo_shop.watch_ad_button,Смотреть
undo_shop.watch_ad_text,Бесплатно 1
undo_shop.you_have,У тебя {amount|#amount возврат|#amount возврата|#amount возвратов}
update.button,Обновить
update.new_version,Доступна новая версия
update.new_version_value,"<font color=""\#5885b8"">#version"
update.old_version,У вас устаревшая версия
update.old_version_value,"<font color=""\#a5a7aa"">#version"
update.text,"Вы используете устаревшую версию.
Пожалуйста, обновите игру!"
update.title,Вышла новая версия!
update.web.button,Обновить
update.web.message,Пожалуйста обновите страницу
update.web.title,Вышло обновление игры!
vk_login_failed.message,Не получилось подключить VK. Попробовать снова?
vk_promo.title,Подарок от ВКонтакте!
vk.share_tick,Поделиться
watch_for_gems.button,Смотреть
watch_for_gems.text,Получить +#amount
web.webg_context_lost,"Пропал WebGL контекст, восстанавливаем..."
welcome_bonus.speech_1,"Привет, #PlayerName!
У меня есть подарки для тебя.
Какой выбираешь?"
welcome_bonus.speech_2,"Мысли материализуются... Оммм!
Я тут думал о подарках и смотри что получилось =)"
welcome_bonus.speech_3,Пока тебя не было я нашел два сундука! Какой откроем?
welcome_bonus.speech_4,"С возвращением, #PlayerName!
Смотри что-то на облаках проплывало!"
welcome_bonus.speech_5,Тут аисты прилетали... Оказывается они не только детей приносят! ;)
welcome_bonus.speech_6,"Рад вновь тебя видеть, #PlayerName!
Выбирай сундучок!"
welcome_bonus.speech_7,"Я так скучал без тебя, #PlayerName, что успел приготовить небольшой презент!"
welcome_bonus.speech_8,"Бывает же такое. Сидишь никого не трогаешь, а тут бац, и два сундука на голову прилетает!"
welcome_pack.open,Открыть
welcome_pack.play,Играть
welcome_pack.speech_1,"Привет! #PlayerName, давно не виделись! А у меня для тебя подарок! "
welcome_pack.speech_2,"Ооооо! #PlayerName, какие люди. Я скучал. Давай скорей откроем подарок и сыграем!"
welcome_pack.speech_3,"#PlayerName, рад вновь тебя видеть! Открывай скорей сундук!  "
welcome_pack.speech_gift,"#PlayerName, а у нас для тебя есть специальный подарочек =) Открывай скорей!"
welcome_pack.speech_reforged,"#PlayerName, а у нас для тебя есть специальный подарочек =) Открывай скорей!"
y8_login_failed.message,Не получилось подключить Y8. Попробовать снова?
yandex_login_failed.message,Не получилось подключить Yandex. Попробовать снова?
yandex_notification.button,Подключить
yandex_notification.message,"Чтобы не потерять свой прогресс, давай подключим Yandex и будем сохранять прогресс в облаке!"
yandex_notification.title,Сохрани свой прогресс
gamemode.capital.leaf,ЛИСТВА
yandex_login_has_attachment.message,В этом игровом профиле был подключен другой Yandex аккаунт.
fb_login_has_attachment.message,В этом игровом профиле был подключен другой Facebook аккаунт.
ok_login_has_attachment.message,В этом игровом профиле был подключен другой аккаунт Одноклассников.
vk_login_has_attachment.message,В этом игровом профиле был подключен другой VK аккаунт.
y8_login_has_attachment.message,В этом игровом профиле был подключен другой Y8 аккаунт.
android_app.text.beta,"Друзья! С радостью сообщаем, что мы начинаем Бета тестирование игры на Android и приглашаем всех желающих!"
bookmark.play,Играть
bookmark.quest,Задания
chest_opening.bronze,Бронза
chest_opening.continue,Запросто
chest_opening.division,III дивизион
chest_opening.golden,Золото
chest_opening.silver,Серебро
chest_opening.togoldenleague,"Сможете ли вы достичь
Золотой лиги?"
chest_opening.welcome,"Добро пожаловать в
Лиги Матч Арены!"
chest_opening.yourebronze,"Вы достигли
Бронзовой лиги III"
chest.open,Открыть
chest.opens_now,Тадааам! Сундук готов к открытию!
chest.wins_left_1,Лишь одна победа!
chest.wins_left_2,Всего 2 победы и он твой!
chest.wins_left_3,Отлично! Еще 3 победы!
chest.wins_left_4,"Нужно 4 победы, чтобы открыть Сундук!"
chest.wins_to_open,"{num|Нужна одна победа|Нужно #num победы|Нужно #num побед}, чтобы открыть"
forge_help.block_1,"Выигрывай дуэли, чтобы зарабатывать монеты."
forge_help.block_2,"На выигранные монеты, запускай плавилки, чтобы получать слитки."
forge_help.block_3,"Копи слитки, чтобы переходить в более высокие лиги."
forge_help.block_4,В каждой лиге новые уровни!
forge_help.continue,Чудненько
forge_help.title,Лиги и плавилки
forge.add,Добавить
forge.boost,Ускорить
forge.boost_free,"Давай ускорим переплавку.

Первый раз - бесплатно!"
forge.boost_free_ok,Ускорить
forge.buy_1,Купить Бронзовую Плавилку
forge.buy_2,Купить Серебряную Плавилку
forge.buy_3,Купить Золотую Плавилку
forge.buy_4,Купить Рубиновую Плавилку
forge.buy_now,Купить
forge.cheat_boost,ЧИТ? ЧИТ!
forge.name_1,Бронзовая Плавилка
forge.name_2,Серебряная Плавилка
forge.name_3,Золотая Плавилка
forge.name_4,Рубиновая Плавилка
forge.not_enough_coins,Недостаточно монет для запуска
forge.ok,ОК
forge.open,Открыть
forge.open_now,Открыть сейчас
forge.other_in_progress,Запущена другая плавилка!
forge.popup_boost,Ускорить -30 мин
forge.popup_boost_speedup,Ускорить -15 мин
forge.progress,#bars через: #time
forge.speedup_no,Нет
forge.speedup_offer,"Хотите <font color=""\#5885b8"">ускорить</font> переплавку
 <font color=""\#5885b8"">в 2 раза?</font>"
forge.speedup_ok,ОК
forge.speedup_success,Переплавка ускорена!
forge.speedup_yes,Да
forge.start,Запустить
forge.time_1,3 часа
forge.time_2,6 часов
forge.time_3,12 часов
forge.time_4,24 часа
forge.tutorial.collect_coins,"Накопи 1000 монет, чтобы запустить плавилку"
forge.tutorial.open_now,"Юху! Переплавка завершена!
Можем открыть плавилку!"
forge.tutorial.smelt_more,"Продолжай выплавлять слитки, чтобы попасть в следующуй дивизион"
forge.tutorial.start_forge,"Отлично! 1000 монет в кармане, теперь мы можем запустить плавилку!"
forge.tutorial.wait_ready,"Пока идет переплавка, мы можем выиграть еще монет..."
forge.watch_ad,Смотреть
gamemode.chocolate,Лава
gamemode.diamonds,Алмазики
gamemode.energycube,Желе
gamemode.fishes,Морковки
gamemode.food,Желуди
gamemode.fossils,Осьминожки
gamemode.grass,Травка
gamemode.honeybee,Мишки
gamemode.ice,Лёд
gamemode.jam,Энергия
gamemode.road,Хрюшка
gamemode.stone,Окаменелости
gamemode.tasks,Заказы
gamemode.tiles,Травка
home.bars_need_more,Нужно еще #more
home.bars_progress,#current / #total
home.bet,Ставка #count монет
home.coins,#count
home.gems,#count
home.hint_quest_book,Вам доступны Задания!
home.hint_quest_book.claim,Ого! Кого-то ждет награда!
home.hint_quest_book.new,Ух ты! Новое задание!
home.league_indev,Следующая лига в разработке!
home.rematch.asks_for_rematch_draw,#name предлагает переиграть
home.rematch.asks_for_rematch_player_lose,#name предлагает отыграться
home.rematch.asks_for_rematch_player_won,#name просит реванш!
home.xp,#count
ingame_booster_shop.buy,Купить #count
ingame_booster_shop.hint.cross,"Воспользуйтесь Волшебной Палочкой, чтобы убрать фишки крестом!"
ingame_booster_shop.hint.hammer,"Воспользуйтесь Молотком, чтобы очистить клетку!"
ingame_booster_shop.hint.hand,"Воспользуйтесь Перчаткой, чтобы поменять местами любые соседнии фишки!"
ingame_booster_shop.title.cross,Волшебная Палочка
ingame_booster_shop.title.hammer,Молоток
ingame_booster_shop.title.hand,Перчатка
league.Bronze,Бронзовая Лига
league.div_1,Дивизион I
league.div_2,Дивизион II
league.div_3,Дивизион III
league.div_4,Дивизион IV
league.div_5,Дивизион V
league.E001,Бронза III
league.E002,Бронза II
league.E003,Бронза I
league.E004,Серебро IV
league.E005,Серебро III
league.E006,Серебро II
league.E007,Серебро I
league.E008,Золото V
league.E009,Золото IV
league.E010,Золото III
league.E011,Золото II
league.E012,Золото I
league.E013,Платиновая V
league.E014,Платиновая IV
league.E015,Платиновая III
league.E016,Платиновая II
league.E017,Платиновая I
league.E018,Мастер 1
league.Gold,Золотая Лига
league.Master,Мастер Лига
league.MasterN,Мастер #div
league.GrandMaster,Грандмастер
league.GrandMasterN,Грандмастер #div
league.Platinum,Платиновая Лига
league.Silver,Серебряная Лига
levelup.continue,Шикарно
levelup.reward,Награда
levelup.title_division,"Поздравляем!
Новый дивизион!"
levelup.title_league,"Поздравляем!
Новая лига!"
ma2transfer.install,Установить
ma2transfer.message,"Матч Арена переехала! Нужно установить новую версию.

Важно!!! Используй код ниже в новой версии, чтобы продолжить играть с того же места:"
nickname.tutorial_004,Сансей Миша
nickname.tutorial_005,Проффессор Франк
nickname.tutorial_006,Королевна Матчей
nickname.tutorial_007,Учитель Лёва
nickname.tutorial_008,Тренер Карл 
nickname.tutorial_009,Доцент Бородач
nickname.tutorial_010,Гуру Василиса
placeholder.hint_friends,"Брось вызов друзьям и покажи,
кто здесь лучший!"
placeholder.hint_quests,"Достигни Бронзовой лиги I,
чтобы открыть!"
placeholder.hint_settings,Завтра сделаю :)
placeholder.title_friends,"Игра с друзьями
в разработке"
placeholder.title_quests,"Чумачеччие задания
пока не доступны"
placeholder.title_settings,Настройки в разработке
quest_help.block_1,"Выполняй задания, чтобы получать награды!"
quest_help.block_2,"Выполни все задания, чтобы открыть сундук."
quest_help.block_3,"Успей выполнить квесты, пока не перешел в другой дивизион, иначе сундук пропадёт!"
quest_help.continue,Чудненько
quest_help.title,Книга заданий
quest.aquarium,Собери {amount|#amount Рыбку|#amount Рыбки|#amount Рыбок}
quest.bar,#progress из #amount
quest.bar_completed,Задание выполнено!
quest.bar_last_try,Прошлая попытка: #progress из #amount
quest.bar_special_not_tried,#progress из #amount
quest.best_so_far,Лучший результат: #progress
quest.butterfly,Собери {amount|#amount Бабочку|#amount Бабочки|#amount Бабочек}
quest.buy_now,Получить сейчас #amount
quest.cat,Собери {amount|#amount Котёнка|#amount Котёнка|#amount Котят}
quest.chip_destroy,Собери {amount|#amount любую фишку|#amount любых фишки|#amount любых фишек}
quest.chip_destroy_bird,Собери {amount|#amount Птенчика|#amount Птенчиков|#amount Птенчиков}
quest.chip_destroy_blue,Собери {amount|#amount синюю фишку|#amount синие фишки|#amount синих фишек}
quest.chip_destroy_diamond,Собери {amount|#amount Алмазик|#amount Алмазика|#amount Алмазиков}
quest.chip_destroy_fish,Собери {amount|#amount Морковку|#amount Морковки|#amount Морковок}
quest.chip_destroy_fish_blue,Собери {amount|#amount синюю Морковку|#amount синих Морковки|#amount синих Морковок}
quest.chip_destroy_fish_green,Собери {amount|#amount зеленую Морковку|#amount зеленые Морковки|#amount зеленых Морковок}
quest.chip_destroy_fish_orange,Собери {amount|#amount оранжевую Морковку|#amount оранжевые Морковки|#amount оранжевых Морковок}
quest.chip_destroy_fish_purple,Собери {amount|#amount фиолетовую Морковку|#amount фиолетовые Морковки|#amount фиолетовых Морковок}
quest.chip_destroy_fish_red,Собери {amount|#amount красную Морковку|#amount красные Морковки|#amount красных Морковок}
quest.chip_destroy_fish_yellow,Собери {amount|#amount жёлтую Морковку|#amount жёлтые Морковки|#amount жёлтых Морковок}
quest.chip_destroy_food,Убери {amount|#amount Желудь|#amount Желудя|#amount Желудей}
quest.chip_destroy_frog,Собери {amount|#amount Лягушку|#amount Лягушки|#amount Лягушек}
quest.chip_destroy_green,Собери {amount|#amount зеленую фишку|#amount зеленых фишки|#amount зеленых фишек}
quest.chip_destroy_orange,Собери {amount|#amount оранжевую фишку|#amount ооранжевые фишки|#amount оранжевых фишек}
quest.chip_destroy_purple,Собери {amount|#amount фиолетовую фишку|#amount фиолетовые фишки|#amount фиолетовых фишек}
quest.chip_destroy_red,Собери {amount|#amount красную фишку|#amount красных фишки|#amount красных фишек}
quest.chip_destroy_snail,Собери {amount|#amount Улитку|#amount Улитки|#amount Улиток}
quest.chip_destroy_super,Собери {amount|#amount Супер-фишку|#amount Супер-фишки|#amount Супер-фишек}
quest.chip_destroy_wafer,Собери {amount|#amount Золотой самородок|#amount Золотых самородка|#amount Золотых самородков}
quest.chip_destroy_with_bomb,Собери {amount|#amount фишку|#amount фишки|#amount фишек} Бомбой
quest.chip_destroy_with_line,Собери {amount|#amount фишку|#amount фишки|#amount фишек} бонусом Линия
quest.chip_destroy_with_mine,Собери {amount|#amount фишку|#amount фишки|#amount фишек} бонусом Светлячок
quest.chip_destroy_with_omni,Собери {amount|#amount фишку|#amount фишки|#amount фишек} бонусом Молния
quest.chip_destroy_yellow,Собери {amount|#amount жёлтую фишку|#amount жёлтых фишки|#amount жёлтых фишек}
quest.chip_destroy_waterfish,Собери {amount|#amount водную рыбку|#amount водные рыбки|#amount водных рыбок}
quest.chip_recolor,Перекрась {amount|#amount фишку|#amount фишки|#amount фишек} бонусом Краситель
quest.claim,Получить Награду
quest.complete_chest,Все задания завершены
quest.cover_destroy_bee,Собери {amount|#amount Мишку|#amount Мишек|#amount Мишек}
quest.cover_destroy_bound,Убери {amount|#amount цепь|#amount цепи|#amount цепей}
quest.cover_destroy_chocolate,Убери {amount|#amount клетку|#amount клетки|#amount клеток} с Лавой
quest.cover_destroy_fizzblue,Собери {amount|#amount Синюю шипучку|#amount Синие шипучки|#amount Синих шипучек}
quest.cover_destroy_fizzpurple,Собери {amount|#amount Жёлтую шипучку|#amount Жёлтые шипучки|#amount Жёлтых шипучек}
quest.cover_destroy_frozen,Убери {amount|#amount Лёд с фишки|#amount Льда с фишек|#amount Льда с фишек}
quest.cover_destroy_honey,Убери {amount|#amount меда|#amount меда|#amount меда}
quest.cover_destroy_hotlava,Убери {amount|#amount Горячую Лаву|#amount Горячие Лавы|#amount Горячей Лавы}
quest.cover_destroy_receiver_energycube,Собери {amount|#amount Кристалл Желе|#amount Кристалла Желе|#amount Кристаллов Желе}
quest.cover_destroy_receiver_jam,Собери {amount|#amount Кристалл Энергии|#amount Кристалла Энергии|#amount Кристаллов Энергии}
quest.cover_destroy_statue,Собери {amount|#amount Собачку|#amount Собачки|#amount Собачек}
quest.cover_destroy_stone,Убери {amount|#amount Окаменелость|#amount Окаменелости|#amount Окаменелостей}
quest.cover_destroy_leaf,Убери {amount|#amount клетку Листвы|#amount клетки Листвы|#amount клеток Листвы}
quest.division_done_card,Новые задания появятся в следующем дивизионе!
quest.duck,Собери {amount|#amount Уточку|#amount Уточки|#amount Уточек}
quest.energy_flow,Закрась {amount|#amount клетку|#amount клетки|#amount клеток} Энергией
quest.energycube_flow,Заполни {amount|#amount клетку|#amount клетки|#amount клеток} Желе
quest.fossil,Собери {amount|#amount Осьминожку|#amount Осьминожек|#amount Осьминожек}
quest.gum,Собери {amount|#amount Липучку|#amount Липучки|#amount Липучек}
quest.new_quest,Новое задание!
quest.new_quest_in,Следующее задание
quest.on_arena_splash_score,Набери #amount очков в Арена Бум!
quest.on_arena_splash_use_bonus,Прибереги {amount|#amount любой бонус|#amount любых бонуса|#amount любых бонусов} на Арену Бум!
quest.plate_destroy,Убери {amount|#amount Перегородку|#amount Перегородки|#amount Перегородок}
quest.play,Играть
quest.pvp_score,Набери #amount очков в дуэлях
quest.reward,Награда:
quest.snakes,Собери {amount|#amount Змейку|#amount Змейки|#amount Змеек}
quest.tile_destroy_gold,Собери {amount|#amount Травку|#amount Травки|#amount Травки}
quest.tile_destroy_grass,Собери {amount|#amount Травку|#amount Травки|#amount Травки}
quest.title,Книга заданий
quest.use_bonus,Используй {amount|#amount бонус|#amount бонуса|#amount бонусов}
quest.use_bonus_bomb,Используй {amount|#amount бонус|#amount бонуса|#amount бонусов} Бомба
quest.use_bonus_line,Используй {amount|#amount бонус|#amount бонуса|#amount бонусов} Линия
quest.use_bonus_mine,Используй {amount|#amount бонус|#amount бонуса|#amount бонусов} Светлячок
quest.use_bonus_omni,Используй {amount|#amount бонус|#amount бонуса|#amount бонусов} Молния
quest.use_bonus_tint,Используй {amount|#amount бонус|#amount бонуса|#amount бонусов} Краситель
quest.use_combo_bomb_bomb,Собери комбо-бонус Бомба+Бомба {amount|#amount раз|#amount раза|#amount раз}
quest.use_combo_bomb_omni,Собери комбо-бонус Молния+Бомба {amount|#amount раз|#amount раза|#amount раз}
quest.use_combo_bomb_tint,Собери комбо-бонус Краситель+Бомба {amount|#amount раз|#amount раза|#amount раз}
quest.use_combo_line_bomb,Собери комбо-бонус Бомба+Линия {amount|#amount раз|#amount раза|#amount раз}
quest.use_combo_line_line,Собери комбо-бонус Линия+Линия {amount|#amount раз|#amount раза|#amount раз}
quest.use_combo_line_omni,Собери комбо-бонус Молния+Линия {amount|#amount раз|#amount раза|#amount раз}
quest.use_combo_line_tint,Собери комбо-бонус Краситель+Линия {amount|#amount раз|#amount раза|#amount раз}
quest.use_combo_mine_bomb,Собери комбо-бонус Светлячок+Бомба {amount|#amount раз|#amount раза|#amount раз}
quest.use_combo_mine_line,Собери комбо-бонус Светлячок+Линия {amount|#amount раз|#amount раза|#amount раз}
quest.use_combo_mine_mine,Собери комбо-бонус Светлячок+Светлячок {amount|#amount раз|#amount раза|#amount раз}
quest.use_combo_mine_omni,Собери комбо-бонус Молния+Светлячок {amount|#amount раз|#amount раза|#amount раз}
quest.use_combo_mine_tint,Собери комбо-бонус Краситель+Светлячок {amount|#amount раз|#amount раза|#amount раз}
quest.use_combo_omni_omni,Собери комбо-бонус Молния+Молния {amount|#amount раз|#amount раза|#amount раз}
quest.use_combo_omni_tint,Собери комбо-бонус Краситель+Молния {amount|#amount раз|#amount раза|#amount раз}
quest.use_combo_tint_tint,Собери комбо-бонус Краситель+Краситель {amount|#amount раз|#amount раза|#amount раз}
quest.walk,Проведи Хрюшку на {amount|#amount шаг|#amount шага|#amount шагов}
quest.watch_for_new,- #time
quest.win,Выиграй {amount|#amount игру|#amount игры|#amount игр}
quest.win_coins,Заработай {amount|#amount монету|#amount монеты|#amount монет} в дуэлях
quest.win_hard_level,Пройди сложный уровень
quest.win_rematch,Выиграй {amount|#amount реванш|#amount реванша|#amount реваншей}
quest.win_streak,Выиграй {amount|#amount игру|#amount игры|#amount игр} подряд
quest.chip_destroy_clam,Собери {amount|#amount Жемчужину|#amount Жемчужины|#amount Жемчужин}
quest.chip_destroy_egg,Собери {amount|#amount Яйцо|#amount Яйца|#amount Яиц}
quest.gardenflower,Собери {amount|#amount Цветочек|#amount Цветочка|#amount Цветочков}
quest.sausages,Собери {amount|#amount Сосиску|#amount Сосиски|#amount Сосисок}
rematch.asks_for_rematch_draw,"#name предлагает переиграть
Ставка #bet"
rematch.asks_for_rematch_player_lose,"#name предлагает отыграться
Ставка #bet"
rematch.asks_for_rematch_player_won,"#name просит реванш!
Ставка #bet"
rematch.rematch_bet,Ставка #bet
report.body,
report.subject,Проблема с игрой MatchArena
reward.bars,{amount|Золотой слиток|Золотых слитка|Золотых слитков}
reward.coins_amt,+#amount
reward.gems_amt,+#amount
reward.levels,{amount|Новый уровень|Новых уровня|Новых уровней}
reward.levels_amt,+#amount
reward.levelup,"Поздравляем!
Новый уровень!"
reward.new_levels,"Новые
уровни!"
reward.talisman,{amount|Талисман|Талисмана|Талисманов}
reward.xp_amt,+#amount
search.prize_fund,Призовой фонд
settings.friends_and_partners,Друзья и партнеры
settings.language.help_us_translate,"Если вы можете помочь перевести игру на ваш родной язык, напишите нам на <font color=""\#0000EE"">support@matcharenagame.com"
settings.notifications.duels,Вызов на дуэль
shop.indev,В разработке!
splash.hint_chocolate,Убери как можно больше Лавы
splash.hint_diamonds,Собери как можно больше Алмазиков
splash.hint_energycube,Заполни Желе как можно больше клеток
splash.hint_fishes,Собери как можно больше Морковок
splash.hint_food,Убери как можно больше Желудей
splash.hint_fossils,Спаси как можно больше Осьминожек
splash.hint_honeybee,Собери как можно больше Мишек
splash.hint_ice,Убери как можно больше Льда
splash.hint_jam,Заполни Энергией как можно больше клеток
splash.hint_road,Проведи Хрюшку как можно дальше
splash.hint_stone,Убери как можно больше Окаменелостей
splash.hint_tasks,Выполни как можно больше Заказов
splash.hint_tiles,Собери как можно больше Травки
splash.mode_chocolate,Цель уровня - Лава
splash.mode_diamonds,Цель уровня - Алмазики
splash.mode_fishes,Цель уровня - Морковки
splash.mode_food,Цель уровня - Желуди
splash.mode_jam,Цель уровня - Энергия
splash.mode_road,Цель уровня - Хрюшка
splash.mode_tasks,Цель уровня - Заказы
splash.mode_tiles,Цель уровня - Травка
talismans_shop.ask_button,Facebook
talismans_shop.ask_text,Попросить друзей
talismans_shop.boost_text,"x2 скорость
восстановления"
talismans_shop.buy_all,Купить #amount
talismans_shop.hint,Удваивают монеты при победе
talismans_shop.recharge,Новый талисман появится через: #time
talismans_shop.title,Талисманы
talismans_shop.watch_ad_button,Смотреть
talismans_shop.watch_ad_text,Бесплатно 1
tickets_shop.ask_button,Facebook
tickets_shop.ask_text,Попросить друзей
tutorial.001.collect_more_fishes,"Собери как можно <font color=""\#5885b8"">больше Морковок!</font>"
tutorial.001.continue_to_collect_fishes,Продолжай собирать Морковки!
tutorial.001.first_swap_red_down,"Подвинь красную фишку вниз, чтобы собрать <font color=""\#5885b8"">три в ряд</font>"
tutorial.001.remind_collect_three_in_a_row,"Собери <font color=""\#5885b8"">три фишки в ряд</font> одного цвета"
tutorial.001.second_swap_green_left,"Подвинь зеленую фишку влево, чтобы собрать <font color=""\#5885b8"">три в ряд</font>"
tutorial.001.third_swap_fish,"<font color=""\#5885b8"">Морковки</font> тоже можно собирать три в ряд"
tutorial.001.you_are_doing_well,У тебя отлично получается!
tutorial.002.get_bonus_line,"...чтобы получить <font color=""\#5885b8"">бонус - Линию!</font>"
tutorial.002.try_four_in_a_row,"Попробуй собрать <font color=""\#5885b8"">целых 4 в ряд!</font>"
tutorial.002.use_line_bonus,"Собери <font color=""\#5885b8"">три в ряд с бонусом</font>, чтобы увидеть всю мощь Линии!"
tutorial.003.hint,Собери Морковок больше чем соперник!
tutorial.003.try_l_or_t,"Собирай фишки в <font color=""\#5885b8"">T или L фигуру!</font>"
tutorial.003.use_bomb_bonus,"...чтобы получить <font color=""\#5885b8"">бонус - Бомбу!</font>
А теперь давай взорвем её!"
tutorial.004.clear_gold_tiles,"Собирай фишки над <font color=""\#5885b8"">Травкой</font>, чтобы собрать всю Травку!"
tutorial.004.combine_omni_with_blue,"Соедини <font color=""\#5885b8"">Молнию</font> с синей фишкой, чтобы убрать все синие!"
tutorial.004.try_five_in_a_row,"Попробуй собрать целых <font color=""\#5885b8"">5 в ряд!</font>"
tutorial.005.two_bonus_can_combine,"Любые <font color=""\#5885b8"">два бонуса можно соединить</font> и получить еще больший бонус!"
tutorial.007.collect_food,"Собирай фишки рядом с <font color=""\#5885b8"">Желудями</font>"
tutorial.007.move_character,"Собирай Желуди, чтобы <font color=""\#5885b8"">вести Хрюшку вперeд!</font>"
tutorial.008.make_mine_bonus,"Собери <font color=""\#5885b8"">четыре фишки в квадрат</font> и получи бонус - Светлячок!"
tutorial.008.use_mine_bonus,"Собери три в ряд со <font color=""\#5885b8"">Светлячком</font>, чтобы запустить его!"
tutorial.009.make_tint_bonus,"За <font color=""\#5885b8"">большую Т фигуру</font> дают бонус - Краситель!"
tutorial.009.use_tint_bonus,"<font color=""\#5885b8"">Краситель</font> можно соединить с любой фишкой!"
level_popup.adventure.title,Уровень
lives_shop.ma_hint,"Жизни нужны, чтобы
играть в уровни-задания"
