
Jake@0.5x.webp
size: 229,516
format: RGBA8888
filter: Linear,Linear
repeat: none
Jake-Ear
  rotate: true
  xy: 135, 355
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Jake-Effects
  rotate: true
  xy: 85, 66
  size: 51, 135
  orig: 51, 135
  offset: 0, 0
  index: -1
Jake-Face
  rotate: true
  xy: 85, 118
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
Jake-Hip-Patch
  rotate: false
  xy: 1, 239
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
Jake-L-Eye
  rotate: true
  xy: 176, 375
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
Jake-L-Eyebrow
  rotate: false
  xy: 51, 7
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
Jake-L-Handa-full
  rotate: false
  xy: 197, 149
  size: 19, 91
  orig: 19, 91
  offset: 0, 0
  index: -1
Jake-Moustache
  rotate: false
  xy: 101, 2
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
Jake-Mouth-Idle
  rotate: false
  xy: 197, 121
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Jake-Mouth-Sad
  rotate: false
  xy: 189, 1
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Jake-Nose
  rotate: false
  xy: 198, 357
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Jake-R-Eye
  rotate: true
  xy: 135, 464
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
Jake-R-Eyebrow
  rotate: true
  xy: 189, 15
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
Jake-R-Handa
  rotate: false
  xy: 175, 1
  size: 13, 63
  orig: 13, 63
  offset: 0, 0
  index: -1
Jake-R-Handa-full
  rotate: false
  xy: 135, 373
  size: 19, 90
  orig: 19, 90
  offset: 0, 0
  index: -1
Jake-R-Palm
  rotate: true
  xy: 212, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Jake-R-Palm-Idle
  rotate: false
  xy: 204, 429
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Jake-R-Shoe
  rotate: true
  xy: 204, 478
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
Jake-R-Shorts
  rotate: true
  xy: 1, 4
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
Jake-Shadow
  rotate: true
  xy: 1, 32
  size: 206, 83
  orig: 206, 83
  offset: 0, 0
  index: -1
Jake-Tail
  rotate: true
  xy: 204, 453
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Jake-Tshirt-corner
  rotate: false
  xy: 115, 241
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
R-Stripe
  rotate: false
  xy: 221, 78
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
R-Stripe-1
  rotate: true
  xy: 218, 425
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
pocket
  rotate: true
  xy: 85, 40
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
pocket-1
  rotate: true
  xy: 176, 354
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
tint-Jake-Body
  rotate: true
  xy: 1, 353
  size: 161, 133
  orig: 161, 141
  offset: 0, 7
  index: -1
tint-Jake-Brand
  rotate: true
  xy: 158, 358
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
tint-Jake-L-Handa-1
  rotate: false
  xy: 184, 423
  size: 19, 91
  orig: 19, 91
  offset: 0, 0
  index: -1
tint-Jake-R-Handa-1
  rotate: false
  xy: 156, 373
  size: 19, 90
  orig: 19, 90
  offset: 0, 0
  index: -1
tint-Jake-R-Shoulder
  rotate: true
  xy: 197, 128
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
tint-Jake-R-Socks
  rotate: false
  xy: 211, 23
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
