
skel_Iconflash.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
+1
  rotate: false
  xy: 395, 191
  size: 241, 48
  orig: 241, 48
  offset: 0, 0
  index: -1
+3
  rotate: false
  xy: 212, 106
  size: 182, 133
  orig: 182, 133
  offset: 0, 0
  index: -1
+32
  rotate: true
  xy: 637, 102
  size: 137, 142
  orig: 137, 142
  offset: 0, 0
  index: -1
+4
  rotate: false
  xy: 395, 87
  size: 154, 103
  orig: 154, 103
  offset: 0, 0
  index: -1
b0001
  rotate: false
  xy: 1, 1
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
b0002
  rotate: false
  xy: 780, 174
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
b0003
  rotate: false
  xy: 780, 108
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
b0004
  rotate: false
  xy: 889, 174
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
b0005
  rotate: false
  xy: 889, 108
  size: 108, 65
  orig: 108, 65
  offset: 0, 0
  index: -1
zxx
  rotate: false
  xy: 1, 67
  size: 210, 172
  orig: 210, 172
  offset: 0, 0
  index: -1
