
MaoMao@0.5x.png
size: 348,261
format: RGBA8888
filter: Linear,Linear
repeat: none
MaoMao-Cloth-Back
  rotate: false
  xy: 1, 115
  size: 115, 145
  orig: 115, 145
  offset: 0, 0
  index: -1
MaoMao-Cloth-L
  rotate: false
  xy: 286, 176
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
MaoMao-Cloth-R
  rotate: false
  xy: 281, 212
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
MaoMao-Ear-L
  rotate: true
  xy: 186, 91
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
MaoMao-Ear-R
  rotate: true
  xy: 117, 98
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
MaoMao-Eye-L
  rotate: false
  xy: 176, 3
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
MaoMao-Eye-L-Excited
  rotate: false
  xy: 157, 1
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
MaoMao-Eye-L-Full-Close
  rotate: false
  xy: 325, 143
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
MaoMao-Eye-L-Half-Close
  rotate: false
  xy: 319, 34
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
MaoMao-Eye-R
  rotate: false
  xy: 80, 1
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
MaoMao-Eye-R-Excited
  rotate: false
  xy: 289, 49
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
MaoMao-Eye-R-Full-Close
  rotate: false
  xy: 49, 2
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
MaoMao-Eye-R-Half-Close
  rotate: true
  xy: 246, 27
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
MaoMao-Eyeball-L
  rotate: true
  xy: 319, 105
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
MaoMao-Eyeball-R
  rotate: true
  xy: 319, 105
  size: 3, 9
  orig: 3, 9
  offset: 0, 0
  index: -1
MaoMao-Face
  rotate: false
  xy: 187, 160
  size: 79, 50
  orig: 79, 50
  offset: 0, 0
  index: -1
MaoMao-GloveTop-L
  rotate: true
  xy: 243, 1
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
MaoMao-GloveTop-R
  rotate: true
  xy: 319, 47
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
MaoMao-Hand-L
  rotate: false
  xy: 261, 53
  size: 26, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
MaoMao-Hand-R
  rotate: false
  xy: 289, 67
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
MaoMao-Leg-L
  rotate: true
  xy: 212, 57
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
MaoMao-Leg-R
  rotate: false
  xy: 169, 49
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
MaoMao-Mouth-Happy-Idle
  rotate: true
  xy: 342, 89
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
MaoMao-Mouth-Happy-Open
  rotate: false
  xy: 319, 23
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
MaoMao-Mouth-Sad-Idle
  rotate: true
  xy: 113, 80
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
MaoMao-Mouth-Sad-Open
  rotate: false
  xy: 110, 1
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
MaoMao-Mouth-Tight
  rotate: true
  xy: 275, 140
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
MaoMao-Mustache-1
  rotate: false
  xy: 132, 3
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
MaoMao-Mustache-2
  rotate: true
  xy: 325, 156
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
MaoMao-Neck-Hood
  rotate: true
  xy: 122, 28
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
MaoMao-Palm-L-Fold
  rotate: false
  xy: 262, 1
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
MaoMao-Palm-L-Fold-1
  rotate: false
  xy: 325, 183
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
MaoMao-Palm-L-Open
  rotate: true
  xy: 287, 25
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
MaoMao-Palm-L-Open-1
  rotate: true
  xy: 212, 1
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
MaoMao-Palm-L-Open-2
  rotate: true
  xy: 212, 25
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
MaoMao-Palm-R-Fold
  rotate: false
  xy: 260, 27
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
MaoMao-Palm-R-Open
  rotate: false
  xy: 319, 110
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
MaoMao-Palm-R-Open-1
  rotate: false
  xy: 317, 73
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
MaoMao-Palm-R-Open-2
  rotate: false
  xy: 122, 12
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
MaoMao-Shadow
  rotate: false
  xy: 117, 211
  size: 163, 49
  orig: 163, 49
  offset: 0, 0
  index: -1
MaoMao-Shoe-L
  rotate: false
  xy: 285, 4
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
MaoMao-Shoe-R
  rotate: false
  xy: 285, 4
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
MaoMao-Shorts-L
  rotate: false
  xy: 1, 1
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
MaoMao-Shorts-Patch
  rotate: false
  xy: 261, 91
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
MaoMao-Shorts-R
  rotate: true
  xy: 49, 16
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
Tackle-Effect-Base
  rotate: false
  xy: 1, 67
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
Tackle-Effect-Particle
  rotate: false
  xy: 343, 136
  size: 4, 6
  orig: 5, 7
  offset: 0, 0
  index: -1
Tackle-Effect-White
  rotate: false
  xy: 187, 131
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
tint-MaoMao-Body
  rotate: false
  xy: 117, 141
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
tint-MaoMao-Shouldr-L
  rotate: false
  xy: 286, 105
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
tint-MaoMao-Shouldr-R
  rotate: true
  xy: 286, 143
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
tint-MaoMao-Socks-L
  rotate: true
  xy: 169, 17
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
tint-MaoMao-Socks-R
  rotate: false
  xy: 267, 163
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
