
MaoMao.png
size: 697,523
format: RGBA8888
filter: Linear,Linear
repeat: none
MaoMao-Cloth-Back
  rotate: false
  xy: 2, 231
  size: 231, 290
  orig: 231, 290
  offset: 0, 0
  index: -1
MaoMao-Cloth-L
  rotate: false
  xy: 572, 352
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
MaoMao-Cloth-R
  rotate: false
  xy: 563, 425
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
MaoMao-Ear-L
  rotate: true
  xy: 372, 182
  size: 79, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
MaoMao-Ear-R
  rotate: true
  xy: 235, 197
  size: 83, 135
  orig: 83, 135
  offset: 0, 0
  index: -1
MaoMao-Eye-L
  rotate: false
  xy: 353, 7
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
MaoMao-Eye-L-Excited
  rotate: false
  xy: 315, 2
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
MaoMao-Eye-L-Full-Close
  rotate: false
  xy: 651, 287
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
MaoMao-Eye-L-Half-Close
  rotate: false
  xy: 638, 68
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
MaoMao-Eye-R
  rotate: false
  xy: 160, 3
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
MaoMao-Eye-R-Excited
  rotate: false
  xy: 578, 99
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
MaoMao-Eye-R-Full-Close
  rotate: false
  xy: 98, 4
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
MaoMao-Eye-R-Half-Close
  rotate: true
  xy: 492, 54
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
MaoMao-Eyeball-L
  rotate: true
  xy: 638, 211
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
MaoMao-Eyeball-R
  rotate: true
  xy: 638, 211
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
MaoMao-Face
  rotate: false
  xy: 374, 320
  size: 158, 101
  orig: 158, 101
  offset: 0, 0
  index: -1
MaoMao-GloveTop-L
  rotate: true
  xy: 487, 2
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
MaoMao-GloveTop-R
  rotate: true
  xy: 638, 95
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
MaoMao-Hand-L
  rotate: false
  xy: 523, 106
  size: 53, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
MaoMao-Hand-R
  rotate: false
  xy: 578, 134
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
MaoMao-Leg-L
  rotate: true
  xy: 425, 114
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
MaoMao-Leg-R
  rotate: false
  xy: 338, 99
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
MaoMao-Mouth-Happy-Idle
  rotate: true
  xy: 684, 179
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
MaoMao-Mouth-Happy-Open
  rotate: false
  xy: 638, 46
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
MaoMao-Mouth-Sad-Idle
  rotate: true
  xy: 227, 161
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
MaoMao-Mouth-Sad-Open
  rotate: false
  xy: 220, 2
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
MaoMao-Mouth-Tight
  rotate: true
  xy: 551, 281
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
MaoMao-Mustache-1
  rotate: false
  xy: 264, 7
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
MaoMao-Mustache-2
  rotate: true
  xy: 651, 312
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
MaoMao-Neck-Hood
  rotate: true
  xy: 244, 56
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
MaoMao-Palm-L-Fold
  rotate: false
  xy: 525, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
MaoMao-Palm-L-Fold-1
  rotate: false
  xy: 651, 367
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
MaoMao-Palm-L-Open
  rotate: true
  xy: 574, 50
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
MaoMao-Palm-L-Open-1
  rotate: true
  xy: 424, 2
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
MaoMao-Palm-L-Open-2
  rotate: true
  xy: 425, 50
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
MaoMao-Palm-R-Fold
  rotate: false
  xy: 521, 54
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
MaoMao-Palm-R-Open
  rotate: false
  xy: 638, 220
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
MaoMao-Palm-R-Open-1
  rotate: false
  xy: 635, 146
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
MaoMao-Palm-R-Open-2
  rotate: false
  xy: 244, 25
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
MaoMao-Shadow
  rotate: false
  xy: 235, 423
  size: 326, 98
  orig: 326, 98
  offset: 0, 0
  index: -1
MaoMao-Shoe-L
  rotate: false
  xy: 570, 9
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
MaoMao-Shoe-R
  rotate: false
  xy: 570, 9
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
MaoMao-Shorts-L
  rotate: false
  xy: 2, 2
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
MaoMao-Shorts-Patch
  rotate: false
  xy: 523, 183
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
MaoMao-Shorts-R
  rotate: true
  xy: 98, 32
  size: 100, 144
  orig: 100, 144
  offset: 0, 0
  index: -1
Tackle-Effect-Base
  rotate: false
  xy: 2, 134
  size: 223, 95
  orig: 223, 95
  offset: 0, 0
  index: -1
Tackle-Effect-Particle
  rotate: false
  xy: 687, 273
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
Tackle-Effect-White
  rotate: false
  xy: 374, 263
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
tint-MaoMao-Body
  rotate: false
  xy: 235, 282
  size: 137, 139
  orig: 137, 139
  offset: 0, 0
  index: -1
tint-MaoMao-Shouldr-L
  rotate: false
  xy: 573, 211
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
tint-MaoMao-Shouldr-R
  rotate: true
  xy: 572, 286
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
tint-MaoMao-Socks-L
  rotate: true
  xy: 338, 34
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
tint-MaoMao-Socks-R
  rotate: false
  xy: 534, 326
  size: 36, 95
  orig: 36, 95
  offset: 0, 0
  index: -1
