
xiaohua.png
size: 977,551
format: RGBA8888
filter: Linear,Linear
repeat: none
a0
  rotate: false
  xy: 227, 282
  size: 286, 97
  orig: 286, 97
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 779, 264
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 515, 285
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 2, 306
  size: 223, 243
  orig: 223, 243
  offset: 0, 0
  index: -1
a18
  rotate: false
  xy: 803, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
a19
  rotate: true
  xy: 821, 105
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 397, 15
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
a20
  rotate: true
  xy: 222, 65
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
a21
  rotate: true
  xy: 805, 418
  size: 131, 160
  orig: 131, 160
  offset: 0, 0
  index: -1
a22
  rotate: false
  xy: 668, 7
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
a25
  rotate: true
  xy: 628, 60
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
a28
  rotate: true
  xy: 901, 216
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
a29
  rotate: false
  xy: 734, 2
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 819, 71
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
a30
  rotate: true
  xy: 511, 69
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 227, 381
  size: 168, 286
  orig: 168, 286
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 511, 10
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 329, 158
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
a8
  rotate: true
  xy: 902, 277
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 967, 532
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
ayoujiao1
  rotate: false
  xy: 747, 139
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
ayoujiao2
  rotate: true
  xy: 656, 225
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
azuojiao1
  rotate: true
  xy: 734, 68
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
azuojiao2
  rotate: true
  xy: 2, 2
  size: 61, 124
  orig: 61, 124
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 805, 329
  size: 87, 95
  orig: 87, 95
  offset: 0, 0
  index: -1
b10
  rotate: false
  xy: 2, 65
  size: 218, 239
  orig: 218, 239
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 266, 3
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b13
  rotate: true
  xy: 682, 61
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 444, 156
  size: 78, 124
  orig: 78, 124
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 524, 141
  size: 70, 129
  orig: 70, 129
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 899, 136
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 679, 291
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 524, 213
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
b19
  rotate: false
  xy: 656, 143
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 902, 330
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
b20
  rotate: true
  xy: 604, 6
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
b21
  rotate: false
  xy: 821, 167
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 899, 75
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 222, 147
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 515, 394
  size: 155, 288
  orig: 155, 288
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 336, 46
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 804, 252
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
ku_sou
  rotate: true
  xy: 515, 302
  size: 90, 162
  orig: 90, 162
  offset: 0, 0
  index: -1
ku_yanjing
  rotate: true
  xy: 779, 252
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
pigu
  rotate: true
  xy: 438, 46
  size: 108, 71
  orig: 108, 71
  offset: 0, 0
  index: -1
pigu1
  rotate: false
  xy: 779, 225
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanlei_2
  rotate: true
  xy: 128, 7
  size: 56, 136
  orig: 56, 136
  offset: 0, 0
  index: -1
zuiaa
  rotate: false
  xy: 336, 14
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
