{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_PaoDan",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Ef_PaoDan_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.646614E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":1,
							"looping":false,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":true,
							"startSizeConstant":0.45,
							"startSizeConstantMax":0.45,
							"maxParticles":1
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.45,
								0.45,
								3.3
							],
							"startSizeConstantMaxSeparate":[
								0.45,
								0.45,
								3.3
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0.6313722,
								1,
								1
							],
							"startColorConstantMax":[
								0,
								0.6313722,
								1,
								1
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":0
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8531471,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":1
									},
									{
										"key":0.8531471,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"separateAxes":true,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.3262844
									},
									{
										"key":0.08046293,
										"value":0.994566
									},
									{
										"key":0.7086073,
										"value":1
									},
									{
										"key":0.9307322,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.3262844
									},
									{
										"key":0.08046293,
										"value":0.994566
									},
									{
										"key":0.7086073,
										"value":1
									},
									{
										"key":0.9307322,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientY":{
								"sizes":[
									{
										"key":0,
										"value":0.3262844
									},
									{
										"key":0.09195401,
										"value":1
									},
									{
										"key":0.7114088,
										"value":1
									},
									{
										"key":0.9350586,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZ":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04348911,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3262844
									},
									{
										"key":0.08046293,
										"value":0.994566
									},
									{
										"key":0.7086073,
										"value":1
									},
									{
										"key":0.9307322,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3262844
									},
									{
										"key":0.08046293,
										"value":0.994566
									},
									{
										"key":0.7086073,
										"value":1
									},
									{
										"key":0.9307322,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientYMax":{
								"sizes":[
									{
										"key":0,
										"value":0.3262844
									},
									{
										"key":0.09195401,
										"value":1
									},
									{
										"key":0.7114088,
										"value":1
									},
									{
										"key":0.9350586,
										"value":0
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientZMax":{
								"sizes":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.04348911,
										"value":1
									},
									{
										"key":1,
										"value":1
									}
								]
							}
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0,
							"separateAxes":true,
							"constant":-13.96263,
							"constantMax":-13.96263,
							"constantSeparate":[
								0,
								0,
								13.96263
							],
							"constantMaxSeparate":[
								0,
								0,
								-13.96263
							]
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Art/Texture/Materials/JiGuang.lmat",
							"mesh":"Assets/Art/Mesh/FX_JiGuang004-Cylinder001.lm"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"Core_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.03
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.98145E+08,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.2,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0.25,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeType":2,
									"startSizeConstant":0,
									"startSizeConstantMin":1.54,
									"startSizeConstantMax":0,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstantMin":6.283185,
									"startColorType":2,
									"maxParticles":40
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0,
										3.06,
										7.9
									],
									"startSizeConstantMinSeparate":[
										1.54,
										3.13,
										11.59
									],
									"startSizeConstantMaxSeparate":[
										0,
										3.06,
										7.9
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.9441657,
										1,
										1
									],
									"startColorConstantMin":[
										0.254902,
										0.945098,
										0.7444882,
										1
									],
									"startColorConstantMax":[
										0,
										0.9441657,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":40
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":3,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1382315,
												"value":1
											},
											{
												"key":0.6176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMin":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1382315,
												"value":1
											},
											{
												"key":0.6176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":2,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.8520851
											},
											{
												"key":0.02090454,
												"value":0.8520851
											},
											{
												"key":1,
												"value":0.93787
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.8520851
											},
											{
												"key":0.02090454,
												"value":0.8520851
											},
											{
												"key":1,
												"value":0.93787
											}
										]
									},
									"gradientMin":{
										"sizes":[
											{
												"key":0,
												"value":0.4911255
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8520851
											},
											{
												"key":0.02090454,
												"value":0.8520851
											},
											{
												"key":1,
												"value":0.93787
											}
										]
									},
									"gradientXMin":{
										"sizes":[
											{
												"key":0,
												"value":0.4911255
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8520851
											},
											{
												"key":0.02090454,
												"value":0.8520851
											},
											{
												"key":1,
												"value":0.93787
											}
										]
									},
									"gradientYMin":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										3,
										2
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":5.9994
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":5.9994
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Texture/Materials/slash02.lmat",
									"mesh":"Assets/Art/Mesh/FX_Sphere002-FX_Sphere002.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"Trail_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								-0.33,
								-0.04999995
							],
							"rotation":[
								0,
								0,
								-4.357625E-14,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.920559E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.2,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.25,
									"startLifetimeConstantMin":0.15,
									"startLifetimeConstantMax":0.25,
									"startSpeedType":2,
									"startSpeedConstant":35.3,
									"startSpeedConstantMin":64.2,
									"startSpeedConstantMax":35.3,
									"startSizeType":2,
									"startSizeConstant":0.26,
									"startSizeConstantMin":0.14,
									"startSizeConstantMax":0.26,
									"startColorType":2,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.26,
										1.85,
										1
									],
									"startSizeConstantMinSeparate":[
										0.14,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.26,
										1.85,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.8239019,
										1,
										1
									],
									"startColorConstantMin":[
										0.9964029,
										1,
										0.259434,
										1
									],
									"startColorConstantMax":[
										0,
										0.8239019,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":48.05
								}
							},
							"shape":{
								"shapeType":3,
								"bases":{
									"enable":true,
									"radius":1.5,
									"angle":0,
									"x":0.78,
									"y":0.92,
									"z":0.38
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1382315,
												"value":0.6509804
											},
											{
												"key":0.6176547,
												"value":0.6431373
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1382315,
												"value":0.6509804
											},
											{
												"key":0.6176547,
												"value":0.6431373
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.1034546
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.1034546
											}
										]
									},
									"gradientY":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.1034546
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.1034546
											}
										]
									},
									"gradientYMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardSpeedScale":-0.31,
									"stretchedBillboardLengthScale":10
								},
								"resources":{
									"material":"Assets/Art/Texture/Materials/JiaSu.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"Sparks_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.04999995
							],
							"rotation":[
								0,
								0,
								-4.357625E-14,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":7.532736E+08,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.2,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.2,
									"startLifetimeConstantMin":0.4,
									"startLifetimeConstantMax":0.2,
									"startSpeedType":2,
									"startSpeedConstant":57.3,
									"startSpeedConstantMin":43.5,
									"startSpeedConstantMax":57.3,
									"startSizeType":2,
									"startSizeConstant":0.2,
									"startSizeConstantMin":0.4,
									"startSizeConstantMax":0.2,
									"startColorType":2,
									"maxParticles":1000
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.2,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0.4,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.2,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0.06557035,
										1,
										1
									],
									"startColorConstantMax":[
										0,
										1,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":52.68
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.6,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1382315,
												"value":1
											},
											{
												"key":0.6176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.1382315,
												"value":1
											},
											{
												"key":0.6176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":2.342232,
									"constantMax":2.342232,
									"constantSeparate":[
										0,
										0,
										-2.342232
									],
									"constantMaxSeparate":[
										0,
										0,
										2.342232
									]
								}
							},
							"renderer":{
								"resources":{
									"material":"Assets/Art/Texture/Materials/glow051.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":5,
						"props":{
							"name":"Core2_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								27.07
							],
							"rotation":[
								0,
								1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.680692E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.2,
									"looping":false,
									"startLifetimeType":2,
									"startLifetimeConstant":0.3,
									"startLifetimeConstantMin":0.25,
									"startLifetimeConstantMax":0.3,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":true,
									"startSizeType":2,
									"startSizeConstant":1.71,
									"startSizeConstantMin":2.5,
									"startSizeConstantMax":1.71,
									"threeDStartRotation":true,
									"startRotationType":2,
									"startRotationConstantMin":6.283185,
									"startColorType":2,
									"maxParticles":40
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.71,
										2.7,
										18.4
									],
									"startSizeConstantMinSeparate":[
										2.5,
										1.18,
										14.9
									],
									"startSizeConstantMaxSeparate":[
										1.71,
										2.7,
										18.4
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.7981026,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										1,
										0.3844771,
										1
									],
									"startColorConstantMax":[
										0,
										0.7981026,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":40
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":3,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1382315,
												"value":1
											},
											{
												"key":0.6176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMin":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1382315,
												"value":1
											},
											{
												"key":0.6176547,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":2,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.8520851
											},
											{
												"key":0.02090454,
												"value":0.8520851
											},
											{
												"key":1,
												"value":0.93787
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.8520851
											},
											{
												"key":0.02090454,
												"value":0.8520851
											},
											{
												"key":1,
												"value":0.93787
											}
										]
									},
									"gradientMin":{
										"sizes":[
											{
												"key":0,
												"value":0.4911255
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8520851
											},
											{
												"key":0.02090454,
												"value":0.8520851
											},
											{
												"key":1,
												"value":0.93787
											}
										]
									},
									"gradientXMin":{
										"sizes":[
											{
												"key":0,
												"value":0.4911255
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8520851
											},
											{
												"key":0.02090454,
												"value":0.8520851
											},
											{
												"key":1,
												"value":0.93787
											}
										]
									},
									"gradientYMin":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientZMin":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"textureSheetAnimation":{
								"bases":{
									"enable":true
								},
								"vector2s":{
									"tiles":[
										3,
										2
									]
								},
								"frame":{
									"type":1,
									"overTime":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":5.9994
											}
										]
									},
									"overTimeMax":{
										"frames":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":5.9994
											}
										]
									}
								},
								"startFrame":{
									"type":0
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Texture/Materials/slash02.lmat",
									"mesh":"Assets/Art/Mesh/FX_Sphere002-FX_Sphere002.lm"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}