
Wonderwoman.png
size: 1234,269
format: RGBA8888
filter: Linear,Linear
repeat: none
Wonder-EBall-L
  rotate: true
  xy: 268, 29
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Wonder-EBall-R
  rotate: false
  xy: 1016, 4
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Wonder-Effect-Base
  rotate: true
  xy: 2, 44
  size: 223, 95
  orig: 223, 95
  offset: 0, 0
  index: -1
Wonder-Effect-Particle
  rotate: true
  xy: 928, 5
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
Wonder-Effect-White
  rotate: true
  xy: 383, 92
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
Wonder-Eye-FullC-L
  rotate: true
  xy: 973, 3
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Wonder-Eye-FullC-R
  rotate: true
  xy: 99, 44
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
Wonder-Eye-Patch-L
  rotate: true
  xy: 1043, 5
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Wonder-Eye-Patch-R
  rotate: true
  xy: 1182, 77
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
Wonder-Eyes-angary
  rotate: true
  xy: 1078, 104
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
Wonder-Face
  rotate: false
  xy: 797, 7
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
Wonder-Fall-Mouth
  rotate: true
  xy: 268, 4
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Wonder-Hair
  rotate: true
  xy: 99, 88
  size: 179, 282
  orig: 179, 282
  offset: 0, 0
  index: -1
Wonder-Hair-01
  rotate: false
  xy: 440, 111
  size: 338, 156
  orig: 338, 156
  offset: 0, 0
  index: -1
Wonder-Hip-Patch
  rotate: false
  xy: 876, 114
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
Wonder-L-Elbow
  rotate: false
  xy: 1136, 58
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
Wonder-L-Eyering
  rotate: false
  xy: 1149, 169
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
Wonder-L-Hand
  rotate: false
  xy: 928, 91
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
Wonder-L-Leg-Pad
  rotate: false
  xy: 1046, 35
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
Wonder-L-Palm-1
  rotate: false
  xy: 1191, 132
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Wonder-L-Palm-2
  rotate: false
  xy: 1162, 6
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
Wonder-L-Palm-3
  rotate: true
  xy: 1110, 111
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
Wonder-L-Palm-open
  rotate: true
  xy: 1166, 122
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
Wonder-L-Shoe
  rotate: false
  xy: 195, 4
  size: 71, 39
  orig: 71, 39
  offset: 0, 0
  index: -1
Wonder-L-Shorts
  rotate: false
  xy: 928, 15
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
Wonder-L-Thigh
  rotate: false
  xy: 381, 7
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
Wonder-Mouth
  rotate: false
  xy: 440, 92
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Wonder-Mouth-Idle
  rotate: false
  xy: 472, 92
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Wonder-Neck
  rotate: false
  xy: 1038, 102
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
Wonder-R-Elbow
  rotate: false
  xy: 168, 3
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Wonder-R-Eyering
  rotate: false
  xy: 1149, 218
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
Wonder-R-Hand
  rotate: false
  xy: 957, 96
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
Wonder-R-Leg-Pad
  rotate: false
  xy: 973, 26
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
Wonder-R-Palm
  rotate: false
  xy: 1128, 8
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Wonder-R-Palm-1
  rotate: false
  xy: 134, 3
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Wonder-R-Palm2
  rotate: true
  xy: 875, 2
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
Wonder-R-Palm3
  rotate: false
  xy: 1078, 46
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
Wonder-R-Shoe
  rotate: true
  xy: 79, 2
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
Wonder-R-Shorts
  rotate: false
  xy: 875, 35
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
Wonder-R-Thigh
  rotate: true
  xy: 2, 2
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
Wonder-Shadow
  rotate: false
  xy: 821, 169
  size: 326, 98
  orig: 326, 98
  offset: 0, 0
  index: -1
Wonder-celeb-L-Palm
  rotate: false
  xy: 1078, 8
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
Wonder-celeb-L-Palm1
  rotate: false
  xy: 1209, 47
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Wonder-celeb-R-Palm
  rotate: false
  xy: 821, 114
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
Wonder-hand-hold-L
  rotate: false
  xy: 526, 3
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
Wonder-hand-hold-R
  rotate: true
  xy: 418, 5
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
tint-Wonder-Body
  rotate: true
  xy: 288, 4
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
tint-Wonder-L-Band
  rotate: false
  xy: 1002, 9
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tint-Wonder-L-Shoulder
  rotate: false
  xy: 1005, 31
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
tint-Wonder-L-Socks
  rotate: false
  xy: 780, 114
  size: 39, 153
  orig: 39, 153
  offset: 0, 0
  index: -1
tint-Wonder-R-Band
  rotate: false
  xy: 503, 93
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
tint-Wonder-R-Shoulder
  rotate: false
  xy: 987, 100
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
tint-Wonder-R-Socks
  rotate: true
  xy: 128, 45
  size: 41, 158
  orig: 41, 158
  offset: 0, 0
  index: -1
tint-Wonder-hand-hold-L
  rotate: false
  xy: 618, 3
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
tint-Wonder-hand-hold-R
  rotate: false
  xy: 710, 3
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
