
skel_snow_body.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images1/dg
  rotate: true
  xy: 833, 524
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
images2/dg
  rotate: true
  xy: 833, 524
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
images1/dg2
  rotate: true
  xy: 650, 499
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
images2/dg2
  rotate: true
  xy: 650, 499
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
images3/dg2
  rotate: true
  xy: 650, 499
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
images1/guang+
  rotate: false
  xy: 434, 886
  size: 221, 137
  orig: 221, 137
  offset: 0, 0
  index: -1
images2/guang+
  rotate: false
  xy: 434, 886
  size: 221, 137
  orig: 221, 137
  offset: 0, 0
  index: -1
images3/guang+
  rotate: false
  xy: 434, 886
  size: 221, 137
  orig: 221, 137
  offset: 0, 0
  index: -1
images1/huo
  rotate: true
  xy: 434, 593
  size: 91, 215
  orig: 91, 215
  offset: 0, 0
  index: -1
images2/huo
  rotate: true
  xy: 434, 593
  size: 91, 215
  orig: 91, 215
  offset: 0, 0
  index: -1
images3/huo
  rotate: true
  xy: 434, 593
  size: 91, 215
  orig: 91, 215
  offset: 0, 0
  index: -1
images1/huo+
  rotate: false
  xy: 875, 145
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
images2/huo+
  rotate: false
  xy: 875, 145
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
images3/huo+
  rotate: false
  xy: 875, 145
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
images1/neibu
  rotate: false
  xy: 1, 249
  size: 213, 247
  orig: 213, 247
  offset: 0, 0
  index: -1
images1/pao1
  rotate: false
  xy: 862, 66
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
images2/pao1
  rotate: false
  xy: 862, 66
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
images3/pao1
  rotate: false
  xy: 862, 66
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
images1/pao2
  rotate: false
  xy: 909, 66
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
images2/pao2
  rotate: false
  xy: 909, 66
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
images3/pao2
  rotate: false
  xy: 909, 66
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
images1/tb0001
  rotate: false
  xy: 434, 685
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
images2/tb0001
  rotate: false
  xy: 434, 685
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
images3/tb0001
  rotate: false
  xy: 434, 685
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
images1/tb0002
  rotate: true
  xy: 656, 903
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
images2/tb0002
  rotate: true
  xy: 656, 903
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
images3/tb0002
  rotate: true
  xy: 656, 903
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
images1/tb0003
  rotate: false
  xy: 555, 685
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
images2/tb0003
  rotate: false
  xy: 555, 685
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
images3/tb0003
  rotate: false
  xy: 555, 685
  size: 120, 200
  orig: 120, 200
  offset: 0, 0
  index: -1
images1/tou
  rotate: false
  xy: 277, 805
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
images1/touguang
  rotate: false
  xy: 1, 497
  size: 275, 526
  orig: 275, 526
  offset: 0, 0
  index: -1
images2/touguang
  rotate: false
  xy: 1, 497
  size: 275, 526
  orig: 275, 526
  offset: 0, 0
  index: -1
images3/touguang
  rotate: false
  xy: 1, 497
  size: 275, 526
  orig: 275, 526
  offset: 0, 0
  index: -1
images1/xiabu
  rotate: true
  xy: 971, 530
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
images1/xx1
  rotate: true
  xy: 744, 241
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
images2/xx1
  rotate: true
  xy: 744, 241
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
images3/xx1
  rotate: true
  xy: 744, 241
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
images1/youjian
  rotate: true
  xy: 215, 7
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
images2/youjian
  rotate: true
  xy: 215, 7
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
images3/youjian
  rotate: true
  xy: 215, 7
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
images1/youjian1
  rotate: false
  xy: 787, 3
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images2/youjian1
  rotate: false
  xy: 787, 3
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images1/youpao
  rotate: false
  xy: 949, 262
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
images2/youpao
  rotate: false
  xy: 949, 262
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
images1/youshang
  rotate: true
  xy: 895, 706
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
images1/youxia
  rotate: true
  xy: 295, 126
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
images2/youxia
  rotate: true
  xy: 295, 126
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
images3/youxia
  rotate: true
  xy: 295, 126
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
images1/youxiabu
  rotate: false
  xy: 961, 393
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
images1/youyi
  rotate: false
  xy: 292, 335
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
images2/youyi
  rotate: false
  xy: 292, 335
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
images1/youyi - 副本
  rotate: true
  xy: 277, 507
  size: 78, 172
  orig: 78, 172
  offset: 0, 0
  index: -1
images2/youyi - 副本
  rotate: true
  xy: 277, 507
  size: 78, 172
  orig: 78, 172
  offset: 0, 0
  index: -1
images1/youzhong
  rotate: true
  xy: 418, 164
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
images1/z1
  rotate: false
  xy: 444, 28
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
images2/z1
  rotate: false
  xy: 444, 28
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
images1/z1 - 副本
  rotate: false
  xy: 622, 241
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
images2/z1 - 副本
  rotate: false
  xy: 622, 241
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
images3/z1 - 副本
  rotate: false
  xy: 622, 241
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
images1/z2
  rotate: true
  xy: 850, 611
  size: 94, 144
  orig: 94, 144
  offset: 0, 0
  index: -1
images2/z2
  rotate: true
  xy: 850, 611
  size: 94, 144
  orig: 94, 144
  offset: 0, 0
  index: -1
images1/z3
  rotate: true
  xy: 833, 444
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
images2/z3
  rotate: true
  xy: 833, 444
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
images1/z3++
  rotate: true
  xy: 857, 920
  size: 103, 166
  orig: 103, 166
  offset: 0, 0
  index: -1
images2/z3++
  rotate: true
  xy: 857, 920
  size: 103, 166
  orig: 103, 166
  offset: 0, 0
  index: -1
images3/z3++
  rotate: true
  xy: 857, 920
  size: 103, 166
  orig: 103, 166
  offset: 0, 0
  index: -1
images1/z4
  rotate: true
  xy: 450, 499
  size: 93, 173
  orig: 93, 173
  offset: 0, 0
  index: -1
images2/z4
  rotate: true
  xy: 450, 499
  size: 93, 173
  orig: 93, 173
  offset: 0, 0
  index: -1
images1/z4 - 副本
  rotate: true
  xy: 676, 635
  size: 93, 173
  orig: 93, 173
  offset: 0, 0
  index: -1
images2/z4 - 副本
  rotate: true
  xy: 676, 635
  size: 93, 173
  orig: 93, 173
  offset: 0, 0
  index: -1
images3/z4 - 副本
  rotate: true
  xy: 676, 635
  size: 93, 173
  orig: 93, 173
  offset: 0, 0
  index: -1
images1/zuoci
  rotate: false
  xy: 215, 115
  size: 79, 186
  orig: 79, 186
  offset: 0, 0
  index: -1
images2/zuoci
  rotate: false
  xy: 215, 115
  size: 79, 186
  orig: 79, 186
  offset: 0, 0
  index: -1
images1/zuoci - 副本
  rotate: false
  xy: 215, 302
  size: 76, 194
  orig: 76, 194
  offset: 0, 0
  index: -1
images2/zuoci - 副本
  rotate: false
  xy: 215, 302
  size: 76, 194
  orig: 76, 194
  offset: 0, 0
  index: -1
images1/zuodabi
  rotate: true
  xy: 744, 424
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
images2/zuodabi
  rotate: true
  xy: 744, 424
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
images3/zuodabi
  rotate: true
  xy: 744, 424
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
images1/zuojian
  rotate: false
  xy: 727, 501
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
images2/zuojian
  rotate: false
  xy: 727, 501
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
images3/zuojian
  rotate: false
  xy: 727, 501
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
images1/zuojian1
  rotate: false
  xy: 946, 204
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images2/zuojian1
  rotate: false
  xy: 946, 204
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images1/zuojianjia
  rotate: false
  xy: 418, 228
  size: 124, 147
  orig: 124, 147
  offset: 0, 0
  index: -1
images2/zuojianjia
  rotate: false
  xy: 418, 228
  size: 124, 147
  orig: 124, 147
  offset: 0, 0
  index: -1
images1/zuopao
  rotate: false
  xy: 787, 61
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
images2/zuopao
  rotate: false
  xy: 787, 61
  size: 74, 115
  orig: 74, 115
  offset: 0, 0
  index: -1
images1/zuoshang
  rotate: true
  xy: 833, 378
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
images1/zuoxia
  rotate: true
  xy: 710, 13
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
images2/zuoxia
  rotate: true
  xy: 710, 13
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
images3/zuoxia
  rotate: true
  xy: 710, 13
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
images1/zuoxiabu
  rotate: false
  xy: 956, 32
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
images1/zuoyi
  rotate: true
  xy: 415, 376
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
images2/zuoyi
  rotate: true
  xy: 415, 376
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
images1/zuoyi - 副本
  rotate: false
  xy: 543, 203
  size: 78, 172
  orig: 78, 172
  offset: 0, 0
  index: -1
images2/zuoyi - 副本
  rotate: false
  xy: 543, 203
  size: 78, 172
  orig: 78, 172
  offset: 0, 0
  index: -1
images3/zuoyi - 副本
  rotate: false
  xy: 543, 203
  size: 78, 172
  orig: 78, 172
  offset: 0, 0
  index: -1
images1/zuozhong
  rotate: true
  xy: 750, 177
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
images2/zuoxiabu
  rotate: false
  xy: 646, 5
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
images3/dg
  rotate: false
  xy: 215, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
images3/youjian1
  rotate: false
  xy: 215, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
images3/youyi - 副本
  rotate: false
  xy: 215, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
images3/zuoci
  rotate: false
  xy: 215, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
images3/zuoci - 副本
  rotate: false
  xy: 215, 1
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
images3/neibu
  rotate: false
  xy: 1, 1
  size: 213, 247
  orig: 213, 247
  offset: 0, 0
  index: -1
images2/neibu
  rotate: false
  xy: 1, 1
  size: 213, 247
  orig: 213, 247
  offset: 0, 0
  index: -1
images3/tou
  rotate: false
  xy: 277, 586
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
images2/tou
  rotate: false
  xy: 277, 586
  size: 156, 218
  orig: 156, 218
  offset: 0, 0
  index: -1
images3/xiabu
  rotate: true
  xy: 971, 449
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
images2/xiabu
  rotate: true
  xy: 971, 449
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
images3/youpao
  rotate: false
  xy: 646, 57
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
images3/youshang
  rotate: true
  xy: 622, 175
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
images2/youshang
  rotate: true
  xy: 622, 175
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
images3/youxiabu
  rotate: true
  xy: 956, 83
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
images2/youxiabu
  rotate: true
  xy: 956, 83
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
images3/youyi
  rotate: false
  xy: 295, 163
  size: 122, 171
  orig: 122, 171
  offset: 0, 0
  index: -1
images3/youzhong
  rotate: false
  xy: 723, 50
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
images2/youzhong
  rotate: false
  xy: 723, 50
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
images3/z1
  rotate: true
  xy: 587, 377
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
images3/z2
  rotate: false
  xy: 349, 18
  size: 94, 144
  orig: 94, 144
  offset: 0, 0
  index: -1
images3/z3
  rotate: false
  xy: 566, 37
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
images3/z4
  rotate: false
  xy: 801, 729
  size: 93, 173
  orig: 93, 173
  offset: 0, 0
  index: -1
images3/zuojian1
  rotate: false
  xy: 944, 146
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
images3/zuojianjia
  rotate: false
  xy: 895, 772
  size: 124, 147
  orig: 124, 147
  offset: 0, 0
  index: -1
images3/zuopao
  rotate: false
  xy: 744, 306
  size: 76, 117
  orig: 76, 117
  offset: 0, 0
  index: -1
images3/zuoshang
  rotate: true
  xy: 821, 312
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
images2/zuoshang
  rotate: true
  xy: 821, 312
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
images3/zuoxiabu
  rotate: false
  xy: 862, 15
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
images3/zuoyi
  rotate: false
  xy: 676, 729
  size: 124, 173
  orig: 124, 173
  offset: 0, 0
  index: -1
images3/zuozhong
  rotate: true
  xy: 821, 248
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
images2/zuozhong
  rotate: true
  xy: 821, 248
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
