{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_PaoDan",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Ef_PaoDan_Add",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.513601E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeConstant":0.5,
							"startLifetimeConstantMax":0.5,
							"startSpeedType":2,
							"startSpeedConstant":1,
							"startSpeedConstantMax":1,
							"startSizeConstant":1.5,
							"startSizeConstantMax":1.5,
							"startRotationType":2,
							"startRotationConstant":6.283185,
							"startRotationConstantMax":6.283185,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								1.5,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								1.5,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								-6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":50
						}
					},
					"shape":{
						"shapeType":2,
						"bases":{
							"enable":true,
							"radius":0.09067923,
							"angle":0.0622348,
							"emitType":0
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2588235,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.1448553,
											0
										]
									},
									{
										"key":0.5705959,
										"value":[
											1,
											0.7546132,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.7546132,
											0
										]
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.2588235,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								],
								"rgbs":[
									{
										"key":0,
										"value":[
											1,
											0.1448553,
											0
										]
									},
									{
										"key":0.5705959,
										"value":[
											1,
											0.7546132,
											0
										]
									},
									{
										"key":1,
										"value":[
											1,
											0.7546132,
											0
										]
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0
						}
					},
					"rotationOverLifetime":{
						"bases":{
							"enable":true
						},
						"angularVelocity":{
							"type":0
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								3,
								3
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":8.9991
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"bases":{
							"sortingFudge":100
						},
						"resources":{
							"material":"Assets/Art/Chartlet/Materials/193.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"peodan_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.07967E+09,
								"bases":{
									"isPerformanceMode":true,
									"looping":false,
									"startLifetimeConstant":100000,
									"startLifetimeConstantMax":100000,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2,
									"startSizeConstantMax":2,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"separateAxes":true,
									"constant":0,
									"constantMax":0,
									"constantSeparate":[
										0,
										-6.283185,
										0
									],
									"constantMaxSeparate":[
										0,
										6.283185,
										0
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/142.lmat",
									"mesh":"Assets/Model/Model/146-bullet_C_0.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"TrailSprite3D",
						"instanceID":3,
						"props":{
							"name":"Ef_PaoDan_12_guangtou_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.381
							],
							"rotation":[
								0,
								-1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.640515E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":210,
									"startSizeConstantMax":210,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										210,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										210,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2205844,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9716981,
													0.3233811,
													0.123754
												]
											},
											{
												"key":1,
												"value":[
													0.9716981,
													0.3233811,
													0.123754
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2205844,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9716981,
													0.3233811,
													0.123754
												]
											},
											{
												"key":1,
												"value":[
													0.9716981,
													0.3233811,
													0.123754
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.8029175
											},
											{
												"key":0.07013186,
												"value":0.9489051
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.8029175
											},
											{
												"key":0.07013186,
												"value":0.9489051
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8029175
											},
											{
												"key":0.07013186,
												"value":0.9489051
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8029175
											},
											{
												"key":0.07013186,
												"value":0.9489051
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Chartlet/86.lmat",
									"mesh":"Assets/Model/Model/156-bullet_C_0.lm"
								}
							},
							"time":0.3,
							"minVertexDistance":0.1,
							"widthMultiplier":1,
							"textureMode":0,
							"widthCurve":[
								{
									"time":0,
									"inTangent":0,
									"outTangent":0,
									"value":0.4861088
								},
								{
									"time":0.4808795,
									"inTangent":-0.4621184,
									"outTangent":-0.4621184,
									"value":0.3194419
								},
								{
									"time":1,
									"inTangent":0,
									"outTangent":0,
									"value":0
								}
							],
							"colorGradient":{
								"mode":0,
								"colorKeys":[
									{
										"time":0,
										"value":[
											1,
											1,
											1
										]
									},
									{
										"time":0.4,
										"value":[
											1,
											0.6804502,
											0
										]
									},
									{
										"time":1,
										"value":[
											1,
											1,
											1
										]
									}
								],
								"alphaKeys":[
									{
										"time":0,
										"value":1
									},
									{
										"time":1,
										"value":1
									}
								]
							},
							"alignment":0,
							"materials":[
								{
									"type":"Laya.TrailMaterial",
									"path":"Assets/Art/Chartlet/Materials/129.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"Ef_PaoDan_12_Quan_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.376
							],
							"rotation":[
								0,
								-1,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.300467E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":210,
									"startSizeConstantMax":210,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										210,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										210,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":3
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":0
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2205844,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9716981,
													0.3233811,
													0.123754
												]
											},
											{
												"key":0.3000076,
												"value":[
													1,
													0.8302624,
													0
												]
											},
											{
												"key":0.6852979,
												"value":[
													1,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0,
													0
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2205844,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													0.9716981,
													0.3233811,
													0.123754
												]
											},
											{
												"key":0.3000076,
												"value":[
													1,
													0.8302624,
													0
												]
											},
											{
												"key":0.6852979,
												"value":[
													1,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													1,
													0,
													0
												]
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":6.283185,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/46.lmat",
									"mesh":"Assets/Model/Model/156-bullet_C_0.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":5,
						"props":{
							"name":"Ef_PaoDan_12_guanghuan_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								-0.8
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.867619E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":2,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":2,
									"startSizeType":2,
									"startSizeConstant":4,
									"startSizeConstantMin":5,
									"startSizeConstantMax":4,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"simulationSpace":0,
									"maxParticles":10
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										4,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										4,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.8318172,
										0.1933962,
										0.4627451
									],
									"startColorConstantMax":[
										1,
										0.8318172,
										0.1933962,
										0.4627451
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2588235,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2588235,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0.8613167
											},
											{
												"key":0.3121951,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0.8613167
											},
											{
												"key":0.3121951,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8613167
											},
											{
												"key":0.3121951,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0.8613167
											},
											{
												"key":0.3121951,
												"value":1
											},
											{
												"key":1,
												"value":1
											}
										]
									}
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":2,
									"constant":6.283185,
									"constantMin":-0.7853981,
									"constantMax":6.283185,
									"constantSeparate":[
										0,
										0,
										-6.283185
									],
									"constantMinSeparate":[
										0,
										0,
										-0.7853981
									],
									"constantMaxSeparate":[
										0,
										0,
										6.283185
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4,
									"sortingFudge":100
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/64.lmat",
									"mesh":"Assets/Model/Model/161-Cylinder001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":6,
						"props":{
							"name":"Ef_PaoDan_12_Tiao_Add",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":2.015593E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMax":0.5,
									"startSpeedType":2,
									"startSpeedConstant":0.01,
									"startSpeedConstantMin":1,
									"startSpeedConstantMax":0.01,
									"startSizeType":2,
									"startSizeConstantMin":0.1,
									"startRotationType":2,
									"startRotationConstant":6.283185,
									"startRotationConstantMax":6.283185,
									"simulationSpace":0,
									"maxParticles":15
								},
								"vector3s":{
									"startSizeConstantMinSeparate":[
										0.1,
										1,
										1
									],
									"startRotationConstantSeparate":[
										0,
										0,
										-6.283185
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-6.283185
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.9036121,
										0,
										1
									],
									"startColorConstantMax":[
										1,
										0.9036121,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":50
								}
							},
							"shape":{
								"shapeType":2,
								"bases":{
									"enable":true,
									"radius":0.3742454,
									"angle":0,
									"emitType":0
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2588235,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.2588235,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":1,
									"stretchedBillboardLengthScale":-2,
									"sortingFudge":100
								},
								"resources":{
									"material":"Assets/Art/Chartlet/Materials/359.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}