
xuanyun.png
size: 70,419
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 57, 213
  size: 59, 8
  orig: 59, 8
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 57, 153
  size: 58, 7
  orig: 58, 7
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 48, 323
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 48, 210
  size: 68, 7
  orig: 68, 7
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 48, 363
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
lz1
  rotate: true
  xy: 2, 326
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
lz2
  rotate: true
  xy: 2, 233
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 2, 218
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 2, 210
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
s3
  rotate: true
  xy: 48, 280
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 62, 101
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 54, 99
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
x2
  rotate: true
  xy: 54, 64
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 63, 274
  size: 47, 5
  orig: 47, 5
  offset: 0, 0
  index: -1
x4
  rotate: true
  xy: 54, 9
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
x5
  rotate: true
  xy: 54, 36
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 2, 158
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 2, 106
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 2, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
xx4
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
