
JP.webp
size: 1412, 205
format: RGBA8888
filter: Linear, Linear
repeat: none
JP-Effect-Base
  rotate: false
  xy: 621, 3
  size: 223, 95
  orig: 223, 95
  offset: 0, 0
  index: -1
JP-Effect-Particle
  rotate: true
  xy: 302, 28
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
JP-Effect-White
  rotate: true
  xy: 199, 28
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
JP-Eye-L-Tight-Close
  rotate: false
  xy: 1259, 111
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
JP-Eye-R-Tight-Close-
  rotate: true
  xy: 1271, 147
  size: 56, 22
  orig: 56, 22
  offset: 0, 0
  index: -1
JP-L-arm2
  rotate: true
  xy: 424, 10
  size: 28, 77
  orig: 46, 106
  offset: 18, 0
  index: -1
JP-L-brow
  rotate: true
  xy: 318, 28
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
JP-L-had-palm4
  rotate: true
  xy: 1175, 104
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
JP-L-hand
  rotate: true
  xy: 344, 5
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
JP-L-hand-palm-5
  rotate: true
  xy: 1295, 150
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
JP-L-hand-palm3
  rotate: false
  xy: 950, 10
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
JP-L-hand2
  rotate: false
  xy: 1317, 103
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
JP-L-i -white
  rotate: true
  xy: 256, 28
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
JP-L-leg
  rotate: false
  xy: 1246, 136
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
JP-L-leg-thai
  rotate: false
  xy: 894, 4
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
JP-L-shoose
  rotate: true
  xy: 1203, 135
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
JP-R-shoose
  rotate: true
  xy: 1203, 135
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
JP-Mouth-Excited
  rotate: true
  xy: 846, 3
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
JP-Mouth-Sad-Idle
  rotate: true
  xy: 1357, 106
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
JP-R-brow
  rotate: false
  xy: 327, 31
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
JP-R-had-palm3
  rotate: false
  xy: 1334, 151
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
JP-R-hand
  rotate: true
  xy: 384, 7
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
JP-R-hand-plm
  rotate: false
  xy: 495, 90
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
JP-R-i -white
  rotate: true
  xy: 279, 28
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
JP-R-leg
  rotate: true
  xy: 269, 3
  size: 23, 73
  orig: 23, 73
  offset: 0, 0
  index: -1
JP-R-leg-thai
  rotate: false
  xy: 1060, 102
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
JP-R-palm-1
  rotate: true
  xy: 1370, 108
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
JP-Shadow
  rotate: false
  xy: 1079, 2
  size: 326, 98
  orig: 326, 98
  offset: 0, 0
  index: -1
JP-face
  rotate: true
  xy: 256, 40
  size: 163, 237
  orig: 163, 237
  offset: 0, 0
  index: -1
JP-happy
  rotate: true
  xy: 503, 2
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
JP-happy-muth
  rotate: true
  xy: 1121, 105
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
JP-idle-mouth
  rotate: true
  xy: 1374, 154
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
JP-l-palm
  rotate: false
  xy: 1014, 25
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
JP-l-palm-A
  rotate: false
  xy: 550, 6
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
JP-l-palm-R
  rotate: false
  xy: 550, 6
  size: 69, 82
  orig: 69, 82
  offset: 0, 0
  index: -1
JP-nose
  rotate: false
  xy: 1232, 106
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
JP-teeth
  rotate: true
  xy: 1175, 133
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
tint-JP-Body
  rotate: false
  xy: 2, 3
  size: 195, 200
  orig: 195, 200
  offset: 0, 0
  index: -1
tint-JP-L-leg-shoaks
  rotate: true
  xy: 1014, 2
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
tint-JP-L-sholder
  rotate: true
  xy: 576, 100
  size: 103, 240
  orig: 103, 240
  offset: 0, 0
  index: -1
tint-JP-R-shoaks
  rotate: true
  xy: 199, 2
  size: 24, 68
  orig: 24, 69
  offset: 0, 0
  index: -1
tint-JP-R-sholder
  rotate: true
  xy: 818, 100
  size: 103, 240
  orig: 103, 240
  offset: 0, 0
  index: -1
