
skel_boss9_body.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images1/a
  rotate: true
  xy: 842, 92
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
images1/a10
  rotate: false
  xy: 860, 172
  size: 119, 83
  orig: 119, 83
  offset: 0, 0
  index: -1
images2/a10
  rotate: false
  xy: 860, 172
  size: 119, 83
  orig: 119, 83
  offset: 0, 0
  index: -1
images1/a11
  rotate: false
  xy: 252, 3
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
images2/a11
  rotate: false
  xy: 252, 3
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
images1/a2
  rotate: false
  xy: 320, 122
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
images2/a2
  rotate: false
  xy: 320, 122
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
images1/a4
  rotate: true
  xy: 1709, 185
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
images1/a5
  rotate: true
  xy: 595, 112
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
images1/a8
  rotate: true
  xy: 1090, 138
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
images1/a9
  rotate: false
  xy: 522, 114
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
images1/b
  rotate: true
  xy: 279, 50
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
images1/b1
  rotate: false
  xy: 114, 122
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
images1/b2
  rotate: false
  xy: 1985, 205
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
images2/b2
  rotate: false
  xy: 1985, 205
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
images1/b3
  rotate: false
  xy: 426, 3
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
images1/b3 - 副本
  rotate: false
  xy: 426, 3
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
images1/b5
  rotate: false
  xy: 1, 130
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
images1/c1
  rotate: false
  xy: 371, 1
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
images1/c2
  rotate: true
  xy: 1523, 189
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
images1/c2+
  rotate: true
  xy: 1228, 186
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
images1/c3
  rotate: false
  xy: 224, 1
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
images1/c4
  rotate: true
  xy: 975, 92
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
images1/c5
  rotate: true
  xy: 114, 13
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
images1/c6
  rotate: false
  xy: 1955, 185
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
images2/c6
  rotate: false
  xy: 1955, 185
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
images1/h1
  rotate: true
  xy: 114, 51
  size: 70, 164
  orig: 70, 164
  offset: 0, 0
  index: -1
images2/h1
  rotate: true
  xy: 114, 51
  size: 70, 164
  orig: 70, 164
  offset: 0, 0
  index: -1
images1/jj1
  rotate: true
  xy: 320, 179
  size: 76, 142
  orig: 76, 142
  offset: 0, 0
  index: -1
images1/jj2
  rotate: true
  xy: 980, 192
  size: 63, 123
  orig: 63, 123
  offset: 0, 0
  index: -1
images1/jj3
  rotate: false
  xy: 465, 3
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
images1/jj4
  rotate: false
  xy: 371, 61
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
images1/jj5
  rotate: true
  xy: 606, 172
  size: 83, 126
  orig: 83, 126
  offset: 0, 0
  index: -1
images1/qian
  rotate: true
  xy: 1138, 164
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
images2/qian
  rotate: true
  xy: 1138, 164
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
images1/光箭头
  rotate: true
  xy: 1127, 142
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
images2/光箭头
  rotate: true
  xy: 1127, 142
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
images1/白图
  rotate: false
  xy: 426, 123
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
images2/白图
  rotate: false
  xy: 426, 123
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
images2/a
  rotate: true
  xy: 923, 132
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
images2/a4
  rotate: true
  xy: 1792, 185
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
images2/a5
  rotate: true
  xy: 682, 112
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
images2/a8
  rotate: true
  xy: 1179, 166
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
images2/a9
  rotate: false
  xy: 769, 107
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
images2/b
  rotate: true
  xy: 1338, 184
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
images2/b1
  rotate: false
  xy: 217, 122
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
images2/b3
  rotate: true
  xy: 842, 132
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
images2/b3 - 副本
  rotate: true
  xy: 426, 83
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
images2/b5
  rotate: false
  xy: 1, 4
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
images2/c1
  rotate: false
  xy: 995, 132
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
images2/c2
  rotate: true
  xy: 1616, 189
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
images2/c2+
  rotate: true
  xy: 1430, 187
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
images2/c3
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
images2/c4
  rotate: false
  xy: 1050, 135
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
images2/c5
  rotate: true
  xy: 1875, 218
  size: 37, 109
  orig: 37, 109
  offset: 0, 0
  index: -1
images2/g2
  rotate: false
  xy: 1090, 164
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
images2/jj1
  rotate: true
  xy: 463, 179
  size: 76, 142
  orig: 76, 142
  offset: 0, 0
  index: -1
images2/jj2
  rotate: true
  xy: 1104, 192
  size: 63, 123
  orig: 63, 123
  offset: 0, 0
  index: -1
images2/jj3
  rotate: true
  xy: 1875, 183
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
images2/jj4
  rotate: true
  xy: 914, 77
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
images2/jj5
  rotate: true
  xy: 733, 172
  size: 83, 126
  orig: 83, 126
  offset: 0, 0
  index: -1
