
skel_replay.png
size: 661,660
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: false
  xy: 1, 552
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00002
  rotate: false
  xy: 1, 444
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00003
  rotate: false
  xy: 185, 552
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00004
  rotate: false
  xy: 1, 336
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00005
  rotate: false
  xy: 185, 444
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00006
  rotate: false
  xy: 369, 552
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00007
  rotate: false
  xy: 1, 228
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00008
  rotate: false
  xy: 185, 336
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00009
  rotate: false
  xy: 369, 444
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00010
  rotate: true
  xy: 553, 476
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00011
  rotate: false
  xy: 1, 120
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00012
  rotate: false
  xy: 185, 228
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00013
  rotate: false
  xy: 369, 336
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00014
  rotate: false
  xy: 1, 12
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00015
  rotate: false
  xy: 185, 120
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00016
  rotate: false
  xy: 369, 228
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00017
  rotate: true
  xy: 553, 292
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00018
  rotate: false
  xy: 185, 12
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00019
  rotate: false
  xy: 369, 120
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
00020
  rotate: false
  xy: 369, 12
  size: 183, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
