{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_PaoDan",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Ef_PaoDan",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":1.421945E+09,
						"bases":{
							"isPerformanceMode":true,
							"startLifetimeType":2,
							"startLifetimeConstant":0.64,
							"startLifetimeConstantMin":0.49,
							"startLifetimeConstantMax":0.64,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeType":2,
							"startSizeConstantMin":0.8,
							"startRotationType":2,
							"startRotationConstant":-6.283185,
							"startRotationConstantMin":6.283185,
							"startRotationConstantMax":-6.283185,
							"simulationSpace":0,
							"maxParticles":100
						},
						"vector3s":{
							"startSizeConstantMinSeparate":[
								0.8,
								1,
								1
							],
							"startRotationConstantSeparate":[
								0,
								0,
								6.283185
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								-6.283185
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								6.283185
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":26
						}
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1382315,
										"value":1
									},
									{
										"key":0.6176547,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0
									},
									{
										"key":0.1382315,
										"value":1
									},
									{
										"key":0.6176547,
										"value":1
									},
									{
										"key":1,
										"value":0
									}
								]
							}
						}
					},
					"sizeOverLifetime":{
						"bases":{
							"enable":true
						},
						"size":{
							"type":0,
							"gradient":{
								"sizes":[
									{
										"key":0,
										"value":0.5017167
									},
									{
										"key":0.1982716,
										"value":0.9402687
									},
									{
										"key":0.658688,
										"value":1
									},
									{
										"key":1,
										"value":0.1730118
									}
								]
							},
							"gradientX":{
								"sizes":[
									{
										"key":0,
										"value":0.5017167
									},
									{
										"key":0.1982716,
										"value":0.9402687
									},
									{
										"key":0.658688,
										"value":1
									},
									{
										"key":1,
										"value":0.1730118
									}
								]
							},
							"gradientMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5017167
									},
									{
										"key":0.1982716,
										"value":0.9402687
									},
									{
										"key":0.658688,
										"value":1
									},
									{
										"key":1,
										"value":0.1730118
									}
								]
							},
							"gradientXMax":{
								"sizes":[
									{
										"key":0,
										"value":0.5017167
									},
									{
										"key":0.1982716,
										"value":0.9402687
									},
									{
										"key":0.658688,
										"value":1
									},
									{
										"key":1,
										"value":0.1730118
									}
								]
							}
						}
					},
					"textureSheetAnimation":{
						"bases":{
							"enable":true
						},
						"vector2s":{
							"tiles":[
								4,
								4
							]
						},
						"frame":{
							"type":1,
							"overTime":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							},
							"overTimeMax":{
								"frames":[
									{
										"key":0,
										"value":0
									},
									{
										"key":1,
										"value":15.9984
									}
								]
							}
						},
						"startFrame":{
							"type":0
						}
					},
					"renderer":{
						"resources":{
							"material":"Assets/Materials/Ef_PaoDan.lmat"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"DanTou",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.921618E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeConstant":100,
									"startLifetimeConstantMax":100,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.9,
									"startSizeConstantMax":0.9,
									"startRotationType":2,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.9,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.9,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.4716981,
										0.4654851,
										0,
										1
									],
									"startColorConstantMax":[
										0.4716981,
										0.4654851,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":-2.687109,
									"constantMax":-2.687109,
									"constantSeparate":[
										0,
										0,
										2.687109
									],
									"constantMaxSeparate":[
										0,
										0,
										-2.687109
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Materials/paodan.lmat",
									"mesh":"Assets/Mesh/FX_Sphere001-FX_Sphere001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"Glow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.889704E+09,
								"bases":{
									"isPerformanceMode":true,
									"startLifetimeType":2,
									"startLifetimeConstant":0.35,
									"startLifetimeConstantMin":0.2,
									"startLifetimeConstantMax":0.35,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeType":2,
									"startSizeConstant":1.5,
									"startSizeConstantMin":2,
									"startSizeConstantMax":1.5,
									"simulationSpace":0,
									"maxParticles":100
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":22.24
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5323567,
												"value":1
											},
											{
												"key":1,
												"value":0.3372549
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.6,
													0
												]
											},
											{
												"key":0.4411841,
												"value":[
													0.7647059,
													0.1529412,
													0
												]
											},
											{
												"key":0.6676432,
												"value":[
													0.4862745,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.2666667,
													0.2980392,
													0.3254902
												]
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.5323567,
												"value":1
											},
											{
												"key":1,
												"value":0.3372549
											}
										],
										"rgbs":[
											{
												"key":0,
												"value":[
													1,
													0.6,
													0
												]
											},
											{
												"key":0.4411841,
												"value":[
													0.7647059,
													0.1529412,
													0
												]
											},
											{
												"key":0.6676432,
												"value":[
													0.4862745,
													0,
													0
												]
											},
											{
												"key":1,
												"value":[
													0.2666667,
													0.2980392,
													0.3254902
												]
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.4255981
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.4255981
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.4255981
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":1
											},
											{
												"key":1,
												"value":0.4255981
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"sortingFudge":100
								},
								"resources":{
									"material":"Assets/Materials/Glow1.lmat"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":4,
						"props":{
							"name":"DanTou_Alpha",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":3.668813E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":1,
									"startLifetimeConstant":100,
									"startLifetimeConstantMax":100,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.89,
									"startSizeConstantMax":0.89,
									"startRotationType":2,
									"startRotationConstant":3.141593,
									"startRotationConstantMax":3.141593,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.89,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.89,
										1,
										1
									],
									"startRotationConstantSeparate":[
										3.141593,
										-3.141593,
										-3.141593
									],
									"startRotationConstantMaxSeparate":[
										3.141593,
										-3.141593,
										-3.141593
									]
								},
								"vector4s":{
									"startColorConstant":[
										0.5849056,
										0.04899045,
										0.008276951,
										1
									],
									"startColorConstantMax":[
										0.5849056,
										0.04899045,
										0.008276951,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1
								}
							},
							"rotationOverLifetime":{
								"bases":{
									"enable":true
								},
								"angularVelocity":{
									"type":0,
									"constant":-2.687109,
									"constantMax":-2.687109,
									"constantSeparate":[
										0,
										0,
										2.687109
									],
									"constantMaxSeparate":[
										0,
										0,
										-2.687109
									]
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4,
									"sortingFudge":1
								},
								"resources":{
									"material":"Assets/Materials/182925ajy200oj008p.lmat",
									"mesh":"Assets/Mesh/FX_Sphere001-FX_Sphere001.lm"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}