
chenghao.png
size: 490,272
format: RGBA8888
filter: Linear,Linear
repeat: none
chuji
  rotate: true
  xy: 2, 23
  size: 247, 63
  orig: 247, 63
  offset: 0, 0
  index: -1
ddd
  rotate: true
  xy: 67, 41
  size: 229, 55
  orig: 229, 55
  offset: 0, 0
  index: -1
gaoji1
  rotate: false
  xy: 305, 9
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
gaoji2
  rotate: false
  xy: 301, 150
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
gaoji3
  rotate: false
  xy: 301, 125
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
gaoji4
  rotate: false
  xy: 339, 9
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
gaoji5
  rotate: true
  xy: 124, 41
  size: 229, 55
  orig: 229, 55
  offset: 0, 0
  index: -1
gaoji6
  rotate: false
  xy: 301, 175
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
zhong4
  rotate: false
  xy: 301, 175
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
gaoji7
  rotate: false
  xy: 256, 2
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
gaoji8
  rotate: true
  xy: 227, 79
  size: 191, 72
  orig: 191, 72
  offset: 0, 0
  index: -1
glza
  rotate: false
  xy: 301, 236
  size: 187, 34
  orig: 187, 34
  offset: 0, 0
  index: -1
glzb
  rotate: false
  xy: 67, 2
  size: 187, 37
  orig: 187, 37
  offset: 0, 0
  index: -1
shuaguang
  rotate: false
  xy: 373, 117
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
xzggg
  rotate: false
  xy: 373, 15
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zhong1
  rotate: false
  xy: 301, 82
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
zhong2
  rotate: false
  xy: 335, 82
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
zhong3
  rotate: true
  xy: 181, 41
  size: 229, 44
  orig: 229, 44
  offset: 0, 0
  index: -1
zhong5
  rotate: false
  xy: 227, 44
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
