
jiemiandongxiao.png
size: 746,536
format: RGBA8888
filter: Linear,Linear
repeat: none
anniufaguang
  rotate: true
  xy: 512, 271
  size: 263, 94
  orig: 263, 94
  offset: 0, 0
  index: -1
banxianglanb
  rotate: true
  xy: 347, 2
  size: 83, 61
  orig: 83, 61
  offset: 0, 0
  index: -1
baoxiangjina
  rotate: false
  xy: 312, 369
  size: 198, 165
  orig: 198, 165
  offset: 0, 0
  index: -1
baoxiangjinb
  rotate: false
  xy: 512, 196
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
baoxiangjinc
  rotate: true
  xy: 593, 83
  size: 88, 112
  orig: 88, 112
  offset: 0, 0
  index: -1
baoxiangjind
  rotate: false
  xy: 625, 173
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
baoxiangjine
  rotate: true
  xy: 202, 7
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
baoxianglana
  rotate: false
  xy: 2, 31
  size: 198, 166
  orig: 198, 166
  offset: 0, 0
  index: -1
baoxianglanc
  rotate: false
  xy: 599, 8
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
baoxiangland
  rotate: true
  xy: 524, 2
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
baoxiangzia
  rotate: false
  xy: 312, 202
  size: 198, 165
  orig: 198, 165
  offset: 0, 0
  index: -1
baoxiangzib
  rotate: false
  xy: 410, 12
  size: 112, 73
  orig: 112, 73
  offset: 0, 0
  index: -1
quanquan
  rotate: false
  xy: 2, 199
  size: 308, 335
  orig: 308, 335
  offset: 0, 0
  index: -1
xiaobaoxiang
  rotate: false
  xy: 676, 3
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
xiaobaoxianga
  rotate: false
  xy: 608, 399
  size: 123, 135
  orig: 123, 135
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 608, 290
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
zenglia
  rotate: false
  xy: 202, 54
  size: 143, 143
  orig: 143, 143
  offset: 0, 0
  index: -1
zenglib
  rotate: false
  xy: 347, 87
  size: 136, 113
  orig: 136, 113
  offset: 0, 0
  index: -1
zenglic
  rotate: false
  xy: 485, 87
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
