{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"Ef_BaoHu",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"ShuriKenParticle3D",
				"instanceID":1,
				"props":{
					"name":"Ef_BaoHu",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					],
					"main":{
						"randomSeed":2.745604E+09,
						"bases":{
							"isPerformanceMode":true,
							"duration":0.1,
							"startLifetimeConstant":100,
							"startLifetimeConstantMax":100,
							"startSpeedConstant":0,
							"startSpeedConstantMax":0,
							"startSizeConstant":0.8,
							"startSizeConstantMax":0.8,
							"maxParticles":2
						},
						"vector3s":{
							"startSizeConstantSeparate":[
								0.8,
								1,
								1
							],
							"startSizeConstantMaxSeparate":[
								0.8,
								1,
								1
							]
						},
						"vector4s":{
							"startColorConstant":[
								0,
								0.9795787,
								1,
								0.3137255
							],
							"startColorConstantMax":[
								0,
								0.9795787,
								1,
								0.3137255
							]
						}
					},
					"emission":{
						"bases":{
							"enable":true,
							"emissionRate":2
						},
						"bursts":[
							{
								"time":0,
								"min":0,
								"max":1
							}
						]
					},
					"colorOverLifetime":{
						"bases":{
							"enable":true
						},
						"color":{
							"type":1,
							"gradient":{
								"alphas":[
									{
										"key":0,
										"value":0.8470588
									},
									{
										"key":0.3118944,
										"value":1
									},
									{
										"key":0.6601358,
										"value":1
									},
									{
										"key":1,
										"value":0.8235294
									}
								]
							},
							"gradientMax":{
								"alphas":[
									{
										"key":0,
										"value":0.8470588
									},
									{
										"key":0.3118944,
										"value":1
									},
									{
										"key":0.6601358,
										"value":1
									},
									{
										"key":1,
										"value":0.8235294
									}
								]
							}
						}
					},
					"renderer":{
						"bases":{
							"renderMode":4
						},
						"resources":{
							"material":"Assets/Art/Mesh/fengwo02.lmat",
							"mesh":"Assets/Art/Mesh/fanghuzhao-GeoSphere002.lm"
						}
					}
				},
				"components":[],
				"child":[
					{
						"type":"ShuriKenParticle3D",
						"instanceID":2,
						"props":{
							"name":"huan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1.73,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":1.936412E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.1,
									"startLifetimeConstant":1,
									"startLifetimeConstantMax":1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":2,
									"startSizeConstantMax":2,
									"maxParticles":1
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										2,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										2,
										1,
										1
									]
								},
								"vector4s":{
									"startColorConstant":[
										1,
										0.8563805,
										0,
										1
									],
									"startColorConstantMax":[
										1,
										0.8563805,
										0,
										1
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":0
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"velocityOverLifetime":{
								"bases":{
									"enable":true,
									"space":0
								},
								"velocity":{
									"type":0,
									"constant":[
										0,
										-1.7,
										0
									],
									"constantMax":[
										0,
										-1.7,
										0
									]
								}
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1720302,
												"value":1
											},
											{
												"key":0.5230793,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":1
											},
											{
												"key":0.1720302,
												"value":1
											},
											{
												"key":0.5230793,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"sizeOverLifetime":{
								"bases":{
									"enable":true
								},
								"size":{
									"type":0,
									"gradient":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1.079539
											}
										]
									},
									"gradientX":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1.079539
											}
										]
									},
									"gradientMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":1.079539
											}
										]
									},
									"gradientXMax":{
										"sizes":[
											{
												"key":0,
												"value":0
											},
											{
												"key":1,
												"value":0.7196923
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Mesh/huan.lmat",
									"mesh":"Assets/Mesh/FX_GuangHuan-FX_GuangHuan.lm"
								}
							}
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"instanceID":3,
						"props":{
							"name":"zhao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"main":{
								"randomSeed":4.185254E+09,
								"bases":{
									"isPerformanceMode":true,
									"duration":0.1,
									"startLifetimeConstant":1.1,
									"startLifetimeConstantMax":1.1,
									"startSpeedConstant":0,
									"startSpeedConstantMax":0,
									"startSizeConstant":0.8,
									"startSizeConstantMax":0.8,
									"threeDStartRotation":true,
									"startRotationType":2,
									"maxParticles":2
								},
								"vector3s":{
									"startSizeConstantSeparate":[
										0.8,
										1,
										1
									],
									"startSizeConstantMaxSeparate":[
										0.8,
										1,
										1
									],
									"startRotationConstantMinSeparate":[
										0,
										-6.283185,
										0
									]
								},
								"vector4s":{
									"startColorConstant":[
										0,
										0.9795787,
										1,
										0.2039216
									],
									"startColorConstantMax":[
										0,
										0.9795787,
										1,
										0.2039216
									]
								}
							},
							"emission":{
								"bases":{
									"enable":true,
									"emissionRate":2
								},
								"bursts":[
									{
										"time":0,
										"min":0,
										"max":1
									}
								]
							},
							"colorOverLifetime":{
								"bases":{
									"enable":true
								},
								"color":{
									"type":1,
									"gradient":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3118944,
												"value":1
											},
											{
												"key":0.6601358,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									},
									"gradientMax":{
										"alphas":[
											{
												"key":0,
												"value":0
											},
											{
												"key":0.3118944,
												"value":1
											},
											{
												"key":0.6601358,
												"value":1
											},
											{
												"key":1,
												"value":0
											}
										]
									}
								}
							},
							"renderer":{
								"bases":{
									"renderMode":4
								},
								"resources":{
									"material":"Assets/Art/Textures/huan03.lmat",
									"mesh":"Assets/Art/Mesh/fanghuzhao-GeoSphere002.lm"
								}
							}
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}