
biaoqing.png
size: 192,62
format: RGBA8888
filter: Linear,Linear
repeat: none
l
  rotate: false
  xy: 2, 13
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 43, 5
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
nuku
  rotate: false
  xy: 161, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
null
  rotate: false
  xy: 51, 14
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
numm
  rotate: false
  xy: 126, 6
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
tyyyyyyy
  rotate: false
  xy: 147, 17
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 99, 14
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
xxsh
  rotate: false
  xy: 2, 4
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
yl
  rotate: true
  xy: 75, 2
  size: 10, 49
  orig: 10, 49
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 143, 7
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
