
Bubbles.png
size: 1299,396
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble-Eye-Close-L
  rotate: true
  xy: 623, 6
  size: 109, 168
  orig: 109, 168
  offset: 0, 0
  index: -1
Bubble-Eye-Close-R
  rotate: false
  xy: 787, 212
  size: 163, 182
  orig: 163, 182
  offset: 0, 0
  index: -1
Bubble-Eye-White-L
  rotate: false
  xy: 921, 3
  size: 109, 168
  orig: 109, 168
  offset: 0, 0
  index: -1
Bubble-Eye-White-R
  rotate: false
  xy: 952, 212
  size: 163, 182
  orig: 163, 182
  offset: 0, 0
  index: -1
Bubble-EyeBall-L
  rotate: true
  xy: 488, 8
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
Bubble-EyeBall-R
  rotate: false
  xy: 1117, 113
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
Bubble-EyeBall-W-L
  rotate: false
  xy: 1112, 63
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
Bubble-EyeBall-W-R
  rotate: false
  xy: 1088, 6
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Bubble-Eyebrow-Angry-L
  rotate: false
  xy: 989, 187
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Bubble-Eyebrow-Angry-R
  rotate: false
  xy: 1011, 187
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Bubble-Face
  rotate: true
  xy: 299, 107
  size: 287, 242
  orig: 287, 242
  offset: 0, 0
  index: -1
Bubble-Hair-L
  rotate: false
  xy: 793, 2
  size: 126, 114
  orig: 126, 114
  offset: 0, 0
  index: -1
Bubble-Hair-R
  rotate: false
  xy: 1117, 264
  size: 151, 130
  orig: 151, 130
  offset: 0, 0
  index: -1
Bubble-Hairband-L
  rotate: false
  xy: 787, 172
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Bubble-Hairband-R
  rotate: false
  xy: 1157, 70
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Bubble-Hairband-U-L
  rotate: false
  xy: 299, 71
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Bubble-Hairband-U-R
  rotate: false
  xy: 1219, 13
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Bubble-Hand-L
  rotate: true
  xy: 106, 9
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
Bubble-Hand-R
  rotate: false
  xy: 435, 5
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
Bubble-Kick-FX
  rotate: false
  xy: 543, 117
  size: 145, 277
  orig: 145, 277
  offset: 0, 0
  index: -1
Bubble-Kick-Ray-FX
  rotate: false
  xy: 2, 70
  size: 295, 324
  orig: 295, 324
  offset: 0, 0
  index: -1
Bubble-Leg-L
  rotate: true
  xy: 1032, 57
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
Bubble-Leg-R
  rotate: true
  xy: 1139, 6
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
Bubble-Leg-R-Top
  rotate: true
  xy: 1219, 56
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
Bubble-Mouth-Happy
  rotate: false
  xy: 205, 11
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
Bubble-Mouth-Idle
  rotate: false
  xy: 335, 78
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Bubble-Mouth-O
  rotate: true
  xy: 375, 79
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Bubble-Mouth-Sad-Idle
  rotate: true
  xy: 1270, 354
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
Bubble-Mouth-Sad-Open
  rotate: false
  xy: 690, 118
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
Bubble-Shadow
  rotate: false
  xy: 826, 173
  size: 161, 37
  orig: 161, 37
  offset: 0, 0
  index: -1
Bubble-Shoe-L
  rotate: false
  xy: 1032, 5
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Bubble-Shoe-R
  rotate: false
  xy: 777, 118
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
Bubble-Shorts-L
  rotate: false
  xy: 2, 3
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
Bubble-Shorts-R
  rotate: false
  xy: 54, 3
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
Bubbles-Effect-Base
  rotate: true
  xy: 690, 171
  size: 223, 95
  orig: 223, 95
  offset: 0, 0
  index: -1
Bubbles-Effect-Particle
  rotate: true
  xy: 258, 3
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
Bubbles-Effect-White
  rotate: false
  xy: 258, 13
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
tint-Bubble-Body
  rotate: false
  xy: 1033, 114
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
tint-Bubble-Socks-L
  rotate: true
  xy: 833, 118
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
tint-Bubble-Socks-R
  rotate: true
  xy: 876, 118
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
