
Bubbles@0.5x.png
size: 649,198
format: RGBA8888
filter: Linear,Linear
repeat: none
Bubble-Eye-Close-L
  rotate: true
  xy: 311, 3
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
Bubble-Eye-Close-R
  rotate: false
  xy: 393, 106
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
Bubble-Eye-White-L
  rotate: false
  xy: 460, 1
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
Bubble-Eye-White-R
  rotate: false
  xy: 476, 106
  size: 81, 91
  orig: 81, 91
  offset: 0, 0
  index: -1
Bubble-EyeBall-L
  rotate: true
  xy: 244, 4
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
Bubble-EyeBall-R
  rotate: false
  xy: 558, 56
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
Bubble-EyeBall-W-L
  rotate: false
  xy: 556, 31
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Bubble-EyeBall-W-R
  rotate: false
  xy: 544, 3
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Bubble-Eyebrow-Angry-L
  rotate: false
  xy: 494, 93
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Bubble-Eyebrow-Angry-R
  rotate: false
  xy: 505, 93
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Bubble-Face
  rotate: true
  xy: 149, 53
  size: 143, 121
  orig: 143, 121
  offset: 0, 0
  index: -1
Bubble-Hair-L
  rotate: false
  xy: 396, 1
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
Bubble-Hair-R
  rotate: false
  xy: 558, 132
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
Bubble-Hairband-L
  rotate: false
  xy: 393, 86
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Bubble-Hairband-R
  rotate: false
  xy: 578, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Bubble-Hairband-U-L
  rotate: false
  xy: 149, 35
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Bubble-Hairband-U-R
  rotate: false
  xy: 609, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Bubble-Hand-L
  rotate: true
  xy: 53, 4
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Bubble-Hand-R
  rotate: false
  xy: 217, 2
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
Bubble-Kick-FX
  rotate: false
  xy: 271, 58
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
Bubble-Kick-Ray-FX
  rotate: false
  xy: 1, 35
  size: 147, 162
  orig: 147, 162
  offset: 0, 0
  index: -1
Bubble-Leg-L
  rotate: true
  xy: 516, 28
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Bubble-Leg-R
  rotate: true
  xy: 569, 3
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Bubble-Leg-R-Top
  rotate: true
  xy: 609, 28
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Bubble-Mouth-Happy
  rotate: false
  xy: 102, 5
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Bubble-Mouth-Idle
  rotate: false
  xy: 167, 39
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Bubble-Mouth-O
  rotate: true
  xy: 187, 39
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Bubble-Mouth-Sad-Idle
  rotate: true
  xy: 635, 177
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Bubble-Mouth-Sad-Open
  rotate: false
  xy: 345, 59
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
Bubble-Shadow
  rotate: false
  xy: 413, 86
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
Bubble-Shoe-L
  rotate: false
  xy: 516, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Bubble-Shoe-R
  rotate: false
  xy: 388, 59
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Bubble-Shorts-L
  rotate: false
  xy: 1, 1
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Bubble-Shorts-R
  rotate: false
  xy: 27, 1
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Bubbles-Effect-Base
  rotate: true
  xy: 345, 85
  size: 111, 47
  orig: 111, 47
  offset: 0, 0
  index: -1
Bubbles-Effect-Particle
  rotate: true
  xy: 129, 1
  size: 4, 6
  orig: 5, 7
  offset: 0, 0
  index: -1
Bubbles-Effect-White
  rotate: false
  xy: 129, 6
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
tint-Bubble-Body
  rotate: false
  xy: 516, 57
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
tint-Bubble-Socks-L
  rotate: true
  xy: 416, 59
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
tint-Bubble-Socks-R
  rotate: true
  xy: 438, 59
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
