
Blossom.png
size: 1533,396
format: RGBA8888
filter: Linear,Linear
repeat: none
Blossom-Effect-Base
  rotate: true
  xy: 943, 171
  size: 223, 95
  orig: 223, 95
  offset: 0, 0
  index: -1
Blossom-Effect-Particle
  rotate: true
  xy: 258, 3
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
Blossom-Effect-White
  rotate: false
  xy: 258, 13
  size: 175, 55
  orig: 175, 55
  offset: 0, 0
  index: -1
Blossom-Eye-Close-L
  rotate: true
  xy: 865, 6
  size: 109, 168
  orig: 109, 168
  offset: 0, 0
  index: -1
Blossom-Eye-Close-R
  rotate: false
  xy: 1149, 212
  size: 163, 182
  orig: 163, 182
  offset: 0, 0
  index: -1
Blossom-Eye-White-L
  rotate: true
  xy: 1035, 7
  size: 109, 168
  orig: 109, 168
  offset: 0, 0
  index: -1
Blossom-Eye-White-R
  rotate: false
  xy: 1205, 28
  size: 163, 182
  orig: 163, 182
  offset: 0, 0
  index: -1
Blossom-EyeBall-L
  rotate: true
  xy: 1370, 107
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
Blossom-EyeBall-R
  rotate: false
  xy: 1370, 206
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
Blossom-EyeBall-W-L
  rotate: false
  xy: 1423, 2
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
Blossom-EyeBall-W-R
  rotate: false
  xy: 1468, 5
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Blossom-Eyebrow-Angry-L
  rotate: true
  xy: 552, 85
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Blossom-Eyebrow-Angry-R
  rotate: false
  xy: 1205, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Blossom-Face
  rotate: true
  xy: 552, 107
  size: 287, 242
  orig: 287, 242
  offset: 0, 0
  index: -1
Blossom-Hair-Front
  rotate: false
  xy: 590, 3
  size: 273, 102
  orig: 273, 102
  offset: 0, 0
  index: -1
Blossom-Hair-Long
  rotate: false
  xy: 299, 84
  size: 251, 310
  orig: 251, 310
  offset: 0, 0
  index: -1
Blossom-Hand-L
  rotate: true
  xy: 106, 9
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
Blossom-Hand-R
  rotate: true
  xy: 943, 118
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
Blossom-Kick-FX
  rotate: false
  xy: 796, 117
  size: 145, 277
  orig: 145, 277
  offset: 0, 0
  index: -1
Blossom-Kick-Ray-FX
  rotate: false
  xy: 2, 70
  size: 295, 324
  orig: 295, 324
  offset: 0, 0
  index: -1
Blossom-Leg-L
  rotate: false
  xy: 533, 4
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
Blossom-Leg-R
  rotate: true
  xy: 1045, 134
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
Blossom-Leg-R-Top
  rotate: true
  xy: 1125, 134
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
Blossom-Mouth-Happy
  rotate: false
  xy: 205, 11
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
Blossom-Mouth-Idle
  rotate: false
  xy: 1314, 219
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Blossom-Mouth-O
  rotate: false
  xy: 1505, 165
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Blossom-Mouth-Sad-Idle
  rotate: false
  xy: 1227, 4
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
Blossom-Mouth-Sad-Open
  rotate: true
  xy: 1370, 20
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
Blossom-Ribbon
  rotate: false
  xy: 1040, 191
  size: 107, 203
  orig: 107, 203
  offset: 0, 0
  index: -1
Blossom-Ribbon-2
  rotate: false
  xy: 1466, 56
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Blossom-Shadow
  rotate: false
  xy: 1370, 357
  size: 161, 37
  orig: 161, 37
  offset: 0, 0
  index: -1
Blossom-Shoe-L
  rotate: false
  xy: 1314, 291
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Blossom-Shoe-R
  rotate: false
  xy: 1314, 343
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
Blossom-Shorts-L
  rotate: false
  xy: 2, 3
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
Blossom-Shorts-R
  rotate: false
  xy: 54, 3
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
tint-Blossom-Body
  rotate: true
  xy: 435, 2
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
tint-Blossom-Socks-L
  rotate: false
  xy: 1314, 248
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
tint-Blossom-Socks-R
  rotate: true
  xy: 1423, 52
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
